 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/accel_5000.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mMerging, iteration: 10, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 20, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 30, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 40, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 50, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 60, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 70, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 80, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 90, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 100, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 110, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 120, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 130, |PQ|: 3 -> 3[0m
 [0mMerging, iteration: 140, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 150, |PQ|: 1 -> 1[0m
 [0mMerging, iteration: 160, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 170, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 180, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 190, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 200, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 210, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 220, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 230, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 240, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 250, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 260, |PQ|: 2 -> 2[0m
 [0mMerging, iteration: 270, |PQ|: 4 -> 4[0m
 [0mMerging, iteration: 280, |PQ|: 3 -> 3[0m
 [0mt_found: 0.113 second[0m
 [0mBest time to target location: 105.880100001[0m
 [0mIteration 283: Target reached in time: 105.880100001[0m
 [0mt_opt:   0.113 second[0m
 [0mt_prov:  0.113 second[0m
 [0mAll states visited up to time bound[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 285 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 1 constraint(s) that reach the target in min time 105.880100001[0m
 [0m[0m
 [0mt_all:   0.113 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 8.712 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 25*t > 2461
 & 2512 >= 25*t
 & 25*tprime > 2647
 & 105880200000001 >= 1000000000000*p_global_time
 & p_global_time > tprime
 & 25*p10 + 25*t >= 2622[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 8.712 seconds)[0m

