 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/F2.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  1 state merged within 7 states.[0m
 [0mMerging, iteration: 10, |PQ|: 7 -> 6[0m
 [0mMerging, iteration: 20, |PQ|: 8 -> 8[0m
 [0mt_found: 0.016 second[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0m  2 states merged within 9 states.[0m
 [0mMerging, iteration: 30, |PQ|: 9 -> 8[0m
 [0mIteration 38: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   0.016 second[0m
 [0mt_prov:  0.016 second[0m
 [0m  1 state merged within 5 states.[0m
 [0mMerging, iteration: 50, |PQ|: 5 -> 5[0m
 [0mMerging, iteration: 60, |PQ|: 1 -> 1[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 62 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 4 constraint(s) that reach the target in min time 0.000100000000001[0m
 [0m[0m
 [0mt_all:   0.028 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.031 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m delta > Delta
 & p_global_time > 2*Delta
 & 200000000001 >= 1000000000000000*p_global_time
 & Delta >= 0[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.031 second)[0m

