 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerHRSV02-3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {min_rw, min_delay}[0m
 [0m- upper-bound parameters {max_rw, p_global_time, max_delay}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  5 states merged within 20 states.[0m
 [0mMerging, iteration: 10, |PQ|: 20 -> 17[0m
 [0m  6 states merged within 33 states.[0m
 [0mMerging, iteration: 20, |PQ|: 33 -> 27[0m
 [0m  8 states merged within 41 states.[0m
 [0mMerging, iteration: 30, |PQ|: 41 -> 33[0m
 [0m  4 states merged within 48 states.[0m
 [0mMerging, iteration: 40, |PQ|: 48 -> 44[0m
 [0m  6 states merged within 61 states.[0m
 [0mMerging, iteration: 50, |PQ|: 61 -> 55[0m
 [0m  4 states merged within 71 states.[0m
 [0mMerging, iteration: 60, |PQ|: 71 -> 67[0m
 [0m  1 state merged within 80 states.[0m
 [0mMerging, iteration: 70, |PQ|: 80 -> 79[0m
 [0m  12 states merged within 93 states.[0m
 [0mMerging, iteration: 80, |PQ|: 93 -> 81[0m
 [0m  5 states merged within 99 states.[0m
 [0mMerging, iteration: 90, |PQ|: 99 -> 94[0m
 [0m  7 states merged within 109 states.[0m
 [0mMerging, iteration: 100, |PQ|: 109 -> 102[0m
 [0m  7 states merged within 115 states.[0m
 [0mMerging, iteration: 110, |PQ|: 115 -> 108[0m
 [0m  8 states merged within 124 states.[0m
 [0mMerging, iteration: 120, |PQ|: 124 -> 116[0m
 [0m  8 states merged within 130 states.[0m
 [0mMerging, iteration: 130, |PQ|: 130 -> 122[0m
 [0m  5 states merged within 133 states.[0m
 [0mMerging, iteration: 140, |PQ|: 133 -> 128[0m
 [0m  8 states merged within 145 states.[0m
 [0mMerging, iteration: 150, |PQ|: 145 -> 138[0m
 [0m  6 states merged within 154 states.[0m
 [0mMerging, iteration: 160, |PQ|: 154 -> 149[0m
 [0m  6 states merged within 166 states.[0m
 [0mMerging, iteration: 170, |PQ|: 166 -> 161[0m
 [0m  5 states merged within 179 states.[0m
 [0mMerging, iteration: 180, |PQ|: 179 -> 174[0m
 [0m  6 states merged within 190 states.[0m
 [0mMerging, iteration: 190, |PQ|: 190 -> 184[0m
 [0m  8 states merged within 201 states.[0m
 [0mMerging, iteration: 200, |PQ|: 201 -> 195[0m
 [0m  5 states merged within 211 states.[0m
 [0mMerging, iteration: 210, |PQ|: 211 -> 206[0m
 [0m  7 states merged within 220 states.[0m
 [0mMerging, iteration: 220, |PQ|: 220 -> 214[0m
 [0m  6 states merged within 231 states.[0m
 [0mMerging, iteration: 230, |PQ|: 231 -> 226[0m
 [0m  8 states merged within 242 states.[0m
 [0mMerging, iteration: 240, |PQ|: 242 -> 235[0m
 [0m  5 states merged within 250 states.[0m
 [0mMerging, iteration: 250, |PQ|: 250 -> 246[0m
 [0m  8 states merged within 257 states.[0m
 [0mMerging, iteration: 260, |PQ|: 257 -> 249[0m
 [0m  3 states merged within 262 states.[0m
 [0mMerging, iteration: 270, |PQ|: 262 -> 259[0m
 [0m  2 states merged within 275 states.[0m
 [0mMerging, iteration: 280, |PQ|: 275 -> 273[0m
 [0m  13 states merged within 285 states.[0m
 [0mMerging, iteration: 290, |PQ|: 285 -> 277[0m
 [0m  6 states merged within 294 states.[0m
 [0mMerging, iteration: 300, |PQ|: 294 -> 289[0m
 [0m  5 states merged within 306 states.[0m
 [0mMerging, iteration: 310, |PQ|: 306 -> 302[0m
 [0m  6 states merged within 318 states.[0m
 [0mMerging, iteration: 320, |PQ|: 318 -> 314[0m
 [0m  7 states merged within 326 states.[0m
 [0mMerging, iteration: 330, |PQ|: 326 -> 319[0m
 [0m  3 states merged within 334 states.[0m
 [0mMerging, iteration: 340, |PQ|: 334 -> 332[0m
 [0m  9 states merged within 346 states.[0m
 [0mMerging, iteration: 350, |PQ|: 346 -> 337[0m
 [0m  4 states merged within 353 states.[0m
 [0mMerging, iteration: 360, |PQ|: 353 -> 350[0m
 [0m  9 states merged within 363 states.[0m
 [0mMerging, iteration: 370, |PQ|: 363 -> 354[0m
 [0m  5 states merged within 369 states.[0m
 [0mMerging, iteration: 380, |PQ|: 369 -> 366[0m
 [0m  3 states merged within 378 states.[0m
 [0mMerging, iteration: 390, |PQ|: 378 -> 375[0m
 [0m  5 states merged within 390 states.[0m
 [0mMerging, iteration: 400, |PQ|: 390 -> 387[0m
 [0m  3 states merged within 396 states.[0m
 [0mMerging, iteration: 410, |PQ|: 396 -> 393[0m
 [0m  10 states merged within 407 states.[0m
 [0mMerging, iteration: 420, |PQ|: 407 -> 400[0m
 [0m  4 states merged within 411 states.[0m
 [0mMerging, iteration: 430, |PQ|: 411 -> 407[0m
 [0m  2 states merged within 420 states.[0m
 [0mMerging, iteration: 440, |PQ|: 420 -> 418[0m
 [0m  5 states merged within 432 states.[0m
 [0mMerging, iteration: 450, |PQ|: 432 -> 430[0m
 [0m  5 states merged within 443 states.[0m
 [0mMerging, iteration: 460, |PQ|: 443 -> 438[0m
 [0m  2 states merged within 449 states.[0m
 [0mMerging, iteration: 470, |PQ|: 449 -> 449[0m
 [0m  3 states merged within 462 states.[0m
 [0mMerging, iteration: 480, |PQ|: 462 -> 459[0m
 [0m  6 states merged within 467 states.[0m
 [0mMerging, iteration: 490, |PQ|: 467 -> 463[0m
 [0m  7 states merged within 476 states.[0m
 [0mMerging, iteration: 500, |PQ|: 476 -> 470[0m
 [0m  3 states merged within 477 states.[0m
 [0mMerging, iteration: 510, |PQ|: 477 -> 474[0m
 [0m  2 states merged within 485 states.[0m
 [0mMerging, iteration: 520, |PQ|: 485 -> 483[0m
 [0m  4 states merged within 494 states.[0m
 [0mMerging, iteration: 530, |PQ|: 494 -> 490[0m
 [0m  3 states merged within 501 states.[0m
 [0mMerging, iteration: 540, |PQ|: 501 -> 498[0m
 [0m  6 states merged within 512 states.[0m
 [0mMerging, iteration: 550, |PQ|: 512 -> 508[0m
 [0m  16 states merged within 522 states.[0m
 [0mMerging, iteration: 560, |PQ|: 522 -> 512[0m
 [0m  3 states merged within 527 states.[0m
 [0mMerging, iteration: 570, |PQ|: 527 -> 524[0m
 [0m  7 states merged within 538 states.[0m
 [0mMerging, iteration: 580, |PQ|: 538 -> 533[0m
 [0m  5 states merged within 546 states.[0m
 [0mMerging, iteration: 590, |PQ|: 546 -> 542[0m
 [0m  7 states merged within 552 states.[0m
 [0mMerging, iteration: 600, |PQ|: 552 -> 548[0m
 [0m  3 states merged within 558 states.[0m
 [0mMerging, iteration: 610, |PQ|: 558 -> 556[0m
 [0m  9 states merged within 566 states.[0m
 [0mMerging, iteration: 620, |PQ|: 566 -> 560[0m
 [0m  3 states merged within 572 states.[0m
 [0mMerging, iteration: 630, |PQ|: 572 -> 569[0m
 [0m  10 states merged within 583 states.[0m
 [0mMerging, iteration: 640, |PQ|: 583 -> 576[0m
 [0m  4 states merged within 588 states.[0m
 [0mMerging, iteration: 650, |PQ|: 588 -> 584[0m
 [0mt_found: 32.487 seconds[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0m  6 states merged within 601 states.[0m
 [0mMerging, iteration: 660, |PQ|: 601 -> 595[0m
 [0m  4 states merged within 611 states.[0m
 [0mMerging, iteration: 670, |PQ|: 611 -> 607[0m
 [0m  6 states merged within 619 states.[0m
 [0mMerging, iteration: 680, |PQ|: 619 -> 613[0m
 [0m  6 states merged within 624 states.[0m
 [0mMerging, iteration: 690, |PQ|: 624 -> 618[0m
 [0m  4 states merged within 629 states.[0m
 [0mMerging, iteration: 700, |PQ|: 629 -> 628[0m
 [0m  5 states merged within 642 states.[0m
 [0mMerging, iteration: 710, |PQ|: 642 -> 637[0m
 [0m  7 states merged within 651 states.[0m
 [0mMerging, iteration: 720, |PQ|: 651 -> 644[0m
 [0m  7 states merged within 659 states.[0m
 [0mMerging, iteration: 730, |PQ|: 659 -> 654[0m
 [0m  4 states merged within 666 states.[0m
 [0mMerging, iteration: 740, |PQ|: 666 -> 662[0m
 [0m  9 states merged within 675 states.[0m
 [0mMerging, iteration: 750, |PQ|: 675 -> 669[0m
 [0m  5 states merged within 680 states.[0m
 [0mMerging, iteration: 760, |PQ|: 680 -> 677[0m
 [0m  7 states merged within 687 states.[0m
 [0mMerging, iteration: 770, |PQ|: 687 -> 683[0m
 [0m  6 states merged within 696 states.[0m
 [0mMerging, iteration: 780, |PQ|: 696 -> 693[0m
 [0m  3 states merged within 701 states.[0m
 [0mMerging, iteration: 790, |PQ|: 701 -> 698[0m
 [0m  3 states merged within 706 states.[0m
 [0mMerging, iteration: 800, |PQ|: 706 -> 704[0m
 [0m  4 states merged within 717 states.[0m
 [0mMerging, iteration: 810, |PQ|: 717 -> 714[0m
 [0m  16 states merged within 727 states.[0m
 [0mMerging, iteration: 820, |PQ|: 727 -> 717[0m
 [0m  1 state merged within 721 states.[0m
 [0mMerging, iteration: 830, |PQ|: 721 -> 720[0m
 [0m  3 states merged within 728 states.[0m
 [0mMerging, iteration: 840, |PQ|: 728 -> 725[0m
 [0m  4 states merged within 736 states.[0m
 [0mMerging, iteration: 850, |PQ|: 736 -> 732[0m
 [0m  1 state merged within 742 states.[0m
 [0mMerging, iteration: 860, |PQ|: 742 -> 741[0m
 [0m  8 states merged within 756 states.[0m
 [0mMerging, iteration: 870, |PQ|: 756 -> 755[0m
 [0m  5 states merged within 768 states.[0m
 [0mMerging, iteration: 880, |PQ|: 768 -> 763[0m
 [0m  10 states merged within 773 states.[0m
 [0mMerging, iteration: 890, |PQ|: 773 -> 764[0m
 [0m  2 states merged within 773 states.[0m
 [0mMerging, iteration: 900, |PQ|: 773 -> 772[0m
 [0m  8 states merged within 784 states.[0m
 [0mMerging, iteration: 910, |PQ|: 784 -> 780[0m
 [0m  4 states merged within 792 states.[0m
 [0mMerging, iteration: 920, |PQ|: 792 -> 788[0m
 [0m  6 states merged within 800 states.[0m
 [0mMerging, iteration: 930, |PQ|: 800 -> 795[0m
 [0m  2 states merged within 800 states.[0m
 [0mMerging, iteration: 940, |PQ|: 800 -> 799[0m
 [0m  12 states merged within 810 states.[0m
 [0mMerging, iteration: 950, |PQ|: 810 -> 803[0m
 [0m  14 states merged within 817 states.[0m
 [0mMerging, iteration: 960, |PQ|: 817 -> 805[0m
 [0m  1 state merged within 808 states.[0m
 [0mMerging, iteration: 970, |PQ|: 808 -> 807[0m
 [0m  2 states merged within 816 states.[0m
 [0mMerging, iteration: 980, |PQ|: 816 -> 814[0m
 [0m  2 states merged within 815 states.[0m
 [0mMerging, iteration: 990, |PQ|: 815 -> 813[0m
 [0m  3 states merged within 823 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 823 -> 821[0m
 [0m  5 states merged within 830 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 830 -> 825[0m
 [0m  5 states merged within 841 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 841 -> 836[0m
 [0m  1 state merged within 843 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 843 -> 842[0m
 [0m  6 states merged within 854 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 854 -> 848[0m
 [0m  17 states merged within 859 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 859 -> 853[0m
 [0m  7 states merged within 865 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 865 -> 858[0m
 [0m  2 states merged within 870 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 870 -> 868[0m
 [0m  4 states merged within 884 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 884 -> 880[0m
 [0m  8 states merged within 894 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 894 -> 892[0m
 [0m  6 states merged within 905 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 905 -> 899[0m
 [0m  2 states merged within 908 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 908 -> 906[0m
 [0m  8 states merged within 921 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 921 -> 915[0m
 [0m  8 states merged within 924 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 924 -> 920[0m
 [0m  5 states merged within 930 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 930 -> 928[0m
 [0m  4 states merged within 942 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 942 -> 939[0m
 [0m  8 states merged within 950 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 950 -> 946[0m
 [0m  8 states merged within 957 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 957 -> 954[0m
 [0m  3 states merged within 965 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 965 -> 962[0m
 [0m  9 states merged within 979 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 979 -> 976[0m
 [0m  2 states merged within 985 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 985 -> 983[0m
 [0m  7 states merged within 992 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 992 -> 986[0m
 [0m  6 states merged within 993 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 993 -> 987[0m
 [0m  2 states merged within 998 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 998 -> 996[0m
 [0mIteration 1231: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   32.487 seconds[0m
 [0mt_prov:  32.487 seconds[0m
 [0m  5 states merged within 1010 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 1010 -> 1005[0m
 [0m  1 state merged within 1012 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 1012 -> 1011[0m
 [0m  7 states merged within 1020 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 1020 -> 1014[0m
 [0m  8 states merged within 1028 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 1028 -> 1020[0m
 [0m  9 states merged within 1031 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 1031 -> 1022[0m
 [0m  10 states merged within 1034 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 1034 -> 1025[0m
 [0m  5 states merged within 1036 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 1036 -> 1032[0m
 [0m  8 states merged within 1043 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 1043 -> 1038[0m
 [0m  1 state merged within 1046 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 1046 -> 1046[0m
 [0m  8 states merged within 1058 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 1058 -> 1050[0m
 [0m  5 states merged within 1059 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 1059 -> 1054[0m
 [0m  8 states merged within 1067 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 1067 -> 1064[0m
 [0m  3 states merged within 1080 states.[0m
 [0mMerging, iteration: 1370, |PQ|: 1080 -> 1077[0m
 [0m  4 states merged within 1088 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 1088 -> 1084[0m
 [0m  3 states merged within 1095 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 1095 -> 1093[0m
 [0m  10 states merged within 1106 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 1106 -> 1102[0m
 [0m  3 states merged within 1109 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 1109 -> 1106[0m
 [0m  3 states merged within 1116 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 1116 -> 1113[0m
 [0m  4 states merged within 1125 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 1125 -> 1122[0m
 [0m  9 states merged within 1134 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 1134 -> 1132[0m
 [0m  10 states merged within 1143 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 1143 -> 1138[0m
 [0m  2 states merged within 1147 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 1147 -> 1145[0m
 [0m  5 states merged within 1156 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 1156 -> 1151[0m
 [0m  3 states merged within 1159 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 1159 -> 1156[0m
 [0m  2 states merged within 1164 states.[0m
 [0mMerging, iteration: 1490, |PQ|: 1164 -> 1163[0m
 [0m  2 states merged within 1174 states.[0m
 [0mMerging, iteration: 1500, |PQ|: 1174 -> 1172[0m
 [0m  7 states merged within 1186 states.[0m
 [0mMerging, iteration: 1510, |PQ|: 1186 -> 1181[0m
 [0m  18 states merged within 1196 states.[0m
 [0mMerging, iteration: 1520, |PQ|: 1196 -> 1187[0m
 [0m  1 state merged within 1189 states.[0m
 [0mMerging, iteration: 1530, |PQ|: 1189 -> 1188[0m
 [0m  1 state merged within 1189 states.[0m
 [0mMerging, iteration: 1540, |PQ|: 1189 -> 1188[0m
 [0m  8 states merged within 1199 states.[0m
 [0mMerging, iteration: 1550, |PQ|: 1199 -> 1192[0m
 [0m  7 states merged within 1201 states.[0m
 [0mMerging, iteration: 1560, |PQ|: 1201 -> 1195[0m
 [0m  2 states merged within 1199 states.[0m
 [0mMerging, iteration: 1570, |PQ|: 1199 -> 1198[0m
 [0m  2 states merged within 1203 states.[0m
 [0mMerging, iteration: 1580, |PQ|: 1203 -> 1201[0m
 [0m  6 states merged within 1204 states.[0m
 [0mMerging, iteration: 1590, |PQ|: 1204 -> 1201[0m
 [0m  7 states merged within 1211 states.[0m
 [0mMerging, iteration: 1600, |PQ|: 1211 -> 1206[0m
 [0m  11 states merged within 1221 states.[0m
 [0mMerging, iteration: 1610, |PQ|: 1221 -> 1215[0m
 [0m  8 states merged within 1227 states.[0m
 [0mMerging, iteration: 1620, |PQ|: 1227 -> 1220[0m
 [0m  6 states merged within 1234 states.[0m
 [0mMerging, iteration: 1630, |PQ|: 1234 -> 1228[0m
 [0m  3 states merged within 1239 states.[0m
 [0mMerging, iteration: 1640, |PQ|: 1239 -> 1236[0m
 [0m  3 states merged within 1245 states.[0m
 [0mMerging, iteration: 1650, |PQ|: 1245 -> 1242[0m
 [0m  3 states merged within 1249 states.[0m
 [0mMerging, iteration: 1660, |PQ|: 1249 -> 1246[0m
 [0m  11 states merged within 1257 states.[0m
 [0mMerging, iteration: 1670, |PQ|: 1257 -> 1252[0m
 [0m  8 states merged within 1266 states.[0m
 [0mMerging, iteration: 1680, |PQ|: 1266 -> 1261[0m
 [0m  4 states merged within 1269 states.[0m
 [0mMerging, iteration: 1690, |PQ|: 1269 -> 1265[0m
 [0m  2 states merged within 1275 states.[0m
 [0mMerging, iteration: 1700, |PQ|: 1275 -> 1273[0m
 [0m  3 states merged within 1282 states.[0m
 [0mMerging, iteration: 1710, |PQ|: 1282 -> 1279[0m
 [0m  4 states merged within 1286 states.[0m
 [0mMerging, iteration: 1720, |PQ|: 1286 -> 1282[0m
 [0m  3 states merged within 1288 states.[0m
 [0mMerging, iteration: 1730, |PQ|: 1288 -> 1285[0m
 [0m  11 states merged within 1294 states.[0m
 [0mMerging, iteration: 1740, |PQ|: 1294 -> 1289[0m
 [0m  16 states merged within 1301 states.[0m
 [0mMerging, iteration: 1750, |PQ|: 1301 -> 1288[0m
 [0m  9 states merged within 1301 states.[0m
 [0mMerging, iteration: 1760, |PQ|: 1301 -> 1296[0m
 [0m  3 states merged within 1301 states.[0m
 [0mMerging, iteration: 1770, |PQ|: 1301 -> 1298[0m
 [0m  5 states merged within 1312 states.[0m
 [0mMerging, iteration: 1780, |PQ|: 1312 -> 1307[0m
 [0m  2 states merged within 1312 states.[0m
 [0mMerging, iteration: 1790, |PQ|: 1312 -> 1311[0m
 [0m  3 states merged within 1313 states.[0m
 [0mMerging, iteration: 1800, |PQ|: 1313 -> 1311[0m
 [0m  4 states merged within 1320 states.[0m
 [0mMerging, iteration: 1810, |PQ|: 1320 -> 1320[0m
 [0m  3 states merged within 1327 states.[0m
 [0mMerging, iteration: 1820, |PQ|: 1327 -> 1325[0m
 [0m  8 states merged within 1338 states.[0m
 [0mMerging, iteration: 1830, |PQ|: 1338 -> 1333[0m
 [0m  7 states merged within 1344 states.[0m
 [0mMerging, iteration: 1840, |PQ|: 1344 -> 1338[0m
 [0m  4 states merged within 1344 states.[0m
 [0mMerging, iteration: 1850, |PQ|: 1344 -> 1342[0m
 [0m  2 states merged within 1352 states.[0m
 [0mMerging, iteration: 1860, |PQ|: 1352 -> 1351[0m
 [0m  4 states merged within 1358 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 1358 -> 1355[0m
 [0m  11 states merged within 1372 states.[0m
 [0mMerging, iteration: 1880, |PQ|: 1372 -> 1366[0m
 [0m  16 states merged within 1379 states.[0m
 [0mMerging, iteration: 1890, |PQ|: 1379 -> 1377[0m
 [0m  13 states merged within 1392 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 1392 -> 1389[0m
 [0m  2 states merged within 1398 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 1398 -> 1397[0m
 [0m  2 states merged within 1411 states.[0m
 [0mMerging, iteration: 1920, |PQ|: 1411 -> 1409[0m
 [0m  3 states merged within 1422 states.[0m
 [0mMerging, iteration: 1930, |PQ|: 1422 -> 1419[0m
 [0m  6 states merged within 1437 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 1437 -> 1433[0m
 [0m  4 states merged within 1445 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 1445 -> 1442[0m
 [0m  16 states merged within 1457 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 1457 -> 1446[0m
 [0m  14 states merged within 1460 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 1460 -> 1457[0m
 [0m  4 states merged within 1466 states.[0m
 [0mMerging, iteration: 1980, |PQ|: 1466 -> 1462[0m
 [0m  6 states merged within 1473 states.[0m
 [0mMerging, iteration: 1990, |PQ|: 1473 -> 1467[0m
 [0m  3 states merged within 1476 states.[0m
 [0mMerging, iteration: 2000, |PQ|: 1476 -> 1474[0m
 [0m  5 states merged within 1484 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 1484 -> 1479[0m
 [0m  7 states merged within 1493 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 1493 -> 1486[0m
 [0m  10 states merged within 1497 states.[0m
 [0mMerging, iteration: 2030, |PQ|: 1497 -> 1490[0m
 [0m  7 states merged within 1499 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 1499 -> 1496[0m
 [0m  12 states merged within 1509 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 1509 -> 1505[0m
 [0m  2 states merged within 1511 states.[0m
 [0mMerging, iteration: 2060, |PQ|: 1511 -> 1510[0m
 [0m  8 states merged within 1520 states.[0m
 [0mMerging, iteration: 2070, |PQ|: 1520 -> 1512[0m
 [0m  8 states merged within 1525 states.[0m
 [0mMerging, iteration: 2080, |PQ|: 1525 -> 1521[0m
 [0m  6 states merged within 1528 states.[0m
 [0mMerging, iteration: 2090, |PQ|: 1528 -> 1525[0m
 [0m  12 states merged within 1533 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 1533 -> 1530[0m
 [0m  5 states merged within 1539 states.[0m
 [0mMerging, iteration: 2110, |PQ|: 1539 -> 1537[0m
 [0m  4 states merged within 1547 states.[0m
 [0mMerging, iteration: 2120, |PQ|: 1547 -> 1545[0m
 [0m  5 states merged within 1556 states.[0m
 [0mMerging, iteration: 2130, |PQ|: 1556 -> 1552[0m
 [0m  3 states merged within 1560 states.[0m
 [0mMerging, iteration: 2140, |PQ|: 1560 -> 1558[0m
 [0m  6 states merged within 1571 states.[0m
 [0mMerging, iteration: 2150, |PQ|: 1571 -> 1568[0m
 [0m  14 states merged within 1580 states.[0m
 [0mMerging, iteration: 2160, |PQ|: 1580 -> 1579[0m
 [0m  2 states merged within 1586 states.[0m
 [0mMerging, iteration: 2170, |PQ|: 1586 -> 1585[0m
 [0m  7 states merged within 1598 states.[0m
 [0mMerging, iteration: 2180, |PQ|: 1598 -> 1594[0m
 [0m  6 states merged within 1606 states.[0m
 [0mMerging, iteration: 2190, |PQ|: 1606 -> 1600[0m
 [0m  5 states merged within 1607 states.[0m
 [0mMerging, iteration: 2200, |PQ|: 1607 -> 1603[0m
 [0m  4 states merged within 1611 states.[0m
 [0mMerging, iteration: 2210, |PQ|: 1611 -> 1607[0m
 [0m  6 states merged within 1622 states.[0m
 [0mMerging, iteration: 2220, |PQ|: 1622 -> 1616[0m
 [0m  5 states merged within 1633 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 1633 -> 1628[0m
 [0m  7 states merged within 1638 states.[0m
 [0mMerging, iteration: 2240, |PQ|: 1638 -> 1632[0m
 [0m  2 states merged within 1643 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 1643 -> 1641[0m
 [0m  4 states merged within 1652 states.[0m
 [0mMerging, iteration: 2260, |PQ|: 1652 -> 1650[0m
 [0m  12 states merged within 1665 states.[0m
 [0mMerging, iteration: 2270, |PQ|: 1665 -> 1653[0m
 [0m  15 states merged within 1667 states.[0m
 [0mMerging, iteration: 2280, |PQ|: 1667 -> 1652[0m
 [0m  4 states merged within 1664 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 1664 -> 1660[0m
 [0m  9 states merged within 1673 states.[0m
 [0mMerging, iteration: 2300, |PQ|: 1673 -> 1664[0m
 [0m  6 states merged within 1676 states.[0m
 [0mMerging, iteration: 2310, |PQ|: 1676 -> 1670[0m
 [0m  4 states merged within 1678 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 1678 -> 1674[0m
 [0m  9 states merged within 1691 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 1691 -> 1682[0m
 [0m  6 states merged within 1691 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 1691 -> 1688[0m
 [0m  4 states merged within 1699 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 1699 -> 1696[0m
 [0m  5 states merged within 1709 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 1709 -> 1704[0m
 [0m  6 states merged within 1713 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 1713 -> 1709[0m
 [0m  9 states merged within 1722 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 1722 -> 1713[0m
 [0m  3 states merged within 1724 states.[0m
 [0mMerging, iteration: 2390, |PQ|: 1724 -> 1721[0m
 [0m  8 states merged within 1734 states.[0m
 [0mMerging, iteration: 2400, |PQ|: 1734 -> 1727[0m
 [0m  10 states merged within 1737 states.[0m
 [0mMerging, iteration: 2410, |PQ|: 1737 -> 1733[0m
 [0m  10 states merged within 1748 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 1748 -> 1745[0m
 [0m  5 states merged within 1756 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 1756 -> 1751[0m
 [0m  5 states merged within 1767 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 1767 -> 1762[0m
 [0m  1 state merged within 1770 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 1770 -> 1769[0m
 [0m  2 states merged within 1779 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 1779 -> 1777[0m
 [0m  4 states merged within 1786 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 1786 -> 1782[0m
 [0m  16 states merged within 1789 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 1789 -> 1784[0m
 [0m  2 states merged within 1791 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 1791 -> 1789[0m
 [0m  7 states merged within 1801 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 1801 -> 1794[0m
 [0m  6 states merged within 1801 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 1801 -> 1796[0m
 [0m  4 states merged within 1801 states.[0m
 [0mMerging, iteration: 2520, |PQ|: 1801 -> 1798[0m
 [0m  5 states merged within 1808 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 1808 -> 1804[0m
 [0m  7 states merged within 1817 states.[0m
 [0mMerging, iteration: 2540, |PQ|: 1817 -> 1813[0m
 [0m  11 states merged within 1821 states.[0m
 [0mMerging, iteration: 2550, |PQ|: 1821 -> 1817[0m
 [0m  6 states merged within 1827 states.[0m
 [0mMerging, iteration: 2560, |PQ|: 1827 -> 1824[0m
 [0m  12 states merged within 1834 states.[0m
 [0mMerging, iteration: 2570, |PQ|: 1834 -> 1829[0m
 [0m  8 states merged within 1833 states.[0m
 [0mMerging, iteration: 2580, |PQ|: 1833 -> 1830[0m
 [0m  5 states merged within 1841 states.[0m
 [0mMerging, iteration: 2590, |PQ|: 1841 -> 1836[0m
 [0m  4 states merged within 1843 states.[0m
 [0mMerging, iteration: 2600, |PQ|: 1843 -> 1839[0m
 [0m  5 states merged within 1848 states.[0m
 [0mMerging, iteration: 2610, |PQ|: 1848 -> 1843[0m
 [0m  4 states merged within 1848 states.[0m
 [0mMerging, iteration: 2620, |PQ|: 1848 -> 1844[0m
 [0m  9 states merged within 1849 states.[0m
 [0mMerging, iteration: 2630, |PQ|: 1849 -> 1841[0m
 [0m  5 states merged within 1853 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 1853 -> 1851[0m
 [0m  2 states merged within 1861 states.[0m
 [0mMerging, iteration: 2650, |PQ|: 1861 -> 1859[0m
 [0m  1 state merged within 1860 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 1860 -> 1859[0m
 [0m  2 states merged within 1866 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 1866 -> 1865[0m
 [0m  26 states merged within 1876 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 1876 -> 1856[0m
 [0m  14 states merged within 1868 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 1868 -> 1858[0m
 [0m  8 states merged within 1866 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 1866 -> 1863[0m
 [0m  4 states merged within 1873 states.[0m
 [0mMerging, iteration: 2710, |PQ|: 1873 -> 1870[0m
 [0m  2 states merged within 1869 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 1869 -> 1868[0m
 [0m  4 states merged within 1878 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 1878 -> 1874[0m
 [0m  3 states merged within 1881 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 1881 -> 1878[0m
 [0m  5 states merged within 1887 states.[0m
 [0mMerging, iteration: 2750, |PQ|: 1887 -> 1882[0m
 [0m  8 states merged within 1896 states.[0m
 [0mMerging, iteration: 2760, |PQ|: 1896 -> 1888[0m
 [0m  6 states merged within 1898 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 1898 -> 1892[0m
 [0m  6 states merged within 1900 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 1900 -> 1897[0m
 [0m  5 states merged within 1907 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 1907 -> 1904[0m
 [0m  11 states merged within 1915 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 1915 -> 1909[0m
 [0m  12 states merged within 1926 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 1926 -> 1916[0m
 [0m  13 states merged within 1930 states.[0m
 [0mMerging, iteration: 2820, |PQ|: 1930 -> 1923[0m
 [0m  2 states merged within 1932 states.[0m
 [0mMerging, iteration: 2830, |PQ|: 1932 -> 1930[0m
 [0m  6 states merged within 1941 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 1941 -> 1935[0m
 [0m  10 states merged within 1945 states.[0m
 [0mMerging, iteration: 2850, |PQ|: 1945 -> 1935[0m
 [0m  2 states merged within 1946 states.[0m
 [0mMerging, iteration: 2860, |PQ|: 1946 -> 1944[0m
 [0m  11 states merged within 1954 states.[0m
 [0mMerging, iteration: 2870, |PQ|: 1954 -> 1943[0m
 [0m  2 states merged within 1950 states.[0m
 [0mMerging, iteration: 2880, |PQ|: 1950 -> 1948[0m
 [0m  4 states merged within 1956 states.[0m
 [0mMerging, iteration: 2890, |PQ|: 1956 -> 1953[0m
 [0m  17 states merged within 1963 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 1963 -> 1953[0m
 [0m  9 states merged within 1963 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 1963 -> 1956[0m
 [0m  11 states merged within 1969 states.[0m
 [0mMerging, iteration: 2920, |PQ|: 1969 -> 1968[0m
 [0m  8 states merged within 1975 states.[0m
 [0mMerging, iteration: 2930, |PQ|: 1975 -> 1967[0m
 [0m  7 states merged within 1975 states.[0m
 [0mMerging, iteration: 2940, |PQ|: 1975 -> 1968[0m
 [0m  5 states merged within 1975 states.[0m
 [0mMerging, iteration: 2950, |PQ|: 1975 -> 1971[0m
 [0m  7 states merged within 1982 states.[0m
 [0mMerging, iteration: 2960, |PQ|: 1982 -> 1975[0m
 [0m  6 states merged within 1985 states.[0m
 [0mMerging, iteration: 2970, |PQ|: 1985 -> 1979[0m
 [0m  4 states merged within 1982 states.[0m
 [0mMerging, iteration: 2980, |PQ|: 1982 -> 1979[0m
 [0m  6 states merged within 1984 states.[0m
 [0mMerging, iteration: 2990, |PQ|: 1984 -> 1978[0m
 [0m  9 states merged within 1983 states.[0m
 [0mMerging, iteration: 3000, |PQ|: 1983 -> 1975[0m
 [0m  8 states merged within 1984 states.[0m
 [0mMerging, iteration: 3010, |PQ|: 1984 -> 1982[0m
 [0m  9 states merged within 1994 states.[0m
 [0mMerging, iteration: 3020, |PQ|: 1994 -> 1991[0m
 [0m  20 states merged within 2002 states.[0m
 [0mMerging, iteration: 3030, |PQ|: 2002 -> 1986[0m
 [0m  11 states merged within 2000 states.[0m
 [0mMerging, iteration: 3040, |PQ|: 2000 -> 1993[0m
 [0m  8 states merged within 1995 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 1995 -> 1992[0m
 [0m  4 states merged within 2000 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 2000 -> 1998[0m
 [0m  3 states merged within 2008 states.[0m
 [0mMerging, iteration: 3070, |PQ|: 2008 -> 2005[0m
 [0m  1 state merged within 2007 states.[0m
 [0mMerging, iteration: 3080, |PQ|: 2007 -> 2007[0m
 [0m  6 states merged within 2007 states.[0m
 [0mMerging, iteration: 3090, |PQ|: 2007 -> 2005[0m
 [0m  7 states merged within 2012 states.[0m
 [0mMerging, iteration: 3100, |PQ|: 2012 -> 2007[0m
 [0m  9 states merged within 2017 states.[0m
 [0mMerging, iteration: 3110, |PQ|: 2017 -> 2014[0m
 [0m  6 states merged within 2026 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 2026 -> 2023[0m
 [0m  3 states merged within 2029 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 2029 -> 2028[0m
 [0m  3 states merged within 2038 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 2038 -> 2036[0m
 [0m  5 states merged within 2050 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 2050 -> 2045[0m
 [0m  6 states merged within 2054 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 2054 -> 2049[0m
 [0m  3 states merged within 2057 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 2057 -> 2055[0m
 [0m  4 states merged within 2065 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 2065 -> 2062[0m
 [0m  4 states merged within 2070 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 2070 -> 2069[0m
 [0m  1 state merged within 2078 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 2078 -> 2077[0m
 [0m  10 states merged within 2090 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 2090 -> 2087[0m
 [0m  16 states merged within 2103 states.[0m
 [0mMerging, iteration: 3220, |PQ|: 2103 -> 2095[0m
 [0m  1 state merged within 2107 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 2107 -> 2107[0m
 [0m  9 states merged within 2113 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 2113 -> 2110[0m
 [0m  22 states merged within 2126 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 2126 -> 2120[0m
 [0m  20 states merged within 2134 states.[0m
 [0mMerging, iteration: 3260, |PQ|: 2134 -> 2125[0m
 [0m  6 states merged within 2139 states.[0m
 [0mMerging, iteration: 3270, |PQ|: 2139 -> 2134[0m
 [0m  2 states merged within 2144 states.[0m
 [0mMerging, iteration: 3280, |PQ|: 2144 -> 2143[0m
 [0mMerging, iteration: 3290, |PQ|: 2153 -> 2153[0m
 [0m  4 states merged within 2158 states.[0m
 [0mMerging, iteration: 3300, |PQ|: 2158 -> 2155[0m
 [0m  1 state merged within 2165 states.[0m
 [0mMerging, iteration: 3310, |PQ|: 2165 -> 2164[0m
 [0m  3 states merged within 2175 states.[0m
 [0mMerging, iteration: 3320, |PQ|: 2175 -> 2173[0m
 [0m  6 states merged within 2188 states.[0m
 [0mMerging, iteration: 3330, |PQ|: 2188 -> 2183[0m
 [0m  3 states merged within 2200 states.[0m
 [0mMerging, iteration: 3340, |PQ|: 2200 -> 2198[0m
 [0m  9 states merged within 2214 states.[0m
 [0mMerging, iteration: 3350, |PQ|: 2214 -> 2213[0m
 [0m  7 states merged within 2229 states.[0m
 [0mMerging, iteration: 3360, |PQ|: 2229 -> 2226[0m
 [0m  6 states merged within 2234 states.[0m
 [0mMerging, iteration: 3370, |PQ|: 2234 -> 2228[0m
 [0m  11 states merged within 2239 states.[0m
 [0mMerging, iteration: 3380, |PQ|: 2239 -> 2231[0m
 [0m  13 states merged within 2247 states.[0m
 [0mMerging, iteration: 3390, |PQ|: 2247 -> 2242[0m
 [0m  20 states merged within 2259 states.[0m
 [0mMerging, iteration: 3400, |PQ|: 2259 -> 2256[0m
 [0m  8 states merged within 2268 states.[0m
 [0mMerging, iteration: 3410, |PQ|: 2268 -> 2264[0m
 [0m  6 states merged within 2281 states.[0m
 [0mMerging, iteration: 3420, |PQ|: 2281 -> 2275[0m
 [0m  2 states merged within 2283 states.[0m
 [0mMerging, iteration: 3430, |PQ|: 2283 -> 2281[0m
 [0m  8 states merged within 2295 states.[0m
 [0mMerging, iteration: 3440, |PQ|: 2295 -> 2290[0m
 [0m  7 states merged within 2297 states.[0m
 [0mMerging, iteration: 3450, |PQ|: 2297 -> 2293[0m
 [0m  5 states merged within 2306 states.[0m
 [0mMerging, iteration: 3460, |PQ|: 2306 -> 2303[0m
 [0m  4 states merged within 2312 states.[0m
 [0mMerging, iteration: 3470, |PQ|: 2312 -> 2310[0m
 [0m  9 states merged within 2320 states.[0m
 [0mMerging, iteration: 3480, |PQ|: 2320 -> 2314[0m
 [0m  8 states merged within 2327 states.[0m
 [0mMerging, iteration: 3490, |PQ|: 2327 -> 2320[0m
 [0m  12 states merged within 2328 states.[0m
 [0mMerging, iteration: 3500, |PQ|: 2328 -> 2321[0m
 [0m  19 states merged within 2335 states.[0m
 [0mMerging, iteration: 3510, |PQ|: 2335 -> 2329[0m
