 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-1-A3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mMerging, iteration: 10, |PQ|: 13 -> 13[0m
 [0mMerging, iteration: 20, |PQ|: 23 -> 23[0m
 [0mMerging, iteration: 30, |PQ|: 33 -> 33[0m
 [0mMerging, iteration: 40, |PQ|: 43 -> 43[0m
 [0mMerging, iteration: 50, |PQ|: 53 -> 53[0m
 [0mMerging, iteration: 60, |PQ|: 63 -> 63[0m
 [0m  1 state merged within 67 states.[0m
 [0mMerging, iteration: 70, |PQ|: 67 -> 67[0m
 [0m  2 states merged within 66 states.[0m
 [0mMerging, iteration: 80, |PQ|: 66 -> 66[0m
 [0m  1 state merged within 65 states.[0m
 [0mMerging, iteration: 90, |PQ|: 65 -> 65[0m
 [0m  1 state merged within 68 states.[0m
 [0mMerging, iteration: 100, |PQ|: 68 -> 68[0m
 [0m  1 state merged within 64 states.[0m
 [0mMerging, iteration: 110, |PQ|: 64 -> 64[0m
 [0m  2 states merged within 64 states.[0m
 [0mMerging, iteration: 120, |PQ|: 64 -> 64[0m
 [0m  2 states merged within 65 states.[0m
 [0mMerging, iteration: 130, |PQ|: 65 -> 64[0m
 [0m  1 state merged within 71 states.[0m
 [0mMerging, iteration: 140, |PQ|: 71 -> 70[0m
 [0m  4 states merged within 75 states.[0m
 [0mMerging, iteration: 150, |PQ|: 75 -> 72[0m
 [0m  3 states merged within 77 states.[0m
 [0mMerging, iteration: 160, |PQ|: 77 -> 75[0m
 [0m  3 states merged within 80 states.[0m
 [0mMerging, iteration: 170, |PQ|: 80 -> 77[0m
 [0m  2 states merged within 81 states.[0m
 [0mMerging, iteration: 180, |PQ|: 81 -> 80[0m
 [0m  4 states merged within 89 states.[0m
 [0mMerging, iteration: 190, |PQ|: 89 -> 86[0m
 [0m  5 states merged within 98 states.[0m
 [0mMerging, iteration: 200, |PQ|: 98 -> 97[0m
 [0m  4 states merged within 112 states.[0m
 [0mMerging, iteration: 210, |PQ|: 112 -> 110[0m
 [0m  7 states merged within 118 states.[0m
 [0mMerging, iteration: 220, |PQ|: 118 -> 113[0m
 [0m  10 states merged within 116 states.[0m
 [0mMerging, iteration: 230, |PQ|: 116 -> 107[0m
 [0m  9 states merged within 123 states.[0m
 [0mMerging, iteration: 240, |PQ|: 123 -> 114[0m
 [0m  3 states merged within 123 states.[0m
 [0mMerging, iteration: 250, |PQ|: 123 -> 120[0m
 [0m  4 states merged within 130 states.[0m
 [0mMerging, iteration: 260, |PQ|: 130 -> 126[0m
 [0m  15 states merged within 133 states.[0m
 [0mMerging, iteration: 270, |PQ|: 133 -> 118[0m
 [0m  5 states merged within 134 states.[0m
 [0mMerging, iteration: 280, |PQ|: 134 -> 133[0m
 [0m  6 states merged within 139 states.[0m
 [0mMerging, iteration: 290, |PQ|: 139 -> 133[0m
 [0m  6 states merged within 132 states.[0m
 [0mMerging, iteration: 300, |PQ|: 132 -> 127[0m
 [0m  12 states merged within 132 states.[0m
 [0mMerging, iteration: 310, |PQ|: 132 -> 122[0m
 [0m  16 states merged within 132 states.[0m
 [0mMerging, iteration: 320, |PQ|: 132 -> 116[0m
 [0m  14 states merged within 125 states.[0m
 [0mMerging, iteration: 330, |PQ|: 125 -> 111[0m
 [0m  5 states merged within 127 states.[0m
 [0mMerging, iteration: 340, |PQ|: 127 -> 122[0m
 [0m  7 states merged within 134 states.[0m
 [0mMerging, iteration: 350, |PQ|: 134 -> 131[0m
 [0m  5 states merged within 138 states.[0m
 [0mMerging, iteration: 360, |PQ|: 138 -> 136[0m
 [0m  13 states merged within 143 states.[0m
 [0mMerging, iteration: 370, |PQ|: 143 -> 130[0m
 [0m  16 states merged within 137 states.[0m
 [0mMerging, iteration: 380, |PQ|: 137 -> 121[0m
 [0m  7 states merged within 128 states.[0m
 [0mMerging, iteration: 390, |PQ|: 128 -> 122[0m
 [0m  9 states merged within 130 states.[0m
 [0mMerging, iteration: 400, |PQ|: 130 -> 126[0m
 [0m  15 states merged within 131 states.[0m
 [0mMerging, iteration: 410, |PQ|: 131 -> 116[0m
 [0m  10 states merged within 125 states.[0m
 [0mMerging, iteration: 420, |PQ|: 125 -> 119[0m
 [0m  3 states merged within 119 states.[0m
 [0mMerging, iteration: 430, |PQ|: 119 -> 116[0m
 [0m  3 states merged within 120 states.[0m
 [0mMerging, iteration: 440, |PQ|: 120 -> 119[0m
 [0mMerging, iteration: 450, |PQ|: 123 -> 123[0m
 [0m  3 states merged within 128 states.[0m
 [0mMerging, iteration: 460, |PQ|: 128 -> 125[0m
 [0m  8 states merged within 131 states.[0m
 [0mMerging, iteration: 470, |PQ|: 131 -> 130[0m
 [0m  3 states merged within 133 states.[0m
 [0mMerging, iteration: 480, |PQ|: 133 -> 131[0m
 [0m  7 states merged within 137 states.[0m
 [0mMerging, iteration: 490, |PQ|: 137 -> 131[0m
 [0m  5 states merged within 133 states.[0m
 [0mMerging, iteration: 500, |PQ|: 133 -> 130[0m
 [0m  10 states merged within 136 states.[0m
 [0mMerging, iteration: 510, |PQ|: 136 -> 130[0m
 [0m  7 states merged within 136 states.[0m
 [0mMerging, iteration: 520, |PQ|: 136 -> 131[0m
 [0m  4 states merged within 134 states.[0m
 [0mMerging, iteration: 530, |PQ|: 134 -> 130[0m
 [0m  3 states merged within 131 states.[0m
 [0mMerging, iteration: 540, |PQ|: 131 -> 128[0m
 [0m  6 states merged within 128 states.[0m
 [0mMerging, iteration: 550, |PQ|: 128 -> 125[0m
 [0m  7 states merged within 128 states.[0m
 [0mMerging, iteration: 560, |PQ|: 128 -> 123[0m
 [0m  4 states merged within 125 states.[0m
 [0mMerging, iteration: 570, |PQ|: 125 -> 121[0m
 [0m  4 states merged within 125 states.[0m
 [0mMerging, iteration: 580, |PQ|: 125 -> 121[0m
 [0m  5 states merged within 122 states.[0m
 [0mMerging, iteration: 590, |PQ|: 122 -> 118[0m
 [0m  6 states merged within 124 states.[0m
 [0mMerging, iteration: 600, |PQ|: 124 -> 119[0m
 [0m  5 states merged within 124 states.[0m
 [0mMerging, iteration: 610, |PQ|: 124 -> 122[0m
 [0m  3 states merged within 129 states.[0m
 [0mMerging, iteration: 620, |PQ|: 129 -> 126[0m
 [0m  6 states merged within 132 states.[0m
 [0mMerging, iteration: 630, |PQ|: 132 -> 126[0m
 [0m  4 states merged within 130 states.[0m
 [0mMerging, iteration: 640, |PQ|: 130 -> 126[0m
 [0m  7 states merged within 132 states.[0m
 [0mMerging, iteration: 650, |PQ|: 132 -> 127[0m
 [0m  4 states merged within 128 states.[0m
 [0mMerging, iteration: 660, |PQ|: 128 -> 126[0m
 [0m  5 states merged within 127 states.[0m
 [0mMerging, iteration: 670, |PQ|: 127 -> 122[0m
 [0m  8 states merged within 128 states.[0m
 [0mMerging, iteration: 680, |PQ|: 128 -> 121[0m
 [0m  9 states merged within 125 states.[0m
 [0mMerging, iteration: 690, |PQ|: 125 -> 118[0m
 [0m  4 states merged within 119 states.[0m
 [0mMerging, iteration: 700, |PQ|: 119 -> 116[0m
 [0mMerging, iteration: 710, |PQ|: 116 -> 116[0m
 [0m  4 states merged within 117 states.[0m
 [0mMerging, iteration: 720, |PQ|: 117 -> 116[0m
 [0m  2 states merged within 116 states.[0m
 [0mMerging, iteration: 730, |PQ|: 116 -> 114[0m
 [0m  4 states merged within 119 states.[0m
 [0mMerging, iteration: 740, |PQ|: 119 -> 117[0m
 [0m  6 states merged within 125 states.[0m
 [0mMerging, iteration: 750, |PQ|: 125 -> 121[0m
 [0m  6 states merged within 125 states.[0m
 [0mMerging, iteration: 760, |PQ|: 125 -> 122[0m
 [0m  2 states merged within 123 states.[0m
 [0mMerging, iteration: 770, |PQ|: 123 -> 121[0m
 [0m  4 states merged within 124 states.[0m
 [0mMerging, iteration: 780, |PQ|: 124 -> 120[0m
 [0m  4 states merged within 130 states.[0m
 [0mMerging, iteration: 790, |PQ|: 130 -> 127[0m
 [0m  2 states merged within 129 states.[0m
 [0mMerging, iteration: 800, |PQ|: 129 -> 127[0m
 [0m  5 states merged within 128 states.[0m
 [0mMerging, iteration: 810, |PQ|: 128 -> 123[0m
 [0m  4 states merged within 127 states.[0m
 [0mMerging, iteration: 820, |PQ|: 127 -> 127[0m
 [0m  3 states merged within 129 states.[0m
 [0mMerging, iteration: 830, |PQ|: 129 -> 128[0m
 [0m  4 states merged within 127 states.[0m
 [0mMerging, iteration: 840, |PQ|: 127 -> 123[0m
 [0m  2 states merged within 123 states.[0m
 [0mMerging, iteration: 850, |PQ|: 123 -> 121[0m
 [0mMerging, iteration: 860, |PQ|: 121 -> 121[0m
 [0m  2 states merged within 122 states.[0m
 [0mMerging, iteration: 870, |PQ|: 122 -> 122[0m
 [0m  2 states merged within 124 states.[0m
 [0mMerging, iteration: 880, |PQ|: 124 -> 122[0m
 [0m  3 states merged within 126 states.[0m
 [0mMerging, iteration: 890, |PQ|: 126 -> 123[0m
 [0m  8 states merged within 127 states.[0m
 [0mMerging, iteration: 900, |PQ|: 127 -> 121[0m
 [0m  9 states merged within 125 states.[0m
 [0mMerging, iteration: 910, |PQ|: 125 -> 118[0m
 [0mt_found: 8.576 seconds[0m
 [0mBest time to target location: 35.[0m
 [0m  6 states merged within 118 states.[0m
 [0mMerging, iteration: 920, |PQ|: 118 -> 115[0m
 [0m  6 states merged within 111 states.[0m
 [0mMerging, iteration: 930, |PQ|: 111 -> 109[0m
 [0m  4 states merged within 105 states.[0m
 [0mMerging, iteration: 940, |PQ|: 105 -> 102[0m
 [0m  11 states merged within 102 states.[0m
 [0mMerging, iteration: 950, |PQ|: 102 -> 92[0m
 [0m  3 states merged within 85 states.[0m
 [0mMerging, iteration: 960, |PQ|: 85 -> 82[0m
 [0m  7 states merged within 79 states.[0m
 [0mMerging, iteration: 970, |PQ|: 79 -> 77[0m
 [0m  1 state merged within 68 states.[0m
 [0mMerging, iteration: 980, |PQ|: 68 -> 68[0m
 [0mMerging, iteration: 990, |PQ|: 58 -> 58[0m
 [0mMerging, iteration: 1000, |PQ|: 49 -> 49[0m
 [0mIteration 1009: Target reached in time: 35.[0m
 [0mt_opt:   8.576 seconds[0m
 [0mt_prov:  9.710 seconds[0m
 [0mMerging, iteration: 1010, |PQ|: 42 -> 42[0m
 [0mAll states visited up to time bound[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 1017 iterations.[0m
 [0mStates remaining in priority queue: 39[0m
 [0mWe found 1 constraint(s) that reach the target in min time 35.[0m
 [0m[0m
 [0mt_all:   9.854 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 9.860 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 250*P4_uncertain >= 9999
 & 667 >= 50*P3_uncertain
 & p_global_time >= 35
 & 10001 >= 250*P4_uncertain
 & 150*P3_uncertain >= 1999
 & 8750025000000001 >= 250000000000000*p_global_time
 & e2e = 28 + p_global_time[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 9.861 seconds)[0m

