 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/Pipeline-KP12-3-3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {a, e, c}[0m
 [0m- upper-bound parameters {b, f, d, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  5 states merged within 14 states.[0m
 [0mMerging, iteration: 10, |PQ|: 14 -> 9[0m
 [0m  9 states merged within 28 states.[0m
 [0mMerging, iteration: 20, |PQ|: 28 -> 21[0m
 [0m  17 states merged within 46 states.[0m
 [0mMerging, iteration: 30, |PQ|: 46 -> 32[0m
 [0m  16 states merged within 56 states.[0m
 [0mMerging, iteration: 40, |PQ|: 56 -> 45[0m
 [0m  23 states merged within 68 states.[0m
 [0mMerging, iteration: 50, |PQ|: 68 -> 48[0m
 [0m  15 states merged within 71 states.[0m
 [0mMerging, iteration: 60, |PQ|: 71 -> 57[0m
 [0m  5 states merged within 78 states.[0m
 [0mMerging, iteration: 70, |PQ|: 78 -> 73[0m
 [0m  12 states merged within 93 states.[0m
 [0mMerging, iteration: 80, |PQ|: 93 -> 84[0m
 [0m  7 states merged within 102 states.[0m
 [0mMerging, iteration: 90, |PQ|: 102 -> 95[0m
 [0m  11 states merged within 112 states.[0m
 [0mMerging, iteration: 100, |PQ|: 112 -> 101[0m
 [0m  6 states merged within 117 states.[0m
 [0mMerging, iteration: 110, |PQ|: 117 -> 111[0m
 [0m  8 states merged within 131 states.[0m
 [0mMerging, iteration: 120, |PQ|: 131 -> 123[0m
 [0m  6 states merged within 139 states.[0m
 [0mMerging, iteration: 130, |PQ|: 139 -> 133[0m
 [0m  5 states merged within 148 states.[0m
 [0mMerging, iteration: 140, |PQ|: 148 -> 143[0m
 [0mt_found: 3.240 seconds[0m
 [0mBest time to target location: 5.[0m
 [0m  13 states merged within 165 states.[0m
 [0mMerging, iteration: 150, |PQ|: 165 -> 152[0m
 [0m  5 states merged within 164 states.[0m
 [0mMerging, iteration: 160, |PQ|: 164 -> 159[0m
 [0m  9 states merged within 182 states.[0m
 [0mMerging, iteration: 170, |PQ|: 182 -> 173[0m
 [0m  10 states merged within 195 states.[0m
 [0mMerging, iteration: 180, |PQ|: 195 -> 185[0m
 [0m  5 states merged within 209 states.[0m
 [0mMerging, iteration: 190, |PQ|: 209 -> 204[0m
 [0m  11 states merged within 229 states.[0m
 [0mMerging, iteration: 200, |PQ|: 229 -> 218[0m
 [0m  12 states merged within 243 states.[0m
 [0mMerging, iteration: 210, |PQ|: 243 -> 231[0m
 [0m  11 states merged within 258 states.[0m
 [0mMerging, iteration: 220, |PQ|: 258 -> 247[0m
 [0m  8 states merged within 275 states.[0m
 [0mMerging, iteration: 230, |PQ|: 275 -> 267[0m
 [0m  13 states merged within 291 states.[0m
 [0mMerging, iteration: 240, |PQ|: 291 -> 278[0m
 [0m  11 states merged within 307 states.[0m
 [0mMerging, iteration: 250, |PQ|: 307 -> 296[0m
 [0m  12 states merged within 325 states.[0m
 [0mMerging, iteration: 260, |PQ|: 325 -> 313[0m
 [0m  10 states merged within 343 states.[0m
 [0mMerging, iteration: 270, |PQ|: 343 -> 333[0m
 [0m  12 states merged within 366 states.[0m
 [0mMerging, iteration: 280, |PQ|: 366 -> 354[0m
 [0m  11 states merged within 384 states.[0m
 [0mMerging, iteration: 290, |PQ|: 384 -> 373[0m
 [0m  14 states merged within 400 states.[0m
 [0mMerging, iteration: 300, |PQ|: 400 -> 386[0m
 [0m  12 states merged within 414 states.[0m
 [0mMerging, iteration: 310, |PQ|: 414 -> 402[0m
 [0m  8 states merged within 432 states.[0m
 [0mMerging, iteration: 320, |PQ|: 432 -> 424[0m
 [0m  19 states merged within 454 states.[0m
 [0mMerging, iteration: 330, |PQ|: 454 -> 435[0m
 [0m  10 states merged within 469 states.[0m
 [0mMerging, iteration: 340, |PQ|: 469 -> 459[0m
 [0m  13 states merged within 491 states.[0m
 [0mMerging, iteration: 350, |PQ|: 491 -> 478[0m
 [0m  13 states merged within 512 states.[0m
 [0mMerging, iteration: 360, |PQ|: 512 -> 499[0m
 [0m  9 states merged within 532 states.[0m
 [0mMerging, iteration: 370, |PQ|: 532 -> 523[0m
 [0m  15 states merged within 554 states.[0m
 [0mMerging, iteration: 380, |PQ|: 554 -> 539[0m
 [0m  13 states merged within 569 states.[0m
 [0mMerging, iteration: 390, |PQ|: 569 -> 556[0m
 [0m  13 states merged within 586 states.[0m
 [0mMerging, iteration: 400, |PQ|: 586 -> 573[0m
 [0m  17 states merged within 598 states.[0m
 [0mMerging, iteration: 410, |PQ|: 598 -> 581[0m
 [0m  9 states merged within 610 states.[0m
 [0mMerging, iteration: 420, |PQ|: 610 -> 601[0m
 [0m  16 states merged within 630 states.[0m
 [0mMerging, iteration: 430, |PQ|: 630 -> 614[0m
 [0m  9 states merged within 645 states.[0m
 [0mMerging, iteration: 440, |PQ|: 645 -> 636[0m
 [0m  20 states merged within 673 states.[0m
 [0mMerging, iteration: 450, |PQ|: 673 -> 653[0m
 [0m  16 states merged within 683 states.[0m
 [0mMerging, iteration: 460, |PQ|: 683 -> 667[0m
 [0m  8 states merged within 697 states.[0m
 [0mMerging, iteration: 470, |PQ|: 697 -> 689[0m
 [0m  20 states merged within 726 states.[0m
 [0mMerging, iteration: 480, |PQ|: 726 -> 706[0m
 [0m  16 states merged within 739 states.[0m
 [0mMerging, iteration: 490, |PQ|: 739 -> 723[0m
 [0m  17 states merged within 753 states.[0m
 [0mMerging, iteration: 500, |PQ|: 753 -> 736[0m
 [0m  13 states merged within 764 states.[0m
 [0mMerging, iteration: 510, |PQ|: 764 -> 751[0m
 [0m  21 states merged within 786 states.[0m
 [0mMerging, iteration: 520, |PQ|: 786 -> 765[0m
 [0m  26 states merged within 800 states.[0m
 [0mMerging, iteration: 530, |PQ|: 800 -> 774[0m
 [0m  6 states merged within 807 states.[0m
 [0mMerging, iteration: 540, |PQ|: 807 -> 801[0m
 [0m  13 states merged within 833 states.[0m
 [0mMerging, iteration: 550, |PQ|: 833 -> 820[0m
 [0m  15 states merged within 855 states.[0m
 [0mMerging, iteration: 560, |PQ|: 855 -> 840[0m
 [0m  18 states merged within 869 states.[0m
 [0mMerging, iteration: 570, |PQ|: 869 -> 851[0m
 [0m  11 states merged within 879 states.[0m
 [0mMerging, iteration: 580, |PQ|: 879 -> 868[0m
 [0m  11 states merged within 894 states.[0m
 [0mMerging, iteration: 590, |PQ|: 894 -> 883[0m
 [0m  22 states merged within 917 states.[0m
 [0mMerging, iteration: 600, |PQ|: 917 -> 895[0m
 [0m  19 states merged within 924 states.[0m
 [0mMerging, iteration: 610, |PQ|: 924 -> 905[0m
 [0m  8 states merged within 933 states.[0m
 [0mMerging, iteration: 620, |PQ|: 933 -> 925[0m
 [0m  20 states merged within 962 states.[0m
 [0mMerging, iteration: 630, |PQ|: 962 -> 942[0m
 [0m  15 states merged within 970 states.[0m
 [0mMerging, iteration: 640, |PQ|: 970 -> 955[0m
 [0m  6 states merged within 983 states.[0m
 [0mMerging, iteration: 650, |PQ|: 983 -> 977[0m
 [0m  9 states merged within 1009 states.[0m
 [0mMerging, iteration: 660, |PQ|: 1009 -> 1000[0m
 [0m  14 states merged within 1035 states.[0m
 [0mMerging, iteration: 670, |PQ|: 1035 -> 1021[0m
 [0m  13 states merged within 1057 states.[0m
 [0mMerging, iteration: 680, |PQ|: 1057 -> 1044[0m
 [0m  25 states merged within 1076 states.[0m
 [0mMerging, iteration: 690, |PQ|: 1076 -> 1051[0m
 [0m  10 states merged within 1081 states.[0m
 [0mMerging, iteration: 700, |PQ|: 1081 -> 1071[0m
 [0m  5 states merged within 1100 states.[0m
 [0mMerging, iteration: 710, |PQ|: 1100 -> 1095[0m
 [0m  13 states merged within 1129 states.[0m
 [0mMerging, iteration: 720, |PQ|: 1129 -> 1116[0m
 [0m  13 states merged within 1150 states.[0m
 [0mMerging, iteration: 730, |PQ|: 1150 -> 1137[0m
 [0m  12 states merged within 1170 states.[0m
 [0mMerging, iteration: 740, |PQ|: 1170 -> 1158[0m
 [0m  16 states merged within 1189 states.[0m
 [0mMerging, iteration: 750, |PQ|: 1189 -> 1173[0m
 [0m  15 states merged within 1204 states.[0m
 [0mMerging, iteration: 760, |PQ|: 1204 -> 1189[0m
 [0m  13 states merged within 1215 states.[0m
 [0mMerging, iteration: 770, |PQ|: 1215 -> 1202[0m
 [0m  12 states merged within 1232 states.[0m
 [0mMerging, iteration: 780, |PQ|: 1232 -> 1220[0m
 [0m  9 states merged within 1254 states.[0m
 [0mMerging, iteration: 790, |PQ|: 1254 -> 1245[0m
 [0m  9 states merged within 1279 states.[0m
 [0mMerging, iteration: 800, |PQ|: 1279 -> 1270[0m
 [0m  9 states merged within 1303 states.[0m
 [0mMerging, iteration: 810, |PQ|: 1303 -> 1294[0m
 [0m  11 states merged within 1327 states.[0m
 [0mMerging, iteration: 820, |PQ|: 1327 -> 1316[0m
 [0m  7 states merged within 1350 states.[0m
 [0mMerging, iteration: 830, |PQ|: 1350 -> 1343[0m
 [0m  21 states merged within 1374 states.[0m
 [0mMerging, iteration: 840, |PQ|: 1374 -> 1353[0m
 [0m  15 states merged within 1386 states.[0m
 [0mMerging, iteration: 850, |PQ|: 1386 -> 1371[0m
 [0m  16 states merged within 1403 states.[0m
 [0mMerging, iteration: 860, |PQ|: 1403 -> 1387[0m
 [0m  19 states merged within 1414 states.[0m
 [0mMerging, iteration: 870, |PQ|: 1414 -> 1395[0m
 [0m  18 states merged within 1425 states.[0m
 [0mMerging, iteration: 880, |PQ|: 1425 -> 1407[0m
 [0m  10 states merged within 1436 states.[0m
 [0mMerging, iteration: 890, |PQ|: 1436 -> 1426[0m
 [0m  13 states merged within 1457 states.[0m
 [0mMerging, iteration: 900, |PQ|: 1457 -> 1444[0m
 [0m  10 states merged within 1465 states.[0m
 [0mMerging, iteration: 910, |PQ|: 1465 -> 1455[0m
 [0m  24 states merged within 1486 states.[0m
 [0mMerging, iteration: 920, |PQ|: 1486 -> 1462[0m
 [0m  29 states merged within 1495 states.[0m
 [0mMerging, iteration: 930, |PQ|: 1495 -> 1466[0m
 [0m  8 states merged within 1492 states.[0m
 [0mMerging, iteration: 940, |PQ|: 1492 -> 1484[0m
 [0m  8 states merged within 1511 states.[0m
 [0mMerging, iteration: 950, |PQ|: 1511 -> 1503[0m
 [0m  17 states merged within 1536 states.[0m
 [0mMerging, iteration: 960, |PQ|: 1536 -> 1519[0m
 [0m  14 states merged within 1553 states.[0m
 [0mMerging, iteration: 970, |PQ|: 1553 -> 1539[0m
 [0m  20 states merged within 1573 states.[0m
 [0mMerging, iteration: 980, |PQ|: 1573 -> 1553[0m
 [0m  14 states merged within 1583 states.[0m
 [0mMerging, iteration: 990, |PQ|: 1583 -> 1569[0m
 [0m  9 states merged within 1594 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 1594 -> 1585[0m
 [0m  4 states merged within 1613 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 1613 -> 1609[0m
 [0m  10 states merged within 1637 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 1637 -> 1627[0m
 [0m  15 states merged within 1662 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 1662 -> 1647[0m
 [0m  14 states merged within 1677 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 1677 -> 1663[0m
 [0m  10 states merged within 1696 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 1696 -> 1686[0m
 [0m  14 states merged within 1715 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 1715 -> 1701[0m
 [0m  14 states merged within 1733 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 1733 -> 1719[0m
 [0m  16 states merged within 1749 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 1749 -> 1733[0m
 [0m  20 states merged within 1769 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 1769 -> 1749[0m
 [0m  13 states merged within 1776 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 1776 -> 1763[0m
 [0m  5 states merged within 1789 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 1789 -> 1784[0m
 [0m  5 states merged within 1812 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 1812 -> 1807[0m
 [0m  10 states merged within 1835 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 1835 -> 1825[0m
 [0m  16 states merged within 1860 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 1860 -> 1844[0m
 [0m  14 states merged within 1874 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 1874 -> 1860[0m
 [0m  11 states merged within 1891 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 1891 -> 1880[0m
 [0m  7 states merged within 1909 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 1909 -> 1902[0m
 [0m  22 states merged within 1935 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 1935 -> 1913[0m
 [0m  12 states merged within 1940 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 1940 -> 1928[0m
 [0m  18 states merged within 1961 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 1961 -> 1943[0m
 [0m  9 states merged within 1973 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 1973 -> 1964[0m
 [0m  14 states merged within 1994 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 1994 -> 1980[0m
 [0m  13 states merged within 2008 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 2008 -> 1995[0m
 [0m  9 states merged within 2020 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 2020 -> 2011[0m
 [0m  15 states merged within 2038 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 2038 -> 2023[0m
 [0m  15 states merged within 2056 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 2056 -> 2041[0m
 [0m  13 states merged within 2070 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 2070 -> 2057[0m
 [0m  16 states merged within 2088 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 2088 -> 2072[0m
 [0m  13 states merged within 2102 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 2102 -> 2089[0m
 [0m  12 states merged within 2123 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 2123 -> 2111[0m
 [0m  11 states merged within 2143 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 2143 -> 2132[0m
 [0m  9 states merged within 2164 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 2164 -> 2155[0m
 [0m  15 states merged within 2188 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 2188 -> 2173[0m
 [0m  12 states merged within 2206 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 2206 -> 2194[0m
 [0m  5 states merged within 2226 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 2226 -> 2221[0m
 [0m  5 states merged within 2253 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 2253 -> 2248[0m
 [0m  19 states merged within 2278 states.[0m
 [0mMerging, iteration: 1370, |PQ|: 2278 -> 2259[0m
 [0m  18 states merged within 2290 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 2290 -> 2272[0m
 [0m  19 states merged within 2305 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 2305 -> 2286[0m
 [0m  12 states merged within 2316 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 2316 -> 2304[0m
 [0m  16 states merged within 2328 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 2328 -> 2312[0m
 [0m  23 states merged within 2338 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 2338 -> 2315[0m
 [0m  25 states merged within 2350 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 2350 -> 2325[0m
