 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/simop3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  1 state merged within 5 states.[0m
 [0mMerging, iteration: 10, |PQ|: 5 -> 4[0m
 [0m  2 states merged within 6 states.[0m
 [0mMerging, iteration: 20, |PQ|: 6 -> 5[0m
 [0m  3 states merged within 10 states.[0m
 [0mMerging, iteration: 30, |PQ|: 10 -> 8[0m
 [0m  8 states merged within 19 states.[0m
 [0mMerging, iteration: 40, |PQ|: 19 -> 13[0m
 [0mt_found: 0.064 second[0m
 [0mBest time to target location: 150.000100001[0m
 [0mIteration 47: Target reached in time: 150.000100001[0m
 [0mt_opt:   0.064 second[0m
 [0mt_prov:  0.075 second[0m
 [0mAll states visited up to time bound[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 53 iterations.[0m
 [0mStates remaining in priority queue: 10[0m
 [0mWe found 5 constraint(s) that reach the target in min time 150.000100001[0m
 [0m[0m
 [0mt_all:   0.076 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.082 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m PLCct >= 100
 & COMct >= 115
 & SIGmrt > 0
 & p_global_time >= 35 + COMct + SIGmrt
 & 150000200000000007 >= 1000000000000000*p_global_time[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.082 second)[0m

