 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/WFAS-BBLS15.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.005 second[0m
 [0mBest time to target location: 2.00010000001[0m
 [0mMerging, iteration: 10, |PQ|: 15 -> 15[0m
 [0mMerging, iteration: 20, |PQ|: 30 -> 30[0m
 [0mMerging, iteration: 30, |PQ|: 45 -> 45[0m
 [0mMerging, iteration: 40, |PQ|: 60 -> 60[0m
 [0mMerging, iteration: 50, |PQ|: 75 -> 75[0m
 [0mMerging, iteration: 60, |PQ|: 90 -> 90[0m
 [0mMerging, iteration: 70, |PQ|: 105 -> 105[0m
 [0mMerging, iteration: 80, |PQ|: 120 -> 120[0m
 [0mMerging, iteration: 90, |PQ|: 135 -> 135[0m
 [0mMerging, iteration: 100, |PQ|: 150 -> 150[0m
 [0mMerging, iteration: 110, |PQ|: 165 -> 165[0m
 [0mMerging, iteration: 120, |PQ|: 180 -> 180[0m
 [0mMerging, iteration: 130, |PQ|: 195 -> 195[0m
 [0mMerging, iteration: 140, |PQ|: 210 -> 210[0m
 [0mMerging, iteration: 150, |PQ|: 225 -> 225[0m
 [0mMerging, iteration: 160, |PQ|: 240 -> 240[0m
 [0mMerging, iteration: 170, |PQ|: 255 -> 255[0m
 [0mMerging, iteration: 180, |PQ|: 270 -> 270[0m
 [0mMerging, iteration: 190, |PQ|: 285 -> 285[0m
 [0mMerging, iteration: 200, |PQ|: 300 -> 300[0m
 [0mMerging, iteration: 210, |PQ|: 315 -> 315[0m
 [0mMerging, iteration: 220, |PQ|: 330 -> 330[0m
 [0mMerging, iteration: 230, |PQ|: 345 -> 345[0m
 [0mMerging, iteration: 240, |PQ|: 360 -> 360[0m
 [0mMerging, iteration: 250, |PQ|: 375 -> 375[0m
 [0mMerging, iteration: 260, |PQ|: 390 -> 390[0m
 [0mMerging, iteration: 270, |PQ|: 405 -> 405[0m
 [0mMerging, iteration: 280, |PQ|: 420 -> 420[0m
 [0mMerging, iteration: 290, |PQ|: 435 -> 435[0m
 [0mMerging, iteration: 300, |PQ|: 450 -> 450[0m
 [0mMerging, iteration: 310, |PQ|: 465 -> 465[0m
 [0mMerging, iteration: 320, |PQ|: 480 -> 480[0m
 [0mMerging, iteration: 330, |PQ|: 495 -> 495[0m
 [0mMerging, iteration: 340, |PQ|: 510 -> 510[0m
 [0mMerging, iteration: 350, |PQ|: 525 -> 525[0m
 [0mMerging, iteration: 360, |PQ|: 540 -> 540[0m
 [0mMerging, iteration: 370, |PQ|: 555 -> 555[0m
 [0mMerging, iteration: 380, |PQ|: 570 -> 570[0m
 [0mMerging, iteration: 390, |PQ|: 585 -> 585[0m
 [0mMerging, iteration: 400, |PQ|: 600 -> 600[0m
 [0mMerging, iteration: 410, |PQ|: 615 -> 615[0m
 [0mMerging, iteration: 420, |PQ|: 630 -> 630[0m
 [0mMerging, iteration: 430, |PQ|: 645 -> 645[0m
 [0mMerging, iteration: 440, |PQ|: 660 -> 660[0m
 [0mMerging, iteration: 450, |PQ|: 675 -> 675[0m
 [0mMerging, iteration: 460, |PQ|: 690 -> 690[0m
 [0mMerging, iteration: 470, |PQ|: 705 -> 705[0m
 [0mMerging, iteration: 480, |PQ|: 720 -> 720[0m
 [0mMerging, iteration: 490, |PQ|: 735 -> 735[0m
 [0mMerging, iteration: 500, |PQ|: 750 -> 750[0m
 [0mMerging, iteration: 510, |PQ|: 765 -> 765[0m
 [0mMerging, iteration: 520, |PQ|: 780 -> 780[0m
 [0mMerging, iteration: 530, |PQ|: 795 -> 795[0m
 [0mMerging, iteration: 540, |PQ|: 810 -> 810[0m
 [0mMerging, iteration: 550, |PQ|: 825 -> 825[0m
 [0mMerging, iteration: 560, |PQ|: 840 -> 840[0m
 [0mMerging, iteration: 570, |PQ|: 855 -> 855[0m
 [0mMerging, iteration: 580, |PQ|: 870 -> 870[0m
 [0mMerging, iteration: 590, |PQ|: 885 -> 885[0m
 [0mMerging, iteration: 600, |PQ|: 900 -> 900[0m
 [0mMerging, iteration: 610, |PQ|: 915 -> 915[0m
 [0mMerging, iteration: 620, |PQ|: 930 -> 930[0m
 [0mMerging, iteration: 630, |PQ|: 945 -> 945[0m
 [0mMerging, iteration: 640, |PQ|: 960 -> 960[0m
 [0mMerging, iteration: 650, |PQ|: 975 -> 975[0m
 [0mMerging, iteration: 660, |PQ|: 990 -> 990[0m
 [0mMerging, iteration: 670, |PQ|: 1005 -> 1005[0m
 [0mMerging, iteration: 680, |PQ|: 1020 -> 1020[0m
 [0mMerging, iteration: 690, |PQ|: 1035 -> 1035[0m
 [0mMerging, iteration: 700, |PQ|: 1050 -> 1050[0m
 [0mMerging, iteration: 710, |PQ|: 1065 -> 1065[0m
 [0mMerging, iteration: 720, |PQ|: 1080 -> 1080[0m
 [0mMerging, iteration: 730, |PQ|: 1095 -> 1095[0m
 [0mMerging, iteration: 740, |PQ|: 1110 -> 1110[0m
 [0mMerging, iteration: 750, |PQ|: 1125 -> 1125[0m
 [0mMerging, iteration: 760, |PQ|: 1140 -> 1140[0m
 [0mMerging, iteration: 770, |PQ|: 1155 -> 1155[0m
 [0mMerging, iteration: 780, |PQ|: 1170 -> 1170[0m
 [0mMerging, iteration: 790, |PQ|: 1185 -> 1185[0m
 [0mMerging, iteration: 800, |PQ|: 1200 -> 1200[0m
 [0mMerging, iteration: 810, |PQ|: 1215 -> 1215[0m
 [0mMerging, iteration: 820, |PQ|: 1230 -> 1230[0m
 [0mMerging, iteration: 830, |PQ|: 1245 -> 1245[0m
 [0mMerging, iteration: 840, |PQ|: 1260 -> 1260[0m
 [0mMerging, iteration: 850, |PQ|: 1275 -> 1275[0m
 [0mMerging, iteration: 860, |PQ|: 1290 -> 1290[0m
 [0mMerging, iteration: 870, |PQ|: 1305 -> 1305[0m
 [0mMerging, iteration: 880, |PQ|: 1320 -> 1320[0m
 [0mMerging, iteration: 890, |PQ|: 1335 -> 1335[0m
 [0mMerging, iteration: 900, |PQ|: 1350 -> 1350[0m
 [0mMerging, iteration: 910, |PQ|: 1365 -> 1365[0m
 [0mMerging, iteration: 920, |PQ|: 1380 -> 1380[0m
 [0mMerging, iteration: 930, |PQ|: 1395 -> 1395[0m
 [0mMerging, iteration: 940, |PQ|: 1410 -> 1410[0m
 [0mMerging, iteration: 950, |PQ|: 1425 -> 1425[0m
 [0mMerging, iteration: 960, |PQ|: 1440 -> 1440[0m
 [0mMerging, iteration: 970, |PQ|: 1455 -> 1455[0m
 [0mMerging, iteration: 980, |PQ|: 1470 -> 1470[0m
 [0mMerging, iteration: 990, |PQ|: 1485 -> 1485[0m
 [0mMerging, iteration: 1000, |PQ|: 1500 -> 1500[0m
 [0mMerging, iteration: 1010, |PQ|: 1515 -> 1515[0m
 [0mMerging, iteration: 1020, |PQ|: 1530 -> 1530[0m
 [0mMerging, iteration: 1030, |PQ|: 1545 -> 1545[0m
 [0mMerging, iteration: 1040, |PQ|: 1560 -> 1560[0m
 [0mMerging, iteration: 1050, |PQ|: 1575 -> 1575[0m
 [0mMerging, iteration: 1060, |PQ|: 1590 -> 1590[0m
 [0mMerging, iteration: 1070, |PQ|: 1605 -> 1605[0m
 [0mMerging, iteration: 1080, |PQ|: 1620 -> 1620[0m
 [0mMerging, iteration: 1090, |PQ|: 1635 -> 1635[0m
 [0mMerging, iteration: 1100, |PQ|: 1650 -> 1650[0m
 [0mMerging, iteration: 1110, |PQ|: 1665 -> 1665[0m
 [0mMerging, iteration: 1120, |PQ|: 1680 -> 1680[0m
 [0mMerging, iteration: 1130, |PQ|: 1695 -> 1695[0m
 [0mMerging, iteration: 1140, |PQ|: 1710 -> 1710[0m
 [0mMerging, iteration: 1150, |PQ|: 1725 -> 1725[0m
 [0mMerging, iteration: 1160, |PQ|: 1740 -> 1740[0m
 [0mMerging, iteration: 1170, |PQ|: 1755 -> 1755[0m
 [0mMerging, iteration: 1180, |PQ|: 1770 -> 1770[0m
 [0mMerging, iteration: 1190, |PQ|: 1785 -> 1785[0m
 [0mMerging, iteration: 1200, |PQ|: 1800 -> 1800[0m
 [0mMerging, iteration: 1210, |PQ|: 1815 -> 1815[0m
 [0mMerging, iteration: 1220, |PQ|: 1830 -> 1830[0m
 [0mMerging, iteration: 1230, |PQ|: 1845 -> 1845[0m
 [0mMerging, iteration: 1240, |PQ|: 1860 -> 1860[0m
 [0mMerging, iteration: 1250, |PQ|: 1875 -> 1875[0m
 [0mMerging, iteration: 1260, |PQ|: 1890 -> 1890[0m
 [0mMerging, iteration: 1270, |PQ|: 1905 -> 1905[0m
 [0mMerging, iteration: 1280, |PQ|: 1920 -> 1920[0m
 [0mMerging, iteration: 1290, |PQ|: 1935 -> 1935[0m
 [0mMerging, iteration: 1300, |PQ|: 1950 -> 1950[0m
 [0mMerging, iteration: 1310, |PQ|: 1965 -> 1965[0m
 [0mMerging, iteration: 1320, |PQ|: 1980 -> 1980[0m
 [0mMerging, iteration: 1330, |PQ|: 1995 -> 1995[0m
 [0mMerging, iteration: 1340, |PQ|: 2010 -> 2010[0m
 [0mMerging, iteration: 1350, |PQ|: 2025 -> 2025[0m
 [0mMerging, iteration: 1360, |PQ|: 2040 -> 2040[0m
 [0mMerging, iteration: 1370, |PQ|: 2055 -> 2055[0m
 [0mMerging, iteration: 1380, |PQ|: 2070 -> 2070[0m
 [0mMerging, iteration: 1390, |PQ|: 2085 -> 2085[0m
 [0mMerging, iteration: 1400, |PQ|: 2100 -> 2100[0m
 [0mMerging, iteration: 1410, |PQ|: 2115 -> 2115[0m
 [0mMerging, iteration: 1420, |PQ|: 2130 -> 2130[0m
 [0mMerging, iteration: 1430, |PQ|: 2145 -> 2145[0m
 [0mMerging, iteration: 1440, |PQ|: 2160 -> 2160[0m
 [0mMerging, iteration: 1450, |PQ|: 2175 -> 2175[0m
 [0mMerging, iteration: 1460, |PQ|: 2190 -> 2190[0m
 [0mMerging, iteration: 1470, |PQ|: 2205 -> 2205[0m
 [0mMerging, iteration: 1480, |PQ|: 2220 -> 2220[0m
