 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-1-A1.imi[0m
 [0mMode: EF-minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0mComputing post^3 from 2 states.[0m
 [0mComputing post^4 from 4 states.[0m
 [0mComputing post^5 from 8 states.[0m
 [0mComputing post^6 from 16 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^7 from 22 states.[0m
 [0m  6 states merged within 36 states.[0m
 [0mComputing post^8 from 32 states.[0m
 [0m  22 states merged within 50 states.[0m
 [0mComputing post^9 from 32 states.[0m
 [0m  26 states merged within 65 states.[0m
 [0mComputing post^10 from 47 states.[0m
 [0m  39 states merged within 79 states.[0m
 [0mComputing post^11 from 52 states.[0m
 [0m  35 states merged within 77 states.[0m
 [0mComputing post^12 from 59 states.[0m
 [0m  35 states merged within 70 states.[0m
 [0mComputing post^13 from 49 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 35[0m
 [0mt_found: 1.513 seconds[0m
 [0m  19 states merged within 60 states.[0m
 [0mComputing post^14 from 54 states.[0m
 [0m  19 states merged within 65 states.[0m
 [0mComputing post^15 from 46 states.[0m
 [0m  16 states merged within 56 states.[0m
 [0mComputing post^16 from 43 states.[0m
 [0m  19 states merged within 48 states.[0m
 [0mComputing post^17 from 41 states.[0m
 [0m  21 states merged within 48 states.[0m
 [0mComputing post^18 from 40 states.[0m
 [0m  22 states merged within 43 states.[0m
 [0mComputing post^19 from 36 states.[0m
 [0m  18 states merged within 36 states.[0m
 [0mComputing post^20 from 31 states.[0m
 [0m  17 states merged within 35 states.[0m
 [0mComputing post^21 from 33 states.[0m
 [0m  14 states merged within 34 states.[0m
 [0mComputing post^22 from 31 states.[0m
 [0m  17 states merged within 30 states.[0m
 [0mComputing post^23 from 26 states.[0m
 [0m  15 states merged within 26 states.[0m
 [0mComputing post^24 from 23 states.[0m
 [0m  13 states merged within 22 states.[0m
 [0mComputing post^25 from 19 states.[0m
 [0m  8 states merged within 16 states.[0m
 [0mComputing post^26 from 15 states.[0m
 [0m  9 states merged within 14 states.[0m
 [0mComputing post^27 from 12 states.[0m
 [0m  3 states merged within 7 states.[0m
 [0mComputing post^28 from 5 states.[0m
 [0mComputing post^29 from 3 states.[0m
 [0mComputing post^30 from 1 state.[0m
 [0m
 Fixpoint reached at a depth of 31: 581 states with 902 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 7.974 seconds.[0m
 [0mt_done:  7.968 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p_global_time >= 35[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 7.974 seconds)[0m

