 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-2.imi[0m
 [0mMode: EF-minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [93;40m*** Warning: The synclab 'T2_pre' is not used in (at least) the automaton 'sched_sched' where it is declared: it will thus be removed from the whole model.[0m
 [93;40m*** Warning: The clock 'p5' is declared but never used in the model; it is therefore removed from the model. Use option -no-var-autoremove to keep it.[0m
 [93;40m*** Warning: The clock 'p7' is declared but never used in the model; it is therefore removed from the model. Use option -no-var-autoremove to keep it.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mThe model contains stopwatches.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0mComputing post^5 from 4 states.[0m
 [0m  1 state merged within 7 states.[0m
 [0mComputing post^6 from 6 states.[0m
 [0mComputing post^7 from 8 states.[0m
 [0m  1 state merged within 9 states.[0m
 [0mComputing post^8 from 8 states.[0m
 [0mComputing post^9 from 9 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^10 from 12 states.[0m
 [0mComputing post^11 from 15 states.[0m
 [0m  2 states merged within 17 states.[0m
 [0mComputing post^12 from 16 states.[0m
 [0m  1 state merged within 17 states.[0m
 [0mComputing post^13 from 17 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^14 from 19 states.[0m
 [0m  2 states merged within 23 states.[0m
 [0mComputing post^15 from 22 states.[0m
 [0m  4 states merged within 25 states.[0m
 [0mComputing post^16 from 24 states.[0m
 [0m  4 states merged within 24 states.[0m
 [0mComputing post^17 from 23 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^18 from 25 states.[0m
 [0m  4 states merged within 28 states.[0m
 [0mComputing post^19 from 27 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^20 from 30 states.[0m
 [0m  8 states merged within 30 states.[0m
 [0mComputing post^21 from 29 states.[0m
 [0m  8 states merged within 31 states.[0m
 [0mComputing post^22 from 30 states.[0m
 [0m  8 states merged within 31 states.[0m
 [0mComputing post^23 from 30 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time > 49[0m
 [0mt_found: 0.872 second[0m
 [0m  3 states merged within 33 states.[0m
 [0mComputing post^24 from 32 states.[0m
 [0m  6 states merged within 32 states.[0m
 [0mComputing post^25 from 31 states.[0m
 [0m  11 states merged within 32 states.[0m
 [0mComputing post^26 from 31 states.[0m
 [0m  11 states merged within 28 states.[0m
 [0mComputing post^27 from 27 states.[0m
 [0m  12 states merged within 28 states.[0m
 [0mComputing post^28 from 27 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^29 from 23 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^30 from 23 states.[0m
 [0m  9 states merged within 19 states.[0m
 [0mComputing post^31 from 19 states.[0m
 [0m  8 states merged within 18 states.[0m
 [0mComputing post^32 from 18 states.[0m
 [0m  6 states merged within 15 states.[0m
 [0mComputing post^33 from 15 states.[0m
 [0m  8 states merged within 16 states.[0m
 [0mComputing post^34 from 15 states.[0m
 [0m  7 states merged within 12 states.[0m
 [0mComputing post^35 from 12 states.[0m
 [0m  6 states merged within 10 states.[0m
 [0mComputing post^36 from 10 states.[0m
 [0m  4 states merged within 7 states.[0m
 [0mComputing post^37 from 7 states.[0m
 [0m  4 states merged within 7 states.[0m
 [0mComputing post^38 from 7 states.[0m
 [0m  4 states merged within 4 states.[0m
 [0mComputing post^39 from 4 states.[0m
 [0m  4 states merged within 3 states.[0m
 [0mComputing post^40 from 3 states.[0m
 [0m
 Fixpoint reached at a depth of 41: 510 states with 598 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 4.737 seconds.[0m
 [0mt_done:  4.730 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p_global_time > 49[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 4.737 seconds)[0m

