 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-1-A3.imi[0m
 [0mMode: EF-minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 4 states.[0m
 [0mComputing post^3 from 8 states.[0m
 [0mComputing post^4 from 16 states.[0m
 [0mComputing post^5 from 32 states.[0m
 [0mComputing post^6 from 64 states.[0m
 [0m  8 states merged within 60 states.[0m
 [0mComputing post^7 from 60 states.[0m
 [0m  16 states merged within 94 states.[0m
 [0mComputing post^8 from 82 states.[0m
 [0m  57 states merged within 144 states.[0m
 [0mComputing post^9 from 98 states.[0m
 [0m  71 states merged within 183 states.[0m
 [0mComputing post^10 from 131 states.[0m
 [0m  99 states merged within 213 states.[0m
 [0mComputing post^11 from 157 states.[0m
 [0m  113 states merged within 225 states.[0m
 [0mComputing post^12 from 165 states.[0m
 [0m  102 states merged within 210 states.[0m
 [0mComputing post^13 from 157 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 35[0m
 [0mt_found: 5.679 seconds[0m
 [0m  58 states merged within 194 states.[0m
 [0mComputing post^14 from 169 states.[0m
 [0m  42 states merged within 192 states.[0m
 [0mComputing post^15 from 150 states.[0m
 [0m  68 states merged within 189 states.[0m
 [0mComputing post^16 from 148 states.[0m
 [0m  85 states merged within 187 states.[0m
 [0mComputing post^17 from 143 states.[0m
 [0m  74 states merged within 184 states.[0m
 [0mComputing post^18 from 155 states.[0m
 [0m  93 states merged within 188 states.[0m
 [0mComputing post^19 from 147 states.[0m
 [0m  85 states merged within 177 states.[0m
 [0mComputing post^20 from 131 states.[0m
 [0m  53 states merged within 162 states.[0m
 [0mComputing post^21 from 144 states.[0m
 [0m  67 states merged within 169 states.[0m
 [0mComputing post^22 from 142 states.[0m
 [0m  65 states merged within 163 states.[0m
 [0mComputing post^23 from 140 states.[0m
 [0m  74 states merged within 166 states.[0m
 [0mComputing post^24 from 139 states.[0m
 [0m  67 states merged within 167 states.[0m
 [0mComputing post^25 from 141 states.[0m
 [0m  60 states merged within 165 states.[0m
 [0mComputing post^26 from 147 states.[0m
 [0m  87 states merged within 168 states.[0m
 [0mComputing post^27 from 131 states.[0m
 [0m  68 states merged within 149 states.[0m
 [0mComputing post^28 from 116 states.[0m
 [0m  46 states merged within 127 states.[0m
 [0mComputing post^29 from 115 states.[0m
 [0m  49 states merged within 125 states.[0m
 [0mComputing post^30 from 110 states.[0m
 [0m  50 states merged within 120 states.[0m
 [0mComputing post^31 from 99 states.[0m
 [0m  49 states merged within 112 states.[0m
 [0mComputing post^32 from 96 states.[0m
 [0m  45 states merged within 98 states.[0m
 [0mComputing post^33 from 79 states.[0m
 [0m  34 states merged within 86 states.[0m
 [0mComputing post^34 from 76 states.[0m
 [0m  48 states merged within 82 states.[0m
 [0mComputing post^35 from 61 states.[0m
 [0m  31 states merged within 58 states.[0m
 [0mComputing post^36 from 50 states.[0m
 [0m  25 states merged within 48 states.[0m
 [0mComputing post^37 from 42 states.[0m
 [0m  21 states merged within 44 states.[0m
 [0mComputing post^38 from 39 states.[0m
 [0m  18 states merged within 37 states.[0m
 [0mComputing post^39 from 31 states.[0m
 [0m  14 states merged within 36 states.[0m
 [0mComputing post^40 from 31 states.[0m
 [0m  5 states merged within 27 states.[0m
 [0mComputing post^41 from 26 states.[0m
 [0m  6 states merged within 23 states.[0m
 [0mComputing post^42 from 20 states.[0m
 [0m  6 states merged within 16 states.[0m
 [0mComputing post^43 from 13 states.[0m
 [0m  2 states merged within 7 states.[0m
 [0mComputing post^44 from 5 states.[0m
 [0mComputing post^45 from 3 states.[0m
 [0mComputing post^46 from 1 state.[0m
 [0m
 Fixpoint reached at a depth of 47: 2963 states with 4506 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 99.193 seconds.[0m
 [0mt_done:  99.185 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p_global_time >= 35[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 99.193 seconds)[0m

