 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/JLR13-3tasks-npfp-100-0.imi[0m
 [0mMode: EF-minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 1 state.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 200[0m
 [0mt_found: 0.001 second[0m
 [0mComputing post^3 from 2 states.[0m
 [0m  1 state merged within 3 states.[0m
 [0mComputing post^4 from 2 states.[0m
 [0mComputing post^5 from 2 states.[0m
 [0mComputing post^6 from 3 states.[0m
 [0m  1 state merged within 6 states.[0m
 [0mComputing post^7 from 5 states.[0m
 [0m  3 states merged within 8 states.[0m
 [0mComputing post^8 from 5 states.[0m
 [0mComputing post^9 from 5 states.[0m
 [0mComputing post^10 from 10 states.[0m
 [0m  1 state merged within 15 states.[0m
 [0mComputing post^11 from 14 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^12 from 15 states.[0m
 [0mComputing post^13 from 12 states.[0m
 [0mComputing post^14 from 9 states.[0m
 [0m  1 state merged within 15 states.[0m
 [0mComputing post^15 from 14 states.[0m
 [0mComputing post^16 from 15 states.[0m
 [0m  2 states merged within 34 states.[0m
 [0mComputing post^17 from 32 states.[0m
 [0m  15 states merged within 49 states.[0m
 [0mComputing post^18 from 34 states.[0m
 [0m  4 states merged within 54 states.[0m
 [0mComputing post^19 from 50 states.[0m
 [0mComputing post^20 from 25 states.[0m
 [0m  9 states merged within 21 states.[0m
 [0mComputing post^21 from 12 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^22 from 6 states.[0m
 [0mComputing post^23 from 9 states.[0m
 [0mComputing post^24 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^25 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^26 from 14 states.[0m
 [0mComputing post^27 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^28 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^29 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^30 from 15 states.[0m
 [0mComputing post^31 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^32 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^33 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^34 from 26 states.[0m
 [0mComputing post^35 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^36 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^37 from 17 states.[0m
 [0mComputing post^38 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^39 from 35 states.[0m
 [0m  16 states merged within 53 states.[0m
 [0mComputing post^40 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^41 from 56 states.[0m
 [0mComputing post^42 from 28 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^43 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^44 from 8 states.[0m
 [0mComputing post^45 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^46 from 12 states.[0m
 [0m  1 state merged within 19 states.[0m
 [0mComputing post^47 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^48 from 14 states.[0m
 [0mComputing post^49 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^50 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^51 from 20 states.[0m
 [0m  5 states merged within 20 states.[0m
 [0mComputing post^52 from 15 states.[0m
 [0mComputing post^53 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^54 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^55 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^56 from 26 states.[0m
 [0mComputing post^57 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^58 from 11 states.[0m
 [0mComputing post^59 from 17 states.[0m
 [0mComputing post^60 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^61 from 35 states.[0m
 [0m  19 states merged within 56 states.[0m
 [0mComputing post^62 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^63 from 56 states.[0m
 [0mComputing post^64 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^65 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^66 from 8 states.[0m
 [0mComputing post^67 from 11 states.[0m
 [0mComputing post^68 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^69 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^70 from 14 states.[0m
 [0mComputing post^71 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^72 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^73 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^74 from 15 states.[0m
 [0mComputing post^75 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^76 from 22 states.[0m
 [0m  3 states merged within 28 states.[0m
 [0mComputing post^77 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^78 from 26 states.[0m
 [0mComputing post^79 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^80 from 11 states.[0m
 [0mComputing post^81 from 17 states.[0m
 [0mComputing post^82 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^83 from 35 states.[0m
 [0m  13 states merged within 50 states.[0m
 [0mComputing post^84 from 37 states.[0m
 [0m  5 states merged within 61 states.[0m
 [0mComputing post^85 from 56 states.[0m
 [0mComputing post^86 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^87 from 14 states.[0m
 [0m  1 state merged within 9 states.[0m
 [0mComputing post^88 from 8 states.[0m
 [0mComputing post^89 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^90 from 12 states.[0m
 [0mComputing post^91 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^92 from 14 states.[0m
 [0mComputing post^93 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^94 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^95 from 20 states.[0m
 [0m  7 states merged within 22 states.[0m
 [0mComputing post^96 from 15 states.[0m
 [0mComputing post^97 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^98 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^99 from 25 states.[0m
 [0m  4 states merged within 30 states.[0m
 [0mComputing post^100 from 26 states.[0m
 [0mComputing post^101 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^102 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^103 from 17 states.[0m
 [0mComputing post^104 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^105 from 35 states.[0m
 [0m  18 states merged within 55 states.[0m
 [0mComputing post^106 from 37 states.[0m
 [0mComputing post^107 from 56 states.[0m
 [0mComputing post^108 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^109 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^110 from 8 states.[0m
 [0mComputing post^111 from 11 states.[0m
 [0m  2 states merged within 14 states.[0m
 [0mComputing post^112 from 12 states.[0m
 [0m  1 state merged within 19 states.[0m
 [0mComputing post^113 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^114 from 14 states.[0m
 [0mComputing post^115 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^116 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^117 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^118 from 15 states.[0m
 [0mComputing post^119 from 15 states.[0m
 [0m  4 states merged within 26 states.[0m
 [0mComputing post^120 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^121 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^122 from 26 states.[0m
 [0mComputing post^123 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^124 from 11 states.[0m
 [0mComputing post^125 from 17 states.[0m
 [0mComputing post^126 from 18 states.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^127 from 35 states.[0m
 [0m  13 states merged within 50 states.[0m
 [0mComputing post^128 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^129 from 56 states.[0m
 [0mComputing post^130 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^131 from 14 states.[0m
 [0mComputing post^132 from 8 states.[0m
 [0mComputing post^133 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^134 from 12 states.[0m
 [0m  1 state merged within 19 states.[0m
 [0mComputing post^135 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^136 from 14 states.[0m
 [0mComputing post^137 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^138 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^139 from 20 states.[0m
 [0m  5 states merged within 20 states.[0m
 [0mComputing post^140 from 15 states.[0m
 [0mComputing post^141 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^142 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^143 from 25 states.[0m
 [0mComputing post^144 from 26 states.[0m
 [0mComputing post^145 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^146 from 11 states.[0m
 [0mComputing post^147 from 17 states.[0m
 [0mComputing post^148 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^149 from 35 states.[0m
 [0m  16 states merged within 53 states.[0m
 [0mComputing post^150 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^151 from 56 states.[0m
 [0mComputing post^152 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^153 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^154 from 8 states.[0m
 [0mComputing post^155 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^156 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^157 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^158 from 14 states.[0m
 [0mComputing post^159 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^160 from 13 states.[0m
 [0m  4 states merged within 24 states.[0m
 [0mComputing post^161 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^162 from 15 states.[0m
 [0mComputing post^163 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^164 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^165 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^166 from 26 states.[0m
 [0mComputing post^167 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^168 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^169 from 17 states.[0m
 [0mComputing post^170 from 18 states.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^171 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^172 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^173 from 56 states.[0m
 [0mComputing post^174 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^175 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^176 from 8 states.[0m
 [0mComputing post^177 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^178 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^179 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^180 from 14 states.[0m
 [0mComputing post^181 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^182 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^183 from 20 states.[0m
 [0m  9 states merged within 24 states.[0m
 [0mComputing post^184 from 15 states.[0m
 [0mComputing post^185 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^186 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^187 from 25 states.[0m
 [0m  1 state merged within 27 states.[0m
 [0mComputing post^188 from 26 states.[0m
 [0mComputing post^189 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^190 from 11 states.[0m
 [0mComputing post^191 from 17 states.[0m
 [0mComputing post^192 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^193 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^194 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^195 from 56 states.[0m
 [0mComputing post^196 from 28 states.[0m
 [0m  8 states merged within 22 states.[0m
 [0mComputing post^197 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^198 from 8 states.[0m
 [0mComputing post^199 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^200 from 12 states.[0m
 [0mComputing post^201 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^202 from 14 states.[0m
 [0mComputing post^203 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^204 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^205 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^206 from 15 states.[0m
 [0mComputing post^207 from 15 states.[0m
 [0m  4 states merged within 26 states.[0m
 [0mComputing post^208 from 22 states.[0m
 [0m  3 states merged within 28 states.[0m
 [0mComputing post^209 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^210 from 26 states.[0m
 [0mComputing post^211 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^212 from 11 states.[0m
 [0mComputing post^213 from 17 states.[0m
 [0mComputing post^214 from 18 states.[0m
 [0m  4 states merged within 39 states.[0m
 [0mComputing post^215 from 35 states.[0m
 [0m  11 states merged within 48 states.[0m
 [0mComputing post^216 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^217 from 56 states.[0m
 [0mComputing post^218 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^219 from 14 states.[0m
 [0m  4 states merged within 12 states.[0m
 [0mComputing post^220 from 8 states.[0m
 [0mComputing post^221 from 11 states.[0m
 [0m  2 states merged within 14 states.[0m
 [0mComputing post^222 from 12 states.[0m
 [0mComputing post^223 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^224 from 14 states.[0m
 [0mComputing post^225 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^226 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^227 from 20 states.[0m
 [0m  1 state merged within 16 states.[0m
 [0mComputing post^228 from 15 states.[0m
 [0mComputing post^229 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^230 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^231 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^232 from 26 states.[0m
 [0mComputing post^233 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^234 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^235 from 17 states.[0m
 [0mComputing post^236 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^237 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^238 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^239 from 56 states.[0m
 [0mComputing post^240 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^241 from 14 states.[0m
 [0m  1 state merged within 9 states.[0m
 [0mComputing post^242 from 8 states.[0m
 [0mComputing post^243 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^244 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^245 from 18 states.[0m
 [0m  3 states merged within 17 states.[0m
 [0mComputing post^246 from 14 states.[0m
 [0mComputing post^247 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^248 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^249 from 20 states.[0m
 [0m  8 states merged within 23 states.[0m
 [0mComputing post^250 from 15 states.[0m
 [0mComputing post^251 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^252 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^253 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^254 from 26 states.[0m
 [0mComputing post^255 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^256 from 11 states.[0m
 [0mComputing post^257 from 17 states.[0m
 [0mComputing post^258 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^259 from 35 states.[0m
 [0m  13 states merged within 50 states.[0m
 [0mComputing post^260 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^261 from 56 states.[0m
 [0mComputing post^262 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^263 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^264 from 8 states.[0m
 [0mComputing post^265 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^266 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^267 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^268 from 14 states.[0m
 [0mComputing post^269 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^270 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^271 from 20 states.[0m
 [0m  4 states merged within 19 states.[0m
 [0mComputing post^272 from 15 states.[0m
 [0mComputing post^273 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^274 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^275 from 25 states.[0m
 [0m  4 states merged within 30 states.[0m
 [0mComputing post^276 from 26 states.[0m
 [0mComputing post^277 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^278 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^279 from 17 states.[0m
 [0mComputing post^280 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^281 from 35 states.[0m
 [0m  20 states merged within 57 states.[0m
 [0mComputing post^282 from 37 states.[0m
 [0m  6 states merged within 62 states.[0m
 [0mComputing post^283 from 56 states.[0m
 [0mComputing post^284 from 28 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^285 from 14 states.[0m
 [0mComputing post^286 from 8 states.[0m
 [0mComputing post^287 from 11 states.[0m
 [0m  3 states merged within 15 states.[0m
 [0mComputing post^288 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^289 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^290 from 14 states.[0m
 [0mComputing post^291 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^292 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^293 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^294 from 15 states.[0m
 [0mComputing post^295 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^296 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^297 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^298 from 26 states.[0m
 [0mComputing post^299 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^300 from 11 states.[0m
 [0mComputing post^301 from 17 states.[0m
 [0mComputing post^302 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^303 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^304 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^305 from 56 states.[0m
 [0mComputing post^306 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^307 from 14 states.[0m
 [0mComputing post^308 from 8 states.[0m
 [0mComputing post^309 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^310 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^311 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^312 from 14 states.[0m
 [0mComputing post^313 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^314 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^315 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^316 from 15 states.[0m
 [0mComputing post^317 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^318 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^319 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^320 from 26 states.[0m
 [0mComputing post^321 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^322 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^323 from 17 states.[0m
 [0mComputing post^324 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^325 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^326 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^327 from 56 states.[0m
 [0mComputing post^328 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^329 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^330 from 8 states.[0m
 [0mComputing post^331 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^332 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^333 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^334 from 14 states.[0m
 [0mComputing post^335 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^336 from 13 states.[0m
 [0m  4 states merged within 24 states.[0m
 [0mComputing post^337 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^338 from 15 states.[0m
 [0mComputing post^339 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^340 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^341 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^342 from 26 states.[0m
 [0mComputing post^343 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^344 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^345 from 17 states.[0m
 [0mComputing post^346 from 18 states.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^347 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^348 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^349 from 56 states.[0m
 [0mComputing post^350 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^351 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^352 from 8 states.[0m
 [0mComputing post^353 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^354 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^355 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^356 from 14 states.[0m
 [0mComputing post^357 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^358 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^359 from 20 states.[0m
 [0m  9 states merged within 24 states.[0m
 [0mComputing post^360 from 15 states.[0m
 [0mComputing post^361 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^362 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^363 from 25 states.[0m
 [0m  1 state merged within 27 states.[0m
 [0mComputing post^364 from 26 states.[0m
 [0mComputing post^365 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^366 from 11 states.[0m
 [0mComputing post^367 from 17 states.[0m
 [0mComputing post^368 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^369 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^370 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^371 from 56 states.[0m
 [0mComputing post^372 from 28 states.[0m
 [0m  8 states merged within 22 states.[0m
 [0mComputing post^373 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^374 from 8 states.[0m
 [0mComputing post^375 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^376 from 12 states.[0m
 [0mComputing post^377 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^378 from 14 states.[0m
 [0mComputing post^379 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^380 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^381 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^382 from 15 states.[0m
 [0mComputing post^383 from 15 states.[0m
 [0m  4 states merged within 26 states.[0m
 [0mComputing post^384 from 22 states.[0m
 [0m  3 states merged within 28 states.[0m
 [0mComputing post^385 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^386 from 26 states.[0m
 [0mComputing post^387 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^388 from 11 states.[0m
 [0mComputing post^389 from 17 states.[0m
 [0mComputing post^390 from 18 states.[0m
 [0m  4 states merged within 39 states.[0m
 [0mComputing post^391 from 35 states.[0m
 [0m  11 states merged within 48 states.[0m
 [0mComputing post^392 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^393 from 56 states.[0m
 [0mComputing post^394 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^395 from 14 states.[0m
 [0m  4 states merged within 12 states.[0m
 [0mComputing post^396 from 8 states.[0m
 [0mComputing post^397 from 11 states.[0m
 [0m  2 states merged within 14 states.[0m
 [0mComputing post^398 from 12 states.[0m
 [0mComputing post^399 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^400 from 14 states.[0m
 [0mComputing post^401 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^402 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^403 from 20 states.[0m
 [0m  1 state merged within 16 states.[0m
 [0mComputing post^404 from 15 states.[0m
 [0mComputing post^405 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^406 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^407 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^408 from 26 states.[0m
 [0mComputing post^409 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^410 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^411 from 17 states.[0m
 [0mComputing post^412 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^413 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^414 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^415 from 56 states.[0m
 [0mComputing post^416 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^417 from 14 states.[0m
 [0m  1 state merged within 9 states.[0m
 [0mComputing post^418 from 8 states.[0m
 [0mComputing post^419 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^420 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^421 from 18 states.[0m
 [0m  3 states merged within 17 states.[0m
 [0mComputing post^422 from 14 states.[0m
 [0mComputing post^423 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^424 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^425 from 20 states.[0m
 [0m  8 states merged within 23 states.[0m
 [0mComputing post^426 from 15 states.[0m
 [0mComputing post^427 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^428 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^429 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^430 from 26 states.[0m
 [0mComputing post^431 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^432 from 11 states.[0m
 [0mComputing post^433 from 17 states.[0m
 [0mComputing post^434 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^435 from 35 states.[0m
 [0m  13 states merged within 50 states.[0m
 [0mComputing post^436 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^437 from 56 states.[0m
 [0mComputing post^438 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^439 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^440 from 8 states.[0m
 [0mComputing post^441 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^442 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^443 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^444 from 14 states.[0m
 [0mComputing post^445 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^446 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^447 from 20 states.[0m
 [0m  4 states merged within 19 states.[0m
 [0mComputing post^448 from 15 states.[0m
 [0mComputing post^449 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^450 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^451 from 25 states.[0m
 [0m  4 states merged within 30 states.[0m
 [0mComputing post^452 from 26 states.[0m
 [0mComputing post^453 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^454 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^455 from 17 states.[0m
 [0mComputing post^456 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^457 from 35 states.[0m
 [0m  20 states merged within 57 states.[0m
 [0mComputing post^458 from 37 states.[0m
 [0m  6 states merged within 62 states.[0m
 [0mComputing post^459 from 56 states.[0m
 [0mComputing post^460 from 28 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^461 from 14 states.[0m
 [0mComputing post^462 from 8 states.[0m
 [0mComputing post^463 from 11 states.[0m
 [0m  3 states merged within 15 states.[0m
 [0mComputing post^464 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^465 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^466 from 14 states.[0m
 [0mComputing post^467 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^468 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^469 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^470 from 15 states.[0m
 [0mComputing post^471 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^472 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^473 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^474 from 26 states.[0m
 [0mComputing post^475 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^476 from 11 states.[0m
 [0mComputing post^477 from 17 states.[0m
 [0mComputing post^478 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^479 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^480 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^481 from 56 states.[0m
 [0mComputing post^482 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^483 from 14 states.[0m
 [0mComputing post^484 from 8 states.[0m
 [0mComputing post^485 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^486 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^487 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^488 from 14 states.[0m
 [0mComputing post^489 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^490 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^491 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^492 from 15 states.[0m
 [0mComputing post^493 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^494 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^495 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^496 from 26 states.[0m
 [0mComputing post^497 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^498 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^499 from 17 states.[0m
 [0mComputing post^500 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^501 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^502 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^503 from 56 states.[0m
 [0mComputing post^504 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^505 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^506 from 8 states.[0m
 [0mComputing post^507 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^508 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^509 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^510 from 14 states.[0m
 [0mComputing post^511 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^512 from 13 states.[0m
 [0m  4 states merged within 24 states.[0m
 [0mComputing post^513 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^514 from 15 states.[0m
 [0mComputing post^515 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^516 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^517 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^518 from 26 states.[0m
 [0mComputing post^519 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^520 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^521 from 17 states.[0m
 [0mComputing post^522 from 18 states.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^523 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^524 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^525 from 56 states.[0m
 [0mComputing post^526 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^527 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^528 from 8 states.[0m
 [0mComputing post^529 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^530 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^531 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^532 from 14 states.[0m
 [0mComputing post^533 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^534 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^535 from 20 states.[0m
 [0m  9 states merged within 24 states.[0m
 [0mComputing post^536 from 15 states.[0m
 [0mComputing post^537 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^538 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^539 from 25 states.[0m
 [0m  1 state merged within 27 states.[0m
 [0mComputing post^540 from 26 states.[0m
 [0mComputing post^541 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^542 from 11 states.[0m
 [0mComputing post^543 from 17 states.[0m
 [0mComputing post^544 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^545 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^546 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^547 from 56 states.[0m
 [0mComputing post^548 from 28 states.[0m
 [0m  8 states merged within 22 states.[0m
 [0mComputing post^549 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^550 from 8 states.[0m
 [0mComputing post^551 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^552 from 12 states.[0m
 [0mComputing post^553 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^554 from 14 states.[0m
 [0mComputing post^555 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^556 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^557 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^558 from 15 states.[0m
 [0mComputing post^559 from 15 states.[0m
 [0m  4 states merged within 26 states.[0m
 [0mComputing post^560 from 22 states.[0m
 [0m  3 states merged within 28 states.[0m
 [0mComputing post^561 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^562 from 26 states.[0m
 [0mComputing post^563 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^564 from 11 states.[0m
 [0mComputing post^565 from 17 states.[0m
 [0mComputing post^566 from 18 states.[0m
 [0m  4 states merged within 39 states.[0m
 [0mComputing post^567 from 35 states.[0m
 [0m  11 states merged within 48 states.[0m
 [0mComputing post^568 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^569 from 56 states.[0m
 [0mComputing post^570 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^571 from 14 states.[0m
 [0m  4 states merged within 12 states.[0m
 [0mComputing post^572 from 8 states.[0m
 [0mComputing post^573 from 11 states.[0m
 [0m  2 states merged within 14 states.[0m
 [0mComputing post^574 from 12 states.[0m
 [0mComputing post^575 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^576 from 14 states.[0m
 [0mComputing post^577 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^578 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^579 from 20 states.[0m
 [0m  1 state merged within 16 states.[0m
 [0mComputing post^580 from 15 states.[0m
 [0mComputing post^581 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^582 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^583 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^584 from 26 states.[0m
 [0mComputing post^585 from 22 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^586 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^587 from 17 states.[0m
 [0mComputing post^588 from 18 states.[0m
 [0m  3 states merged within 38 states.[0m
 [0mComputing post^589 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^590 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^591 from 56 states.[0m
 [0mComputing post^592 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^593 from 14 states.[0m
 [0m  1 state merged within 9 states.[0m
 [0mComputing post^594 from 8 states.[0m
 [0mComputing post^595 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^596 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^597 from 18 states.[0m
 [0m  3 states merged within 17 states.[0m
 [0mComputing post^598 from 14 states.[0m
 [0mComputing post^599 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^600 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^601 from 20 states.[0m
 [0m  8 states merged within 23 states.[0m
 [0mComputing post^602 from 15 states.[0m
 [0mComputing post^603 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^604 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^605 from 25 states.[0m
 [0m  2 states merged within 28 states.[0m
 [0mComputing post^606 from 26 states.[0m
 [0mComputing post^607 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^608 from 11 states.[0m
 [0mComputing post^609 from 17 states.[0m
 [0mComputing post^610 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^611 from 35 states.[0m
 [0m  13 states merged within 50 states.[0m
 [0mComputing post^612 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^613 from 56 states.[0m
 [0mComputing post^614 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^615 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^616 from 8 states.[0m
 [0mComputing post^617 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^618 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^619 from 18 states.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^620 from 14 states.[0m
 [0mComputing post^621 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^622 from 13 states.[0m
 [0m  3 states merged within 23 states.[0m
 [0mComputing post^623 from 20 states.[0m
 [0m  4 states merged within 19 states.[0m
 [0mComputing post^624 from 15 states.[0m
 [0mComputing post^625 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^626 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^627 from 25 states.[0m
 [0m  4 states merged within 30 states.[0m
 [0mComputing post^628 from 26 states.[0m
 [0mComputing post^629 from 22 states.[0m
 [0m  1 state merged within 12 states.[0m
 [0mComputing post^630 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^631 from 17 states.[0m
 [0mComputing post^632 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^633 from 35 states.[0m
 [0m  20 states merged within 57 states.[0m
 [0mComputing post^634 from 37 states.[0m
 [0m  6 states merged within 62 states.[0m
 [0mComputing post^635 from 56 states.[0m
 [0mComputing post^636 from 28 states.[0m
 [0m  10 states merged within 24 states.[0m
 [0mComputing post^637 from 14 states.[0m
 [0mComputing post^638 from 8 states.[0m
 [0mComputing post^639 from 11 states.[0m
 [0m  3 states merged within 15 states.[0m
 [0mComputing post^640 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^641 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^642 from 14 states.[0m
 [0mComputing post^643 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^644 from 13 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^645 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^646 from 15 states.[0m
 [0mComputing post^647 from 15 states.[0m
 [0m  1 state merged within 23 states.[0m
 [0mComputing post^648 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^649 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^650 from 26 states.[0m
 [0mComputing post^651 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^652 from 11 states.[0m
 [0mComputing post^653 from 17 states.[0m
 [0mComputing post^654 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^655 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^656 from 37 states.[0m
 [0m  2 states merged within 58 states.[0m
 [0mComputing post^657 from 56 states.[0m
 [0mComputing post^658 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^659 from 14 states.[0m
 [0mComputing post^660 from 8 states.[0m
 [0mComputing post^661 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^662 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^663 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^664 from 14 states.[0m
 [0mComputing post^665 from 13 states.[0m
 [0m  2 states merged within 15 states.[0m
 [0mComputing post^666 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^667 from 20 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^668 from 15 states.[0m
 [0mComputing post^669 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^670 from 22 states.[0m
 [0m  4 states merged within 29 states.[0m
 [0mComputing post^671 from 25 states.[0m
 [0m  5 states merged within 31 states.[0m
 [0mComputing post^672 from 26 states.[0m
 [0mComputing post^673 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^674 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^675 from 17 states.[0m
 [0mComputing post^676 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^677 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^678 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^679 from 56 states.[0m
 [0mComputing post^680 from 28 states.[0m
 [0m  9 states merged within 23 states.[0m
 [0mComputing post^681 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^682 from 8 states.[0m
 [0mComputing post^683 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^684 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^685 from 18 states.[0m
 [0m  5 states merged within 19 states.[0m
 [0mComputing post^686 from 14 states.[0m
 [0mComputing post^687 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^688 from 13 states.[0m
 [0m  4 states merged within 24 states.[0m
 [0mComputing post^689 from 20 states.[0m
 [0m  3 states merged within 18 states.[0m
 [0mComputing post^690 from 15 states.[0m
 [0mComputing post^691 from 15 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^692 from 22 states.[0m
 [0m  5 states merged within 30 states.[0m
 [0mComputing post^693 from 25 states.[0m
 [0m  3 states merged within 29 states.[0m
 [0mComputing post^694 from 26 states.[0m
 [0mComputing post^695 from 22 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^696 from 11 states.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^697 from 17 states.[0m
 [0mComputing post^698 from 18 states.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^699 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^700 from 37 states.[0m
 [0m  3 states merged within 59 states.[0m
 [0mComputing post^701 from 56 states.[0m
 [0mComputing post^702 from 28 states.[0m
 [0m  7 states merged within 21 states.[0m
 [0mComputing post^703 from 14 states.[0m
 [0m  3 states merged within 11 states.[0m
 [0mComputing post^704 from 8 states.[0m
 [0mComputing post^705 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^706 from 12 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^707 from 18 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^708 from 14 states.[0m
 [0mComputing post^709 from 13 states.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^710 from 13 states.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^711 from 20 states.[0m
 [0m  9 states merged within 24 states.[0m
 [0mComputing post^712 from 15 states.[0m
 [0mComputing post^713 from 15 states.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^714 from 22 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^715 from 25 states.[0m
 [0m  1 state merged within 27 states.[0m
 [0mComputing post^716 from 26 states.[0m
 [0mComputing post^717 from 22 states.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^718 from 11 states.[0m
 [0mComputing post^719 from 17 states.[0m
 [0mComputing post^720 from 18 states.[0m
 [0m  5 states merged within 40 states.[0m
 [0mComputing post^721 from 35 states.[0m
 [0m  14 states merged within 51 states.[0m
 [0mComputing post^722 from 37 states.[0m
 [0m  1 state merged within 57 states.[0m
 [0mComputing post^723 from 56 states.[0m
 [0mComputing post^724 from 28 states.[0m
 [0m  8 states merged within 22 states.[0m
 [0mComputing post^725 from 14 states.[0m
 [0m  2 states merged within 10 states.[0m
 [0mComputing post^726 from 8 states.[0m
 [0mComputing post^727 from 11 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^728 from 12 states.[0m
