 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/SLAF14-5.imi[0m
 [0mMode: EF-minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [93;40m*** Warning: The synclab 't1_pre' is not used in (at least) the automaton 'sched_CPU1' where it is declared: it will thus be removed from the whole model.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mThe model contains stopwatches.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 5 states.[0m
 [0mComputing post^3 from 15 states.[0m
 [0mComputing post^4 from 35 states.[0m
 [0mComputing post^5 from 55 states.[0m
 [0mComputing post^6 from 71 states.[0m
 [0mComputing post^7 from 95 states.[0m
 [0mComputing post^8 from 115 states.[0m
 [0mComputing post^9 from 100 states.[0m
 [0mComputing post^10 from 60 states.[0m
 [0mComputing post^11 from 25 states.[0m
 [0mComputing post^12 from 7 states.[0m
 [0mComputing post^13 from 2 states.[0m
 [0mComputing post^14 from 1 state.[0m
 [0mComputing post^15 from 1 state.[0m
 [0mComputing post^16 from 1 state.[0m
 [0mComputing post^17 from 1 state.[0m
 [0mComputing post^18 from 1 state.[0m
 [0mComputing post^19 from 1 state.[0m
 [0mComputing post^20 from 1 state.[0m
 [0mComputing post^21 from 1 state.[0m
 [0mComputing post^22 from 1 state.[0m
 [0mComputing post^23 from 1 state.[0m
 [0mComputing post^24 from 1 state.[0m
 [0mComputing post^25 from 1 state.[0m
 [0mComputing post^26 from 1 state.[0m
 [0mComputing post^27 from 1 state.[0m
 [0mComputing post^28 from 1 state.[0m
 [0mComputing post^29 from 1 state.[0m
 [0mComputing post^30 from 1 state.[0m
 [0mComputing post^31 from 1 state.[0m
 [0mComputing post^32 from 1 state.[0m
 [0mComputing post^33 from 1 state.[0m
 [0mComputing post^34 from 1 state.[0m
 [0mComputing post^35 from 1 state.[0m
 [0mComputing post^36 from 1 state.[0m
 [0mComputing post^37 from 1 state.[0m
 [0mComputing post^38 from 1 state.[0m
 [0mComputing post^39 from 1 state.[0m
 [0mComputing post^40 from 1 state.[0m
 [0mComputing post^41 from 1 state.[0m
 [0mComputing post^42 from 1 state.[0m
 [0mComputing post^43 from 1 state.[0m
 [0mComputing post^44 from 1 state.[0m
 [0mComputing post^45 from 1 state.[0m
 [0mComputing post^46 from 1 state.[0m
 [0mComputing post^47 from 1 state.[0m
 [0mComputing post^48 from 1 state.[0m
 [0mComputing post^49 from 3 states.[0m
 [0mComputing post^50 from 6 states.[0m
 [0m  2 states merged within 9 states.[0m
 [0mComputing post^51 from 7 states.[0m
 [0mComputing post^52 from 7 states.[0m
 [0mComputing post^53 from 6 states.[0m
 [0mComputing post^54 from 6 states.[0m
 [0mComputing post^55 from 4 states.[0m
 [0mComputing post^56 from 3 states.[0m
 [0mComputing post^57 from 3 states.[0m
 [0mComputing post^58 from 2 states.[0m
 [0mComputing post^59 from 3 states.[0m
 [0mComputing post^60 from 4 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^61 from 3 states.[0m
 [0mComputing post^62 from 3 states.[0m
 [0mComputing post^63 from 4 states.[0m
 [0mComputing post^64 from 5 states.[0m
 [0mComputing post^65 from 6 states.[0m
 [0mComputing post^66 from 8 states.[0m
 [0mComputing post^67 from 6 states.[0m
 [0mComputing post^68 from 5 states.[0m
 [0mComputing post^69 from 5 states.[0m
 [0mComputing post^70 from 3 states.[0m
 [0mComputing post^71 from 3 states.[0m
 [0mComputing post^72 from 3 states.[0m
 [0mComputing post^73 from 4 states.[0m
 [0mComputing post^74 from 5 states.[0m
 [0mComputing post^75 from 5 states.[0m
 [0mComputing post^76 from 7 states.[0m
 [0mComputing post^77 from 3 states.[0m
 [0mComputing post^78 from 3 states.[0m
 [0mComputing post^79 from 3 states.[0m
 [0mComputing post^80 from 3 states.[0m
 [0mComputing post^81 from 3 states.[0m
 [0mComputing post^82 from 3 states.[0m
 [0mComputing post^83 from 3 states.[0m
 [0mComputing post^84 from 3 states.[0m
 [0mComputing post^85 from 3 states.[0m
 [0mComputing post^86 from 3 states.[0m
 [0mComputing post^87 from 4 states.[0m
 [0mComputing post^88 from 5 states.[0m
 [0mComputing post^89 from 4 states.[0m
 [0mComputing post^90 from 4 states.[0m
 [0mComputing post^91 from 4 states.[0m
 [0mComputing post^92 from 4 states.[0m
 [0mComputing post^93 from 6 states.[0m
 [0mComputing post^94 from 9 states.[0m
 [0m  2 states merged within 18 states.[0m
 [0mComputing post^95 from 16 states.[0m
 [0mComputing post^96 from 25 states.[0m
 [0m  4 states merged within 31 states.[0m
 [0mComputing post^97 from 27 states.[0m
 [0m  1 state merged within 22 states.[0m
 [0mComputing post^98 from 21 states.[0m
 [0mComputing post^99 from 10 states.[0m
 [0mComputing post^100 from 9 states.[0m
 [0mComputing post^101 from 9 states.[0m
 [0mComputing post^102 from 5 states.[0m
 [0mComputing post^103 from 6 states.[0m
 [0mComputing post^104 from 7 states.[0m
 [0m  1 state merged within 10 states.[0m
 [0mComputing post^105 from 9 states.[0m
 [0mComputing post^106 from 12 states.[0m
 [0m  2 states merged within 11 states.[0m
 [0mComputing post^107 from 9 states.[0m
 [0mComputing post^108 from 6 states.[0m
 [0mComputing post^109 from 7 states.[0m
 [0mComputing post^110 from 8 states.[0m
 [0mComputing post^111 from 11 states.[0m
 [0mComputing post^112 from 15 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^113 from 11 states.[0m
 [0mComputing post^114 from 7 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 100[0m
 [0mt_found: 5.048 seconds[0m
 [0mComputing post^115 from 9 states.[0m
 [0mComputing post^116 from 13 states.[0m
 [0mComputing post^117 from 32 states.[0m
 [0m  7 states merged within 64 states.[0m
 [0mComputing post^118 from 57 states.[0m
 [0m  7 states merged within 85 states.[0m
 [0mComputing post^119 from 78 states.[0m
 [0m  8 states merged within 86 states.[0m
 [0mComputing post^120 from 78 states.[0m
 [0m  2 states merged within 52 states.[0m
 [0mComputing post^121 from 50 states.[0m
 [0m  12 states merged within 45 states.[0m
 [0mComputing post^122 from 33 states.[0m
 [0m  5 states merged within 32 states.[0m
 [0mComputing post^123 from 27 states.[0m
 [0m  2 states merged within 13 states.[0m
 [0mComputing post^124 from 11 states.[0m
 [0mComputing post^125 from 2 states.[0m
 [0mComputing post^126 from 1 state.[0m
 [0mComputing post^127 from 1 state.[0m
 [0mComputing post^128 from 1 state.[0m
 [0mComputing post^129 from 1 state.[0m
 [0mComputing post^130 from 1 state.[0m
 [0mComputing post^131 from 1 state.[0m
 [0mComputing post^132 from 1 state.[0m
 [0mComputing post^133 from 1 state.[0m
 [0mComputing post^134 from 1 state.[0m
 [0mComputing post^135 from 1 state.[0m
 [0mComputing post^136 from 1 state.[0m
 [0mComputing post^137 from 1 state.[0m
 [0mComputing post^138 from 1 state.[0m
 [0mComputing post^139 from 1 state.[0m
 [0mComputing post^140 from 1 state.[0m
 [0mComputing post^141 from 2 states.[0m
 [0mComputing post^142 from 3 states.[0m
 [0mComputing post^143 from 4 states.[0m
 [0mComputing post^144 from 4 states.[0m
 [0mComputing post^145 from 2 states.[0m
 [0mComputing post^146 from 2 states.[0m
 [0mComputing post^147 from 2 states.[0m
 [0mComputing post^148 from 1 state.[0m
 [0mComputing post^149 from 1 state.[0m
 [0mComputing post^150 from 1 state.[0m
 [0mComputing post^151 from 1 state.[0m
 [0mComputing post^152 from 1 state.[0m
 [0mComputing post^153 from 1 state.[0m
 [0mComputing post^154 from 1 state.[0m
 [0mComputing post^155 from 1 state.[0m
 [0mComputing post^156 from 1 state.[0m
 [0mComputing post^157 from 2 states.[0m
 [0mComputing post^158 from 3 states.[0m
 [0mComputing post^159 from 2 states.[0m
 [0mComputing post^160 from 2 states.[0m
 [0mComputing post^161 from 2 states.[0m
 [0mComputing post^162 from 2 states.[0m
 [0mComputing post^163 from 3 states.[0m
 [0mComputing post^164 from 4 states.[0m
 [0m  1 state merged within 6 states.[0m
 [0mComputing post^165 from 5 states.[0m
 [0mComputing post^166 from 7 states.[0m
 [0m  2 states merged within 7 states.[0m
 [0mComputing post^167 from 5 states.[0m
 [0mComputing post^168 from 3 states.[0m
 [0mComputing post^169 from 3 states.[0m
 [0mComputing post^170 from 3 states.[0m
 [0mComputing post^171 from 3 states.[0m
 [0mComputing post^172 from 3 states.[0m
 [0mComputing post^173 from 3 states.[0m
 [0mComputing post^174 from 3 states.[0m
 [0mComputing post^175 from 4 states.[0m
 [0mComputing post^176 from 5 states.[0m
 [0mComputing post^177 from 7 states.[0m
 [0mComputing post^178 from 10 states.[0m
 [0m  2 states merged within 9 states.[0m
 [0mComputing post^179 from 7 states.[0m
 [0mComputing post^180 from 4 states.[0m
 [0mComputing post^181 from 4 states.[0m
 [0mComputing post^182 from 4 states.[0m
 [0mComputing post^183 from 4 states.[0m
 [0mComputing post^184 from 4 states.[0m
 [0mComputing post^185 from 6 states.[0m
 [0mComputing post^186 from 9 states.[0m
 [0mComputing post^187 from 14 states.[0m
 [0mComputing post^188 from 21 states.[0m
 [0mComputing post^189 from 19 states.[0m
 [0mComputing post^190 from 13 states.[0m
 [0mComputing post^191 from 14 states.[0m
 [0mComputing post^192 from 14 states.[0m
 [0mComputing post^193 from 8 states.[0m
 [0mComputing post^194 from 7 states.[0m
 [0mComputing post^195 from 7 states.[0m
 [0mComputing post^196 from 4 states.[0m
 [0mComputing post^197 from 5 states.[0m
 [0mComputing post^198 from 6 states.[0m
 [0m  1 state merged within 10 states.[0m
 [0mComputing post^199 from 9 states.[0m
 [0mComputing post^200 from 13 states.[0m
 [0m  3 states merged within 12 states.[0m
 [0mComputing post^201 from 9 states.[0m
 [0mComputing post^202 from 5 states.[0m
 [0mComputing post^203 from 6 states.[0m
 [0mComputing post^204 from 7 states.[0m
 [0mComputing post^205 from 11 states.[0m
 [0mComputing post^206 from 16 states.[0m
 [0m  3 states merged within 14 states.[0m
 [0mComputing post^207 from 11 states.[0m
 [0mComputing post^208 from 6 states.[0m
 [0mComputing post^209 from 7 states.[0m
 [0mComputing post^210 from 8 states.[0m
 [0mComputing post^211 from 13 states.[0m
 [0mComputing post^212 from 19 states.[0m
 [0m  5 states merged within 18 states.[0m
 [0mComputing post^213 from 13 states.[0m
 [0mComputing post^214 from 7 states.[0m
 [0mComputing post^215 from 7 states.[0m
 [0mComputing post^216 from 7 states.[0m
 [0mComputing post^217 from 7 states.[0m
 [0mComputing post^218 from 7 states.[0m
 [0mComputing post^219 from 7 states.[0m
 [0mComputing post^220 from 7 states.[0m
 [0mComputing post^221 from 8 states.[0m
 [0mComputing post^222 from 9 states.[0m
 [0m  1 state merged within 16 states.[0m
 [0mComputing post^223 from 15 states.[0m
 [0mComputing post^224 from 22 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^225 from 15 states.[0m
 [0mComputing post^226 from 8 states.[0m
 [0mComputing post^227 from 8 states.[0m
 [0mComputing post^228 from 8 states.[0m
 [0mComputing post^229 from 39 states.[0m
 [0m  7 states merged within 122 states.[0m
 [0mComputing post^230 from 115 states.[0m
 [0m  22 states merged within 259 states.[0m
 [0mComputing post^231 from 237 states.[0m
 [0m  30 states merged within 353 states.[0m
 [0mComputing post^232 from 323 states.[0m
 [0m  20 states merged within 300 states.[0m
 [0mComputing post^233 from 280 states.[0m
 [0m  30 states merged within 226 states.[0m
 [0mComputing post^234 from 196 states.[0m
 [0m  2 states merged within 169 states.[0m
 [0mComputing post^235 from 167 states.[0m
 [0m  24 states merged within 154 states.[0m
 [0mComputing post^236 from 130 states.[0m
 [0m  1 state merged within 61 states.[0m
 [0mComputing post^237 from 60 states.[0m
 [0m  3 states merged within 16 states.[0m
 [0mComputing post^238 from 13 states.[0m
 [0mComputing post^239 from 1 state.[0m
 [0m
 Fixpoint reached at a depth of 240: 3597 states with 8113 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 22.142 seconds.[0m
 [0mt_done:  22.128 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p_global_time >= 100[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 22.142 seconds)[0m

