 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/coffeeDrinker.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.004 second[0m
 [0m  3 states merged within 16 states.[0m
 [0mMerging, iteration: 30, |PQ|: 16 -> 13[0m
 [0m  3 states merged within 14 states.[0m
 [0mMerging, iteration: 50, |PQ|: 14 -> 11[0m
 [0mMerging, iteration: 60, |PQ|: 14 -> 14[0m
 [0m  6 states merged within 15 states.[0m
 [0mMerging, iteration: 70, |PQ|: 15 -> 10[0m
 [0m  1 state merged within 16 states.[0m
 [0mMerging, iteration: 80, |PQ|: 16 -> 15[0m
 [0m  1 state merged within 19 states.[0m
 [0mMerging, iteration: 90, |PQ|: 19 -> 18[0m
 [0m  5 states merged within 20 states.[0m
 [0mMerging, iteration: 100, |PQ|: 20 -> 16[0m
 [0m  1 state merged within 21 states.[0m
 [0mMerging, iteration: 110, |PQ|: 21 -> 20[0m
 [0m  2 states merged within 23 states.[0m
 [0mMerging, iteration: 120, |PQ|: 23 -> 21[0m
 [0m  5 states merged within 23 states.[0m
 [0mMerging, iteration: 130, |PQ|: 23 -> 21[0m
 [0m  2 states merged within 26 states.[0m
 [0mMerging, iteration: 140, |PQ|: 26 -> 24[0m
 [0m  2 states merged within 27 states.[0m
 [0mMerging, iteration: 150, |PQ|: 27 -> 25[0m
 [0m  5 states merged within 27 states.[0m
 [0mMerging, iteration: 160, |PQ|: 27 -> 25[0m
 [0m  2 states merged within 30 states.[0m
 [0mMerging, iteration: 170, |PQ|: 30 -> 28[0m
 [0m  2 states merged within 31 states.[0m
 [0mMerging, iteration: 180, |PQ|: 31 -> 29[0m
 [0m  5 states merged within 31 states.[0m
 [0mMerging, iteration: 190, |PQ|: 31 -> 29[0m
 [0m  2 states merged within 34 states.[0m
 [0mMerging, iteration: 200, |PQ|: 34 -> 32[0m
 [0m  2 states merged within 35 states.[0m
 [0mMerging, iteration: 210, |PQ|: 35 -> 33[0m
 [0m  5 states merged within 35 states.[0m
 [0mMerging, iteration: 220, |PQ|: 35 -> 33[0m
 [0m  2 states merged within 38 states.[0m
 [0mMerging, iteration: 230, |PQ|: 38 -> 36[0m
 [0m  2 states merged within 39 states.[0m
 [0mMerging, iteration: 240, |PQ|: 39 -> 37[0m
 [0m  5 states merged within 39 states.[0m
 [0mMerging, iteration: 250, |PQ|: 39 -> 37[0m
 [0m  2 states merged within 42 states.[0m
 [0mMerging, iteration: 260, |PQ|: 42 -> 40[0m
 [0m  2 states merged within 43 states.[0m
 [0mMerging, iteration: 270, |PQ|: 43 -> 41[0m
 [0m  5 states merged within 43 states.[0m
 [0mMerging, iteration: 280, |PQ|: 43 -> 41[0m
 [0m  2 states merged within 46 states.[0m
 [0mMerging, iteration: 290, |PQ|: 46 -> 44[0m
 [0m  2 states merged within 47 states.[0m
 [0mMerging, iteration: 300, |PQ|: 47 -> 45[0m
 [0m  5 states merged within 47 states.[0m
 [0mMerging, iteration: 310, |PQ|: 47 -> 45[0m
 [0m  2 states merged within 50 states.[0m
 [0mMerging, iteration: 320, |PQ|: 50 -> 48[0m
 [0m  2 states merged within 51 states.[0m
 [0mMerging, iteration: 330, |PQ|: 51 -> 49[0m
 [0m  5 states merged within 51 states.[0m
 [0mMerging, iteration: 340, |PQ|: 51 -> 49[0m
 [0m  2 states merged within 54 states.[0m
 [0mMerging, iteration: 350, |PQ|: 54 -> 52[0m
 [0m  2 states merged within 55 states.[0m
 [0mMerging, iteration: 360, |PQ|: 55 -> 53[0m
 [0m  5 states merged within 55 states.[0m
 [0mMerging, iteration: 370, |PQ|: 55 -> 53[0m
 [0m  2 states merged within 58 states.[0m
 [0mMerging, iteration: 380, |PQ|: 58 -> 56[0m
 [0m  2 states merged within 59 states.[0m
 [0mMerging, iteration: 390, |PQ|: 59 -> 57[0m
 [0m  5 states merged within 59 states.[0m
 [0mMerging, iteration: 400, |PQ|: 59 -> 57[0m
 [0m  2 states merged within 62 states.[0m
 [0mMerging, iteration: 410, |PQ|: 62 -> 60[0m
 [0m  2 states merged within 63 states.[0m
 [0mMerging, iteration: 420, |PQ|: 63 -> 61[0m
 [0m  5 states merged within 63 states.[0m
 [0mMerging, iteration: 430, |PQ|: 63 -> 61[0m
 [0m  2 states merged within 66 states.[0m
 [0mMerging, iteration: 440, |PQ|: 66 -> 64[0m
 [0m  2 states merged within 67 states.[0m
 [0mMerging, iteration: 450, |PQ|: 67 -> 65[0m
 [0m  5 states merged within 67 states.[0m
 [0mMerging, iteration: 460, |PQ|: 67 -> 65[0m
 [0m  2 states merged within 70 states.[0m
 [0mMerging, iteration: 470, |PQ|: 70 -> 68[0m
 [0m  2 states merged within 71 states.[0m
 [0mMerging, iteration: 480, |PQ|: 71 -> 69[0m
 [0m  5 states merged within 71 states.[0m
 [0mMerging, iteration: 490, |PQ|: 71 -> 69[0m
 [0m  2 states merged within 74 states.[0m
 [0mMerging, iteration: 500, |PQ|: 74 -> 72[0m
 [0m  2 states merged within 75 states.[0m
 [0mMerging, iteration: 510, |PQ|: 75 -> 73[0m
 [0m  5 states merged within 75 states.[0m
 [0mMerging, iteration: 520, |PQ|: 75 -> 73[0m
 [0m  2 states merged within 78 states.[0m
 [0mMerging, iteration: 530, |PQ|: 78 -> 76[0m
 [0m  2 states merged within 79 states.[0m
 [0mMerging, iteration: 540, |PQ|: 79 -> 77[0m
 [0m  5 states merged within 79 states.[0m
 [0mMerging, iteration: 550, |PQ|: 79 -> 77[0m
 [0m  2 states merged within 82 states.[0m
 [0mMerging, iteration: 560, |PQ|: 82 -> 80[0m
 [0m  2 states merged within 83 states.[0m
 [0mMerging, iteration: 570, |PQ|: 83 -> 81[0m
 [0m  5 states merged within 83 states.[0m
 [0mMerging, iteration: 580, |PQ|: 83 -> 81[0m
 [0m  2 states merged within 86 states.[0m
 [0mMerging, iteration: 590, |PQ|: 86 -> 84[0m
 [0m  2 states merged within 87 states.[0m
 [0mMerging, iteration: 600, |PQ|: 87 -> 85[0m
 [0m  5 states merged within 87 states.[0m
 [0mMerging, iteration: 610, |PQ|: 87 -> 85[0m
 [0m  2 states merged within 90 states.[0m
 [0mMerging, iteration: 620, |PQ|: 90 -> 88[0m
 [0m  2 states merged within 91 states.[0m
 [0mMerging, iteration: 630, |PQ|: 91 -> 89[0m
 [0m  5 states merged within 91 states.[0m
 [0mMerging, iteration: 640, |PQ|: 91 -> 89[0m
 [0m  2 states merged within 94 states.[0m
 [0mMerging, iteration: 650, |PQ|: 94 -> 92[0m
 [0m  2 states merged within 95 states.[0m
 [0mMerging, iteration: 660, |PQ|: 95 -> 93[0m
 [0m  5 states merged within 95 states.[0m
 [0mMerging, iteration: 670, |PQ|: 95 -> 93[0m
 [0m  2 states merged within 98 states.[0m
 [0mMerging, iteration: 680, |PQ|: 98 -> 96[0m
 [0m  2 states merged within 99 states.[0m
 [0mMerging, iteration: 690, |PQ|: 99 -> 97[0m
 [0m  5 states merged within 99 states.[0m
 [0mMerging, iteration: 700, |PQ|: 99 -> 97[0m
 [0m  2 states merged within 102 states.[0m
 [0mMerging, iteration: 710, |PQ|: 102 -> 100[0m
 [0m  2 states merged within 103 states.[0m
 [0mMerging, iteration: 720, |PQ|: 103 -> 101[0m
 [0m  5 states merged within 103 states.[0m
 [0mMerging, iteration: 730, |PQ|: 103 -> 101[0m
 [0m  2 states merged within 106 states.[0m
 [0mMerging, iteration: 740, |PQ|: 106 -> 104[0m
 [0m  2 states merged within 107 states.[0m
 [0mMerging, iteration: 750, |PQ|: 107 -> 105[0m
 [0m  5 states merged within 107 states.[0m
 [0mMerging, iteration: 760, |PQ|: 107 -> 105[0m
 [0m  2 states merged within 110 states.[0m
 [0mMerging, iteration: 770, |PQ|: 110 -> 108[0m
 [0m  2 states merged within 111 states.[0m
 [0mMerging, iteration: 780, |PQ|: 111 -> 109[0m
 [0m  5 states merged within 111 states.[0m
 [0mMerging, iteration: 790, |PQ|: 111 -> 109[0m
 [0m  2 states merged within 114 states.[0m
 [0mMerging, iteration: 800, |PQ|: 114 -> 112[0m
 [0m  2 states merged within 115 states.[0m
 [0mMerging, iteration: 810, |PQ|: 115 -> 113[0m
 [0m  5 states merged within 115 states.[0m
 [0mMerging, iteration: 820, |PQ|: 115 -> 113[0m
 [0m  2 states merged within 118 states.[0m
 [0mMerging, iteration: 830, |PQ|: 118 -> 116[0m
 [0m  2 states merged within 119 states.[0m
 [0mMerging, iteration: 840, |PQ|: 119 -> 117[0m
 [0m  5 states merged within 119 states.[0m
 [0mMerging, iteration: 850, |PQ|: 119 -> 117[0m
 [0m  2 states merged within 122 states.[0m
 [0mMerging, iteration: 860, |PQ|: 122 -> 120[0m
 [0m  2 states merged within 123 states.[0m
 [0mMerging, iteration: 870, |PQ|: 123 -> 121[0m
 [0m  5 states merged within 123 states.[0m
 [0mMerging, iteration: 880, |PQ|: 123 -> 121[0m
 [0m  2 states merged within 126 states.[0m
 [0mMerging, iteration: 890, |PQ|: 126 -> 124[0m
 [0m  2 states merged within 127 states.[0m
 [0mMerging, iteration: 900, |PQ|: 127 -> 125[0m
 [0m  5 states merged within 127 states.[0m
 [0mMerging, iteration: 910, |PQ|: 127 -> 125[0m
 [0m  2 states merged within 130 states.[0m
 [0mMerging, iteration: 920, |PQ|: 130 -> 128[0m
 [0m  2 states merged within 131 states.[0m
 [0mMerging, iteration: 930, |PQ|: 131 -> 129[0m
 [0m  5 states merged within 131 states.[0m
 [0mMerging, iteration: 940, |PQ|: 131 -> 129[0m
 [0m  2 states merged within 134 states.[0m
 [0mMerging, iteration: 950, |PQ|: 134 -> 132[0m
 [0m  2 states merged within 135 states.[0m
 [0mMerging, iteration: 960, |PQ|: 135 -> 133[0m
 [0m  5 states merged within 135 states.[0m
 [0mMerging, iteration: 970, |PQ|: 135 -> 133[0m
 [0m  2 states merged within 138 states.[0m
 [0mMerging, iteration: 980, |PQ|: 138 -> 136[0m
 [0m  2 states merged within 139 states.[0m
 [0mMerging, iteration: 990, |PQ|: 139 -> 137[0m
 [0m  5 states merged within 139 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 139 -> 137[0m
 [0m  2 states merged within 142 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 142 -> 140[0m
 [0m  2 states merged within 143 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 143 -> 141[0m
 [0m  5 states merged within 143 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 143 -> 141[0m
 [0m  2 states merged within 146 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 146 -> 144[0m
 [0m  2 states merged within 147 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 147 -> 145[0m
 [0m  5 states merged within 147 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 147 -> 145[0m
 [0m  2 states merged within 150 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 150 -> 148[0m
 [0m  2 states merged within 151 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 151 -> 149[0m
 [0m  5 states merged within 151 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 151 -> 149[0m
 [0m  2 states merged within 154 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 154 -> 152[0m
 [0m  2 states merged within 155 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 155 -> 153[0m
 [0m  5 states merged within 155 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 155 -> 153[0m
 [0m  2 states merged within 158 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 158 -> 156[0m
 [0m  2 states merged within 159 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 159 -> 157[0m
 [0m  5 states merged within 159 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 159 -> 157[0m
 [0m  2 states merged within 162 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 162 -> 160[0m
 [0m  2 states merged within 163 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 163 -> 161[0m
 [0m  5 states merged within 163 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 163 -> 161[0m
 [0m  2 states merged within 166 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 166 -> 164[0m
 [0m  2 states merged within 167 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 167 -> 165[0m
 [0m  5 states merged within 167 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 167 -> 165[0m
 [0m  2 states merged within 170 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 170 -> 168[0m
 [0m  2 states merged within 171 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 171 -> 169[0m
 [0m  5 states merged within 171 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 171 -> 169[0m
 [0m  2 states merged within 174 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 174 -> 172[0m
 [0m  2 states merged within 175 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 175 -> 173[0m
 [0m  5 states merged within 175 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 175 -> 173[0m
 [0m  2 states merged within 178 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 178 -> 176[0m
 [0m  2 states merged within 179 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 179 -> 177[0m
 [0m  5 states merged within 179 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 179 -> 177[0m
 [0m  2 states merged within 182 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 182 -> 180[0m
 [0m  2 states merged within 183 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 183 -> 181[0m
 [0m  5 states merged within 183 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 183 -> 181[0m
 [0m  2 states merged within 186 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 186 -> 184[0m
 [0m  2 states merged within 187 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 187 -> 185[0m
 [0m  5 states merged within 187 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 187 -> 185[0m
 [0m  2 states merged within 190 states.[0m
 [0mMerging, iteration: 1370, |PQ|: 190 -> 188[0m
 [0m  2 states merged within 191 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 191 -> 189[0m
 [0m  5 states merged within 191 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 191 -> 189[0m
 [0m  2 states merged within 194 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 194 -> 192[0m
 [0m  2 states merged within 195 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 195 -> 193[0m
 [0m  5 states merged within 195 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 195 -> 193[0m
 [0m  2 states merged within 198 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 198 -> 196[0m
 [0m  2 states merged within 199 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 199 -> 197[0m
 [0m  5 states merged within 199 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 199 -> 197[0m
 [0m  2 states merged within 202 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 202 -> 200[0m
 [0m  2 states merged within 203 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 203 -> 201[0m
 [0m  5 states merged within 203 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 203 -> 201[0m
 [0m  2 states merged within 206 states.[0m
 [0mMerging, iteration: 1490, |PQ|: 206 -> 204[0m
 [0m  2 states merged within 207 states.[0m
 [0mMerging, iteration: 1500, |PQ|: 207 -> 205[0m
 [0m  5 states merged within 207 states.[0m
 [0mMerging, iteration: 1510, |PQ|: 207 -> 205[0m
 [0m  2 states merged within 210 states.[0m
 [0mMerging, iteration: 1520, |PQ|: 210 -> 208[0m
 [0m  2 states merged within 211 states.[0m
 [0mMerging, iteration: 1530, |PQ|: 211 -> 209[0m
 [0m  5 states merged within 211 states.[0m
 [0mMerging, iteration: 1540, |PQ|: 211 -> 209[0m
 [0m  2 states merged within 214 states.[0m
 [0mMerging, iteration: 1550, |PQ|: 214 -> 212[0m
 [0m  2 states merged within 215 states.[0m
 [0mMerging, iteration: 1560, |PQ|: 215 -> 213[0m
 [0m  5 states merged within 215 states.[0m
 [0mMerging, iteration: 1570, |PQ|: 215 -> 213[0m
 [0m  2 states merged within 218 states.[0m
 [0mMerging, iteration: 1580, |PQ|: 218 -> 216[0m
 [0m  2 states merged within 219 states.[0m
 [0mMerging, iteration: 1590, |PQ|: 219 -> 217[0m
 [0m  5 states merged within 219 states.[0m
 [0mMerging, iteration: 1600, |PQ|: 219 -> 217[0m
 [0m  2 states merged within 222 states.[0m
 [0mMerging, iteration: 1610, |PQ|: 222 -> 220[0m
 [0m  2 states merged within 223 states.[0m
 [0mMerging, iteration: 1620, |PQ|: 223 -> 221[0m
 [0m  5 states merged within 223 states.[0m
 [0mMerging, iteration: 1630, |PQ|: 223 -> 221[0m
 [0m  2 states merged within 226 states.[0m
 [0mMerging, iteration: 1640, |PQ|: 226 -> 224[0m
 [0m  2 states merged within 227 states.[0m
 [0mMerging, iteration: 1650, |PQ|: 227 -> 225[0m
 [0m  5 states merged within 227 states.[0m
 [0mMerging, iteration: 1660, |PQ|: 227 -> 225[0m
 [0m  2 states merged within 230 states.[0m
 [0mMerging, iteration: 1670, |PQ|: 230 -> 228[0m
 [0m  2 states merged within 231 states.[0m
 [0mMerging, iteration: 1680, |PQ|: 231 -> 229[0m
 [0m  5 states merged within 231 states.[0m
 [0mMerging, iteration: 1690, |PQ|: 231 -> 229[0m
 [0m  2 states merged within 234 states.[0m
 [0mMerging, iteration: 1700, |PQ|: 234 -> 232[0m
 [0m  2 states merged within 235 states.[0m
 [0mMerging, iteration: 1710, |PQ|: 235 -> 233[0m
 [0m  5 states merged within 235 states.[0m
 [0mMerging, iteration: 1720, |PQ|: 235 -> 233[0m
 [0m  2 states merged within 238 states.[0m
 [0mMerging, iteration: 1730, |PQ|: 238 -> 236[0m
 [0m  2 states merged within 239 states.[0m
 [0mMerging, iteration: 1740, |PQ|: 239 -> 237[0m
 [0m  5 states merged within 239 states.[0m
 [0mMerging, iteration: 1750, |PQ|: 239 -> 237[0m
 [0m  2 states merged within 242 states.[0m
 [0mMerging, iteration: 1760, |PQ|: 242 -> 240[0m
 [0m  2 states merged within 243 states.[0m
 [0mMerging, iteration: 1770, |PQ|: 243 -> 241[0m
 [0m  5 states merged within 243 states.[0m
 [0mMerging, iteration: 1780, |PQ|: 243 -> 241[0m
 [0m  2 states merged within 246 states.[0m
 [0mMerging, iteration: 1790, |PQ|: 246 -> 244[0m
 [0m  2 states merged within 247 states.[0m
 [0mMerging, iteration: 1800, |PQ|: 247 -> 245[0m
 [0m  5 states merged within 247 states.[0m
 [0mMerging, iteration: 1810, |PQ|: 247 -> 245[0m
 [0m  2 states merged within 250 states.[0m
 [0mMerging, iteration: 1820, |PQ|: 250 -> 248[0m
 [0m  2 states merged within 251 states.[0m
 [0mMerging, iteration: 1830, |PQ|: 251 -> 249[0m
 [0m  5 states merged within 251 states.[0m
 [0mMerging, iteration: 1840, |PQ|: 251 -> 249[0m
 [0m  2 states merged within 254 states.[0m
 [0mMerging, iteration: 1850, |PQ|: 254 -> 252[0m
 [0m  2 states merged within 255 states.[0m
 [0mMerging, iteration: 1860, |PQ|: 255 -> 253[0m
 [0m  5 states merged within 255 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 255 -> 253[0m
 [0m  2 states merged within 258 states.[0m
 [0mMerging, iteration: 1880, |PQ|: 258 -> 256[0m
 [0m  2 states merged within 259 states.[0m
 [0mMerging, iteration: 1890, |PQ|: 259 -> 257[0m
 [0m  5 states merged within 259 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 259 -> 257[0m
 [0m  2 states merged within 262 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 262 -> 260[0m
 [0m  2 states merged within 263 states.[0m
 [0mMerging, iteration: 1920, |PQ|: 263 -> 261[0m
 [0m  5 states merged within 263 states.[0m
 [0mMerging, iteration: 1930, |PQ|: 263 -> 261[0m
 [0m  2 states merged within 266 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 266 -> 264[0m
 [0m  2 states merged within 267 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 267 -> 265[0m
 [0m  5 states merged within 267 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 267 -> 265[0m
 [0m  2 states merged within 270 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 270 -> 268[0m
 [0m  2 states merged within 271 states.[0m
 [0mMerging, iteration: 1980, |PQ|: 271 -> 269[0m
 [0m  5 states merged within 271 states.[0m
 [0mMerging, iteration: 1990, |PQ|: 271 -> 269[0m
 [0m  2 states merged within 274 states.[0m
 [0mMerging, iteration: 2000, |PQ|: 274 -> 272[0m
 [0m  2 states merged within 275 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 275 -> 273[0m
 [0m  5 states merged within 275 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 275 -> 273[0m
 [0m  2 states merged within 278 states.[0m
 [0mMerging, iteration: 2030, |PQ|: 278 -> 276[0m
 [0m  2 states merged within 279 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 279 -> 277[0m
 [0m  5 states merged within 279 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 279 -> 277[0m
 [0m  2 states merged within 282 states.[0m
 [0mMerging, iteration: 2060, |PQ|: 282 -> 280[0m
 [0m  2 states merged within 283 states.[0m
 [0mMerging, iteration: 2070, |PQ|: 283 -> 281[0m
 [0m  5 states merged within 283 states.[0m
 [0mMerging, iteration: 2080, |PQ|: 283 -> 281[0m
 [0m  2 states merged within 286 states.[0m
 [0mMerging, iteration: 2090, |PQ|: 286 -> 284[0m
 [0m  2 states merged within 287 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 287 -> 285[0m
 [0m  5 states merged within 287 states.[0m
 [0mMerging, iteration: 2110, |PQ|: 287 -> 285[0m
 [0m  2 states merged within 290 states.[0m
 [0mMerging, iteration: 2120, |PQ|: 290 -> 288[0m
 [0m  2 states merged within 291 states.[0m
 [0mMerging, iteration: 2130, |PQ|: 291 -> 289[0m
 [0m  5 states merged within 291 states.[0m
 [0mMerging, iteration: 2140, |PQ|: 291 -> 289[0m
 [0m  2 states merged within 294 states.[0m
 [0mMerging, iteration: 2150, |PQ|: 294 -> 292[0m
 [0m  2 states merged within 295 states.[0m
 [0mMerging, iteration: 2160, |PQ|: 295 -> 293[0m
 [0m  5 states merged within 295 states.[0m
 [0mMerging, iteration: 2170, |PQ|: 295 -> 293[0m
 [0m  2 states merged within 298 states.[0m
 [0mMerging, iteration: 2180, |PQ|: 298 -> 296[0m
 [0m  2 states merged within 299 states.[0m
 [0mMerging, iteration: 2190, |PQ|: 299 -> 297[0m
 [0m  5 states merged within 299 states.[0m
 [0mMerging, iteration: 2200, |PQ|: 299 -> 297[0m
 [0m  2 states merged within 302 states.[0m
 [0mMerging, iteration: 2210, |PQ|: 302 -> 300[0m
 [0m  2 states merged within 303 states.[0m
 [0mMerging, iteration: 2220, |PQ|: 303 -> 301[0m
 [0m  5 states merged within 303 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 303 -> 301[0m
 [0m  2 states merged within 306 states.[0m
 [0mMerging, iteration: 2240, |PQ|: 306 -> 304[0m
 [0m  2 states merged within 307 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 307 -> 305[0m
 [0m  5 states merged within 307 states.[0m
 [0mMerging, iteration: 2260, |PQ|: 307 -> 305[0m
 [0m  2 states merged within 310 states.[0m
 [0mMerging, iteration: 2270, |PQ|: 310 -> 308[0m
 [0m  2 states merged within 311 states.[0m
 [0mMerging, iteration: 2280, |PQ|: 311 -> 309[0m
 [0m  5 states merged within 311 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 311 -> 309[0m
 [0m  2 states merged within 314 states.[0m
 [0mMerging, iteration: 2300, |PQ|: 314 -> 312[0m
 [0m  2 states merged within 315 states.[0m
 [0mMerging, iteration: 2310, |PQ|: 315 -> 313[0m
 [0m  5 states merged within 315 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 315 -> 313[0m
 [0m  2 states merged within 318 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 318 -> 316[0m
 [0m  2 states merged within 319 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 319 -> 317[0m
 [0m  5 states merged within 319 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 319 -> 317[0m
 [0m  2 states merged within 322 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 322 -> 320[0m
 [0m  2 states merged within 323 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 323 -> 321[0m
 [0m  5 states merged within 323 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 323 -> 321[0m
 [0m  2 states merged within 326 states.[0m
 [0mMerging, iteration: 2390, |PQ|: 326 -> 324[0m
 [0m  2 states merged within 327 states.[0m
 [0mMerging, iteration: 2400, |PQ|: 327 -> 325[0m
 [0m  5 states merged within 327 states.[0m
 [0mMerging, iteration: 2410, |PQ|: 327 -> 325[0m
 [0m  2 states merged within 330 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 330 -> 328[0m
 [0m  2 states merged within 331 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 331 -> 329[0m
 [0m  5 states merged within 331 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 331 -> 329[0m
 [0m  2 states merged within 334 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 334 -> 332[0m
 [0m  2 states merged within 335 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 335 -> 333[0m
 [0m  5 states merged within 335 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 335 -> 333[0m
 [0m  2 states merged within 338 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 338 -> 336[0m
 [0m  2 states merged within 339 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 339 -> 337[0m
 [0m  5 states merged within 339 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 339 -> 337[0m
 [0m  2 states merged within 342 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 342 -> 340[0m
 [0m  2 states merged within 343 states.[0m
 [0mMerging, iteration: 2520, |PQ|: 343 -> 341[0m
 [0m  5 states merged within 343 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 343 -> 341[0m
 [0m  2 states merged within 346 states.[0m
 [0mMerging, iteration: 2540, |PQ|: 346 -> 344[0m
 [0m  2 states merged within 347 states.[0m
 [0mMerging, iteration: 2550, |PQ|: 347 -> 345[0m
 [0m  5 states merged within 347 states.[0m
 [0mMerging, iteration: 2560, |PQ|: 347 -> 345[0m
 [0m  2 states merged within 350 states.[0m
 [0mMerging, iteration: 2570, |PQ|: 350 -> 348[0m
 [0m  2 states merged within 351 states.[0m
 [0mMerging, iteration: 2580, |PQ|: 351 -> 349[0m
 [0m  5 states merged within 351 states.[0m
 [0mMerging, iteration: 2590, |PQ|: 351 -> 349[0m
 [0m  2 states merged within 354 states.[0m
 [0mMerging, iteration: 2600, |PQ|: 354 -> 352[0m
 [0m  2 states merged within 355 states.[0m
 [0mMerging, iteration: 2610, |PQ|: 355 -> 353[0m
 [0m  5 states merged within 355 states.[0m
 [0mMerging, iteration: 2620, |PQ|: 355 -> 353[0m
 [0m  2 states merged within 358 states.[0m
 [0mMerging, iteration: 2630, |PQ|: 358 -> 356[0m
 [0m  2 states merged within 359 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 359 -> 357[0m
 [0m  5 states merged within 359 states.[0m
 [0mMerging, iteration: 2650, |PQ|: 359 -> 357[0m
 [0m  2 states merged within 362 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 362 -> 360[0m
 [0m  2 states merged within 363 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 363 -> 361[0m
 [0m  5 states merged within 363 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 363 -> 361[0m
 [0m  2 states merged within 366 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 366 -> 364[0m
 [0m  2 states merged within 367 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 367 -> 365[0m
 [0m  5 states merged within 367 states.[0m
 [0mMerging, iteration: 2710, |PQ|: 367 -> 365[0m
 [0m  2 states merged within 370 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 370 -> 368[0m
 [0m  2 states merged within 371 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 371 -> 369[0m
 [0m  5 states merged within 371 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 371 -> 369[0m
 [0m  2 states merged within 374 states.[0m
 [0mMerging, iteration: 2750, |PQ|: 374 -> 372[0m
 [0m  2 states merged within 375 states.[0m
 [0mMerging, iteration: 2760, |PQ|: 375 -> 373[0m
 [0m  5 states merged within 375 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 375 -> 373[0m
 [0m  2 states merged within 378 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 378 -> 376[0m
 [0m  2 states merged within 379 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 379 -> 377[0m
 [0m  5 states merged within 379 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 379 -> 377[0m
 [0m  2 states merged within 382 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 382 -> 380[0m
 [0m  2 states merged within 383 states.[0m
 [0mMerging, iteration: 2820, |PQ|: 383 -> 381[0m
 [0m  5 states merged within 383 states.[0m
 [0mMerging, iteration: 2830, |PQ|: 383 -> 381[0m
 [0m  2 states merged within 386 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 386 -> 384[0m
 [0m  2 states merged within 387 states.[0m
 [0mMerging, iteration: 2850, |PQ|: 387 -> 385[0m
 [0m  5 states merged within 387 states.[0m
 [0mMerging, iteration: 2860, |PQ|: 387 -> 385[0m
 [0m  2 states merged within 390 states.[0m
 [0mMerging, iteration: 2870, |PQ|: 390 -> 388[0m
 [0m  2 states merged within 391 states.[0m
 [0mMerging, iteration: 2880, |PQ|: 391 -> 389[0m
 [0m  5 states merged within 391 states.[0m
 [0mMerging, iteration: 2890, |PQ|: 391 -> 389[0m
 [0m  2 states merged within 394 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 394 -> 392[0m
 [0m  2 states merged within 395 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 395 -> 393[0m
 [0m  5 states merged within 395 states.[0m
 [0mMerging, iteration: 2920, |PQ|: 395 -> 393[0m
 [0m  2 states merged within 398 states.[0m
 [0mMerging, iteration: 2930, |PQ|: 398 -> 396[0m
 [0m  2 states merged within 399 states.[0m
 [0mMerging, iteration: 2940, |PQ|: 399 -> 397[0m
 [0m  5 states merged within 399 states.[0m
 [0mMerging, iteration: 2950, |PQ|: 399 -> 397[0m
 [0m  2 states merged within 402 states.[0m
 [0mMerging, iteration: 2960, |PQ|: 402 -> 400[0m
 [0m  2 states merged within 403 states.[0m
 [0mMerging, iteration: 2970, |PQ|: 403 -> 401[0m
 [0m  5 states merged within 403 states.[0m
 [0mMerging, iteration: 2980, |PQ|: 403 -> 401[0m
 [0m  2 states merged within 406 states.[0m
 [0mMerging, iteration: 2990, |PQ|: 406 -> 404[0m
 [0m  2 states merged within 407 states.[0m
 [0mMerging, iteration: 3000, |PQ|: 407 -> 405[0m
 [0m  5 states merged within 407 states.[0m
 [0mMerging, iteration: 3010, |PQ|: 407 -> 405[0m
 [0m  2 states merged within 410 states.[0m
 [0mMerging, iteration: 3020, |PQ|: 410 -> 408[0m
 [0m  2 states merged within 411 states.[0m
 [0mMerging, iteration: 3030, |PQ|: 411 -> 409[0m
 [0m  5 states merged within 411 states.[0m
 [0mMerging, iteration: 3040, |PQ|: 411 -> 409[0m
 [0m  2 states merged within 414 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 414 -> 412[0m
 [0m  2 states merged within 415 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 415 -> 413[0m
 [0m  5 states merged within 415 states.[0m
 [0mMerging, iteration: 3070, |PQ|: 415 -> 413[0m
 [0m  2 states merged within 418 states.[0m
 [0mMerging, iteration: 3080, |PQ|: 418 -> 416[0m
 [0m  2 states merged within 419 states.[0m
 [0mMerging, iteration: 3090, |PQ|: 419 -> 417[0m
 [0m  5 states merged within 419 states.[0m
 [0mMerging, iteration: 3100, |PQ|: 419 -> 417[0m
 [0m  2 states merged within 422 states.[0m
 [0mMerging, iteration: 3110, |PQ|: 422 -> 420[0m
 [0m  2 states merged within 423 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 423 -> 421[0m
 [0m  5 states merged within 423 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 423 -> 421[0m
 [0m  2 states merged within 426 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 426 -> 424[0m
 [0m  2 states merged within 427 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 427 -> 425[0m
 [0m  5 states merged within 427 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 427 -> 425[0m
 [0m  2 states merged within 430 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 430 -> 428[0m
 [0m  2 states merged within 431 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 431 -> 429[0m
 [0m  5 states merged within 431 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 431 -> 429[0m
 [0m  2 states merged within 434 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 434 -> 432[0m
 [0m  2 states merged within 435 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 435 -> 433[0m
 [0m  5 states merged within 435 states.[0m
 [0mMerging, iteration: 3220, |PQ|: 435 -> 433[0m
 [0m  2 states merged within 438 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 438 -> 436[0m
 [0m  2 states merged within 439 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 439 -> 437[0m
 [0m  5 states merged within 439 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 439 -> 437[0m
 [0m  2 states merged within 442 states.[0m
 [0mMerging, iteration: 3260, |PQ|: 442 -> 440[0m
 [0m  2 states merged within 443 states.[0m
 [0mMerging, iteration: 3270, |PQ|: 443 -> 441[0m
 [0m  5 states merged within 443 states.[0m
 [0mMerging, iteration: 3280, |PQ|: 443 -> 441[0m
 [0m  2 states merged within 446 states.[0m
 [0mMerging, iteration: 3290, |PQ|: 446 -> 444[0m
 [0m  2 states merged within 447 states.[0m
 [0mMerging, iteration: 3300, |PQ|: 447 -> 445[0m
 [0m  5 states merged within 447 states.[0m
 [0mMerging, iteration: 3310, |PQ|: 447 -> 445[0m
 [0m  2 states merged within 450 states.[0m
 [0mMerging, iteration: 3320, |PQ|: 450 -> 448[0m
 [0m  2 states merged within 451 states.[0m
 [0mMerging, iteration: 3330, |PQ|: 451 -> 449[0m
 [0m  5 states merged within 451 states.[0m
 [0mMerging, iteration: 3340, |PQ|: 451 -> 449[0m
 [0m  2 states merged within 454 states.[0m
 [0mMerging, iteration: 3350, |PQ|: 454 -> 452[0m
 [0m  2 states merged within 455 states.[0m
 [0mMerging, iteration: 3360, |PQ|: 455 -> 453[0m
 [0m  5 states merged within 455 states.[0m
 [0mMerging, iteration: 3370, |PQ|: 455 -> 453[0m
 [0m  2 states merged within 458 states.[0m
 [0mMerging, iteration: 3380, |PQ|: 458 -> 456[0m
 [0m  2 states merged within 459 states.[0m
 [0mMerging, iteration: 3390, |PQ|: 459 -> 457[0m
 [0m  5 states merged within 459 states.[0m
 [0mMerging, iteration: 3400, |PQ|: 459 -> 457[0m
 [0m  2 states merged within 462 states.[0m
 [0mMerging, iteration: 3410, |PQ|: 462 -> 460[0m
 [0m  2 states merged within 463 states.[0m
 [0mMerging, iteration: 3420, |PQ|: 463 -> 461[0m
 [0m  5 states merged within 463 states.[0m
 [0mMerging, iteration: 3430, |PQ|: 463 -> 461[0m
 [0m  2 states merged within 466 states.[0m
 [0mMerging, iteration: 3440, |PQ|: 466 -> 464[0m
 [0m  2 states merged within 467 states.[0m
 [0mMerging, iteration: 3450, |PQ|: 467 -> 465[0m
 [0m  5 states merged within 467 states.[0m
 [0mMerging, iteration: 3460, |PQ|: 467 -> 465[0m
 [0m  2 states merged within 470 states.[0m
 [0mMerging, iteration: 3470, |PQ|: 470 -> 468[0m
 [0m  2 states merged within 471 states.[0m
 [0mMerging, iteration: 3480, |PQ|: 471 -> 469[0m
 [0m  5 states merged within 471 states.[0m
 [0mMerging, iteration: 3490, |PQ|: 471 -> 469[0m
 [0m  2 states merged within 474 states.[0m
 [0mMerging, iteration: 3500, |PQ|: 474 -> 472[0m
 [0m  2 states merged within 475 states.[0m
 [0mMerging, iteration: 3510, |PQ|: 475 -> 473[0m
 [0m  5 states merged within 475 states.[0m
 [0mMerging, iteration: 3520, |PQ|: 475 -> 473[0m
 [0m  2 states merged within 478 states.[0m
 [0mMerging, iteration: 3530, |PQ|: 478 -> 476[0m
 [0m  2 states merged within 479 states.[0m
 [0mMerging, iteration: 3540, |PQ|: 479 -> 477[0m
 [0m  5 states merged within 479 states.[0m
 [0mMerging, iteration: 3550, |PQ|: 479 -> 477[0m
 [0m  2 states merged within 482 states.[0m
 [0mMerging, iteration: 3560, |PQ|: 482 -> 480[0m
 [0m  2 states merged within 483 states.[0m
 [0mMerging, iteration: 3570, |PQ|: 483 -> 481[0m
 [0m  5 states merged within 483 states.[0m
 [0mMerging, iteration: 3580, |PQ|: 483 -> 481[0m
 [0m  2 states merged within 486 states.[0m
 [0mMerging, iteration: 3590, |PQ|: 486 -> 484[0m
 [0m  2 states merged within 487 states.[0m
 [0mMerging, iteration: 3600, |PQ|: 487 -> 485[0m
 [0m  5 states merged within 487 states.[0m
 [0mMerging, iteration: 3610, |PQ|: 487 -> 485[0m
 [0m  2 states merged within 490 states.[0m
 [0mMerging, iteration: 3620, |PQ|: 490 -> 488[0m
 [0m  2 states merged within 491 states.[0m
 [0mMerging, iteration: 3630, |PQ|: 491 -> 489[0m
 [0m  5 states merged within 491 states.[0m
 [0mMerging, iteration: 3640, |PQ|: 491 -> 489[0m
 [0m  2 states merged within 494 states.[0m
 [0mMerging, iteration: 3650, |PQ|: 494 -> 492[0m
 [0m  2 states merged within 495 states.[0m
 [0mMerging, iteration: 3660, |PQ|: 495 -> 493[0m
 [0m  5 states merged within 495 states.[0m
 [0mMerging, iteration: 3670, |PQ|: 495 -> 493[0m
 [0m  2 states merged within 498 states.[0m
 [0mMerging, iteration: 3680, |PQ|: 498 -> 496[0m
 [0m  2 states merged within 499 states.[0m
 [0mMerging, iteration: 3690, |PQ|: 499 -> 497[0m
 [0m  5 states merged within 499 states.[0m
 [0mMerging, iteration: 3700, |PQ|: 499 -> 497[0m
 [0m  2 states merged within 502 states.[0m
 [0mMerging, iteration: 3710, |PQ|: 502 -> 500[0m
 [0m  2 states merged within 503 states.[0m
 [0mMerging, iteration: 3720, |PQ|: 503 -> 501[0m
 [0m  5 states merged within 503 states.[0m
 [0mMerging, iteration: 3730, |PQ|: 503 -> 501[0m
 [0m  2 states merged within 506 states.[0m
 [0mMerging, iteration: 3740, |PQ|: 506 -> 504[0m
 [0m  2 states merged within 507 states.[0m
 [0mMerging, iteration: 3750, |PQ|: 507 -> 505[0m
 [0m  5 states merged within 507 states.[0m
 [0mMerging, iteration: 3760, |PQ|: 507 -> 505[0m
 [0m  2 states merged within 510 states.[0m
 [0mMerging, iteration: 3770, |PQ|: 510 -> 508[0m
 [0m  2 states merged within 511 states.[0m
 [0mMerging, iteration: 3780, |PQ|: 511 -> 509[0m
 [0m  5 states merged within 511 states.[0m
 [0mMerging, iteration: 3790, |PQ|: 511 -> 509[0m
 [0m  2 states merged within 514 states.[0m
 [0mMerging, iteration: 3800, |PQ|: 514 -> 512[0m
 [0m  2 states merged within 515 states.[0m
 [0mMerging, iteration: 3810, |PQ|: 515 -> 513[0m
 [0m  5 states merged within 515 states.[0m
 [0mMerging, iteration: 3820, |PQ|: 515 -> 513[0m
 [0m  2 states merged within 518 states.[0m
 [0mMerging, iteration: 3830, |PQ|: 518 -> 516[0m
 [0m  2 states merged within 519 states.[0m
 [0mMerging, iteration: 3840, |PQ|: 519 -> 517[0m
 [0m  5 states merged within 519 states.[0m
 [0mMerging, iteration: 3850, |PQ|: 519 -> 517[0m
 [0m  2 states merged within 522 states.[0m
 [0mMerging, iteration: 3860, |PQ|: 522 -> 520[0m
 [0m  2 states merged within 523 states.[0m
 [0mMerging, iteration: 3870, |PQ|: 523 -> 521[0m
 [0m  5 states merged within 523 states.[0m
 [0mMerging, iteration: 3880, |PQ|: 523 -> 521[0m
 [0m  2 states merged within 526 states.[0m
 [0mMerging, iteration: 3890, |PQ|: 526 -> 524[0m
 [0m  2 states merged within 527 states.[0m
 [0mMerging, iteration: 3900, |PQ|: 527 -> 525[0m
 [0m  5 states merged within 527 states.[0m
 [0mMerging, iteration: 3910, |PQ|: 527 -> 525[0m
 [0m  2 states merged within 530 states.[0m
 [0mMerging, iteration: 3920, |PQ|: 530 -> 528[0m
 [0m  2 states merged within 531 states.[0m
 [0mMerging, iteration: 3930, |PQ|: 531 -> 529[0m
 [0m  5 states merged within 531 states.[0m
 [0mMerging, iteration: 3940, |PQ|: 531 -> 529[0m
 [0m  2 states merged within 534 states.[0m
 [0mMerging, iteration: 3950, |PQ|: 534 -> 532[0m
 [0m  2 states merged within 535 states.[0m
 [0mMerging, iteration: 3960, |PQ|: 535 -> 533[0m
 [0m  5 states merged within 535 states.[0m
 [0mMerging, iteration: 3970, |PQ|: 535 -> 533[0m
 [0m  2 states merged within 538 states.[0m
 [0mMerging, iteration: 3980, |PQ|: 538 -> 536[0m
 [0m  2 states merged within 539 states.[0m
 [0mMerging, iteration: 3990, |PQ|: 539 -> 537[0m
 [0m  5 states merged within 539 states.[0m
 [0mMerging, iteration: 4000, |PQ|: 539 -> 537[0m
 [0m  2 states merged within 542 states.[0m
 [0mMerging, iteration: 4010, |PQ|: 542 -> 540[0m
 [0m  2 states merged within 543 states.[0m
 [0mMerging, iteration: 4020, |PQ|: 543 -> 541[0m
 [0m  5 states merged within 543 states.[0m
 [0mMerging, iteration: 4030, |PQ|: 543 -> 541[0m
 [0m  2 states merged within 546 states.[0m
 [0mMerging, iteration: 4040, |PQ|: 546 -> 544[0m
 [0m  2 states merged within 547 states.[0m
 [0mMerging, iteration: 4050, |PQ|: 547 -> 545[0m
 [0m  5 states merged within 547 states.[0m
 [0mMerging, iteration: 4060, |PQ|: 547 -> 545[0m
 [0m  2 states merged within 550 states.[0m
 [0mMerging, iteration: 4070, |PQ|: 550 -> 548[0m
 [0m  2 states merged within 551 states.[0m
 [0mMerging, iteration: 4080, |PQ|: 551 -> 549[0m
 [0m  5 states merged within 551 states.[0m
 [0mMerging, iteration: 4090, |PQ|: 551 -> 549[0m
 [0m  2 states merged within 554 states.[0m
 [0mMerging, iteration: 4100, |PQ|: 554 -> 552[0m
 [0m  2 states merged within 555 states.[0m
 [0mMerging, iteration: 4110, |PQ|: 555 -> 553[0m
 [0m  5 states merged within 555 states.[0m
 [0mMerging, iteration: 4120, |PQ|: 555 -> 553[0m
 [0m  2 states merged within 558 states.[0m
 [0mMerging, iteration: 4130, |PQ|: 558 -> 556[0m
 [0m  2 states merged within 559 states.[0m
 [0mMerging, iteration: 4140, |PQ|: 559 -> 557[0m
 [0m  5 states merged within 559 states.[0m
 [0mMerging, iteration: 4150, |PQ|: 559 -> 557[0m
 [0m  2 states merged within 562 states.[0m
 [0mMerging, iteration: 4160, |PQ|: 562 -> 560[0m
 [0m  2 states merged within 563 states.[0m
 [0mMerging, iteration: 4170, |PQ|: 563 -> 561[0m
 [0m  5 states merged within 563 states.[0m
 [0mMerging, iteration: 4180, |PQ|: 563 -> 561[0m
 [0m  2 states merged within 566 states.[0m
 [0mMerging, iteration: 4190, |PQ|: 566 -> 564[0m
 [0m  2 states merged within 567 states.[0m
 [0mMerging, iteration: 4200, |PQ|: 567 -> 565[0m
 [0m  5 states merged within 567 states.[0m
 [0mMerging, iteration: 4210, |PQ|: 567 -> 565[0m
 [0m  2 states merged within 570 states.[0m
 [0mMerging, iteration: 4220, |PQ|: 570 -> 568[0m
 [0m  2 states merged within 571 states.[0m
 [0mMerging, iteration: 4230, |PQ|: 571 -> 569[0m
 [0m  5 states merged within 571 states.[0m
 [0mMerging, iteration: 4240, |PQ|: 571 -> 569[0m
 [0m  2 states merged within 574 states.[0m
 [0mMerging, iteration: 4250, |PQ|: 574 -> 572[0m
 [0m  2 states merged within 575 states.[0m
 [0mMerging, iteration: 4260, |PQ|: 575 -> 573[0m
 [0m  5 states merged within 575 states.[0m
 [0mMerging, iteration: 4270, |PQ|: 575 -> 573[0m
 [0m  2 states merged within 578 states.[0m
 [0mMerging, iteration: 4280, |PQ|: 578 -> 576[0m
 [0m  2 states merged within 579 states.[0m
 [0mMerging, iteration: 4290, |PQ|: 579 -> 577[0m
 [0m  5 states merged within 579 states.[0m
 [0mMerging, iteration: 4300, |PQ|: 579 -> 577[0m
 [0m  2 states merged within 582 states.[0m
 [0mMerging, iteration: 4310, |PQ|: 582 -> 580[0m
 [0m  2 states merged within 583 states.[0m
 [0mMerging, iteration: 4320, |PQ|: 583 -> 581[0m
 [0m  5 states merged within 583 states.[0m
 [0mMerging, iteration: 4330, |PQ|: 583 -> 581[0m
 [0m  2 states merged within 586 states.[0m
 [0mMerging, iteration: 4340, |PQ|: 586 -> 584[0m
 [0m  2 states merged within 587 states.[0m
 [0mMerging, iteration: 4350, |PQ|: 587 -> 585[0m
 [0m  5 states merged within 587 states.[0m
 [0mMerging, iteration: 4360, |PQ|: 587 -> 585[0m
 [0m  2 states merged within 590 states.[0m
 [0mMerging, iteration: 4370, |PQ|: 590 -> 588[0m
 [0m  2 states merged within 591 states.[0m
 [0mMerging, iteration: 4380, |PQ|: 591 -> 589[0m
 [0m  5 states merged within 591 states.[0m
 [0mMerging, iteration: 4390, |PQ|: 591 -> 589[0m
 [0m  2 states merged within 594 states.[0m
 [0mMerging, iteration: 4400, |PQ|: 594 -> 592[0m
 [0m  2 states merged within 595 states.[0m
 [0mMerging, iteration: 4410, |PQ|: 595 -> 593[0m
 [0m  5 states merged within 595 states.[0m
 [0mMerging, iteration: 4420, |PQ|: 595 -> 593[0m
 [0m  2 states merged within 598 states.[0m
 [0mMerging, iteration: 4430, |PQ|: 598 -> 596[0m
 [0m  2 states merged within 599 states.[0m
 [0mMerging, iteration: 4440, |PQ|: 599 -> 597[0m
 [0m  5 states merged within 599 states.[0m
 [0mMerging, iteration: 4450, |PQ|: 599 -> 597[0m
 [0m  2 states merged within 602 states.[0m
 [0mMerging, iteration: 4460, |PQ|: 602 -> 600[0m
 [0m  2 states merged within 603 states.[0m
 [0mMerging, iteration: 4470, |PQ|: 603 -> 601[0m
 [0m  5 states merged within 603 states.[0m
 [0mMerging, iteration: 4480, |PQ|: 603 -> 601[0m
 [0m  2 states merged within 606 states.[0m
 [0mMerging, iteration: 4490, |PQ|: 606 -> 604[0m
 [0m  2 states merged within 607 states.[0m
 [0mMerging, iteration: 4500, |PQ|: 607 -> 605[0m
 [0m  5 states merged within 607 states.[0m
 [0mMerging, iteration: 4510, |PQ|: 607 -> 605[0m
 [0m  2 states merged within 610 states.[0m
 [0mMerging, iteration: 4520, |PQ|: 610 -> 608[0m
 [0m  2 states merged within 611 states.[0m
 [0mMerging, iteration: 4530, |PQ|: 611 -> 609[0m
 [0m  5 states merged within 611 states.[0m
 [0mMerging, iteration: 4540, |PQ|: 611 -> 609[0m
 [0m  2 states merged within 614 states.[0m
 [0mMerging, iteration: 4550, |PQ|: 614 -> 612[0m
 [0m  2 states merged within 615 states.[0m
 [0mMerging, iteration: 4560, |PQ|: 615 -> 613[0m
 [0m  5 states merged within 615 states.[0m
 [0mMerging, iteration: 4570, |PQ|: 615 -> 613[0m
 [0m  2 states merged within 618 states.[0m
 [0mMerging, iteration: 4580, |PQ|: 618 -> 616[0m
 [0m  2 states merged within 619 states.[0m
 [0mMerging, iteration: 4590, |PQ|: 619 -> 617[0m
 [0m  5 states merged within 619 states.[0m
 [0mMerging, iteration: 4600, |PQ|: 619 -> 617[0m
 [0m  2 states merged within 622 states.[0m
 [0mMerging, iteration: 4610, |PQ|: 622 -> 620[0m
 [0m  2 states merged within 623 states.[0m
 [0mMerging, iteration: 4620, |PQ|: 623 -> 621[0m
 [0m  5 states merged within 623 states.[0m
 [0mMerging, iteration: 4630, |PQ|: 623 -> 621[0m
 [0m  2 states merged within 626 states.[0m
 [0mMerging, iteration: 4640, |PQ|: 626 -> 624[0m
 [0m  2 states merged within 627 states.[0m
 [0mMerging, iteration: 4650, |PQ|: 627 -> 625[0m
 [0m  5 states merged within 627 states.[0m
 [0mMerging, iteration: 4660, |PQ|: 627 -> 625[0m
 [0m  2 states merged within 630 states.[0m
 [0mMerging, iteration: 4670, |PQ|: 630 -> 628[0m
 [0m  2 states merged within 631 states.[0m
 [0mMerging, iteration: 4680, |PQ|: 631 -> 629[0m
 [0m  5 states merged within 631 states.[0m
 [0mMerging, iteration: 4690, |PQ|: 631 -> 629[0m
 [0m  2 states merged within 634 states.[0m
 [0mMerging, iteration: 4700, |PQ|: 634 -> 632[0m
 [0m  2 states merged within 635 states.[0m
 [0mMerging, iteration: 4710, |PQ|: 635 -> 633[0m
 [0m  5 states merged within 635 states.[0m
 [0mMerging, iteration: 4720, |PQ|: 635 -> 633[0m
 [0m  2 states merged within 638 states.[0m
 [0mMerging, iteration: 4730, |PQ|: 638 -> 636[0m
 [0m  2 states merged within 639 states.[0m
 [0mMerging, iteration: 4740, |PQ|: 639 -> 637[0m
 [0m  5 states merged within 639 states.[0m
 [0mMerging, iteration: 4750, |PQ|: 639 -> 637[0m
 [0m  2 states merged within 642 states.[0m
 [0mMerging, iteration: 4760, |PQ|: 642 -> 640[0m
 [0m  2 states merged within 643 states.[0m
 [0mMerging, iteration: 4770, |PQ|: 643 -> 641[0m
 [0m  5 states merged within 643 states.[0m
 [0mMerging, iteration: 4780, |PQ|: 643 -> 641[0m
 [0m  2 states merged within 646 states.[0m
 [0mMerging, iteration: 4790, |PQ|: 646 -> 644[0m
 [0m  2 states merged within 647 states.[0m
 [0mMerging, iteration: 4800, |PQ|: 647 -> 645[0m
 [0m  5 states merged within 647 states.[0m
 [0mMerging, iteration: 4810, |PQ|: 647 -> 645[0m
 [0m  2 states merged within 650 states.[0m
 [0mMerging, iteration: 4820, |PQ|: 650 -> 648[0m
 [0m  2 states merged within 651 states.[0m
 [0mMerging, iteration: 4830, |PQ|: 651 -> 649[0m
 [0m  5 states merged within 651 states.[0m
 [0mMerging, iteration: 4840, |PQ|: 651 -> 649[0m
 [0m  2 states merged within 654 states.[0m
 [0mMerging, iteration: 4850, |PQ|: 654 -> 652[0m
 [0m  2 states merged within 655 states.[0m
 [0mMerging, iteration: 4860, |PQ|: 655 -> 653[0m
 [0m  5 states merged within 655 states.[0m
 [0mMerging, iteration: 4870, |PQ|: 655 -> 653[0m
 [0m  2 states merged within 658 states.[0m
 [0mMerging, iteration: 4880, |PQ|: 658 -> 656[0m
 [0m  2 states merged within 659 states.[0m
 [0mMerging, iteration: 4890, |PQ|: 659 -> 657[0m
 [0m  5 states merged within 659 states.[0m
 [0mMerging, iteration: 4900, |PQ|: 659 -> 657[0m
 [0m  2 states merged within 662 states.[0m
 [0mMerging, iteration: 4910, |PQ|: 662 -> 660[0m
 [0m  2 states merged within 663 states.[0m
 [0mMerging, iteration: 4920, |PQ|: 663 -> 661[0m
 [0m  5 states merged within 663 states.[0m
 [0mMerging, iteration: 4930, |PQ|: 663 -> 661[0m
 [0m  2 states merged within 666 states.[0m
 [0mMerging, iteration: 4940, |PQ|: 666 -> 664[0m
 [0m  2 states merged within 667 states.[0m
 [0mMerging, iteration: 4950, |PQ|: 667 -> 665[0m
 [0m  5 states merged within 667 states.[0m
 [0mMerging, iteration: 4960, |PQ|: 667 -> 665[0m
 [0m  2 states merged within 670 states.[0m
 [0mMerging, iteration: 4970, |PQ|: 670 -> 668[0m
 [0m  2 states merged within 671 states.[0m
 [0mMerging, iteration: 4980, |PQ|: 671 -> 669[0m
 [0m  5 states merged within 671 states.[0m
 [0mMerging, iteration: 4990, |PQ|: 671 -> 669[0m
 [0m  2 states merged within 674 states.[0m
 [0mMerging, iteration: 5000, |PQ|: 674 -> 672[0m
 [0m  2 states merged within 675 states.[0m
 [0mMerging, iteration: 5010, |PQ|: 675 -> 673[0m
 [0m  5 states merged within 675 states.[0m
 [0mMerging, iteration: 5020, |PQ|: 675 -> 673[0m
 [0m  2 states merged within 678 states.[0m
 [0mMerging, iteration: 5030, |PQ|: 678 -> 676[0m
 [0m  2 states merged within 679 states.[0m
 [0mMerging, iteration: 5040, |PQ|: 679 -> 677[0m
 [0m  5 states merged within 679 states.[0m
 [0mMerging, iteration: 5050, |PQ|: 679 -> 677[0m
 [0m  2 states merged within 682 states.[0m
 [0mMerging, iteration: 5060, |PQ|: 682 -> 680[0m
 [0m  2 states merged within 683 states.[0m
 [0mMerging, iteration: 5070, |PQ|: 683 -> 681[0m
 [0m  5 states merged within 683 states.[0m
 [0mMerging, iteration: 5080, |PQ|: 683 -> 681[0m
 [0m  2 states merged within 686 states.[0m
 [0mMerging, iteration: 5090, |PQ|: 686 -> 684[0m
 [0m  2 states merged within 687 states.[0m
 [0mMerging, iteration: 5100, |PQ|: 687 -> 685[0m
 [0m  5 states merged within 687 states.[0m
 [0mMerging, iteration: 5110, |PQ|: 687 -> 685[0m
 [0m  2 states merged within 690 states.[0m
 [0mMerging, iteration: 5120, |PQ|: 690 -> 688[0m
 [0m  2 states merged within 691 states.[0m
 [0mMerging, iteration: 5130, |PQ|: 691 -> 689[0m
 [0m  5 states merged within 691 states.[0m
 [0mMerging, iteration: 5140, |PQ|: 691 -> 689[0m
 [0m  2 states merged within 694 states.[0m
 [0mMerging, iteration: 5150, |PQ|: 694 -> 692[0m
 [0m  2 states merged within 695 states.[0m
 [0mMerging, iteration: 5160, |PQ|: 695 -> 693[0m
 [0m  5 states merged within 695 states.[0m
 [0mMerging, iteration: 5170, |PQ|: 695 -> 693[0m
 [0m  2 states merged within 698 states.[0m
 [0mMerging, iteration: 5180, |PQ|: 698 -> 696[0m
 [0m  2 states merged within 699 states.[0m
 [0mMerging, iteration: 5190, |PQ|: 699 -> 697[0m
 [0m  5 states merged within 699 states.[0m
 [0mMerging, iteration: 5200, |PQ|: 699 -> 697[0m
 [0m  2 states merged within 702 states.[0m
 [0mMerging, iteration: 5210, |PQ|: 702 -> 700[0m
 [0m  2 states merged within 703 states.[0m
 [0mMerging, iteration: 5220, |PQ|: 703 -> 701[0m
 [0m  5 states merged within 703 states.[0m
 [0mMerging, iteration: 5230, |PQ|: 703 -> 701[0m
 [0m  2 states merged within 706 states.[0m
 [0mMerging, iteration: 5240, |PQ|: 706 -> 704[0m
 [0m  2 states merged within 707 states.[0m
 [0mMerging, iteration: 5250, |PQ|: 707 -> 705[0m
 [0m  5 states merged within 707 states.[0m
 [0mMerging, iteration: 5260, |PQ|: 707 -> 705[0m
 [0m  2 states merged within 710 states.[0m
 [0mMerging, iteration: 5270, |PQ|: 710 -> 708[0m
 [0m  2 states merged within 711 states.[0m
 [0mMerging, iteration: 5280, |PQ|: 711 -> 709[0m
 [0m  5 states merged within 711 states.[0m
 [0mMerging, iteration: 5290, |PQ|: 711 -> 709[0m
 [0m  2 states merged within 714 states.[0m
 [0mMerging, iteration: 5300, |PQ|: 714 -> 712[0m
 [0m  2 states merged within 715 states.[0m
 [0mMerging, iteration: 5310, |PQ|: 715 -> 713[0m
 [0m  5 states merged within 715 states.[0m
 [0mMerging, iteration: 5320, |PQ|: 715 -> 713[0m
 [0m  2 states merged within 718 states.[0m
 [0mMerging, iteration: 5330, |PQ|: 718 -> 716[0m
 [0m  2 states merged within 719 states.[0m
 [0mMerging, iteration: 5340, |PQ|: 719 -> 717[0m
 [0m  5 states merged within 719 states.[0m
 [0mMerging, iteration: 5350, |PQ|: 719 -> 717[0m
 [0m  2 states merged within 722 states.[0m
 [0mMerging, iteration: 5360, |PQ|: 722 -> 720[0m
 [0m  2 states merged within 723 states.[0m
 [0mMerging, iteration: 5370, |PQ|: 723 -> 721[0m
 [0m  5 states merged within 723 states.[0m
 [0mMerging, iteration: 5380, |PQ|: 723 -> 721[0m
 [0m  2 states merged within 726 states.[0m
 [0mMerging, iteration: 5390, |PQ|: 726 -> 724[0m
 [0m  2 states merged within 727 states.[0m
 [0mMerging, iteration: 5400, |PQ|: 727 -> 725[0m
 [0m  5 states merged within 727 states.[0m
 [0mMerging, iteration: 5410, |PQ|: 727 -> 725[0m
 [0m  2 states merged within 730 states.[0m
 [0mMerging, iteration: 5420, |PQ|: 730 -> 728[0m
 [0m  2 states merged within 731 states.[0m
 [0mMerging, iteration: 5430, |PQ|: 731 -> 729[0m
 [0m  5 states merged within 731 states.[0m
 [0mMerging, iteration: 5440, |PQ|: 731 -> 729[0m
 [0m  2 states merged within 734 states.[0m
 [0mMerging, iteration: 5450, |PQ|: 734 -> 732[0m
 [0m  2 states merged within 735 states.[0m
 [0mMerging, iteration: 5460, |PQ|: 735 -> 733[0m
 [0m  5 states merged within 735 states.[0m
 [0mMerging, iteration: 5470, |PQ|: 735 -> 733[0m
 [0m  2 states merged within 738 states.[0m
 [0mMerging, iteration: 5480, |PQ|: 738 -> 736[0m
 [0m  2 states merged within 739 states.[0m
 [0mMerging, iteration: 5490, |PQ|: 739 -> 737[0m
 [0m  5 states merged within 739 states.[0m
 [0mMerging, iteration: 5500, |PQ|: 739 -> 737[0m
 [0m  2 states merged within 742 states.[0m
 [0mMerging, iteration: 5510, |PQ|: 742 -> 740[0m
 [0m  2 states merged within 743 states.[0m
 [0mMerging, iteration: 5520, |PQ|: 743 -> 741[0m
 [0m  5 states merged within 743 states.[0m
 [0mMerging, iteration: 5530, |PQ|: 743 -> 741[0m
 [0m  2 states merged within 746 states.[0m
 [0mMerging, iteration: 5540, |PQ|: 746 -> 744[0m
 [0m  2 states merged within 747 states.[0m
 [0mMerging, iteration: 5550, |PQ|: 747 -> 745[0m
 [0m  5 states merged within 747 states.[0m
 [0mMerging, iteration: 5560, |PQ|: 747 -> 745[0m
 [0m  2 states merged within 750 states.[0m
 [0mMerging, iteration: 5570, |PQ|: 750 -> 748[0m
 [0m  2 states merged within 751 states.[0m
 [0mMerging, iteration: 5580, |PQ|: 751 -> 749[0m
 [0m  5 states merged within 751 states.[0m
 [0mMerging, iteration: 5590, |PQ|: 751 -> 749[0m
 [0m  2 states merged within 754 states.[0m
 [0mMerging, iteration: 5600, |PQ|: 754 -> 752[0m
 [0m  2 states merged within 755 states.[0m
 [0mMerging, iteration: 5610, |PQ|: 755 -> 753[0m
 [0m  5 states merged within 755 states.[0m
 [0mMerging, iteration: 5620, |PQ|: 755 -> 753[0m
 [0m  2 states merged within 758 states.[0m
 [0mMerging, iteration: 5630, |PQ|: 758 -> 756[0m
 [0m  2 states merged within 759 states.[0m
 [0mMerging, iteration: 5640, |PQ|: 759 -> 757[0m
 [0m  5 states merged within 759 states.[0m
 [0mMerging, iteration: 5650, |PQ|: 759 -> 757[0m
 [0m  2 states merged within 762 states.[0m
 [0mMerging, iteration: 5660, |PQ|: 762 -> 760[0m
 [0m  2 states merged within 763 states.[0m
 [0mMerging, iteration: 5670, |PQ|: 763 -> 761[0m
 [0m  5 states merged within 763 states.[0m
 [0mMerging, iteration: 5680, |PQ|: 763 -> 761[0m
 [0m  2 states merged within 766 states.[0m
 [0mMerging, iteration: 5690, |PQ|: 766 -> 764[0m
 [0m  2 states merged within 767 states.[0m
 [0mMerging, iteration: 5700, |PQ|: 767 -> 765[0m
 [0m  5 states merged within 767 states.[0m
 [0mMerging, iteration: 5710, |PQ|: 767 -> 765[0m
 [0m  2 states merged within 770 states.[0m
 [0mMerging, iteration: 5720, |PQ|: 770 -> 768[0m
 [0m  2 states merged within 771 states.[0m
 [0mMerging, iteration: 5730, |PQ|: 771 -> 769[0m
 [0m  5 states merged within 771 states.[0m
 [0mMerging, iteration: 5740, |PQ|: 771 -> 769[0m
 [0m  2 states merged within 774 states.[0m
 [0mMerging, iteration: 5750, |PQ|: 774 -> 772[0m
 [0m  2 states merged within 775 states.[0m
 [0mMerging, iteration: 5760, |PQ|: 775 -> 773[0m
 [0m  5 states merged within 775 states.[0m
 [0mMerging, iteration: 5770, |PQ|: 775 -> 773[0m
 [0m  2 states merged within 778 states.[0m
 [0mMerging, iteration: 5780, |PQ|: 778 -> 776[0m
 [0m  2 states merged within 779 states.[0m
 [0mMerging, iteration: 5790, |PQ|: 779 -> 777[0m
 [0m  5 states merged within 779 states.[0m
 [0mMerging, iteration: 5800, |PQ|: 779 -> 777[0m
 [0m  2 states merged within 782 states.[0m
 [0mMerging, iteration: 5810, |PQ|: 782 -> 780[0m
 [0m  2 states merged within 783 states.[0m
 [0mMerging, iteration: 5820, |PQ|: 783 -> 781[0m
 [0m  5 states merged within 783 states.[0m
 [0mMerging, iteration: 5830, |PQ|: 783 -> 781[0m
 [0m  2 states merged within 786 states.[0m
 [0mMerging, iteration: 5840, |PQ|: 786 -> 784[0m
 [0m  2 states merged within 787 states.[0m
 [0mMerging, iteration: 5850, |PQ|: 787 -> 785[0m
 [0m  5 states merged within 787 states.[0m
 [0mMerging, iteration: 5860, |PQ|: 787 -> 785[0m
 [0m  2 states merged within 790 states.[0m
 [0mMerging, iteration: 5870, |PQ|: 790 -> 788[0m
 [0m  2 states merged within 791 states.[0m
 [0mMerging, iteration: 5880, |PQ|: 791 -> 789[0m
 [0m  5 states merged within 791 states.[0m
 [0mMerging, iteration: 5890, |PQ|: 791 -> 789[0m
 [0m  2 states merged within 794 states.[0m
 [0mMerging, iteration: 5900, |PQ|: 794 -> 792[0m
 [0m  2 states merged within 795 states.[0m
 [0mMerging, iteration: 5910, |PQ|: 795 -> 793[0m
 [0m  5 states merged within 795 states.[0m
 [0mMerging, iteration: 5920, |PQ|: 795 -> 793[0m
 [0m  2 states merged within 798 states.[0m
 [0mMerging, iteration: 5930, |PQ|: 798 -> 796[0m
 [0m  2 states merged within 799 states.[0m
 [0mMerging, iteration: 5940, |PQ|: 799 -> 797[0m
 [0m  5 states merged within 799 states.[0m
 [0mMerging, iteration: 5950, |PQ|: 799 -> 797[0m
 [0m  2 states merged within 802 states.[0m
 [0mMerging, iteration: 5960, |PQ|: 802 -> 800[0m
 [0m  2 states merged within 803 states.[0m
 [0mMerging, iteration: 5970, |PQ|: 803 -> 801[0m
 [0m  5 states merged within 803 states.[0m
 [0mMerging, iteration: 5980, |PQ|: 803 -> 801[0m
 [0m  2 states merged within 806 states.[0m
 [0mMerging, iteration: 5990, |PQ|: 806 -> 804[0m
 [0m  2 states merged within 807 states.[0m
 [0mMerging, iteration: 6000, |PQ|: 807 -> 805[0m
 [0m  5 states merged within 807 states.[0m
 [0mMerging, iteration: 6010, |PQ|: 807 -> 805[0m
 [0m  2 states merged within 810 states.[0m
 [0mMerging, iteration: 6020, |PQ|: 810 -> 808[0m
 [0m  2 states merged within 811 states.[0m
 [0mMerging, iteration: 6030, |PQ|: 811 -> 809[0m
 [0m  5 states merged within 811 states.[0m
 [0mMerging, iteration: 6040, |PQ|: 811 -> 809[0m
 [0m  2 states merged within 814 states.[0m
 [0mMerging, iteration: 6050, |PQ|: 814 -> 812[0m
 [0m  2 states merged within 815 states.[0m
 [0mMerging, iteration: 6060, |PQ|: 815 -> 813[0m
 [0m  5 states merged within 815 states.[0m
 [0mMerging, iteration: 6070, |PQ|: 815 -> 813[0m
 [0m  2 states merged within 818 states.[0m
 [0mMerging, iteration: 6080, |PQ|: 818 -> 816[0m
 [0m  2 states merged within 819 states.[0m
 [0mMerging, iteration: 6090, |PQ|: 819 -> 817[0m
 [0m  5 states merged within 819 states.[0m
 [0mMerging, iteration: 6100, |PQ|: 819 -> 817[0m
 [0m  2 states merged within 822 states.[0m
 [0mMerging, iteration: 6110, |PQ|: 822 -> 820[0m
 [0m  2 states merged within 823 states.[0m
 [0mMerging, iteration: 6120, |PQ|: 823 -> 821[0m
 [0m  5 states merged within 823 states.[0m
 [0mMerging, iteration: 6130, |PQ|: 823 -> 821[0m
 [0m  2 states merged within 826 states.[0m
 [0mMerging, iteration: 6140, |PQ|: 826 -> 824[0m
 [0m  2 states merged within 827 states.[0m
 [0mMerging, iteration: 6150, |PQ|: 827 -> 825[0m
 [0m  5 states merged within 827 states.[0m
 [0mMerging, iteration: 6160, |PQ|: 827 -> 825[0m
 [0m  2 states merged within 830 states.[0m
 [0mMerging, iteration: 6170, |PQ|: 830 -> 828[0m
 [0m  2 states merged within 831 states.[0m
 [0mMerging, iteration: 6180, |PQ|: 831 -> 829[0m
 [0m  5 states merged within 831 states.[0m
 [0mMerging, iteration: 6190, |PQ|: 831 -> 829[0m
 [0m  2 states merged within 834 states.[0m
 [0mMerging, iteration: 6200, |PQ|: 834 -> 832[0m
 [0m  2 states merged within 835 states.[0m
 [0mMerging, iteration: 6210, |PQ|: 835 -> 833[0m
 [0m  5 states merged within 835 states.[0m
 [0mMerging, iteration: 6220, |PQ|: 835 -> 833[0m
 [0m  2 states merged within 838 states.[0m
 [0mMerging, iteration: 6230, |PQ|: 838 -> 836[0m
 [0m  2 states merged within 839 states.[0m
 [0mMerging, iteration: 6240, |PQ|: 839 -> 837[0m
 [0m  5 states merged within 839 states.[0m
 [0mMerging, iteration: 6250, |PQ|: 839 -> 837[0m
 [0m  2 states merged within 842 states.[0m
 [0mMerging, iteration: 6260, |PQ|: 842 -> 840[0m
 [0m  2 states merged within 843 states.[0m
 [0mMerging, iteration: 6270, |PQ|: 843 -> 841[0m
 [0m  5 states merged within 843 states.[0m
 [0mMerging, iteration: 6280, |PQ|: 843 -> 841[0m
 [0m  2 states merged within 846 states.[0m
 [0mMerging, iteration: 6290, |PQ|: 846 -> 844[0m
 [0m  2 states merged within 847 states.[0m
 [0mMerging, iteration: 6300, |PQ|: 847 -> 845[0m
 [0m  5 states merged within 847 states.[0m
 [0mMerging, iteration: 6310, |PQ|: 847 -> 845[0m
 [0m  2 states merged within 850 states.[0m
 [0mMerging, iteration: 6320, |PQ|: 850 -> 848[0m
 [0m  2 states merged within 851 states.[0m
 [0mMerging, iteration: 6330, |PQ|: 851 -> 849[0m
 [0m  5 states merged within 851 states.[0m
 [0mMerging, iteration: 6340, |PQ|: 851 -> 849[0m
 [0m  2 states merged within 854 states.[0m
 [0mMerging, iteration: 6350, |PQ|: 854 -> 852[0m
 [0m  2 states merged within 855 states.[0m
 [0mMerging, iteration: 6360, |PQ|: 855 -> 853[0m
 [0m  5 states merged within 855 states.[0m
 [0mMerging, iteration: 6370, |PQ|: 855 -> 853[0m
 [0m  2 states merged within 858 states.[0m
 [0mMerging, iteration: 6380, |PQ|: 858 -> 856[0m
 [0m  2 states merged within 859 states.[0m
 [0mMerging, iteration: 6390, |PQ|: 859 -> 857[0m
 [0m  5 states merged within 859 states.[0m
 [0mMerging, iteration: 6400, |PQ|: 859 -> 857[0m
 [0m  2 states merged within 862 states.[0m
 [0mMerging, iteration: 6410, |PQ|: 862 -> 860[0m
 [0m  2 states merged within 863 states.[0m
 [0mMerging, iteration: 6420, |PQ|: 863 -> 861[0m
 [0m  5 states merged within 863 states.[0m
 [0mMerging, iteration: 6430, |PQ|: 863 -> 861[0m
 [0m  2 states merged within 866 states.[0m
 [0mMerging, iteration: 6440, |PQ|: 866 -> 864[0m
 [0m  2 states merged within 867 states.[0m
 [0mMerging, iteration: 6450, |PQ|: 867 -> 865[0m
 [0m  5 states merged within 867 states.[0m
 [0mMerging, iteration: 6460, |PQ|: 867 -> 865[0m
 [0m  2 states merged within 870 states.[0m
 [0mMerging, iteration: 6470, |PQ|: 870 -> 868[0m
 [0m  2 states merged within 871 states.[0m
 [0mMerging, iteration: 6480, |PQ|: 871 -> 869[0m
 [0m  5 states merged within 871 states.[0m
 [0mMerging, iteration: 6490, |PQ|: 871 -> 869[0m
 [0m  2 states merged within 874 states.[0m
 [0mMerging, iteration: 6500, |PQ|: 874 -> 872[0m
 [0m  2 states merged within 875 states.[0m
 [0mMerging, iteration: 6510, |PQ|: 875 -> 873[0m
 [0m  5 states merged within 875 states.[0m
 [0mMerging, iteration: 6520, |PQ|: 875 -> 873[0m
 [0m  2 states merged within 878 states.[0m
 [0mMerging, iteration: 6530, |PQ|: 878 -> 876[0m
 [0m  2 states merged within 879 states.[0m
 [0mMerging, iteration: 6540, |PQ|: 879 -> 877[0m
 [0m  5 states merged within 879 states.[0m
 [0mMerging, iteration: 6550, |PQ|: 879 -> 877[0m
 [0m  2 states merged within 882 states.[0m
 [0mMerging, iteration: 6560, |PQ|: 882 -> 880[0m
 [0m  2 states merged within 883 states.[0m
 [0mMerging, iteration: 6570, |PQ|: 883 -> 881[0m
 [0m  5 states merged within 883 states.[0m
 [0mMerging, iteration: 6580, |PQ|: 883 -> 881[0m
 [0m  2 states merged within 886 states.[0m
 [0mMerging, iteration: 6590, |PQ|: 886 -> 884[0m
 [0m  2 states merged within 887 states.[0m
 [0mMerging, iteration: 6600, |PQ|: 887 -> 885[0m
 [0m  5 states merged within 887 states.[0m
 [0mMerging, iteration: 6610, |PQ|: 887 -> 885[0m
 [0m  2 states merged within 890 states.[0m
 [0mMerging, iteration: 6620, |PQ|: 890 -> 888[0m
 [0m  2 states merged within 891 states.[0m
 [0mMerging, iteration: 6630, |PQ|: 891 -> 889[0m
 [0m  5 states merged within 891 states.[0m
 [0mMerging, iteration: 6640, |PQ|: 891 -> 889[0m
 [0m  2 states merged within 894 states.[0m
 [0mMerging, iteration: 6650, |PQ|: 894 -> 892[0m
 [0m  2 states merged within 895 states.[0m
 [0mMerging, iteration: 6660, |PQ|: 895 -> 893[0m
 [0m  5 states merged within 895 states.[0m
 [0mMerging, iteration: 6670, |PQ|: 895 -> 893[0m
 [0m  2 states merged within 898 states.[0m
 [0mMerging, iteration: 6680, |PQ|: 898 -> 896[0m
 [0m  2 states merged within 899 states.[0m
 [0mMerging, iteration: 6690, |PQ|: 899 -> 897[0m
 [0m  5 states merged within 899 states.[0m
 [0mMerging, iteration: 6700, |PQ|: 899 -> 897[0m
 [0m  2 states merged within 902 states.[0m
 [0mMerging, iteration: 6710, |PQ|: 902 -> 900[0m
 [0m  2 states merged within 903 states.[0m
 [0mMerging, iteration: 6720, |PQ|: 903 -> 901[0m
 [0m  5 states merged within 903 states.[0m
 [0mMerging, iteration: 6730, |PQ|: 903 -> 901[0m
 [0m  2 states merged within 906 states.[0m
 [0mMerging, iteration: 6740, |PQ|: 906 -> 904[0m
 [0m  2 states merged within 907 states.[0m
 [0mMerging, iteration: 6750, |PQ|: 907 -> 905[0m
 [0m  5 states merged within 907 states.[0m
 [0mMerging, iteration: 6760, |PQ|: 907 -> 905[0m
 [0m  2 states merged within 910 states.[0m
 [0mMerging, iteration: 6770, |PQ|: 910 -> 908[0m
 [0m  2 states merged within 911 states.[0m
 [0mMerging, iteration: 6780, |PQ|: 911 -> 909[0m
 [0m  5 states merged within 911 states.[0m
 [0mMerging, iteration: 6790, |PQ|: 911 -> 909[0m
 [0m  2 states merged within 914 states.[0m
 [0mMerging, iteration: 6800, |PQ|: 914 -> 912[0m
 [0m  2 states merged within 915 states.[0m
 [0mMerging, iteration: 6810, |PQ|: 915 -> 913[0m
 [0m  5 states merged within 915 states.[0m
 [0mMerging, iteration: 6820, |PQ|: 915 -> 913[0m
 [0m  2 states merged within 918 states.[0m
 [0mMerging, iteration: 6830, |PQ|: 918 -> 916[0m
 [0m  2 states merged within 919 states.[0m
 [0mMerging, iteration: 6840, |PQ|: 919 -> 917[0m
 [0m  5 states merged within 919 states.[0m
 [0mMerging, iteration: 6850, |PQ|: 919 -> 917[0m
 [0m  2 states merged within 922 states.[0m
 [0mMerging, iteration: 6860, |PQ|: 922 -> 920[0m
 [0m  2 states merged within 923 states.[0m
 [0mMerging, iteration: 6870, |PQ|: 923 -> 921[0m
 [0m  5 states merged within 923 states.[0m
 [0mMerging, iteration: 6880, |PQ|: 923 -> 921[0m
 [0m  2 states merged within 926 states.[0m
 [0mMerging, iteration: 6890, |PQ|: 926 -> 924[0m
