 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACDbc6.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.007 second[0m
 [0mBest time to target location: 0.[0m
 [0m  8 states merged within 18 states.[0m
 [0mMerging, iteration: 10, |PQ|: 18 -> 10[0m
 [0mMerging, iteration: 30, |PQ|: 20 -> 20[0m
 [0mMerging, iteration: 40, |PQ|: 25 -> 25[0m
 [0m  6 states merged within 42 states.[0m
 [0mMerging, iteration: 50, |PQ|: 42 -> 37[0m
 [0m  4 states merged within 55 states.[0m
 [0mMerging, iteration: 60, |PQ|: 55 -> 51[0m
 [0m  2 states merged within 64 states.[0m
 [0mMerging, iteration: 70, |PQ|: 64 -> 64[0m
 [0mMerging, iteration: 80, |PQ|: 93 -> 93[0m
 [0mMerging, iteration: 90, |PQ|: 132 -> 132[0m
 [0mMerging, iteration: 100, |PQ|: 163 -> 163[0m
 [0mMerging, iteration: 110, |PQ|: 195 -> 195[0m
 [0m  11 states merged within 217 states.[0m
 [0mMerging, iteration: 120, |PQ|: 217 -> 214[0m
 [0m  11 states merged within 235 states.[0m
 [0mMerging, iteration: 130, |PQ|: 235 -> 224[0m
 [0m  16 states merged within 239 states.[0m
 [0mMerging, iteration: 140, |PQ|: 239 -> 223[0m
 [0m  16 states merged within 238 states.[0m
 [0mMerging, iteration: 150, |PQ|: 238 -> 222[0m
 [0m  9 states merged within 237 states.[0m
 [0mMerging, iteration: 160, |PQ|: 237 -> 228[0m
 [0m  14 states merged within 241 states.[0m
 [0mMerging, iteration: 170, |PQ|: 241 -> 227[0m
 [0m  6 states merged within 247 states.[0m
 [0mMerging, iteration: 180, |PQ|: 247 -> 241[0m
 [0m  7 states merged within 254 states.[0m
 [0mMerging, iteration: 190, |PQ|: 254 -> 247[0m
 [0m  13 states merged within 260 states.[0m
 [0mMerging, iteration: 200, |PQ|: 260 -> 247[0m
 [0m  14 states merged within 260 states.[0m
 [0mMerging, iteration: 210, |PQ|: 260 -> 246[0m
 [0m  14 states merged within 259 states.[0m
 [0mMerging, iteration: 220, |PQ|: 259 -> 245[0m
 [0m  14 states merged within 258 states.[0m
 [0mMerging, iteration: 230, |PQ|: 258 -> 244[0m
 [0m  7 states merged within 264 states.[0m
 [0mMerging, iteration: 240, |PQ|: 264 -> 257[0m
 [0m  7 states merged within 270 states.[0m
 [0mMerging, iteration: 250, |PQ|: 270 -> 263[0m
 [0m  12 states merged within 276 states.[0m
 [0mMerging, iteration: 260, |PQ|: 276 -> 264[0m
 [0m  14 states merged within 277 states.[0m
 [0mMerging, iteration: 270, |PQ|: 277 -> 263[0m
 [0m  14 states merged within 276 states.[0m
 [0mMerging, iteration: 280, |PQ|: 276 -> 262[0m
 [0m  14 states merged within 275 states.[0m
 [0mMerging, iteration: 290, |PQ|: 275 -> 261[0m
 [0m  8 states merged within 281 states.[0m
 [0mMerging, iteration: 300, |PQ|: 281 -> 273[0m
 [0m  7 states merged within 286 states.[0m
 [0mMerging, iteration: 310, |PQ|: 286 -> 279[0m
 [0m  22 states merged within 295 states.[0m
 [0mMerging, iteration: 320, |PQ|: 295 -> 291[0m
 [0mMerging, iteration: 330, |PQ|: 285 -> 285[0m
 [0mMerging, iteration: 340, |PQ|: 420 -> 420[0m
 [0m  1 state merged within 420 states.[0m
 [0mMerging, iteration: 350, |PQ|: 420 -> 419[0m
 [0m  6 states merged within 433 states.[0m
 [0mMerging, iteration: 360, |PQ|: 433 -> 427[0m
 [0m  7 states merged within 442 states.[0m
 [0mMerging, iteration: 370, |PQ|: 442 -> 435[0m
 [0m  1 state merged within 447 states.[0m
 [0mMerging, iteration: 380, |PQ|: 447 -> 446[0m
 [0mMerging, iteration: 390, |PQ|: 573 -> 573[0m
 [0m  4 states merged within 594 states.[0m
 [0mMerging, iteration: 400, |PQ|: 594 -> 590[0m
 [0mMerging, iteration: 410, |PQ|: 589 -> 589[0m
 [0mMerging, iteration: 420, |PQ|: 669 -> 669[0m
 [0mMerging, iteration: 430, |PQ|: 714 -> 714[0m
 [0mMerging, iteration: 440, |PQ|: 841 -> 841[0m
 [0m  6 states merged within 855 states.[0m
 [0mMerging, iteration: 450, |PQ|: 855 -> 849[0m
 [0m  6 states merged within 863 states.[0m
 [0mMerging, iteration: 460, |PQ|: 863 -> 857[0m
 [0m  6 states merged within 871 states.[0m
 [0mMerging, iteration: 470, |PQ|: 871 -> 865[0m
 [0m  3 states merged within 894 states.[0m
 [0mMerging, iteration: 480, |PQ|: 894 -> 891[0m
 [0mMerging, iteration: 490, |PQ|: 885 -> 885[0m
 [0mMerging, iteration: 500, |PQ|: 1013 -> 1013[0m
 [0mMerging, iteration: 510, |PQ|: 1043 -> 1043[0m
 [0m  3 states merged within 1138 states.[0m
 [0mMerging, iteration: 520, |PQ|: 1138 -> 1135[0m
 [0m  7 states merged within 1150 states.[0m
 [0mMerging, iteration: 530, |PQ|: 1150 -> 1143[0m
 [0m  7 states merged within 1158 states.[0m
 [0mMerging, iteration: 540, |PQ|: 1158 -> 1151[0m
 [0m  7 states merged within 1166 states.[0m
 [0mMerging, iteration: 550, |PQ|: 1166 -> 1159[0m
 [0mMerging, iteration: 560, |PQ|: 1185 -> 1185[0m
 [0mMerging, iteration: 570, |PQ|: 1199 -> 1199[0m
 [0mMerging, iteration: 580, |PQ|: 1310 -> 1310[0m
 [0mMerging, iteration: 590, |PQ|: 1390 -> 1390[0m
 [0m  8 states merged within 1439 states.[0m
 [0mMerging, iteration: 600, |PQ|: 1439 -> 1439[0m
 [0m  12 states merged within 1441 states.[0m
 [0mMerging, iteration: 610, |PQ|: 1441 -> 1441[0m
 [0m  3 states merged within 1454 states.[0m
 [0mMerging, iteration: 620, |PQ|: 1454 -> 1451[0m
 [0m  10 states merged within 1461 states.[0m
 [0mMerging, iteration: 630, |PQ|: 1461 -> 1451[0m
 [0m  15 states merged within 1474 states.[0m
 [0mMerging, iteration: 640, |PQ|: 1474 -> 1459[0m
 [0m  17 states merged within 1483 states.[0m
 [0mMerging, iteration: 650, |PQ|: 1483 -> 1466[0m
 [0m  19 states merged within 1475 states.[0m
 [0mMerging, iteration: 660, |PQ|: 1475 -> 1456[0m
 [0m  16 states merged within 1479 states.[0m
 [0mMerging, iteration: 670, |PQ|: 1479 -> 1463[0m
 [0m  20 states merged within 1473 states.[0m
 [0mMerging, iteration: 680, |PQ|: 1473 -> 1453[0m
 [0m  10 states merged within 1470 states.[0m
 [0mMerging, iteration: 690, |PQ|: 1470 -> 1460[0m
 [0m  10 states merged within 1461 states.[0m
 [0mMerging, iteration: 700, |PQ|: 1461 -> 1451[0m
 [0m  8 states merged within 1465 states.[0m
 [0mMerging, iteration: 710, |PQ|: 1465 -> 1457[0m
 [0m  8 states merged within 1472 states.[0m
 [0mMerging, iteration: 720, |PQ|: 1472 -> 1464[0m
 [0m  10 states merged within 1464 states.[0m
 [0mMerging, iteration: 730, |PQ|: 1464 -> 1454[0m
 [0m  8 states merged within 1469 states.[0m
 [0mMerging, iteration: 740, |PQ|: 1469 -> 1461[0m
 [0m  10 states merged within 1461 states.[0m
 [0mMerging, iteration: 750, |PQ|: 1461 -> 1451[0m
 [0m  1 state merged within 1453 states.[0m
 [0mMerging, iteration: 760, |PQ|: 1453 -> 1452[0m
 [0mMerging, iteration: 770, |PQ|: 1452 -> 1452[0m
 [0m  8 states merged within 1466 states.[0m
 [0mMerging, iteration: 780, |PQ|: 1466 -> 1458[0m
 [0m  7 states merged within 1472 states.[0m
 [0mMerging, iteration: 790, |PQ|: 1472 -> 1465[0m
 [0m  10 states merged within 1465 states.[0m
 [0mMerging, iteration: 800, |PQ|: 1465 -> 1455[0m
 [0m  7 states merged within 1469 states.[0m
 [0mMerging, iteration: 810, |PQ|: 1469 -> 1462[0m
 [0m  10 states merged within 1462 states.[0m
 [0mMerging, iteration: 820, |PQ|: 1462 -> 1452[0m
 [0m  4 states merged within 1465 states.[0m
 [0mMerging, iteration: 830, |PQ|: 1465 -> 1461[0m
 [0m  10 states merged within 1471 states.[0m
 [0mMerging, iteration: 840, |PQ|: 1471 -> 1461[0m
 [0m  13 states merged within 1484 states.[0m
 [0mMerging, iteration: 850, |PQ|: 1484 -> 1471[0m
 [0m  20 states merged within 1481 states.[0m
 [0mMerging, iteration: 860, |PQ|: 1481 -> 1461[0m
 [0m  16 states merged within 1484 states.[0m
 [0mMerging, iteration: 870, |PQ|: 1484 -> 1468[0m
 [0m  16 states merged within 1491 states.[0m
 [0mMerging, iteration: 880, |PQ|: 1491 -> 1475[0m
 [0m  20 states merged within 1485 states.[0m
 [0mMerging, iteration: 890, |PQ|: 1485 -> 1465[0m
 [0m  12 states merged within 1484 states.[0m
 [0mMerging, iteration: 900, |PQ|: 1484 -> 1472[0m
 [0m  10 states merged within 1472 states.[0m
 [0mMerging, iteration: 910, |PQ|: 1472 -> 1462[0m
 [0m  8 states merged within 1477 states.[0m
 [0mMerging, iteration: 920, |PQ|: 1477 -> 1469[0m
 [0m  9 states merged within 1485 states.[0m
 [0mMerging, iteration: 930, |PQ|: 1485 -> 1476[0m
 [0m  9 states merged within 1475 states.[0m
 [0mMerging, iteration: 940, |PQ|: 1475 -> 1466[0m
 [0m  8 states merged within 1481 states.[0m
 [0mMerging, iteration: 950, |PQ|: 1481 -> 1473[0m
 [0m  10 states merged within 1473 states.[0m
 [0mMerging, iteration: 960, |PQ|: 1473 -> 1463[0m
 [0m  7 states merged within 1477 states.[0m
 [0mMerging, iteration: 970, |PQ|: 1477 -> 1470[0m
 [0m  10 states merged within 1470 states.[0m
 [0mMerging, iteration: 980, |PQ|: 1470 -> 1460[0m
 [0m  1 state merged within 1463 states.[0m
 [0mMerging, iteration: 990, |PQ|: 1463 -> 1462[0m
 [0mMerging, iteration: 1000, |PQ|: 1463 -> 1463[0m
 [0m  4 states merged within 1478 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 1478 -> 1474[0m
 [0m  10 states merged within 1484 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 1484 -> 1474[0m
 [0m  16 states merged within 1497 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 1497 -> 1481[0m
 [0m  16 states merged within 1504 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 1504 -> 1488[0m
 [0m  20 states merged within 1498 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 1498 -> 1478[0m
 [0m  12 states merged within 1497 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 1497 -> 1485[0m
 [0m  10 states merged within 1485 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 1485 -> 1475[0m
 [0m  8 states merged within 1490 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 1490 -> 1482[0m
 [0m  9 states merged within 1498 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 1498 -> 1489[0m
 [0m  9 states merged within 1488 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 1488 -> 1479[0m
 [0m  8 states merged within 1494 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 1494 -> 1486[0m
 [0m  10 states merged within 1486 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 1486 -> 1476[0m
 [0m  8 states merged within 1491 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 1491 -> 1483[0m
 [0m  10 states merged within 1484 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 1484 -> 1474[0m
 [0m  3 states merged within 1487 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 1487 -> 1484[0m
 [0m  10 states merged within 1494 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 1494 -> 1484[0m
 [0m  15 states merged within 1507 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 1507 -> 1492[0m
 [0m  17 states merged within 1516 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 1516 -> 1499[0m
 [0m  19 states merged within 1508 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 1508 -> 1489[0m
 [0m  13 states merged within 1509 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 1509 -> 1496[0m
 [0m  10 states merged within 1496 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 1496 -> 1486[0m
 [0m  8 states merged within 1501 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 1501 -> 1493[0m
 [0m  10 states merged within 1494 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 1494 -> 1484[0m
 [0m  8 states merged within 1498 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 1498 -> 1490[0m
 [0m  8 states merged within 1505 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 1505 -> 1497[0m
 [0m  10 states merged within 1497 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 1497 -> 1487[0m
 [0m  8 states merged within 1502 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 1502 -> 1494[0m
 [0m  10 states merged within 1494 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 1494 -> 1484[0m
 [0m  7 states merged within 1498 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 1498 -> 1491[0m
 [0m  9 states merged within 1491 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 1491 -> 1482[0m
 [0m  8 states merged within 1496 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 1496 -> 1488[0m
 [0m  7 states merged within 1502 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 1502 -> 1495[0m
 [0m  10 states merged within 1495 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 1495 -> 1485[0m
 [0m  7 states merged within 1499 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 1499 -> 1492[0m
 [0m  10 states merged within 1492 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 1492 -> 1482[0m
 [0m  3 states merged within 1485 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 1485 -> 1482[0m
 [0mMerging, iteration: 1370, |PQ|: 1484 -> 1484[0m
 [0m  1 state merged within 1494 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 1494 -> 1493[0m
 [0m  10 states merged within 1503 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 1503 -> 1493[0m
 [0m  13 states merged within 1516 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 1516 -> 1503[0m
 [0m  20 states merged within 1513 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 1513 -> 1493[0m
 [0m  8 states merged within 1508 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 1508 -> 1500[0m
 [0m  8 states merged within 1515 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 1515 -> 1507[0m
 [0m  10 states merged within 1507 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 1507 -> 1497[0m
 [0m  8 states merged within 1512 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 1512 -> 1504[0m
 [0m  10 states merged within 1504 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 1504 -> 1494[0m
 [0m  8 states merged within 1509 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 1509 -> 1501[0m
 [0m  9 states merged within 1517 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 1517 -> 1508[0m
 [0m  9 states merged within 1507 states.[0m
 [0mMerging, iteration: 1490, |PQ|: 1507 -> 1498[0m
 [0m  8 states merged within 1513 states.[0m
 [0mMerging, iteration: 1500, |PQ|: 1513 -> 1505[0m
 [0m  10 states merged within 1505 states.[0m
 [0mMerging, iteration: 1510, |PQ|: 1505 -> 1495[0m
 [0m  3 states merged within 1505 states.[0m
 [0mMerging, iteration: 1520, |PQ|: 1505 -> 1502[0m
 [0m  9 states merged within 1511 states.[0m
 [0mMerging, iteration: 1530, |PQ|: 1511 -> 1502[0m
 [0m  11 states merged within 1525 states.[0m
 [0mMerging, iteration: 1540, |PQ|: 1525 -> 1514[0m
 [0m  20 states merged within 1524 states.[0m
 [0mMerging, iteration: 1550, |PQ|: 1524 -> 1504[0m
 [0m  10 states merged within 1521 states.[0m
 [0mMerging, iteration: 1560, |PQ|: 1521 -> 1511[0m
 [0m  10 states merged within 1512 states.[0m
 [0mMerging, iteration: 1570, |PQ|: 1512 -> 1502[0m
 [0m  8 states merged within 1516 states.[0m
 [0mMerging, iteration: 1580, |PQ|: 1516 -> 1508[0m
 [0m  8 states merged within 1523 states.[0m
 [0mMerging, iteration: 1590, |PQ|: 1523 -> 1515[0m
 [0m  10 states merged within 1515 states.[0m
 [0mMerging, iteration: 1600, |PQ|: 1515 -> 1505[0m
 [0m  8 states merged within 1520 states.[0m
 [0mMerging, iteration: 1610, |PQ|: 1520 -> 1512[0m
 [0m  10 states merged within 1512 states.[0m
 [0mMerging, iteration: 1620, |PQ|: 1512 -> 1502[0m
 [0m  8 states merged within 1517 states.[0m
 [0mMerging, iteration: 1630, |PQ|: 1517 -> 1509[0m
 [0m  8 states merged within 1524 states.[0m
 [0mMerging, iteration: 1640, |PQ|: 1524 -> 1516[0m
 [0m  10 states merged within 1516 states.[0m
 [0mMerging, iteration: 1650, |PQ|: 1516 -> 1506[0m
 [0m  7 states merged within 1520 states.[0m
 [0mMerging, iteration: 1660, |PQ|: 1520 -> 1513[0m
 [0m  10 states merged within 1513 states.[0m
 [0mMerging, iteration: 1670, |PQ|: 1513 -> 1503[0m
 [0m  7 states merged within 1517 states.[0m
 [0mMerging, iteration: 1680, |PQ|: 1517 -> 1510[0m
 [0m  10 states merged within 1510 states.[0m
 [0mMerging, iteration: 1690, |PQ|: 1510 -> 1500[0m
 [0m  7 states merged within 1514 states.[0m
 [0mMerging, iteration: 1700, |PQ|: 1514 -> 1507[0m
 [0m  9 states merged within 1507 states.[0m
 [0mMerging, iteration: 1710, |PQ|: 1507 -> 1498[0m
 [0m  8 states merged within 1512 states.[0m
 [0mMerging, iteration: 1720, |PQ|: 1512 -> 1504[0m
 [0m  7 states merged within 1508 states.[0m
 [0mMerging, iteration: 1730, |PQ|: 1508 -> 1501[0m
 [0mMerging, iteration: 1740, |PQ|: 1501 -> 1501[0m
 [0mMerging, iteration: 1750, |PQ|: 1497 -> 1497[0m
 [0m  6 states merged within 1516 states.[0m
 [0mMerging, iteration: 1760, |PQ|: 1516 -> 1510[0m
 [0m  9 states merged within 1534 states.[0m
 [0mMerging, iteration: 1770, |PQ|: 1534 -> 1525[0m
 [0m  9 states merged within 1524 states.[0m
 [0mMerging, iteration: 1780, |PQ|: 1524 -> 1515[0m
 [0m  8 states merged within 1530 states.[0m
 [0mMerging, iteration: 1790, |PQ|: 1530 -> 1522[0m
 [0m  10 states merged within 1522 states.[0m
 [0mMerging, iteration: 1800, |PQ|: 1522 -> 1512[0m
 [0m  8 states merged within 1527 states.[0m
 [0mMerging, iteration: 1810, |PQ|: 1527 -> 1519[0m
 [0m  10 states merged within 1520 states.[0m
 [0mMerging, iteration: 1820, |PQ|: 1520 -> 1510[0m
 [0m  8 states merged within 1524 states.[0m
 [0mMerging, iteration: 1830, |PQ|: 1524 -> 1516[0m
 [0m  8 states merged within 1531 states.[0m
 [0mMerging, iteration: 1840, |PQ|: 1531 -> 1523[0m
 [0m  10 states merged within 1523 states.[0m
 [0mMerging, iteration: 1850, |PQ|: 1523 -> 1513[0m
 [0m  8 states merged within 1528 states.[0m
 [0mMerging, iteration: 1860, |PQ|: 1528 -> 1520[0m
 [0m  10 states merged within 1520 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 1520 -> 1510[0m
 [0m  8 states merged within 1525 states.[0m
 [0mMerging, iteration: 1880, |PQ|: 1525 -> 1517[0m
 [0m  8 states merged within 1516 states.[0m
 [0mMerging, iteration: 1890, |PQ|: 1516 -> 1508[0m
 [0m  3 states merged within 1521 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 1521 -> 1518[0m
 [0m  10 states merged within 1528 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 1528 -> 1518[0m
 [0m  8 states merged within 1534 states.[0m
 [0mMerging, iteration: 1920, |PQ|: 1534 -> 1526[0m
 [0m  9 states merged within 1542 states.[0m
 [0mMerging, iteration: 1930, |PQ|: 1542 -> 1533[0m
 [0m  9 states merged within 1532 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 1532 -> 1523[0m
 [0m  8 states merged within 1538 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 1538 -> 1530[0m
 [0m  10 states merged within 1530 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 1530 -> 1520[0m
 [0m  8 states merged within 1535 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 1535 -> 1527[0m
 [0m  10 states merged within 1528 states.[0m
 [0mMerging, iteration: 1980, |PQ|: 1528 -> 1518[0m
 [0m  8 states merged within 1532 states.[0m
 [0mMerging, iteration: 1990, |PQ|: 1532 -> 1524[0m
 [0m  8 states merged within 1539 states.[0m
 [0mMerging, iteration: 2000, |PQ|: 1539 -> 1531[0m
 [0m  10 states merged within 1531 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 1531 -> 1521[0m
 [0m  8 states merged within 1536 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 1536 -> 1528[0m
 [0m  10 states merged within 1528 states.[0m
 [0mMerging, iteration: 2030, |PQ|: 1528 -> 1518[0m
 [0m  17 states merged within 1527 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 1527 -> 1525[0m
 [0m  24 states merged within 1538 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 1538 -> 1533[0m
 [0mMerging, iteration: 2060, |PQ|: 1523 -> 1523[0m
 [0mMerging, iteration: 2070, |PQ|: 1617 -> 1617[0m
 [0mMerging, iteration: 2080, |PQ|: 1937 -> 1937[0m
 [0mMerging, iteration: 2090, |PQ|: 2026 -> 2026[0m
 [0m  5 states merged within 2055 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 2055 -> 2050[0m
 [0m  1 state merged within 2041 states.[0m
 [0mMerging, iteration: 2110, |PQ|: 2041 -> 2040[0m
 [0m  5 states merged within 2069 states.[0m
 [0mMerging, iteration: 2120, |PQ|: 2069 -> 2064[0m
 [0m  5 states merged within 2059 states.[0m
 [0mMerging, iteration: 2130, |PQ|: 2059 -> 2054[0m
 [0m  2 states merged within 2080 states.[0m
 [0mMerging, iteration: 2140, |PQ|: 2080 -> 2078[0m
 [0mMerging, iteration: 2150, |PQ|: 2069 -> 2069[0m
 [0mMerging, iteration: 2160, |PQ|: 2092 -> 2092[0m
 [0mMerging, iteration: 2170, |PQ|: 2116 -> 2116[0m
 [0mMerging, iteration: 2180, |PQ|: 2106 -> 2106[0m
 [0mMerging, iteration: 2190, |PQ|: 2130 -> 2130[0m
 [0mMerging, iteration: 2200, |PQ|: 2120 -> 2120[0m
 [0m  5 states merged within 2158 states.[0m
 [0mMerging, iteration: 2210, |PQ|: 2158 -> 2153[0m
 [0m  15 states merged within 2168 states.[0m
 [0mMerging, iteration: 2220, |PQ|: 2168 -> 2153[0m
 [0m  1 state merged within 2144 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 2144 -> 2143[0m
 [0mMerging, iteration: 2240, |PQ|: 2167 -> 2167[0m
 [0mMerging, iteration: 2250, |PQ|: 2157 -> 2157[0m
 [0mMerging, iteration: 2260, |PQ|: 2181 -> 2181[0m
 [0mMerging, iteration: 2270, |PQ|: 2171 -> 2171[0m
 [0mMerging, iteration: 2280, |PQ|: 2195 -> 2195[0m
 [0mMerging, iteration: 2290, |PQ|: 2223 -> 2223[0m
 [0mMerging, iteration: 2300, |PQ|: 2543 -> 2543[0m
 [0mMerging, iteration: 2310, |PQ|: 2698 -> 2698[0m
 [0m  5 states merged within 2693 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 2693 -> 2688[0m
 [0mMerging, iteration: 2330, |PQ|: 2712 -> 2712[0m
 [0m  6 states merged within 2742 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 2742 -> 2736[0m
 [0m  3 states merged within 2729 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 2729 -> 2726[0m
 [0m  4 states merged within 2754 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 2754 -> 2750[0m
 [0mMerging, iteration: 2370, |PQ|: 2740 -> 2740[0m
 [0mMerging, iteration: 2380, |PQ|: 2764 -> 2764[0m
 [0mMerging, iteration: 2390, |PQ|: 2788 -> 2788[0m
 [0mMerging, iteration: 2400, |PQ|: 2778 -> 2778[0m
 [0mMerging, iteration: 2410, |PQ|: 2802 -> 2802[0m
 [0mMerging, iteration: 2420, |PQ|: 2792 -> 2792[0m
 [0mMerging, iteration: 2430, |PQ|: 2816 -> 2816[0m
 [0mMerging, iteration: 2440, |PQ|: 2807 -> 2807[0m
 [0m  3 states merged within 2842 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 2842 -> 2839[0m
 [0mMerging, iteration: 2460, |PQ|: 2844 -> 2844[0m
 [0mMerging, iteration: 2470, |PQ|: 2839 -> 2839[0m
 [0mMerging, iteration: 2480, |PQ|: 2868 -> 2868[0m
 [0mMerging, iteration: 2490, |PQ|: 3188 -> 3188[0m
 [0mMerging, iteration: 2500, |PQ|: 3343 -> 3343[0m
 [0m  6 states merged within 3339 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 3339 -> 3333[0m
 [0mMerging, iteration: 2520, |PQ|: 3357 -> 3357[0m
 [0m  7 states merged within 3388 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 3388 -> 3381[0m
 [0mMerging, iteration: 2540, |PQ|: 3371 -> 3371[0m
 [0mMerging, iteration: 2550, |PQ|: 3395 -> 3395[0m
 [0mMerging, iteration: 2560, |PQ|: 3385 -> 3385[0m
 [0mMerging, iteration: 2570, |PQ|: 3409 -> 3409[0m
 [0mMerging, iteration: 2580, |PQ|: 3433 -> 3433[0m
 [0mMerging, iteration: 2590, |PQ|: 3423 -> 3423[0m
 [0mMerging, iteration: 2600, |PQ|: 3447 -> 3447[0m
 [0mMerging, iteration: 2610, |PQ|: 3437 -> 3437[0m
 [0mMerging, iteration: 2620, |PQ|: 3461 -> 3461[0m
 [0mMerging, iteration: 2630, |PQ|: 3457 -> 3457[0m
 [0mMerging, iteration: 2640, |PQ|: 3777 -> 3777[0m
 [0mMerging, iteration: 2650, |PQ|: 3965 -> 3965[0m
 [0m  5 states merged within 3960 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 3960 -> 3955[0m
 [0m  1 state merged within 3980 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 3980 -> 3979[0m
 [0m  7 states merged within 4010 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 4010 -> 4003[0m
 [0mMerging, iteration: 2690, |PQ|: 3993 -> 3993[0m
 [0mMerging, iteration: 2700, |PQ|: 4017 -> 4017[0m
 [0mMerging, iteration: 2710, |PQ|: 4007 -> 4007[0m
 [0mMerging, iteration: 2720, |PQ|: 4031 -> 4031[0m
 [0mMerging, iteration: 2730, |PQ|: 4022 -> 4022[0m
 [0mMerging, iteration: 2740, |PQ|: 4045 -> 4045[0m
 [0mMerging, iteration: 2750, |PQ|: 4069 -> 4069[0m
 [0mMerging, iteration: 2760, |PQ|: 4059 -> 4059[0m
 [0mMerging, iteration: 2770, |PQ|: 4083 -> 4083[0m
 [0mMerging, iteration: 2780, |PQ|: 4073 -> 4073[0m
 [0mMerging, iteration: 2790, |PQ|: 4097 -> 4097[0m
 [0mMerging, iteration: 2800, |PQ|: 4121 -> 4121[0m
 [0mMerging, iteration: 2810, |PQ|: 4111 -> 4111[0m
 [0mMerging, iteration: 2820, |PQ|: 4135 -> 4135[0m
 [0mMerging, iteration: 2830, |PQ|: 4125 -> 4125[0m
 [0m  3 states merged within 4159 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 4159 -> 4156[0m
 [0mMerging, iteration: 2850, |PQ|: 4159 -> 4159[0m
 [0mMerging, iteration: 2860, |PQ|: 4158 -> 4158[0m
 [0mMerging, iteration: 2870, |PQ|: 4154 -> 4154[0m
 [0mMerging, iteration: 2880, |PQ|: 4442 -> 4442[0m
 [0mMerging, iteration: 2890, |PQ|: 4663 -> 4663[0m
 [0m  5 states merged within 4658 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 4658 -> 4653[0m
 [0m  2 states merged within 4679 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 4679 -> 4677[0m
 [0mMerging, iteration: 2920, |PQ|: 4668 -> 4668[0m
 [0mMerging, iteration: 2930, |PQ|: 4691 -> 4691[0m
 [0mMerging, iteration: 2940, |PQ|: 4715 -> 4715[0m
 [0mMerging, iteration: 2950, |PQ|: 4705 -> 4705[0m
 [0mMerging, iteration: 2960, |PQ|: 4729 -> 4729[0m
 [0mMerging, iteration: 2970, |PQ|: 4719 -> 4719[0m
 [0mMerging, iteration: 2980, |PQ|: 4743 -> 4743[0m
 [0mMerging, iteration: 2990, |PQ|: 4767 -> 4767[0m
 [0mMerging, iteration: 3000, |PQ|: 4757 -> 4757[0m
 [0mMerging, iteration: 3010, |PQ|: 4781 -> 4781[0m
 [0mMerging, iteration: 3020, |PQ|: 4776 -> 4776[0m
 [0mMerging, iteration: 3030, |PQ|: 5032 -> 5032[0m
 [0mMerging, iteration: 3040, |PQ|: 5286 -> 5286[0m
 [0m  4 states merged within 5280 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 5280 -> 5276[0m
 [0m  3 states merged within 5303 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 5303 -> 5300[0m
 [0mMerging, iteration: 3070, |PQ|: 5290 -> 5290[0m
 [0mMerging, iteration: 3080, |PQ|: 5314 -> 5314[0m
 [0mMerging, iteration: 3090, |PQ|: 5338 -> 5338[0m
 [0mMerging, iteration: 3100, |PQ|: 5328 -> 5328[0m
 [0mMerging, iteration: 3110, |PQ|: 5352 -> 5352[0m
 [0mMerging, iteration: 3120, |PQ|: 5342 -> 5342[0m
 [0mMerging, iteration: 3130, |PQ|: 5366 -> 5366[0m
 [0mMerging, iteration: 3140, |PQ|: 5390 -> 5390[0m
 [0mMerging, iteration: 3150, |PQ|: 5380 -> 5380[0m
 [0mMerging, iteration: 3160, |PQ|: 5404 -> 5404[0m
 [0mMerging, iteration: 3170, |PQ|: 5394 -> 5394[0m
 [0mMerging, iteration: 3180, |PQ|: 5418 -> 5418[0m
 [0mMerging, iteration: 3190, |PQ|: 5409 -> 5409[0m
 [0mMerging, iteration: 3200, |PQ|: 5432 -> 5432[0m
 [0mMerging, iteration: 3210, |PQ|: 5456 -> 5456[0m
 [0mMerging, iteration: 3220, |PQ|: 5446 -> 5446[0m
 [0m  4 states merged within 5479 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 5479 -> 5475[0m
 [0m  1 state merged within 5477 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 5477 -> 5476[0m
 [0m  4 states merged within 5483 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 5483 -> 5479[0m
 [0mMerging, iteration: 3260, |PQ|: 5474 -> 5474[0m
 [0mMerging, iteration: 3270, |PQ|: 5698 -> 5698[0m
 [0mMerging, iteration: 3280, |PQ|: 5985 -> 5985[0m
 [0mMerging, iteration: 3290, |PQ|: 5975 -> 5975[0m
 [0mMerging, iteration: 3300, |PQ|: 5999 -> 5999[0m
 [0mMerging, iteration: 3310, |PQ|: 5989 -> 5989[0m
 [0mMerging, iteration: 3320, |PQ|: 6013 -> 6013[0m
 [0mMerging, iteration: 3330, |PQ|: 6037 -> 6037[0m
 [0mMerging, iteration: 3340, |PQ|: 6027 -> 6027[0m
 [0mMerging, iteration: 3350, |PQ|: 6051 -> 6051[0m
 [0mMerging, iteration: 3360, |PQ|: 6041 -> 6041[0m
 [0mMerging, iteration: 3370, |PQ|: 6065 -> 6065[0m
 [0mMerging, iteration: 3380, |PQ|: 6056 -> 6056[0m
 [0mMerging, iteration: 3390, |PQ|: 6079 -> 6079[0m
 [0mMerging, iteration: 3400, |PQ|: 6103 -> 6103[0m
 [0mMerging, iteration: 3410, |PQ|: 6097 -> 6097[0m
 [0mMerging, iteration: 3420, |PQ|: 6289 -> 6289[0m
 [0mMerging, iteration: 3430, |PQ|: 6609 -> 6609[0m
 [0mMerging, iteration: 3440, |PQ|: 6599 -> 6599[0m
 [0mMerging, iteration: 3450, |PQ|: 6623 -> 6623[0m
 [0mMerging, iteration: 3460, |PQ|: 6613 -> 6613[0m
 [0mMerging, iteration: 3470, |PQ|: 6637 -> 6637[0m
 [0mMerging, iteration: 3480, |PQ|: 6628 -> 6628[0m
 [0mMerging, iteration: 3490, |PQ|: 6651 -> 6651[0m
 [0mMerging, iteration: 3500, |PQ|: 6675 -> 6675[0m
 [0mMerging, iteration: 3510, |PQ|: 6665 -> 6665[0m
 [0mMerging, iteration: 3520, |PQ|: 6689 -> 6689[0m
 [0mMerging, iteration: 3530, |PQ|: 6679 -> 6679[0m
 [0mMerging, iteration: 3540, |PQ|: 6703 -> 6703[0m
 [0m  1 state merged within 6728 states.[0m
 [0mMerging, iteration: 3550, |PQ|: 6728 -> 6728[0m
 [0m  31 states merged within 6749 states.[0m
 [0mMerging, iteration: 3560, |PQ|: 6749 -> 6749[0m
 [0m  41 states merged within 6780 states.[0m
 [0mMerging, iteration: 3570, |PQ|: 6780 -> 6780[0m
 [0m  41 states merged within 6811 states.[0m
 [0mMerging, iteration: 3580, |PQ|: 6811 -> 6811[0m
 [0m  11 states merged within 6845 states.[0m
 [0mMerging, iteration: 3590, |PQ|: 6845 -> 6845[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 3600, |PQ|: 6855 -> 6845[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 3610, |PQ|: 6855 -> 6845[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 3620, |PQ|: 6855 -> 6845[0m
 [0m  16 states merged within 6884 states.[0m
 [0mMerging, iteration: 3630, |PQ|: 6884 -> 6868[0m
 [0m  20 states merged within 6878 states.[0m
 [0mMerging, iteration: 3640, |PQ|: 6878 -> 6858[0m
 [0m  20 states merged within 6868 states.[0m
 [0mMerging, iteration: 3650, |PQ|: 6868 -> 6848[0m
 [0m  16 states merged within 6887 states.[0m
 [0mMerging, iteration: 3660, |PQ|: 6887 -> 6871[0m
 [0m  20 states merged within 6881 states.[0m
 [0mMerging, iteration: 3670, |PQ|: 6881 -> 6861[0m
 [0m  20 states merged within 6871 states.[0m
 [0mMerging, iteration: 3680, |PQ|: 6871 -> 6851[0m
 [0m  16 states merged within 6890 states.[0m
 [0mMerging, iteration: 3690, |PQ|: 6890 -> 6874[0m
 [0m  20 states merged within 6884 states.[0m
 [0mMerging, iteration: 3700, |PQ|: 6884 -> 6864[0m
 [0m  20 states merged within 6874 states.[0m
 [0mMerging, iteration: 3710, |PQ|: 6874 -> 6854[0m
 [0m  19 states merged within 6864 states.[0m
 [0mMerging, iteration: 3720, |PQ|: 6864 -> 6845[0m
 [0m  8 states merged within 6875 states.[0m
 [0mMerging, iteration: 3730, |PQ|: 6875 -> 6867[0m
 [0m  10 states merged within 6867 states.[0m
 [0mMerging, iteration: 3740, |PQ|: 6867 -> 6857[0m
 [0m  10 states merged within 6857 states.[0m
 [0mMerging, iteration: 3750, |PQ|: 6857 -> 6847[0m
 [0m  8 states merged within 6878 states.[0m
 [0mMerging, iteration: 3760, |PQ|: 6878 -> 6870[0m
 [0m  10 states merged within 6870 states.[0m
 [0mMerging, iteration: 3770, |PQ|: 6870 -> 6860[0m
 [0m  10 states merged within 6860 states.[0m
 [0mMerging, iteration: 3780, |PQ|: 6860 -> 6850[0m
 [0m  8 states merged within 6881 states.[0m
 [0mMerging, iteration: 3790, |PQ|: 6881 -> 6873[0m
 [0m  10 states merged within 6873 states.[0m
 [0mMerging, iteration: 3800, |PQ|: 6873 -> 6863[0m
 [0m  10 states merged within 6863 states.[0m
 [0mMerging, iteration: 3810, |PQ|: 6863 -> 6853[0m
 [0m  9 states merged within 6885 states.[0m
 [0mMerging, iteration: 3820, |PQ|: 6885 -> 6876[0m
 [0m  9 states merged within 6875 states.[0m
 [0mMerging, iteration: 3830, |PQ|: 6875 -> 6866[0m
 [0m  10 states merged within 6866 states.[0m
 [0mMerging, iteration: 3840, |PQ|: 6866 -> 6856[0m
 [0m  10 states merged within 6856 states.[0m
 [0mMerging, iteration: 3850, |PQ|: 6856 -> 6846[0m
 [0m  8 states merged within 6877 states.[0m
 [0mMerging, iteration: 3860, |PQ|: 6877 -> 6869[0m
 [0m  10 states merged within 6869 states.[0m
 [0mMerging, iteration: 3870, |PQ|: 6869 -> 6859[0m
 [0m  10 states merged within 6859 states.[0m
 [0mMerging, iteration: 3880, |PQ|: 6859 -> 6849[0m
 [0m  8 states merged within 6880 states.[0m
 [0mMerging, iteration: 3890, |PQ|: 6880 -> 6872[0m
 [0m  10 states merged within 6872 states.[0m
 [0mMerging, iteration: 3900, |PQ|: 6872 -> 6862[0m
 [0m  10 states merged within 6862 states.[0m
 [0mMerging, iteration: 3910, |PQ|: 6862 -> 6852[0m
 [0m  8 states merged within 6883 states.[0m
 [0mMerging, iteration: 3920, |PQ|: 6883 -> 6875[0m
 [0m  10 states merged within 6875 states.[0m
 [0mMerging, iteration: 3930, |PQ|: 6875 -> 6865[0m
 [0m  10 states merged within 6865 states.[0m
 [0mMerging, iteration: 3940, |PQ|: 6865 -> 6855[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 3950, |PQ|: 6855 -> 6845[0m
 [0m  8 states merged within 6876 states.[0m
 [0mMerging, iteration: 3960, |PQ|: 6876 -> 6868[0m
 [0m  10 states merged within 6868 states.[0m
 [0mMerging, iteration: 3970, |PQ|: 6868 -> 6858[0m
 [0m  10 states merged within 6858 states.[0m
 [0mMerging, iteration: 3980, |PQ|: 6858 -> 6848[0m
 [0m  8 states merged within 6879 states.[0m
 [0mMerging, iteration: 3990, |PQ|: 6879 -> 6871[0m
 [0m  10 states merged within 6871 states.[0m
 [0mMerging, iteration: 4000, |PQ|: 6871 -> 6861[0m
 [0m  10 states merged within 6861 states.[0m
 [0mMerging, iteration: 4010, |PQ|: 6861 -> 6851[0m
 [0m  8 states merged within 6882 states.[0m
 [0mMerging, iteration: 4020, |PQ|: 6882 -> 6874[0m
 [0m  10 states merged within 6874 states.[0m
 [0mMerging, iteration: 4030, |PQ|: 6874 -> 6864[0m
 [0m  10 states merged within 6864 states.[0m
 [0mMerging, iteration: 4040, |PQ|: 6864 -> 6854[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 4050, |PQ|: 6855 -> 6845[0m
 [0m  8 states merged within 6875 states.[0m
 [0mMerging, iteration: 4060, |PQ|: 6875 -> 6867[0m
 [0m  10 states merged within 6867 states.[0m
 [0mMerging, iteration: 4070, |PQ|: 6867 -> 6857[0m
 [0m  10 states merged within 6857 states.[0m
 [0mMerging, iteration: 4080, |PQ|: 6857 -> 6847[0m
 [0m  8 states merged within 6878 states.[0m
 [0mMerging, iteration: 4090, |PQ|: 6878 -> 6870[0m
 [0m  10 states merged within 6870 states.[0m
 [0mMerging, iteration: 4100, |PQ|: 6870 -> 6860[0m
 [0m  10 states merged within 6860 states.[0m
 [0mMerging, iteration: 4110, |PQ|: 6860 -> 6850[0m
 [0m  7 states merged within 6880 states.[0m
 [0mMerging, iteration: 4120, |PQ|: 6880 -> 6873[0m
 [0m  10 states merged within 6873 states.[0m
 [0mMerging, iteration: 4130, |PQ|: 6873 -> 6863[0m
 [0m  10 states merged within 6863 states.[0m
 [0mMerging, iteration: 4140, |PQ|: 6863 -> 6853[0m
 [0m  10 states merged within 6854 states.[0m
 [0mMerging, iteration: 4150, |PQ|: 6854 -> 6844[0m
 [0m  7 states merged within 6873 states.[0m
 [0mMerging, iteration: 4160, |PQ|: 6873 -> 6866[0m
 [0m  10 states merged within 6866 states.[0m
 [0mMerging, iteration: 4170, |PQ|: 6866 -> 6856[0m
 [0m  10 states merged within 6856 states.[0m
 [0mMerging, iteration: 4180, |PQ|: 6856 -> 6846[0m
 [0m  7 states merged within 6876 states.[0m
 [0mMerging, iteration: 4190, |PQ|: 6876 -> 6869[0m
 [0m  10 states merged within 6869 states.[0m
 [0mMerging, iteration: 4200, |PQ|: 6869 -> 6859[0m
 [0m  10 states merged within 6859 states.[0m
 [0mMerging, iteration: 4210, |PQ|: 6859 -> 6849[0m
 [0m  8 states merged within 6880 states.[0m
 [0mMerging, iteration: 4220, |PQ|: 6880 -> 6872[0m
 [0m  9 states merged within 6871 states.[0m
 [0mMerging, iteration: 4230, |PQ|: 6871 -> 6862[0m
 [0m  10 states merged within 6862 states.[0m
 [0mMerging, iteration: 4240, |PQ|: 6862 -> 6852[0m
 [0m  10 states merged within 6852 states.[0m
 [0mMerging, iteration: 4250, |PQ|: 6852 -> 6842[0m
 [0m  7 states merged within 6872 states.[0m
 [0mMerging, iteration: 4260, |PQ|: 6872 -> 6865[0m
 [0m  10 states merged within 6865 states.[0m
 [0mMerging, iteration: 4270, |PQ|: 6865 -> 6855[0m
 [0m  10 states merged within 6855 states.[0m
 [0mMerging, iteration: 4280, |PQ|: 6855 -> 6845[0m
 [0m  7 states merged within 6875 states.[0m
 [0mMerging, iteration: 4290, |PQ|: 6875 -> 6868[0m
 [0m  10 states merged within 6868 states.[0m
 [0mMerging, iteration: 4300, |PQ|: 6868 -> 6858[0m
 [0m  10 states merged within 6858 states.[0m
 [0mMerging, iteration: 4310, |PQ|: 6858 -> 6848[0m
 [0m  10 states merged within 6849 states.[0m
 [0mMerging, iteration: 4320, |PQ|: 6849 -> 6839[0m
 [0m  7 states merged within 6868 states.[0m
 [0mMerging, iteration: 4330, |PQ|: 6868 -> 6861[0m
 [0m  10 states merged within 6861 states.[0m
 [0mMerging, iteration: 4340, |PQ|: 6861 -> 6851[0m
 [0m  10 states merged within 6851 states.[0m
 [0mMerging, iteration: 4350, |PQ|: 6851 -> 6841[0m
 [0m  4 states merged within 6857 states.[0m
 [0mMerging, iteration: 4360, |PQ|: 6857 -> 6853[0m
 [0m  4 states merged within 6877 states.[0m
 [0mMerging, iteration: 4370, |PQ|: 6877 -> 6873[0m
 [0m  6 states merged within 6910 states.[0m
 [0mMerging, iteration: 4380, |PQ|: 6910 -> 6904[0m
 [0m  10 states merged within 6904 states.[0m
 [0mMerging, iteration: 4390, |PQ|: 6904 -> 6894[0m
 [0m  10 states merged within 6894 states.[0m
 [0mMerging, iteration: 4400, |PQ|: 6894 -> 6884[0m
 [0m  7 states merged within 6914 states.[0m
 [0mMerging, iteration: 4410, |PQ|: 6914 -> 6907[0m
 [0m  10 states merged within 6907 states.[0m
 [0mMerging, iteration: 4420, |PQ|: 6907 -> 6897[0m
 [0m  10 states merged within 6897 states.[0m
 [0mMerging, iteration: 4430, |PQ|: 6897 -> 6887[0m
 [0m  10 states merged within 6887 states.[0m
 [0mMerging, iteration: 4440, |PQ|: 6887 -> 6877[0m
 [0m  7 states merged within 6907 states.[0m
 [0mMerging, iteration: 4450, |PQ|: 6907 -> 6900[0m
 [0m  10 states merged within 6900 states.[0m
 [0mMerging, iteration: 4460, |PQ|: 6900 -> 6890[0m
 [0m  10 states merged within 6890 states.[0m
 [0mMerging, iteration: 4470, |PQ|: 6890 -> 6880[0m
 [0m  5 states merged within 6876 states.[0m
 [0mMerging, iteration: 4480, |PQ|: 6876 -> 6871[0m
 [0m  8 states merged within 6910 states.[0m
 [0mMerging, iteration: 4490, |PQ|: 6910 -> 6902[0m
 [0m  10 states merged within 6912 states.[0m
 [0mMerging, iteration: 4500, |PQ|: 6912 -> 6902[0m
 [0m  10 states merged within 6912 states.[0m
 [0mMerging, iteration: 4510, |PQ|: 6912 -> 6902[0m
 [0m  14 states merged within 6941 states.[0m
 [0mMerging, iteration: 4520, |PQ|: 6941 -> 6927[0m
 [0m  20 states merged within 6937 states.[0m
 [0mMerging, iteration: 4530, |PQ|: 6937 -> 6917[0m
 [0m  20 states merged within 6927 states.[0m
 [0mMerging, iteration: 4540, |PQ|: 6927 -> 6907[0m
 [0m  16 states merged within 6946 states.[0m
 [0mMerging, iteration: 4550, |PQ|: 6946 -> 6930[0m
 [0m  20 states merged within 6940 states.[0m
 [0mMerging, iteration: 4560, |PQ|: 6940 -> 6920[0m
 [0m  20 states merged within 6930 states.[0m
 [0mMerging, iteration: 4570, |PQ|: 6930 -> 6910[0m
 [0m  17 states merged within 6950 states.[0m
 [0mMerging, iteration: 4580, |PQ|: 6950 -> 6933[0m
 [0m  19 states merged within 6942 states.[0m
 [0mMerging, iteration: 4590, |PQ|: 6942 -> 6923[0m
 [0m  20 states merged within 6933 states.[0m
 [0mMerging, iteration: 4600, |PQ|: 6933 -> 6913[0m
 [0m  20 states merged within 6923 states.[0m
 [0mMerging, iteration: 4610, |PQ|: 6923 -> 6903[0m
 [0m  9 states merged within 6935 states.[0m
 [0mMerging, iteration: 4620, |PQ|: 6935 -> 6926[0m
 [0m  10 states merged within 6926 states.[0m
 [0mMerging, iteration: 4630, |PQ|: 6926 -> 6916[0m
 [0m  10 states merged within 6916 states.[0m
 [0mMerging, iteration: 4640, |PQ|: 6916 -> 6906[0m
 [0m  8 states merged within 6937 states.[0m
 [0mMerging, iteration: 4650, |PQ|: 6937 -> 6929[0m
 [0m  10 states merged within 6929 states.[0m
 [0mMerging, iteration: 4660, |PQ|: 6929 -> 6919[0m
 [0m  10 states merged within 6919 states.[0m
 [0mMerging, iteration: 4670, |PQ|: 6919 -> 6909[0m
 [0m  8 states merged within 6940 states.[0m
 [0mMerging, iteration: 4680, |PQ|: 6940 -> 6932[0m
 [0m  10 states merged within 6932 states.[0m
 [0mMerging, iteration: 4690, |PQ|: 6932 -> 6922[0m
 [0m  10 states merged within 6922 states.[0m
 [0mMerging, iteration: 4700, |PQ|: 6922 -> 6912[0m
 [0m  10 states merged within 6912 states.[0m
 [0mMerging, iteration: 4710, |PQ|: 6912 -> 6902[0m
 [0m  8 states merged within 6933 states.[0m
 [0mMerging, iteration: 4720, |PQ|: 6933 -> 6925[0m
 [0m  10 states merged within 6925 states.[0m
 [0mMerging, iteration: 4730, |PQ|: 6925 -> 6915[0m
 [0m  10 states merged within 6915 states.[0m
 [0mMerging, iteration: 4740, |PQ|: 6915 -> 6905[0m
 [0m  8 states merged within 6936 states.[0m
 [0mMerging, iteration: 4750, |PQ|: 6936 -> 6928[0m
 [0m  10 states merged within 6928 states.[0m
 [0mMerging, iteration: 4760, |PQ|: 6928 -> 6918[0m
 [0m  10 states merged within 6918 states.[0m
 [0mMerging, iteration: 4770, |PQ|: 6918 -> 6908[0m
 [0m  8 states merged within 6939 states.[0m
 [0mMerging, iteration: 4780, |PQ|: 6939 -> 6931[0m
 [0m  10 states merged within 6931 states.[0m
 [0mMerging, iteration: 4790, |PQ|: 6931 -> 6921[0m
 [0m  10 states merged within 6921 states.[0m
 [0mMerging, iteration: 4800, |PQ|: 6921 -> 6911[0m
 [0m  10 states merged within 6912 states.[0m
 [0mMerging, iteration: 4810, |PQ|: 6912 -> 6902[0m
 [0m  8 states merged within 6932 states.[0m
 [0mMerging, iteration: 4820, |PQ|: 6932 -> 6924[0m
 [0m  10 states merged within 6924 states.[0m
 [0mMerging, iteration: 4830, |PQ|: 6924 -> 6914[0m
 [0m  10 states merged within 6914 states.[0m
 [0mMerging, iteration: 4840, |PQ|: 6914 -> 6904[0m
 [0m  8 states merged within 6935 states.[0m
 [0mMerging, iteration: 4850, |PQ|: 6935 -> 6927[0m
 [0m  10 states merged within 6927 states.[0m
 [0mMerging, iteration: 4860, |PQ|: 6927 -> 6917[0m
 [0m  10 states merged within 6917 states.[0m
 [0mMerging, iteration: 4870, |PQ|: 6917 -> 6907[0m
 [0m  8 states merged within 6938 states.[0m
 [0mMerging, iteration: 4880, |PQ|: 6938 -> 6930[0m
 [0m  10 states merged within 6930 states.[0m
 [0mMerging, iteration: 4890, |PQ|: 6930 -> 6920[0m
 [0m  10 states merged within 6920 states.[0m
 [0mMerging, iteration: 4900, |PQ|: 6920 -> 6910[0m
 [0m  9 states merged within 6942 states.[0m
 [0mMerging, iteration: 4910, |PQ|: 6942 -> 6933[0m
 [0m  9 states merged within 6932 states.[0m
 [0mMerging, iteration: 4920, |PQ|: 6932 -> 6923[0m
 [0m  10 states merged within 6923 states.[0m
 [0mMerging, iteration: 4930, |PQ|: 6923 -> 6913[0m
 [0m  10 states merged within 6913 states.[0m
 [0mMerging, iteration: 4940, |PQ|: 6913 -> 6903[0m
 [0m  8 states merged within 6934 states.[0m
 [0mMerging, iteration: 4950, |PQ|: 6934 -> 6926[0m
 [0m  10 states merged within 6926 states.[0m
 [0mMerging, iteration: 4960, |PQ|: 6926 -> 6916[0m
 [0m  10 states merged within 6916 states.[0m
 [0mMerging, iteration: 4970, |PQ|: 6916 -> 6906[0m
 [0m  8 states merged within 6937 states.[0m
 [0mMerging, iteration: 4980, |PQ|: 6937 -> 6929[0m
 [0m  10 states merged within 6929 states.[0m
 [0mMerging, iteration: 4990, |PQ|: 6929 -> 6919[0m
 [0m  10 states merged within 6919 states.[0m
 [0mMerging, iteration: 5000, |PQ|: 6919 -> 6909[0m
 [0m  8 states merged within 6940 states.[0m
 [0mMerging, iteration: 5010, |PQ|: 6940 -> 6932[0m
 [0m  9 states merged within 6931 states.[0m
 [0mMerging, iteration: 5020, |PQ|: 6931 -> 6922[0m
 [0m  10 states merged within 6922 states.[0m
 [0mMerging, iteration: 5030, |PQ|: 6922 -> 6912[0m
 [0m  10 states merged within 6912 states.[0m
 [0mMerging, iteration: 5040, |PQ|: 6912 -> 6902[0m
 [0m  7 states merged within 6932 states.[0m
 [0mMerging, iteration: 5050, |PQ|: 6932 -> 6925[0m
 [0m  10 states merged within 6925 states.[0m
 [0mMerging, iteration: 5060, |PQ|: 6925 -> 6915[0m
 [0m  10 states merged within 6915 states.[0m
 [0mMerging, iteration: 5070, |PQ|: 6915 -> 6905[0m
 [0m  7 states merged within 6935 states.[0m
 [0mMerging, iteration: 5080, |PQ|: 6935 -> 6928[0m
 [0m  10 states merged within 6928 states.[0m
 [0mMerging, iteration: 5090, |PQ|: 6928 -> 6918[0m
 [0m  10 states merged within 6918 states.[0m
 [0mMerging, iteration: 5100, |PQ|: 6918 -> 6908[0m
 [0m  10 states merged within 6909 states.[0m
 [0mMerging, iteration: 5110, |PQ|: 6909 -> 6899[0m
 [0m  7 states merged within 6928 states.[0m
 [0mMerging, iteration: 5120, |PQ|: 6928 -> 6921[0m
 [0m  10 states merged within 6921 states.[0m
 [0mMerging, iteration: 5130, |PQ|: 6921 -> 6911[0m
 [0m  10 states merged within 6911 states.[0m
 [0mMerging, iteration: 5140, |PQ|: 6911 -> 6901[0m
 [0m  7 states merged within 6931 states.[0m
 [0mMerging, iteration: 5150, |PQ|: 6931 -> 6924[0m
 [0m  10 states merged within 6924 states.[0m
 [0mMerging, iteration: 5160, |PQ|: 6924 -> 6914[0m
 [0m  10 states merged within 6914 states.[0m
 [0mMerging, iteration: 5170, |PQ|: 6914 -> 6904[0m
 [0m  8 states merged within 6935 states.[0m
 [0mMerging, iteration: 5180, |PQ|: 6935 -> 6927[0m
 [0m  9 states merged within 6926 states.[0m
 [0mMerging, iteration: 5190, |PQ|: 6926 -> 6917[0m
 [0m  10 states merged within 6917 states.[0m
 [0mMerging, iteration: 5200, |PQ|: 6917 -> 6907[0m
 [0m  10 states merged within 6907 states.[0m
 [0mMerging, iteration: 5210, |PQ|: 6907 -> 6897[0m
 [0m  7 states merged within 6927 states.[0m
 [0mMerging, iteration: 5220, |PQ|: 6927 -> 6920[0m
 [0m  10 states merged within 6920 states.[0m
 [0mMerging, iteration: 5230, |PQ|: 6920 -> 6910[0m
 [0m  10 states merged within 6910 states.[0m
 [0mMerging, iteration: 5240, |PQ|: 6910 -> 6900[0m
 [0m  7 states merged within 6930 states.[0m
 [0mMerging, iteration: 5250, |PQ|: 6930 -> 6923[0m
 [0m  10 states merged within 6923 states.[0m
 [0mMerging, iteration: 5260, |PQ|: 6923 -> 6913[0m
 [0m  10 states merged within 6913 states.[0m
 [0mMerging, iteration: 5270, |PQ|: 6913 -> 6903[0m
 [0m  10 states merged within 6904 states.[0m
 [0mMerging, iteration: 5280, |PQ|: 6904 -> 6894[0m
 [0m  1 state merged within 6894 states.[0m
 [0mMerging, iteration: 5290, |PQ|: 6894 -> 6894[0m
 [0m  3 states merged within 6914 states.[0m
 [0mMerging, iteration: 5300, |PQ|: 6914 -> 6914[0m
 [0m  2 states merged within 6945 states.[0m
 [0mMerging, iteration: 5310, |PQ|: 6945 -> 6945[0m
 [0m  3 states merged within 6974 states.[0m
 [0mMerging, iteration: 5320, |PQ|: 6974 -> 6971[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 5330, |PQ|: 6981 -> 6971[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 5340, |PQ|: 6981 -> 6971[0m
 [0m  9 states merged within 7010 states.[0m
 [0mMerging, iteration: 5350, |PQ|: 7010 -> 7001[0m
 [0m  20 states merged within 7011 states.[0m
 [0mMerging, iteration: 5360, |PQ|: 7011 -> 6991[0m
 [0m  20 states merged within 7001 states.[0m
 [0mMerging, iteration: 5370, |PQ|: 7001 -> 6981[0m
 [0m  20 states merged within 6991 states.[0m
 [0mMerging, iteration: 5380, |PQ|: 6991 -> 6971[0m
 [0m  16 states merged within 7010 states.[0m
 [0mMerging, iteration: 5390, |PQ|: 7010 -> 6994[0m
 [0m  20 states merged within 7004 states.[0m
 [0mMerging, iteration: 5400, |PQ|: 7004 -> 6984[0m
 [0m  20 states merged within 6994 states.[0m
 [0mMerging, iteration: 5410, |PQ|: 6994 -> 6974[0m
 [0m  11 states merged within 7008 states.[0m
 [0mMerging, iteration: 5420, |PQ|: 7008 -> 6997[0m
 [0m  10 states merged within 6997 states.[0m
 [0mMerging, iteration: 5430, |PQ|: 6997 -> 6987[0m
 [0m  10 states merged within 6987 states.[0m
 [0mMerging, iteration: 5440, |PQ|: 6987 -> 6977[0m
 [0m  8 states merged within 7008 states.[0m
 [0mMerging, iteration: 5450, |PQ|: 7008 -> 7000[0m
 [0m  10 states merged within 7000 states.[0m
 [0mMerging, iteration: 5460, |PQ|: 7000 -> 6990[0m
 [0m  10 states merged within 6990 states.[0m
 [0mMerging, iteration: 5470, |PQ|: 6990 -> 6980[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 5480, |PQ|: 6981 -> 6971[0m
 [0m  8 states merged within 7001 states.[0m
 [0mMerging, iteration: 5490, |PQ|: 7001 -> 6993[0m
 [0m  10 states merged within 6993 states.[0m
 [0mMerging, iteration: 5500, |PQ|: 6993 -> 6983[0m
 [0m  10 states merged within 6983 states.[0m
 [0mMerging, iteration: 5510, |PQ|: 6983 -> 6973[0m
 [0m  8 states merged within 7004 states.[0m
 [0mMerging, iteration: 5520, |PQ|: 7004 -> 6996[0m
 [0m  10 states merged within 6996 states.[0m
 [0mMerging, iteration: 5530, |PQ|: 6996 -> 6986[0m
 [0m  10 states merged within 6986 states.[0m
 [0mMerging, iteration: 5540, |PQ|: 6986 -> 6976[0m
 [0m  8 states merged within 7007 states.[0m
 [0mMerging, iteration: 5550, |PQ|: 7007 -> 6999[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 5560, |PQ|: 6999 -> 6989[0m
 [0m  10 states merged within 6989 states.[0m
 [0mMerging, iteration: 5570, |PQ|: 6989 -> 6979[0m
 [0m  9 states merged within 7011 states.[0m
 [0mMerging, iteration: 5580, |PQ|: 7011 -> 7002[0m
 [0m  9 states merged within 7001 states.[0m
 [0mMerging, iteration: 5590, |PQ|: 7001 -> 6992[0m
 [0m  10 states merged within 6992 states.[0m
 [0mMerging, iteration: 5600, |PQ|: 6992 -> 6982[0m
 [0m  10 states merged within 6982 states.[0m
 [0mMerging, iteration: 5610, |PQ|: 6982 -> 6972[0m
 [0m  8 states merged within 7003 states.[0m
 [0mMerging, iteration: 5620, |PQ|: 7003 -> 6995[0m
 [0m  10 states merged within 6995 states.[0m
 [0mMerging, iteration: 5630, |PQ|: 6995 -> 6985[0m
 [0m  10 states merged within 6985 states.[0m
 [0mMerging, iteration: 5640, |PQ|: 6985 -> 6975[0m
 [0m  8 states merged within 7006 states.[0m
 [0mMerging, iteration: 5650, |PQ|: 7006 -> 6998[0m
 [0m  10 states merged within 6998 states.[0m
 [0mMerging, iteration: 5660, |PQ|: 6998 -> 6988[0m
 [0m  10 states merged within 6988 states.[0m
 [0mMerging, iteration: 5670, |PQ|: 6988 -> 6978[0m
 [0m  8 states merged within 7009 states.[0m
 [0mMerging, iteration: 5680, |PQ|: 7009 -> 7001[0m
 [0m  10 states merged within 7001 states.[0m
 [0mMerging, iteration: 5690, |PQ|: 7001 -> 6991[0m
 [0m  10 states merged within 6991 states.[0m
 [0mMerging, iteration: 5700, |PQ|: 6991 -> 6981[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 5710, |PQ|: 6981 -> 6971[0m
 [0m  8 states merged within 7002 states.[0m
 [0mMerging, iteration: 5720, |PQ|: 7002 -> 6994[0m
 [0m  10 states merged within 6994 states.[0m
 [0mMerging, iteration: 5730, |PQ|: 6994 -> 6984[0m
 [0m  10 states merged within 6984 states.[0m
 [0mMerging, iteration: 5740, |PQ|: 6984 -> 6974[0m
 [0m  8 states merged within 7005 states.[0m
 [0mMerging, iteration: 5750, |PQ|: 7005 -> 6997[0m
 [0m  10 states merged within 6997 states.[0m
 [0mMerging, iteration: 5760, |PQ|: 6997 -> 6987[0m
 [0m  10 states merged within 6987 states.[0m
 [0mMerging, iteration: 5770, |PQ|: 6987 -> 6977[0m
 [0m  8 states merged within 7008 states.[0m
 [0mMerging, iteration: 5780, |PQ|: 7008 -> 7000[0m
 [0m  10 states merged within 7000 states.[0m
 [0mMerging, iteration: 5790, |PQ|: 7000 -> 6990[0m
 [0m  10 states merged within 6990 states.[0m
 [0mMerging, iteration: 5800, |PQ|: 6990 -> 6980[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 5810, |PQ|: 6981 -> 6971[0m
 [0m  8 states merged within 7001 states.[0m
 [0mMerging, iteration: 5820, |PQ|: 7001 -> 6993[0m
 [0m  10 states merged within 6993 states.[0m
 [0mMerging, iteration: 5830, |PQ|: 6993 -> 6983[0m
 [0m  10 states merged within 6983 states.[0m
 [0mMerging, iteration: 5840, |PQ|: 6983 -> 6973[0m
 [0m  7 states merged within 7003 states.[0m
 [0mMerging, iteration: 5850, |PQ|: 7003 -> 6996[0m
 [0m  10 states merged within 6996 states.[0m
 [0mMerging, iteration: 5860, |PQ|: 6996 -> 6986[0m
 [0m  10 states merged within 6986 states.[0m
 [0mMerging, iteration: 5870, |PQ|: 6986 -> 6976[0m
 [0m  7 states merged within 7006 states.[0m
 [0mMerging, iteration: 5880, |PQ|: 7006 -> 6999[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 5890, |PQ|: 6999 -> 6989[0m
 [0m  10 states merged within 6989 states.[0m
 [0mMerging, iteration: 5900, |PQ|: 6989 -> 6979[0m
 [0m  10 states merged within 6979 states.[0m
 [0mMerging, iteration: 5910, |PQ|: 6979 -> 6969[0m
 [0m  7 states merged within 6999 states.[0m
 [0mMerging, iteration: 5920, |PQ|: 6999 -> 6992[0m
 [0m  10 states merged within 6992 states.[0m
 [0mMerging, iteration: 5930, |PQ|: 6992 -> 6982[0m
 [0m  10 states merged within 6982 states.[0m
 [0mMerging, iteration: 5940, |PQ|: 6982 -> 6972[0m
 [0m  7 states merged within 7002 states.[0m
 [0mMerging, iteration: 5950, |PQ|: 7002 -> 6995[0m
 [0m  10 states merged within 6995 states.[0m
 [0mMerging, iteration: 5960, |PQ|: 6995 -> 6985[0m
 [0m  10 states merged within 6985 states.[0m
 [0mMerging, iteration: 5970, |PQ|: 6985 -> 6975[0m
 [0m  9 states merged within 6975 states.[0m
 [0mMerging, iteration: 5980, |PQ|: 6975 -> 6966[0m
 [0m  8 states merged within 6996 states.[0m
 [0mMerging, iteration: 5990, |PQ|: 6996 -> 6988[0m
 [0m  10 states merged within 6988 states.[0m
 [0mMerging, iteration: 6000, |PQ|: 6988 -> 6978[0m
 [0m  10 states merged within 6978 states.[0m
 [0mMerging, iteration: 6010, |PQ|: 6978 -> 6968[0m
 [0m  7 states merged within 6998 states.[0m
 [0mMerging, iteration: 6020, |PQ|: 6998 -> 6991[0m
 [0m  10 states merged within 6991 states.[0m
 [0mMerging, iteration: 6030, |PQ|: 6991 -> 6981[0m
 [0m  10 states merged within 6981 states.[0m
 [0mMerging, iteration: 6040, |PQ|: 6981 -> 6971[0m
 [0m  7 states merged within 7001 states.[0m
 [0mMerging, iteration: 6050, |PQ|: 7001 -> 6994[0m
 [0m  10 states merged within 6994 states.[0m
 [0mMerging, iteration: 6060, |PQ|: 6994 -> 6984[0m
 [0m  10 states merged within 6984 states.[0m
 [0mMerging, iteration: 6070, |PQ|: 6984 -> 6974[0m
 [0m  10 states merged within 6974 states.[0m
 [0mMerging, iteration: 6080, |PQ|: 6974 -> 6964[0m
 [0m  2 states merged within 6991 states.[0m
 [0mMerging, iteration: 6090, |PQ|: 6991 -> 6989[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 6100, |PQ|: 6999 -> 6989[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 6110, |PQ|: 6999 -> 6989[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 6120, |PQ|: 6999 -> 6989[0m
 [0m  17 states merged within 7028 states.[0m
 [0mMerging, iteration: 6130, |PQ|: 7028 -> 7011[0m
 [0m  20 states merged within 7021 states.[0m
 [0mMerging, iteration: 6140, |PQ|: 7021 -> 7001[0m
 [0m  20 states merged within 7011 states.[0m
 [0mMerging, iteration: 6150, |PQ|: 7011 -> 6991[0m
 [0m  16 states merged within 7030 states.[0m
 [0mMerging, iteration: 6160, |PQ|: 7030 -> 7014[0m
 [0m  20 states merged within 7024 states.[0m
 [0mMerging, iteration: 6170, |PQ|: 7024 -> 7004[0m
 [0m  20 states merged within 7014 states.[0m
 [0mMerging, iteration: 6180, |PQ|: 7014 -> 6994[0m
 [0m  13 states merged within 7030 states.[0m
 [0mMerging, iteration: 6190, |PQ|: 7030 -> 7017[0m
 [0m  10 states merged within 7017 states.[0m
 [0mMerging, iteration: 6200, |PQ|: 7017 -> 7007[0m
 [0m  10 states merged within 7007 states.[0m
 [0mMerging, iteration: 6210, |PQ|: 7007 -> 6997[0m
 [0m  9 states merged within 7029 states.[0m
 [0mMerging, iteration: 6220, |PQ|: 7029 -> 7020[0m
 [0m  9 states merged within 7019 states.[0m
 [0mMerging, iteration: 6230, |PQ|: 7019 -> 7010[0m
 [0m  10 states merged within 7010 states.[0m
 [0mMerging, iteration: 6240, |PQ|: 7010 -> 7000[0m
 [0m  10 states merged within 7000 states.[0m
 [0mMerging, iteration: 6250, |PQ|: 7000 -> 6990[0m
 [0m  8 states merged within 7021 states.[0m
 [0mMerging, iteration: 6260, |PQ|: 7021 -> 7013[0m
 [0m  10 states merged within 7013 states.[0m
 [0mMerging, iteration: 6270, |PQ|: 7013 -> 7003[0m
 [0m  10 states merged within 7003 states.[0m
 [0mMerging, iteration: 6280, |PQ|: 7003 -> 6993[0m
 [0m  8 states merged within 7024 states.[0m
 [0mMerging, iteration: 6290, |PQ|: 7024 -> 7016[0m
 [0m  10 states merged within 7016 states.[0m
 [0mMerging, iteration: 6300, |PQ|: 7016 -> 7006[0m
 [0m  10 states merged within 7006 states.[0m
 [0mMerging, iteration: 6310, |PQ|: 7006 -> 6996[0m
 [0m  8 states merged within 7027 states.[0m
 [0mMerging, iteration: 6320, |PQ|: 7027 -> 7019[0m
 [0m  10 states merged within 7019 states.[0m
 [0mMerging, iteration: 6330, |PQ|: 7019 -> 7009[0m
 [0m  10 states merged within 7009 states.[0m
 [0mMerging, iteration: 6340, |PQ|: 7009 -> 6999[0m
 [0m  10 states merged within 6999 states.[0m
 [0mMerging, iteration: 6350, |PQ|: 6999 -> 6989[0m
 [0m  8 states merged within 7020 states.[0m
 [0mMerging, iteration: 6360, |PQ|: 7020 -> 7012[0m
 [0m  10 states merged within 7012 states.[0m
 [0mMerging, iteration: 6370, |PQ|: 7012 -> 7002[0m
 [0m  10 states merged within 7002 states.[0m
 [0mMerging, iteration: 6380, |PQ|: 7002 -> 6992[0m
