 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACDbc9.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.007 second[0m
 [0mBest time to target location: 0.[0m
 [0m  12 states merged within 26 states.[0m
 [0mMerging, iteration: 10, |PQ|: 26 -> 14[0m
 [0m  1 state merged within 39 states.[0m
 [0mMerging, iteration: 20, |PQ|: 39 -> 38[0m
 [0mMerging, iteration: 30, |PQ|: 38 -> 38[0m
 [0mMerging, iteration: 40, |PQ|: 36 -> 36[0m
 [0mMerging, iteration: 50, |PQ|: 37 -> 37[0m
 [0m  1 state merged within 46 states.[0m
 [0mMerging, iteration: 60, |PQ|: 46 -> 46[0m
 [0m  7 states merged within 65 states.[0m
 [0mMerging, iteration: 70, |PQ|: 65 -> 58[0m
 [0m  7 states merged within 77 states.[0m
 [0mMerging, iteration: 80, |PQ|: 77 -> 70[0m
 [0m  7 states merged within 89 states.[0m
 [0mMerging, iteration: 90, |PQ|: 89 -> 82[0m
 [0m  4 states merged within 89 states.[0m
 [0mMerging, iteration: 100, |PQ|: 89 -> 85[0m
 [0m  2 states merged within 133 states.[0m
 [0mMerging, iteration: 110, |PQ|: 133 -> 133[0m
 [0mMerging, iteration: 120, |PQ|: 210 -> 210[0m
 [0mMerging, iteration: 130, |PQ|: 248 -> 248[0m
 [0mMerging, iteration: 140, |PQ|: 328 -> 328[0m
 [0mMerging, iteration: 150, |PQ|: 375 -> 375[0m
 [0mMerging, iteration: 160, |PQ|: 447 -> 447[0m
 [0mMerging, iteration: 170, |PQ|: 486 -> 486[0m
 [0mMerging, iteration: 180, |PQ|: 558 -> 558[0m
 [0m  12 states merged within 578 states.[0m
 [0mMerging, iteration: 190, |PQ|: 578 -> 578[0m
 [0m  8 states merged within 601 states.[0m
 [0mMerging, iteration: 200, |PQ|: 601 -> 593[0m
 [0m  8 states merged within 626 states.[0m
 [0mMerging, iteration: 210, |PQ|: 626 -> 618[0m
 [0m  20 states merged within 628 states.[0m
 [0mMerging, iteration: 220, |PQ|: 628 -> 608[0m
 [0m  14 states merged within 641 states.[0m
 [0mMerging, iteration: 230, |PQ|: 641 -> 627[0m
 [0m  20 states merged within 637 states.[0m
 [0mMerging, iteration: 240, |PQ|: 637 -> 617[0m
 [0m  14 states merged within 650 states.[0m
 [0mMerging, iteration: 250, |PQ|: 650 -> 636[0m
 [0m  20 states merged within 646 states.[0m
 [0mMerging, iteration: 260, |PQ|: 646 -> 626[0m
 [0m  14 states merged within 659 states.[0m
 [0mMerging, iteration: 270, |PQ|: 659 -> 645[0m
 [0m  17 states merged within 669 states.[0m
 [0mMerging, iteration: 280, |PQ|: 669 -> 652[0m
 [0m  19 states merged within 661 states.[0m
 [0mMerging, iteration: 290, |PQ|: 661 -> 642[0m
 [0m  16 states merged within 665 states.[0m
 [0mMerging, iteration: 300, |PQ|: 665 -> 649[0m
 [0m  20 states merged within 659 states.[0m
 [0mMerging, iteration: 310, |PQ|: 659 -> 639[0m
 [0m  16 states merged within 662 states.[0m
 [0mMerging, iteration: 320, |PQ|: 662 -> 646[0m
 [0m  19 states merged within 656 states.[0m
 [0mMerging, iteration: 330, |PQ|: 656 -> 637[0m
 [0m  7 states merged within 650 states.[0m
 [0mMerging, iteration: 340, |PQ|: 650 -> 643[0m
 [0m  14 states merged within 668 states.[0m
 [0mMerging, iteration: 350, |PQ|: 668 -> 654[0m
 [0m  7 states merged within 676 states.[0m
 [0mMerging, iteration: 360, |PQ|: 676 -> 669[0m
 [0m  8 states merged within 683 states.[0m
 [0mMerging, iteration: 370, |PQ|: 683 -> 675[0m
 [0m  7 states merged within 696 states.[0m
 [0mMerging, iteration: 380, |PQ|: 696 -> 689[0m
 [0m  19 states merged within 698 states.[0m
 [0mMerging, iteration: 390, |PQ|: 698 -> 679[0m
 [0m  14 states merged within 700 states.[0m
 [0mMerging, iteration: 400, |PQ|: 700 -> 686[0m
 [0m  20 states merged within 696 states.[0m
 [0mMerging, iteration: 410, |PQ|: 696 -> 676[0m
 [0m  14 states merged within 697 states.[0m
 [0mMerging, iteration: 420, |PQ|: 697 -> 683[0m
 [0m  20 states merged within 693 states.[0m
 [0mMerging, iteration: 430, |PQ|: 693 -> 673[0m
 [0m  14 states merged within 694 states.[0m
 [0mMerging, iteration: 440, |PQ|: 694 -> 680[0m
 [0m  19 states merged within 690 states.[0m
 [0mMerging, iteration: 450, |PQ|: 690 -> 671[0m
 [0m  15 states merged within 692 states.[0m
 [0mMerging, iteration: 460, |PQ|: 692 -> 677[0m
 [0m  15 states merged within 699 states.[0m
 [0mMerging, iteration: 470, |PQ|: 699 -> 684[0m
 [0m  19 states merged within 693 states.[0m
 [0mMerging, iteration: 480, |PQ|: 693 -> 674[0m
 [0m  14 states merged within 687 states.[0m
 [0mMerging, iteration: 490, |PQ|: 687 -> 673[0m
 [0m  14 states merged within 686 states.[0m
 [0mMerging, iteration: 500, |PQ|: 686 -> 672[0m
 [0m  11 states merged within 704 states.[0m
 [0mMerging, iteration: 510, |PQ|: 704 -> 693[0m
 [0m  10 states merged within 703 states.[0m
 [0mMerging, iteration: 520, |PQ|: 703 -> 693[0m
 [0m  7 states merged within 706 states.[0m
 [0mMerging, iteration: 530, |PQ|: 706 -> 699[0m
 [0m  10 states merged within 720 states.[0m
 [0mMerging, iteration: 540, |PQ|: 720 -> 710[0m
 [0m  20 states merged within 720 states.[0m
 [0mMerging, iteration: 550, |PQ|: 720 -> 700[0m
 [0m  14 states merged within 721 states.[0m
 [0mMerging, iteration: 560, |PQ|: 721 -> 707[0m
 [0m  20 states merged within 717 states.[0m
 [0mMerging, iteration: 570, |PQ|: 717 -> 697[0m
 [0m  14 states merged within 718 states.[0m
 [0mMerging, iteration: 580, |PQ|: 718 -> 704[0m
 [0m  17 states merged within 712 states.[0m
 [0mMerging, iteration: 590, |PQ|: 712 -> 695[0m
 [0m  17 states merged within 718 states.[0m
 [0mMerging, iteration: 600, |PQ|: 718 -> 701[0m
 [0m  14 states merged within 722 states.[0m
 [0mMerging, iteration: 610, |PQ|: 722 -> 708[0m
 [0m  20 states merged within 718 states.[0m
 [0mMerging, iteration: 620, |PQ|: 718 -> 698[0m
 [0m  14 states merged within 711 states.[0m
 [0mMerging, iteration: 630, |PQ|: 711 -> 697[0m
 [0m  14 states merged within 710 states.[0m
 [0mMerging, iteration: 640, |PQ|: 710 -> 696[0m
 [0m  14 states merged within 709 states.[0m
 [0mMerging, iteration: 650, |PQ|: 709 -> 695[0m
 [0m  10 states merged within 727 states.[0m
 [0mMerging, iteration: 660, |PQ|: 727 -> 717[0m
 [0m  10 states merged within 727 states.[0m
 [0mMerging, iteration: 670, |PQ|: 727 -> 717[0m
 [0m  7 states merged within 730 states.[0m
 [0mMerging, iteration: 680, |PQ|: 730 -> 723[0m
 [0m  11 states merged within 744 states.[0m
 [0mMerging, iteration: 690, |PQ|: 744 -> 733[0m
 [0m  20 states merged within 743 states.[0m
 [0mMerging, iteration: 700, |PQ|: 743 -> 723[0m
 [0m  14 states merged within 744 states.[0m
 [0mMerging, iteration: 710, |PQ|: 744 -> 730[0m
 [0m  19 states merged within 740 states.[0m
 [0mMerging, iteration: 720, |PQ|: 740 -> 721[0m
 [0m  15 states merged within 742 states.[0m
 [0mMerging, iteration: 730, |PQ|: 742 -> 727[0m
 [0m  15 states merged within 749 states.[0m
 [0mMerging, iteration: 740, |PQ|: 749 -> 734[0m
 [0m  19 states merged within 743 states.[0m
 [0mMerging, iteration: 750, |PQ|: 743 -> 724[0m
 [0m  44 states merged within 759 states.[0m
 [0mMerging, iteration: 760, |PQ|: 759 -> 748[0m
 [0m  1 state merged within 739 states.[0m
 [0mMerging, iteration: 770, |PQ|: 739 -> 739[0m
 [0mMerging, iteration: 780, |PQ|: 733 -> 733[0m
 [0mMerging, iteration: 790, |PQ|: 925 -> 925[0m
 [0mMerging, iteration: 800, |PQ|: 1245 -> 1245[0m
 [0mMerging, iteration: 810, |PQ|: 1269 -> 1269[0m
 [0m  1 state merged within 1260 states.[0m
 [0mMerging, iteration: 820, |PQ|: 1260 -> 1259[0m
 [0m  7 states merged within 1299 states.[0m
 [0mMerging, iteration: 830, |PQ|: 1299 -> 1292[0m
 [0mMerging, iteration: 840, |PQ|: 1307 -> 1307[0m
 [0m  3 states merged within 1300 states.[0m
 [0mMerging, iteration: 850, |PQ|: 1300 -> 1297[0m
 [0m  6 states merged within 1344 states.[0m
 [0mMerging, iteration: 860, |PQ|: 1344 -> 1338[0m
 [0mMerging, iteration: 870, |PQ|: 1345 -> 1345[0m
 [0m  5 states merged within 1340 states.[0m
 [0mMerging, iteration: 880, |PQ|: 1340 -> 1335[0m
 [0m  5 states merged within 1389 states.[0m
 [0mMerging, iteration: 890, |PQ|: 1389 -> 1384[0m
 [0mMerging, iteration: 900, |PQ|: 1383 -> 1383[0m
 [0m  7 states merged within 1380 states.[0m
 [0mMerging, iteration: 910, |PQ|: 1380 -> 1373[0m
 [0m  5 states merged within 1402 states.[0m
 [0mMerging, iteration: 920, |PQ|: 1402 -> 1397[0m
 [0m  10 states merged within 1397 states.[0m
 [0mMerging, iteration: 930, |PQ|: 1397 -> 1387[0m
 [0m  6 states merged within 1417 states.[0m
 [0mMerging, iteration: 940, |PQ|: 1417 -> 1411[0m
 [0m  8 states merged within 1443 states.[0m
 [0mMerging, iteration: 950, |PQ|: 1443 -> 1435[0m
 [0m  9 states merged within 1434 states.[0m
 [0mMerging, iteration: 960, |PQ|: 1434 -> 1425[0m
 [0m  5 states merged within 1454 states.[0m
 [0mMerging, iteration: 970, |PQ|: 1454 -> 1449[0m
 [0mMerging, iteration: 980, |PQ|: 1528 -> 1528[0m
 [0m  4 states merged within 1573 states.[0m
 [0mMerging, iteration: 990, |PQ|: 1573 -> 1569[0m
 [0mMerging, iteration: 1000, |PQ|: 1611 -> 1611[0m
 [0mMerging, iteration: 1010, |PQ|: 1601 -> 1601[0m
 [0mMerging, iteration: 1020, |PQ|: 1599 -> 1599[0m
 [0mMerging, iteration: 1030, |PQ|: 1887 -> 1887[0m
 [0mMerging, iteration: 1040, |PQ|: 2108 -> 2108[0m
 [0mMerging, iteration: 1050, |PQ|: 2188 -> 2188[0m
 [0m  1 state merged within 2230 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 2230 -> 2229[0m
 [0m  8 states merged within 2261 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 2261 -> 2253[0m
 [0m  5 states merged within 2248 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 2248 -> 2243[0m
 [0m  5 states merged within 2272 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 2272 -> 2267[0m
 [0m  9 states merged within 2266 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 2266 -> 2257[0m
 [0m  5 states merged within 2286 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 2286 -> 2281[0m
 [0m  9 states merged within 2281 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 2281 -> 2272[0m
 [0m  7 states merged within 2302 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 2302 -> 2295[0m
 [0m  7 states merged within 2326 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 2326 -> 2319[0m
 [0m  10 states merged within 2319 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 2319 -> 2309[0m
 [0m  6 states merged within 2339 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 2339 -> 2333[0m
 [0m  6 states merged within 2347 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 2347 -> 2341[0m
 [0m  1 state merged within 2384 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 2384 -> 2383[0m
 [0mMerging, iteration: 1190, |PQ|: 2373 -> 2373[0m
 [0mMerging, iteration: 1200, |PQ|: 2371 -> 2371[0m
 [0mMerging, iteration: 1210, |PQ|: 2627 -> 2627[0m
 [0mMerging, iteration: 1220, |PQ|: 2881 -> 2881[0m
 [0mMerging, iteration: 1230, |PQ|: 2945 -> 2945[0m
 [0m  1 state merged within 3004 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 3004 -> 3003[0m
 [0m  9 states merged within 3003 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 3003 -> 2994[0m
 [0m  5 states merged within 3022 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 3022 -> 3017[0m
 [0m  6 states merged within 3047 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 3047 -> 3041[0m
 [0m  9 states merged within 3040 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 3040 -> 3031[0m
 [0m  6 states merged within 3061 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 3061 -> 3055[0m
 [0m  10 states merged within 3055 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 3055 -> 3045[0m
 [0m  7 states merged within 3076 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 3076 -> 3069[0m
 [0m  7 states merged within 3100 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 3100 -> 3093[0m
 [0m  7 states merged within 3108 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 3108 -> 3101[0m
 [0m  7 states merged within 3116 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 3116 -> 3109[0m
 [0m  4 states merged within 3154 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 3154 -> 3150[0m
 [0mMerging, iteration: 1360, |PQ|: 3141 -> 3141[0m
 [0mMerging, iteration: 1370, |PQ|: 3137 -> 3137[0m
 [0mMerging, iteration: 1380, |PQ|: 3297 -> 3297[0m
 [0mMerging, iteration: 1390, |PQ|: 3617 -> 3617[0m
 [0mMerging, iteration: 1400, |PQ|: 3664 -> 3664[0m
 [0mMerging, iteration: 1410, |PQ|: 3773 -> 3773[0m
 [0m  9 states merged within 3772 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 3772 -> 3763[0m
 [0m  5 states merged within 3792 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 3792 -> 3787[0m
 [0m  9 states merged within 3787 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 3787 -> 3778[0m
 [0m  7 states merged within 3808 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 3808 -> 3801[0m
 [0m  7 states merged within 3832 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 3832 -> 3825[0m
 [0m  10 states merged within 3825 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 3825 -> 3815[0m
 [0m  12 states merged within 3851 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 3851 -> 3848[0m
 [0m  7 states merged within 3845 states.[0m
 [0mMerging, iteration: 1490, |PQ|: 3845 -> 3845[0m
 [0m  11 states merged within 3846 states.[0m
 [0mMerging, iteration: 1500, |PQ|: 3846 -> 3846[0m
 [0m  9 states merged within 3845 states.[0m
 [0mMerging, iteration: 1510, |PQ|: 3845 -> 3845[0m
 [0m  1 state merged within 3870 states.[0m
 [0mMerging, iteration: 1520, |PQ|: 3870 -> 3869[0m
 [0m  10 states merged within 3879 states.[0m
 [0mMerging, iteration: 1530, |PQ|: 3879 -> 3869[0m
 [0m  10 states merged within 3879 states.[0m
 [0mMerging, iteration: 1540, |PQ|: 3879 -> 3869[0m
 [0m  10 states merged within 3879 states.[0m
 [0mMerging, iteration: 1550, |PQ|: 3879 -> 3869[0m
 [0m  17 states merged within 3908 states.[0m
 [0mMerging, iteration: 1560, |PQ|: 3908 -> 3891[0m
 [0m  20 states merged within 3901 states.[0m
 [0mMerging, iteration: 1570, |PQ|: 3901 -> 3881[0m
 [0m  20 states merged within 3891 states.[0m
 [0mMerging, iteration: 1580, |PQ|: 3891 -> 3871[0m
 [0m  16 states merged within 3910 states.[0m
 [0mMerging, iteration: 1590, |PQ|: 3910 -> 3894[0m
 [0m  20 states merged within 3904 states.[0m
 [0mMerging, iteration: 1600, |PQ|: 3904 -> 3884[0m
 [0m  20 states merged within 3894 states.[0m
 [0mMerging, iteration: 1610, |PQ|: 3894 -> 3874[0m
 [0m  16 states merged within 3913 states.[0m
 [0mMerging, iteration: 1620, |PQ|: 3913 -> 3897[0m
 [0m  20 states merged within 3907 states.[0m
 [0mMerging, iteration: 1630, |PQ|: 3907 -> 3887[0m
 [0m  20 states merged within 3897 states.[0m
 [0mMerging, iteration: 1640, |PQ|: 3897 -> 3877[0m
 [0m  17 states merged within 3917 states.[0m
 [0mMerging, iteration: 1650, |PQ|: 3917 -> 3900[0m
 [0m  19 states merged within 3909 states.[0m
 [0mMerging, iteration: 1660, |PQ|: 3909 -> 3890[0m
 [0m  20 states merged within 3900 states.[0m
 [0mMerging, iteration: 1670, |PQ|: 3900 -> 3880[0m
 [0m  20 states merged within 3890 states.[0m
 [0mMerging, iteration: 1680, |PQ|: 3890 -> 3870[0m
 [0m  16 states merged within 3909 states.[0m
 [0mMerging, iteration: 1690, |PQ|: 3909 -> 3893[0m
 [0m  20 states merged within 3903 states.[0m
 [0mMerging, iteration: 1700, |PQ|: 3903 -> 3883[0m
 [0m  20 states merged within 3893 states.[0m
 [0mMerging, iteration: 1710, |PQ|: 3893 -> 3873[0m
 [0m  16 states merged within 3912 states.[0m
 [0mMerging, iteration: 1720, |PQ|: 3912 -> 3896[0m
 [0m  20 states merged within 3906 states.[0m
 [0mMerging, iteration: 1730, |PQ|: 3906 -> 3886[0m
 [0m  20 states merged within 3896 states.[0m
 [0mMerging, iteration: 1740, |PQ|: 3896 -> 3876[0m
 [0m  16 states merged within 3915 states.[0m
 [0mMerging, iteration: 1750, |PQ|: 3915 -> 3899[0m
 [0m  20 states merged within 3909 states.[0m
 [0mMerging, iteration: 1760, |PQ|: 3909 -> 3889[0m
 [0m  20 states merged within 3899 states.[0m
 [0mMerging, iteration: 1770, |PQ|: 3899 -> 3879[0m
 [0m  20 states merged within 3889 states.[0m
 [0mMerging, iteration: 1780, |PQ|: 3889 -> 3869[0m
 [0m  8 states merged within 3900 states.[0m
 [0mMerging, iteration: 1790, |PQ|: 3900 -> 3892[0m
 [0m  10 states merged within 3892 states.[0m
 [0mMerging, iteration: 1800, |PQ|: 3892 -> 3882[0m
 [0m  10 states merged within 3882 states.[0m
 [0mMerging, iteration: 1810, |PQ|: 3882 -> 3872[0m
 [0m  8 states merged within 3903 states.[0m
 [0mMerging, iteration: 1820, |PQ|: 3903 -> 3895[0m
 [0m  10 states merged within 3895 states.[0m
 [0mMerging, iteration: 1830, |PQ|: 3895 -> 3885[0m
 [0m  10 states merged within 3885 states.[0m
 [0mMerging, iteration: 1840, |PQ|: 3885 -> 3875[0m
 [0m  8 states merged within 3906 states.[0m
 [0mMerging, iteration: 1850, |PQ|: 3906 -> 3898[0m
 [0m  10 states merged within 3898 states.[0m
 [0mMerging, iteration: 1860, |PQ|: 3898 -> 3888[0m
 [0m  10 states merged within 3888 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 3888 -> 3878[0m
 [0m  10 states merged within 3879 states.[0m
 [0mMerging, iteration: 1880, |PQ|: 3879 -> 3869[0m
 [0m  8 states merged within 3899 states.[0m
 [0mMerging, iteration: 1890, |PQ|: 3899 -> 3891[0m
 [0m  10 states merged within 3891 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 3891 -> 3881[0m
 [0m  10 states merged within 3881 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 3881 -> 3871[0m
 [0m  8 states merged within 3902 states.[0m
 [0mMerging, iteration: 1920, |PQ|: 3902 -> 3894[0m
 [0m  10 states merged within 3894 states.[0m
 [0mMerging, iteration: 1930, |PQ|: 3894 -> 3884[0m
 [0m  10 states merged within 3884 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 3884 -> 3874[0m
 [0m  8 states merged within 3905 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 3905 -> 3897[0m
 [0m  10 states merged within 3897 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 3897 -> 3887[0m
 [0m  10 states merged within 3887 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 3887 -> 3877[0m
 [0m  9 states merged within 3909 states.[0m
 [0mMerging, iteration: 1980, |PQ|: 3909 -> 3900[0m
 [0m  9 states merged within 3899 states.[0m
 [0mMerging, iteration: 1990, |PQ|: 3899 -> 3890[0m
 [0m  10 states merged within 3890 states.[0m
 [0mMerging, iteration: 2000, |PQ|: 3890 -> 3880[0m
 [0m  10 states merged within 3880 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 3880 -> 3870[0m
 [0m  8 states merged within 3901 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 3901 -> 3893[0m
 [0m  10 states merged within 3893 states.[0m
 [0mMerging, iteration: 2030, |PQ|: 3893 -> 3883[0m
 [0m  10 states merged within 3883 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 3883 -> 3873[0m
 [0m  5 states merged within 3878 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 3878 -> 3873[0m
 [0mMerging, iteration: 2060, |PQ|: 3870 -> 3870[0m
 [0mMerging, iteration: 2070, |PQ|: 3871 -> 3871[0m
 [0mMerging, iteration: 2080, |PQ|: 3870 -> 3870[0m
 [0m  8 states merged within 3900 states.[0m
 [0mMerging, iteration: 2090, |PQ|: 3900 -> 3892[0m
 [0m  10 states merged within 3892 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 3892 -> 3882[0m
 [0m  10 states merged within 3882 states.[0m
 [0mMerging, iteration: 2110, |PQ|: 3882 -> 3872[0m
 [0m  3 states merged within 3875 states.[0m
 [0mMerging, iteration: 2120, |PQ|: 3875 -> 3872[0m
 [0mMerging, iteration: 2130, |PQ|: 3871 -> 3871[0m
 [0mMerging, iteration: 2140, |PQ|: 3872 -> 3872[0m
 [0mMerging, iteration: 2150, |PQ|: 3901 -> 3901[0m
 [0m  10 states merged within 3901 states.[0m
 [0mMerging, iteration: 2160, |PQ|: 3901 -> 3891[0m
 [0m  10 states merged within 3891 states.[0m
 [0mMerging, iteration: 2170, |PQ|: 3891 -> 3881[0m
 [0m  10 states merged within 3881 states.[0m
 [0mMerging, iteration: 2180, |PQ|: 3881 -> 3871[0m
 [0m  1 state merged within 3872 states.[0m
 [0mMerging, iteration: 2190, |PQ|: 3872 -> 3871[0m
 [0mMerging, iteration: 2200, |PQ|: 3872 -> 3872[0m
 [0mMerging, iteration: 2210, |PQ|: 3874 -> 3874[0m
 [0m  2 states merged within 3902 states.[0m
 [0mMerging, iteration: 2220, |PQ|: 3902 -> 3900[0m
 [0m  10 states merged within 3900 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 3900 -> 3890[0m
 [0m  10 states merged within 3890 states.[0m
 [0mMerging, iteration: 2240, |PQ|: 3890 -> 3880[0m
 [0m  9 states merged within 3888 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 3888 -> 3879[0m
 [0mMerging, iteration: 2260, |PQ|: 3873 -> 3873[0m
 [0mMerging, iteration: 2270, |PQ|: 3874 -> 3874[0m
 [0mMerging, iteration: 2280, |PQ|: 3875 -> 3875[0m
 [0m  4 states merged within 3903 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 3903 -> 3899[0m
 [0m  10 states merged within 3899 states.[0m
 [0mMerging, iteration: 2300, |PQ|: 3899 -> 3889[0m
 [0m  10 states merged within 3889 states.[0m
 [0mMerging, iteration: 2310, |PQ|: 3889 -> 3879[0m
 [0m  7 states merged within 3909 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 3909 -> 3902[0m
 [0m  10 states merged within 3902 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 3902 -> 3892[0m
 [0m  10 states merged within 3892 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 3892 -> 3882[0m
 [0m  10 states merged within 3882 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 3882 -> 3872[0m
 [0m  7 states merged within 3902 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 3902 -> 3895[0m
 [0m  10 states merged within 3895 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 3895 -> 3885[0m
 [0m  10 states merged within 3885 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 3885 -> 3875[0m
 [0m  7 states merged within 3905 states.[0m
 [0mMerging, iteration: 2390, |PQ|: 3905 -> 3898[0m
 [0m  10 states merged within 3898 states.[0m
 [0mMerging, iteration: 2400, |PQ|: 3898 -> 3888[0m
 [0m  10 states merged within 3888 states.[0m
 [0mMerging, iteration: 2410, |PQ|: 3888 -> 3878[0m
 [0m  9 states merged within 3878 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 3878 -> 3869[0m
 [0m  5 states merged within 3886 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 3886 -> 3881[0m
 [0m  10 states merged within 3891 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 3891 -> 3881[0m
 [0m  17 states merged within 3904 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 3904 -> 3887[0m
 [0m  16 states merged within 3910 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 3910 -> 3894[0m
 [0m  20 states merged within 3904 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 3904 -> 3884[0m
 [0m  16 states merged within 3907 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 3907 -> 3891[0m
 [0m  20 states merged within 3901 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 3901 -> 3881[0m
 [0m  8 states merged within 3896 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 3896 -> 3888[0m
 [0m  8 states merged within 3903 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 3903 -> 3895[0m
 [0m  10 states merged within 3895 states.[0m
 [0mMerging, iteration: 2520, |PQ|: 3895 -> 3885[0m
 [0m  8 states merged within 3900 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 3900 -> 3892[0m
 [0m  10 states merged within 3892 states.[0m
 [0mMerging, iteration: 2540, |PQ|: 3892 -> 3882[0m
 [0m  8 states merged within 3897 states.[0m
 [0mMerging, iteration: 2550, |PQ|: 3897 -> 3889[0m
 [0m  9 states merged within 3889 states.[0m
 [0mMerging, iteration: 2560, |PQ|: 3889 -> 3880[0m
 [0m  8 states merged within 3894 states.[0m
 [0mMerging, iteration: 2570, |PQ|: 3894 -> 3886[0m
 [0m  7 states merged within 3894 states.[0m
 [0mMerging, iteration: 2580, |PQ|: 3894 -> 3887[0m
 [0mMerging, iteration: 2590, |PQ|: 3882 -> 3882[0m
 [0mMerging, iteration: 2600, |PQ|: 3883 -> 3883[0m
 [0mMerging, iteration: 2610, |PQ|: 3884 -> 3884[0m
 [0mMerging, iteration: 2620, |PQ|: 3875 -> 3875[0m
 [0m  8 states merged within 3914 states.[0m
 [0mMerging, iteration: 2630, |PQ|: 3914 -> 3906[0m
 [0m  10 states merged within 3916 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 3916 -> 3906[0m
 [0m  10 states merged within 3916 states.[0m
 [0mMerging, iteration: 2650, |PQ|: 3916 -> 3906[0m
 [0m  14 states merged within 3945 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 3945 -> 3931[0m
 [0m  20 states merged within 3941 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 3941 -> 3921[0m
 [0m  20 states merged within 3931 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 3931 -> 3911[0m
 [0m  16 states merged within 3950 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 3950 -> 3934[0m
 [0m  20 states merged within 3944 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 3944 -> 3924[0m
 [0m  20 states merged within 3934 states.[0m
 [0mMerging, iteration: 2710, |PQ|: 3934 -> 3914[0m
 [0m  17 states merged within 3954 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 3954 -> 3937[0m
 [0m  19 states merged within 3946 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 3946 -> 3927[0m
 [0m  20 states merged within 3937 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 3937 -> 3917[0m
 [0m  20 states merged within 3927 states.[0m
 [0mMerging, iteration: 2750, |PQ|: 3927 -> 3907[0m
 [0m  16 states merged within 3946 states.[0m
 [0mMerging, iteration: 2760, |PQ|: 3946 -> 3930[0m
 [0m  20 states merged within 3940 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 3940 -> 3920[0m
 [0m  20 states merged within 3930 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 3930 -> 3910[0m
 [0m  16 states merged within 3949 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 3949 -> 3933[0m
 [0m  20 states merged within 3943 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 3943 -> 3923[0m
 [0m  20 states merged within 3933 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 3933 -> 3913[0m
 [0m  16 states merged within 3952 states.[0m
 [0mMerging, iteration: 2820, |PQ|: 3952 -> 3936[0m
 [0m  20 states merged within 3946 states.[0m
 [0mMerging, iteration: 2830, |PQ|: 3946 -> 3926[0m
 [0m  20 states merged within 3936 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 3936 -> 3916[0m
 [0m  20 states merged within 3926 states.[0m
 [0mMerging, iteration: 2850, |PQ|: 3926 -> 3906[0m
 [0m  8 states merged within 3937 states.[0m
 [0mMerging, iteration: 2860, |PQ|: 3937 -> 3929[0m
 [0m  10 states merged within 3929 states.[0m
 [0mMerging, iteration: 2870, |PQ|: 3929 -> 3919[0m
 [0m  10 states merged within 3919 states.[0m
 [0mMerging, iteration: 2880, |PQ|: 3919 -> 3909[0m
 [0m  8 states merged within 3940 states.[0m
 [0mMerging, iteration: 2890, |PQ|: 3940 -> 3932[0m
 [0m  10 states merged within 3932 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 3932 -> 3922[0m
 [0m  10 states merged within 3922 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 3922 -> 3912[0m
 [0m  8 states merged within 3943 states.[0m
 [0mMerging, iteration: 2920, |PQ|: 3943 -> 3935[0m
 [0m  10 states merged within 3935 states.[0m
 [0mMerging, iteration: 2930, |PQ|: 3935 -> 3925[0m
 [0m  10 states merged within 3925 states.[0m
 [0mMerging, iteration: 2940, |PQ|: 3925 -> 3915[0m
 [0m  10 states merged within 3916 states.[0m
 [0mMerging, iteration: 2950, |PQ|: 3916 -> 3906[0m
 [0m  8 states merged within 3936 states.[0m
 [0mMerging, iteration: 2960, |PQ|: 3936 -> 3928[0m
 [0m  10 states merged within 3928 states.[0m
 [0mMerging, iteration: 2970, |PQ|: 3928 -> 3918[0m
 [0m  10 states merged within 3918 states.[0m
 [0mMerging, iteration: 2980, |PQ|: 3918 -> 3908[0m
 [0m  8 states merged within 3939 states.[0m
 [0mMerging, iteration: 2990, |PQ|: 3939 -> 3931[0m
 [0m  10 states merged within 3931 states.[0m
 [0mMerging, iteration: 3000, |PQ|: 3931 -> 3921[0m
 [0m  10 states merged within 3921 states.[0m
 [0mMerging, iteration: 3010, |PQ|: 3921 -> 3911[0m
 [0m  8 states merged within 3942 states.[0m
 [0mMerging, iteration: 3020, |PQ|: 3942 -> 3934[0m
 [0m  10 states merged within 3934 states.[0m
 [0mMerging, iteration: 3030, |PQ|: 3934 -> 3924[0m
 [0m  10 states merged within 3924 states.[0m
 [0mMerging, iteration: 3040, |PQ|: 3924 -> 3914[0m
 [0m  9 states merged within 3946 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 3946 -> 3937[0m
 [0m  9 states merged within 3936 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 3936 -> 3927[0m
 [0m  10 states merged within 3927 states.[0m
 [0mMerging, iteration: 3070, |PQ|: 3927 -> 3917[0m
 [0m  10 states merged within 3917 states.[0m
 [0mMerging, iteration: 3080, |PQ|: 3917 -> 3907[0m
 [0m  8 states merged within 3938 states.[0m
 [0mMerging, iteration: 3090, |PQ|: 3938 -> 3930[0m
 [0m  10 states merged within 3930 states.[0m
 [0mMerging, iteration: 3100, |PQ|: 3930 -> 3920[0m
 [0m  10 states merged within 3920 states.[0m
 [0mMerging, iteration: 3110, |PQ|: 3920 -> 3910[0m
 [0m  8 states merged within 3941 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 3941 -> 3933[0m
 [0m  10 states merged within 3933 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 3933 -> 3923[0m
 [0m  10 states merged within 3923 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 3923 -> 3913[0m
 [0m  8 states merged within 3912 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 3912 -> 3904[0m
 [0m  5 states merged within 3921 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 3921 -> 3916[0m
 [0m  10 states merged within 3926 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 3926 -> 3916[0m
 [0m  17 states merged within 3939 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 3939 -> 3922[0m
 [0m  16 states merged within 3945 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 3945 -> 3929[0m
 [0m  20 states merged within 3939 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 3939 -> 3919[0m
 [0m  11 states merged within 3937 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 3937 -> 3926[0m
 [0m  10 states merged within 3926 states.[0m
 [0mMerging, iteration: 3220, |PQ|: 3926 -> 3916[0m
 [0m  8 states merged within 3931 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 3931 -> 3923[0m
 [0m  8 states merged within 3938 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 3938 -> 3930[0m
 [0m  10 states merged within 3930 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 3930 -> 3920[0m
 [0m  8 states merged within 3935 states.[0m
 [0mMerging, iteration: 3260, |PQ|: 3935 -> 3927[0m
 [0m  10 states merged within 3927 states.[0m
 [0mMerging, iteration: 3270, |PQ|: 3927 -> 3917[0m
 [0m  8 states merged within 3932 states.[0m
 [0mMerging, iteration: 3280, |PQ|: 3932 -> 3924[0m
 [0m  9 states merged within 3924 states.[0m
 [0mMerging, iteration: 3290, |PQ|: 3924 -> 3915[0m
 [0m  8 states merged within 3945 states.[0m
 [0mMerging, iteration: 3300, |PQ|: 3945 -> 3937[0m
 [0m  10 states merged within 3937 states.[0m
 [0mMerging, iteration: 3310, |PQ|: 3937 -> 3927[0m
 [0m  10 states merged within 3927 states.[0m
 [0mMerging, iteration: 3320, |PQ|: 3927 -> 3917[0m
 [0m  7 states merged within 3947 states.[0m
 [0mMerging, iteration: 3330, |PQ|: 3947 -> 3940[0m
 [0m  10 states merged within 3940 states.[0m
 [0mMerging, iteration: 3340, |PQ|: 3940 -> 3930[0m
 [0m  10 states merged within 3930 states.[0m
 [0mMerging, iteration: 3350, |PQ|: 3930 -> 3920[0m
 [0m  7 states merged within 3950 states.[0m
 [0mMerging, iteration: 3360, |PQ|: 3950 -> 3943[0m
 [0m  10 states merged within 3943 states.[0m
 [0mMerging, iteration: 3370, |PQ|: 3943 -> 3933[0m
 [0m  10 states merged within 3933 states.[0m
 [0mMerging, iteration: 3380, |PQ|: 3933 -> 3923[0m
 [0m  10 states merged within 3923 states.[0m
 [0mMerging, iteration: 3390, |PQ|: 3923 -> 3913[0m
 [0m  7 states merged within 3943 states.[0m
 [0mMerging, iteration: 3400, |PQ|: 3943 -> 3936[0m
 [0m  10 states merged within 3936 states.[0m
 [0mMerging, iteration: 3410, |PQ|: 3936 -> 3926[0m
 [0m  10 states merged within 3926 states.[0m
 [0mMerging, iteration: 3420, |PQ|: 3926 -> 3916[0m
 [0m  7 states merged within 3946 states.[0m
 [0mMerging, iteration: 3430, |PQ|: 3946 -> 3939[0m
 [0m  10 states merged within 3939 states.[0m
 [0mMerging, iteration: 3440, |PQ|: 3939 -> 3929[0m
 [0m  10 states merged within 3929 states.[0m
 [0mMerging, iteration: 3450, |PQ|: 3929 -> 3919[0m
 [0m  9 states merged within 3919 states.[0m
 [0mMerging, iteration: 3460, |PQ|: 3919 -> 3910[0m
 [0m  8 states merged within 3940 states.[0m
 [0mMerging, iteration: 3470, |PQ|: 3940 -> 3932[0m
 [0m  10 states merged within 3932 states.[0m
 [0mMerging, iteration: 3480, |PQ|: 3932 -> 3922[0m
 [0m  10 states merged within 3922 states.[0m
 [0mMerging, iteration: 3490, |PQ|: 3922 -> 3912[0m
 [0m  7 states merged within 3926 states.[0m
 [0mMerging, iteration: 3500, |PQ|: 3926 -> 3919[0m
 [0m  10 states merged within 3919 states.[0m
 [0mMerging, iteration: 3510, |PQ|: 3919 -> 3909[0m
 [0m  7 states merged within 3923 states.[0m
 [0mMerging, iteration: 3520, |PQ|: 3923 -> 3916[0m
 [0m  9 states merged within 3925 states.[0m
 [0mMerging, iteration: 3530, |PQ|: 3925 -> 3916[0m
 [0mMerging, iteration: 3540, |PQ|: 3910 -> 3910[0m
 [0mMerging, iteration: 3550, |PQ|: 3911 -> 3911[0m
 [0mMerging, iteration: 3560, |PQ|: 3912 -> 3912[0m
 [0mMerging, iteration: 3570, |PQ|: 3905 -> 3905[0m
 [0m  5 states merged within 3938 states.[0m
 [0mMerging, iteration: 3580, |PQ|: 3938 -> 3933[0m
 [0m  10 states merged within 3943 states.[0m
 [0mMerging, iteration: 3590, |PQ|: 3943 -> 3933[0m
 [0m  10 states merged within 3943 states.[0m
 [0mMerging, iteration: 3600, |PQ|: 3943 -> 3933[0m
 [0m  11 states merged within 3972 states.[0m
 [0mMerging, iteration: 3610, |PQ|: 3972 -> 3961[0m
 [0m  20 states merged within 3971 states.[0m
 [0mMerging, iteration: 3620, |PQ|: 3971 -> 3951[0m
 [0m  20 states merged within 3961 states.[0m
 [0mMerging, iteration: 3630, |PQ|: 3961 -> 3941[0m
 [0m  17 states merged within 3981 states.[0m
 [0mMerging, iteration: 3640, |PQ|: 3981 -> 3964[0m
 [0m  19 states merged within 3973 states.[0m
 [0mMerging, iteration: 3650, |PQ|: 3973 -> 3954[0m
 [0m  20 states merged within 3964 states.[0m
 [0mMerging, iteration: 3660, |PQ|: 3964 -> 3944[0m
 [0m  20 states merged within 3954 states.[0m
 [0mMerging, iteration: 3670, |PQ|: 3954 -> 3934[0m
 [0m  16 states merged within 3973 states.[0m
 [0mMerging, iteration: 3680, |PQ|: 3973 -> 3957[0m
 [0m  20 states merged within 3967 states.[0m
 [0mMerging, iteration: 3690, |PQ|: 3967 -> 3947[0m
 [0m  20 states merged within 3957 states.[0m
 [0mMerging, iteration: 3700, |PQ|: 3957 -> 3937[0m
 [0m  16 states merged within 3976 states.[0m
 [0mMerging, iteration: 3710, |PQ|: 3976 -> 3960[0m
 [0m  20 states merged within 3970 states.[0m
 [0mMerging, iteration: 3720, |PQ|: 3970 -> 3950[0m
 [0m  20 states merged within 3960 states.[0m
 [0mMerging, iteration: 3730, |PQ|: 3960 -> 3940[0m
 [0m  16 states merged within 3979 states.[0m
 [0mMerging, iteration: 3740, |PQ|: 3979 -> 3963[0m
 [0m  20 states merged within 3973 states.[0m
 [0mMerging, iteration: 3750, |PQ|: 3973 -> 3953[0m
 [0m  20 states merged within 3963 states.[0m
 [0mMerging, iteration: 3760, |PQ|: 3963 -> 3943[0m
 [0m  20 states merged within 3953 states.[0m
 [0mMerging, iteration: 3770, |PQ|: 3953 -> 3933[0m
 [0m  8 states merged within 3964 states.[0m
 [0mMerging, iteration: 3780, |PQ|: 3964 -> 3956[0m
 [0m  10 states merged within 3956 states.[0m
 [0mMerging, iteration: 3790, |PQ|: 3956 -> 3946[0m
 [0m  10 states merged within 3946 states.[0m
 [0mMerging, iteration: 3800, |PQ|: 3946 -> 3936[0m
 [0m  8 states merged within 3967 states.[0m
 [0mMerging, iteration: 3810, |PQ|: 3967 -> 3959[0m
 [0m  10 states merged within 3959 states.[0m
 [0mMerging, iteration: 3820, |PQ|: 3959 -> 3949[0m
 [0m  10 states merged within 3949 states.[0m
 [0mMerging, iteration: 3830, |PQ|: 3949 -> 3939[0m
 [0m  8 states merged within 3970 states.[0m
 [0mMerging, iteration: 3840, |PQ|: 3970 -> 3962[0m
 [0m  10 states merged within 3962 states.[0m
 [0mMerging, iteration: 3850, |PQ|: 3962 -> 3952[0m
 [0m  10 states merged within 3952 states.[0m
 [0mMerging, iteration: 3860, |PQ|: 3952 -> 3942[0m
 [0m  10 states merged within 3943 states.[0m
 [0mMerging, iteration: 3870, |PQ|: 3943 -> 3933[0m
 [0m  8 states merged within 3963 states.[0m
 [0mMerging, iteration: 3880, |PQ|: 3963 -> 3955[0m
 [0m  10 states merged within 3955 states.[0m
 [0mMerging, iteration: 3890, |PQ|: 3955 -> 3945[0m
 [0m  10 states merged within 3945 states.[0m
 [0mMerging, iteration: 3900, |PQ|: 3945 -> 3935[0m
 [0m  8 states merged within 3966 states.[0m
 [0mMerging, iteration: 3910, |PQ|: 3966 -> 3958[0m
 [0m  10 states merged within 3958 states.[0m
 [0mMerging, iteration: 3920, |PQ|: 3958 -> 3948[0m
 [0m  10 states merged within 3948 states.[0m
 [0mMerging, iteration: 3930, |PQ|: 3948 -> 3938[0m
 [0m  8 states merged within 3969 states.[0m
 [0mMerging, iteration: 3940, |PQ|: 3969 -> 3961[0m
 [0m  10 states merged within 3961 states.[0m
 [0mMerging, iteration: 3950, |PQ|: 3961 -> 3951[0m
 [0m  10 states merged within 3951 states.[0m
 [0mMerging, iteration: 3960, |PQ|: 3951 -> 3941[0m
 [0m  9 states merged within 3973 states.[0m
 [0mMerging, iteration: 3970, |PQ|: 3973 -> 3964[0m
 [0m  9 states merged within 3963 states.[0m
 [0mMerging, iteration: 3980, |PQ|: 3963 -> 3954[0m
 [0m  10 states merged within 3954 states.[0m
 [0mMerging, iteration: 3990, |PQ|: 3954 -> 3944[0m
 [0m  10 states merged within 3944 states.[0m
 [0mMerging, iteration: 4000, |PQ|: 3944 -> 3934[0m
 [0m  8 states merged within 3965 states.[0m
 [0mMerging, iteration: 4010, |PQ|: 3965 -> 3957[0m
 [0m  10 states merged within 3957 states.[0m
 [0mMerging, iteration: 4020, |PQ|: 3957 -> 3947[0m
 [0m  10 states merged within 3947 states.[0m
 [0mMerging, iteration: 4030, |PQ|: 3947 -> 3937[0m
 [0m  8 states merged within 3968 states.[0m
 [0mMerging, iteration: 4040, |PQ|: 3968 -> 3960[0m
 [0m  10 states merged within 3960 states.[0m
 [0mMerging, iteration: 4050, |PQ|: 3960 -> 3950[0m
 [0m  10 states merged within 3950 states.[0m
 [0mMerging, iteration: 4060, |PQ|: 3950 -> 3940[0m
 [0m  8 states merged within 3971 states.[0m
 [0mMerging, iteration: 4070, |PQ|: 3971 -> 3963[0m
 [0m  10 states merged within 3963 states.[0m
 [0mMerging, iteration: 4080, |PQ|: 3963 -> 3953[0m
 [0m  10 states merged within 3953 states.[0m
 [0mMerging, iteration: 4090, |PQ|: 3953 -> 3943[0m
 [0m  10 states merged within 3943 states.[0m
 [0mMerging, iteration: 4100, |PQ|: 3943 -> 3933[0m
 [0m  2 states merged within 3944 states.[0m
 [0mMerging, iteration: 4110, |PQ|: 3944 -> 3942[0m
 [0m  10 states merged within 3952 states.[0m
 [0mMerging, iteration: 4120, |PQ|: 3952 -> 3942[0m
 [0m  13 states merged within 3965 states.[0m
 [0mMerging, iteration: 4130, |PQ|: 3965 -> 3952[0m
 [0m  20 states merged within 3962 states.[0m
 [0mMerging, iteration: 4140, |PQ|: 3962 -> 3942[0m
 [0m  8 states merged within 3957 states.[0m
 [0mMerging, iteration: 4150, |PQ|: 3957 -> 3949[0m
 [0m  8 states merged within 3964 states.[0m
 [0mMerging, iteration: 4160, |PQ|: 3964 -> 3956[0m
 [0m  10 states merged within 3956 states.[0m
 [0mMerging, iteration: 4170, |PQ|: 3956 -> 3946[0m
 [0m  8 states merged within 3961 states.[0m
 [0mMerging, iteration: 4180, |PQ|: 3961 -> 3953[0m
 [0m  10 states merged within 3953 states.[0m
 [0mMerging, iteration: 4190, |PQ|: 3953 -> 3943[0m
 [0m  8 states merged within 3958 states.[0m
 [0mMerging, iteration: 4200, |PQ|: 3958 -> 3950[0m
 [0m  9 states merged within 3966 states.[0m
 [0mMerging, iteration: 4210, |PQ|: 3966 -> 3957[0m
 [0m  9 states merged within 3956 states.[0m
 [0mMerging, iteration: 4220, |PQ|: 3956 -> 3947[0m
 [0m  8 states merged within 3962 states.[0m
 [0mMerging, iteration: 4230, |PQ|: 3962 -> 3954[0m
 [0m  10 states merged within 3954 states.[0m
 [0mMerging, iteration: 4240, |PQ|: 3954 -> 3944[0m
 [0m  7 states merged within 3974 states.[0m
 [0mMerging, iteration: 4250, |PQ|: 3974 -> 3967[0m
 [0m  10 states merged within 3967 states.[0m
 [0mMerging, iteration: 4260, |PQ|: 3967 -> 3957[0m
 [0m  10 states merged within 3957 states.[0m
 [0mMerging, iteration: 4270, |PQ|: 3957 -> 3947[0m
 [0m  7 states merged within 3977 states.[0m
 [0mMerging, iteration: 4280, |PQ|: 3977 -> 3970[0m
 [0m  10 states merged within 3970 states.[0m
 [0mMerging, iteration: 4290, |PQ|: 3970 -> 3960[0m
 [0m  10 states merged within 3960 states.[0m
 [0mMerging, iteration: 4300, |PQ|: 3960 -> 3950[0m
 [0m  10 states merged within 3950 states.[0m
 [0mMerging, iteration: 4310, |PQ|: 3950 -> 3940[0m
 [0m  7 states merged within 3970 states.[0m
 [0mMerging, iteration: 4320, |PQ|: 3970 -> 3963[0m
 [0m  10 states merged within 3963 states.[0m
 [0mMerging, iteration: 4330, |PQ|: 3963 -> 3953[0m
 [0m  10 states merged within 3953 states.[0m
 [0mMerging, iteration: 4340, |PQ|: 3953 -> 3943[0m
 [0m  7 states merged within 3973 states.[0m
 [0mMerging, iteration: 4350, |PQ|: 3973 -> 3966[0m
 [0m  10 states merged within 3966 states.[0m
 [0mMerging, iteration: 4360, |PQ|: 3966 -> 3956[0m
 [0m  10 states merged within 3956 states.[0m
 [0mMerging, iteration: 4370, |PQ|: 3956 -> 3946[0m
 [0m  9 states merged within 3946 states.[0m
 [0mMerging, iteration: 4380, |PQ|: 3946 -> 3937[0m
 [0m  8 states merged within 3967 states.[0m
 [0mMerging, iteration: 4390, |PQ|: 3967 -> 3959[0m
 [0m  10 states merged within 3959 states.[0m
 [0mMerging, iteration: 4400, |PQ|: 3959 -> 3949[0m
 [0m  10 states merged within 3949 states.[0m
 [0mMerging, iteration: 4410, |PQ|: 3949 -> 3939[0m
 [0m  7 states merged within 3953 states.[0m
 [0mMerging, iteration: 4420, |PQ|: 3953 -> 3946[0m
 [0m  10 states merged within 3946 states.[0m
 [0mMerging, iteration: 4430, |PQ|: 3946 -> 3936[0m
 [0m  7 states merged within 3950 states.[0m
 [0mMerging, iteration: 4440, |PQ|: 3950 -> 3943[0m
 [0m  9 states merged within 3943 states.[0m
 [0mMerging, iteration: 4450, |PQ|: 3943 -> 3934[0m
 [0m  8 states merged within 3948 states.[0m
 [0mMerging, iteration: 4460, |PQ|: 3948 -> 3940[0m
 [0m  7 states merged within 3948 states.[0m
 [0mMerging, iteration: 4470, |PQ|: 3948 -> 3941[0m
 [0mMerging, iteration: 4480, |PQ|: 3936 -> 3936[0m
 [0mMerging, iteration: 4490, |PQ|: 3937 -> 3937[0m
 [0mMerging, iteration: 4500, |PQ|: 3938 -> 3938[0m
 [0mMerging, iteration: 4510, |PQ|: 3929 -> 3929[0m
 [0m  6 states merged within 3964 states.[0m
 [0mMerging, iteration: 4520, |PQ|: 3964 -> 3958[0m
 [0m  10 states merged within 3968 states.[0m
 [0mMerging, iteration: 4530, |PQ|: 3968 -> 3958[0m
 [0m  10 states merged within 3968 states.[0m
 [0mMerging, iteration: 4540, |PQ|: 3968 -> 3958[0m
 [0m  12 states merged within 3997 states.[0m
 [0mMerging, iteration: 4550, |PQ|: 3997 -> 3985[0m
 [0m  20 states merged within 3995 states.[0m
 [0mMerging, iteration: 4560, |PQ|: 3995 -> 3975[0m
 [0m  20 states merged within 3985 states.[0m
 [0mMerging, iteration: 4570, |PQ|: 3985 -> 3965[0m
 [0m  16 states merged within 4004 states.[0m
 [0mMerging, iteration: 4580, |PQ|: 4004 -> 3988[0m
 [0m  20 states merged within 3998 states.[0m
 [0mMerging, iteration: 4590, |PQ|: 3998 -> 3978[0m
 [0m  20 states merged within 3988 states.[0m
 [0mMerging, iteration: 4600, |PQ|: 3988 -> 3968[0m
 [0m  20 states merged within 3978 states.[0m
 [0mMerging, iteration: 4610, |PQ|: 3978 -> 3958[0m
 [0m  16 states merged within 3997 states.[0m
 [0mMerging, iteration: 4620, |PQ|: 3997 -> 3981[0m
 [0m  20 states merged within 3991 states.[0m
 [0mMerging, iteration: 4630, |PQ|: 3991 -> 3971[0m
 [0m  20 states merged within 3981 states.[0m
 [0mMerging, iteration: 4640, |PQ|: 3981 -> 3961[0m
 [0m  16 states merged within 4000 states.[0m
 [0mMerging, iteration: 4650, |PQ|: 4000 -> 3984[0m
 [0m  20 states merged within 3994 states.[0m
 [0mMerging, iteration: 4660, |PQ|: 3994 -> 3974[0m
 [0m  20 states merged within 3984 states.[0m
 [0mMerging, iteration: 4670, |PQ|: 3984 -> 3964[0m
 [0m  14 states merged within 4001 states.[0m
 [0mMerging, iteration: 4680, |PQ|: 4001 -> 3987[0m
 [0m  10 states merged within 3987 states.[0m
 [0mMerging, iteration: 4690, |PQ|: 3987 -> 3977[0m
 [0m  10 states merged within 3977 states.[0m
 [0mMerging, iteration: 4700, |PQ|: 3977 -> 3967[0m
 [0m  10 states merged within 3968 states.[0m
 [0mMerging, iteration: 4710, |PQ|: 3968 -> 3958[0m
 [0m  8 states merged within 3988 states.[0m
 [0mMerging, iteration: 4720, |PQ|: 3988 -> 3980[0m
 [0m  10 states merged within 3980 states.[0m
 [0mMerging, iteration: 4730, |PQ|: 3980 -> 3970[0m
 [0m  10 states merged within 3970 states.[0m
 [0mMerging, iteration: 4740, |PQ|: 3970 -> 3960[0m
 [0m  8 states merged within 3991 states.[0m
 [0mMerging, iteration: 4750, |PQ|: 3991 -> 3983[0m
 [0m  10 states merged within 3983 states.[0m
 [0mMerging, iteration: 4760, |PQ|: 3983 -> 3973[0m
 [0m  10 states merged within 3973 states.[0m
 [0mMerging, iteration: 4770, |PQ|: 3973 -> 3963[0m
 [0m  8 states merged within 3994 states.[0m
 [0mMerging, iteration: 4780, |PQ|: 3994 -> 3986[0m
 [0m  10 states merged within 3986 states.[0m
 [0mMerging, iteration: 4790, |PQ|: 3986 -> 3976[0m
 [0m  10 states merged within 3976 states.[0m
 [0mMerging, iteration: 4800, |PQ|: 3976 -> 3966[0m
 [0m  9 states merged within 3998 states.[0m
 [0mMerging, iteration: 4810, |PQ|: 3998 -> 3989[0m
 [0m  9 states merged within 3988 states.[0m
 [0mMerging, iteration: 4820, |PQ|: 3988 -> 3979[0m
 [0m  10 states merged within 3979 states.[0m
 [0mMerging, iteration: 4830, |PQ|: 3979 -> 3969[0m
 [0m  10 states merged within 3969 states.[0m
 [0mMerging, iteration: 4840, |PQ|: 3969 -> 3959[0m
 [0m  8 states merged within 3990 states.[0m
 [0mMerging, iteration: 4850, |PQ|: 3990 -> 3982[0m
 [0m  10 states merged within 3982 states.[0m
 [0mMerging, iteration: 4860, |PQ|: 3982 -> 3972[0m
 [0m  10 states merged within 3972 states.[0m
 [0mMerging, iteration: 4870, |PQ|: 3972 -> 3962[0m
 [0m  8 states merged within 3993 states.[0m
 [0mMerging, iteration: 4880, |PQ|: 3993 -> 3985[0m
 [0m  10 states merged within 3985 states.[0m
 [0mMerging, iteration: 4890, |PQ|: 3985 -> 3975[0m
 [0m  10 states merged within 3975 states.[0m
 [0mMerging, iteration: 4900, |PQ|: 3975 -> 3965[0m
 [0m  8 states merged within 3996 states.[0m
 [0mMerging, iteration: 4910, |PQ|: 3996 -> 3988[0m
 [0m  10 states merged within 3988 states.[0m
 [0mMerging, iteration: 4920, |PQ|: 3988 -> 3978[0m
 [0m  10 states merged within 3978 states.[0m
 [0mMerging, iteration: 4930, |PQ|: 3978 -> 3968[0m
 [0m  10 states merged within 3968 states.[0m
 [0mMerging, iteration: 4940, |PQ|: 3968 -> 3958[0m
 [0m  8 states merged within 3989 states.[0m
 [0mMerging, iteration: 4950, |PQ|: 3989 -> 3981[0m
 [0m  10 states merged within 3981 states.[0m
 [0mMerging, iteration: 4960, |PQ|: 3981 -> 3971[0m
 [0m  10 states merged within 3971 states.[0m
 [0mMerging, iteration: 4970, |PQ|: 3971 -> 3961[0m
 [0m  8 states merged within 3992 states.[0m
 [0mMerging, iteration: 4980, |PQ|: 3992 -> 3984[0m
 [0m  10 states merged within 3984 states.[0m
 [0mMerging, iteration: 4990, |PQ|: 3984 -> 3974[0m
 [0m  10 states merged within 3974 states.[0m
 [0mMerging, iteration: 5000, |PQ|: 3974 -> 3964[0m
 [0m  8 states merged within 3995 states.[0m
 [0mMerging, iteration: 5010, |PQ|: 3995 -> 3987[0m
 [0m  10 states merged within 3987 states.[0m
 [0mMerging, iteration: 5020, |PQ|: 3987 -> 3977[0m
 [0m  10 states merged within 3977 states.[0m
 [0mMerging, iteration: 5030, |PQ|: 3977 -> 3967[0m
 [0m  10 states merged within 3968 states.[0m
 [0mMerging, iteration: 5040, |PQ|: 3968 -> 3958[0m
 [0m  1 state merged within 3967 states.[0m
 [0mMerging, iteration: 5050, |PQ|: 3967 -> 3966[0m
 [0m  10 states merged within 3976 states.[0m
 [0mMerging, iteration: 5060, |PQ|: 3976 -> 3966[0m
 [0m  8 states merged within 3984 states.[0m
 [0mMerging, iteration: 5070, |PQ|: 3984 -> 3976[0m
 [0m  10 states merged within 3976 states.[0m
 [0mMerging, iteration: 5080, |PQ|: 3976 -> 3966[0m
 [0m  8 states merged within 3981 states.[0m
 [0mMerging, iteration: 5090, |PQ|: 3981 -> 3973[0m
 [0m  8 states merged within 3988 states.[0m
 [0mMerging, iteration: 5100, |PQ|: 3988 -> 3980[0m
 [0m  10 states merged within 3980 states.[0m
 [0mMerging, iteration: 5110, |PQ|: 3980 -> 3970[0m
 [0m  8 states merged within 3985 states.[0m
 [0mMerging, iteration: 5120, |PQ|: 3985 -> 3977[0m
 [0m  10 states merged within 3977 states.[0m
 [0mMerging, iteration: 5130, |PQ|: 3977 -> 3967[0m
 [0m  8 states merged within 3982 states.[0m
 [0mMerging, iteration: 5140, |PQ|: 3982 -> 3974[0m
 [0m  9 states merged within 3990 states.[0m
 [0mMerging, iteration: 5150, |PQ|: 3990 -> 3981[0m
 [0m  9 states merged within 3980 states.[0m
 [0mMerging, iteration: 5160, |PQ|: 3980 -> 3971[0m
 [0m  8 states merged within 3986 states.[0m
 [0mMerging, iteration: 5170, |PQ|: 3986 -> 3978[0m
 [0m  10 states merged within 3978 states.[0m
 [0mMerging, iteration: 5180, |PQ|: 3978 -> 3968[0m
 [0m  7 states merged within 3998 states.[0m
 [0mMerging, iteration: 5190, |PQ|: 3998 -> 3991[0m
 [0m  10 states merged within 3991 states.[0m
 [0mMerging, iteration: 5200, |PQ|: 3991 -> 3981[0m
 [0m  10 states merged within 3981 states.[0m
 [0mMerging, iteration: 5210, |PQ|: 3981 -> 3971[0m
 [0m  7 states merged within 4001 states.[0m
 [0mMerging, iteration: 5220, |PQ|: 4001 -> 3994[0m
 [0m  10 states merged within 3994 states.[0m
 [0mMerging, iteration: 5230, |PQ|: 3994 -> 3984[0m
 [0m  10 states merged within 3984 states.[0m
 [0mMerging, iteration: 5240, |PQ|: 3984 -> 3974[0m
 [0m  10 states merged within 3974 states.[0m
 [0mMerging, iteration: 5250, |PQ|: 3974 -> 3964[0m
 [0m  7 states merged within 3994 states.[0m
 [0mMerging, iteration: 5260, |PQ|: 3994 -> 3987[0m
 [0m  10 states merged within 3987 states.[0m
 [0mMerging, iteration: 5270, |PQ|: 3987 -> 3977[0m
 [0m  10 states merged within 3977 states.[0m
 [0mMerging, iteration: 5280, |PQ|: 3977 -> 3967[0m
 [0m  7 states merged within 3997 states.[0m
 [0mMerging, iteration: 5290, |PQ|: 3997 -> 3990[0m
 [0m  10 states merged within 3990 states.[0m
 [0mMerging, iteration: 5300, |PQ|: 3990 -> 3980[0m
 [0m  10 states merged within 3980 states.[0m
 [0mMerging, iteration: 5310, |PQ|: 3980 -> 3970[0m
 [0m  10 states merged within 3971 states.[0m
 [0mMerging, iteration: 5320, |PQ|: 3971 -> 3962[0m
 [0m  22 states merged within 3977 states.[0m
 [0mMerging, iteration: 5330, |PQ|: 3977 -> 3977[0m
 [0m  27 states merged within 3992 states.[0m
 [0mMerging, iteration: 5340, |PQ|: 3992 -> 3985[0m
 [0m  26 states merged within 4000 states.[0m
 [0mMerging, iteration: 5350, |PQ|: 4000 -> 3993[0m
 [0m  12 states merged within 3995 states.[0m
 [0mMerging, iteration: 5360, |PQ|: 3995 -> 3991[0m
 [0mMerging, iteration: 5370, |PQ|: 3981 -> 3981[0m
 [0mMerging, iteration: 5380, |PQ|: 3973 -> 3973[0m
 [0mMerging, iteration: 5390, |PQ|: 4165 -> 4165[0m
 [0mMerging, iteration: 5400, |PQ|: 4805 -> 4805[0m
 [0mMerging, iteration: 5410, |PQ|: 5445 -> 5445[0m
 [0mMerging, iteration: 5420, |PQ|: 6020 -> 6020[0m
 [0mMerging, iteration: 5430, |PQ|: 6010 -> 6010[0m
 [0mMerging, iteration: 5440, |PQ|: 6000 -> 6000[0m
 [0m  9 states merged within 5999 states.[0m
 [0mMerging, iteration: 5450, |PQ|: 5999 -> 5990[0m
 [0mMerging, iteration: 5460, |PQ|: 6046 -> 6046[0m
 [0mMerging, iteration: 5470, |PQ|: 6036 -> 6036[0m
 [0m  7 states merged within 6033 states.[0m
 [0mMerging, iteration: 5480, |PQ|: 6033 -> 6026[0m
 [0m  3 states merged within 6085 states.[0m
 [0mMerging, iteration: 5490, |PQ|: 6085 -> 6082[0m
 [0mMerging, iteration: 5500, |PQ|: 6072 -> 6072[0m
 [0m  5 states merged within 6067 states.[0m
 [0mMerging, iteration: 5510, |PQ|: 6067 -> 6062[0m
 [0m  6 states merged within 6124 states.[0m
 [0mMerging, iteration: 5520, |PQ|: 6124 -> 6118[0m
 [0mMerging, iteration: 5530, |PQ|: 6108 -> 6108[0m
 [0m  3 states merged within 6101 states.[0m
 [0mMerging, iteration: 5540, |PQ|: 6101 -> 6098[0m
 [0m  9 states merged within 6098 states.[0m
 [0mMerging, iteration: 5550, |PQ|: 6098 -> 6089[0m
 [0mMerging, iteration: 5560, |PQ|: 6144 -> 6144[0m
 [0m  1 state merged within 6135 states.[0m
 [0mMerging, iteration: 5570, |PQ|: 6135 -> 6134[0m
 [0m  10 states merged within 6134 states.[0m
 [0mMerging, iteration: 5580, |PQ|: 6134 -> 6124[0m
 [0m  2 states merged within 6182 states.[0m
 [0mMerging, iteration: 5590, |PQ|: 6182 -> 6180[0m
 [0mMerging, iteration: 5600, |PQ|: 6170 -> 6170[0m
 [0m  9 states merged within 6169 states.[0m
 [0mMerging, iteration: 5610, |PQ|: 6169 -> 6160[0m
 [0m  5 states merged within 6221 states.[0m
 [0mMerging, iteration: 5620, |PQ|: 6221 -> 6216[0m
 [0mMerging, iteration: 5630, |PQ|: 6206 -> 6206[0m
 [0m  7 states merged within 6203 states.[0m
 [0mMerging, iteration: 5640, |PQ|: 6203 -> 6196[0m
 [0m  8 states merged within 6260 states.[0m
 [0mMerging, iteration: 5650, |PQ|: 6260 -> 6252[0m
 [0mMerging, iteration: 5660, |PQ|: 6242 -> 6242[0m
 [0mMerging, iteration: 5670, |PQ|: 6232 -> 6232[0m
 [0mMerging, iteration: 5680, |PQ|: 6222 -> 6222[0m
 [0mMerging, iteration: 5690, |PQ|: 6278 -> 6278[0m
 [0mMerging, iteration: 5700, |PQ|: 6268 -> 6268[0m
 [0mMerging, iteration: 5710, |PQ|: 6258 -> 6258[0m
 [0mMerging, iteration: 5720, |PQ|: 6314 -> 6314[0m
 [0mMerging, iteration: 5730, |PQ|: 6304 -> 6304[0m
 [0mMerging, iteration: 5740, |PQ|: 6294 -> 6294[0m
 [0mMerging, iteration: 5750, |PQ|: 6350 -> 6350[0m
 [0mMerging, iteration: 5760, |PQ|: 6340 -> 6340[0m
 [0mMerging, iteration: 5770, |PQ|: 6330 -> 6330[0m
 [0mMerging, iteration: 5780, |PQ|: 6320 -> 6320[0m
 [0mMerging, iteration: 5790, |PQ|: 6376 -> 6376[0m
 [0mMerging, iteration: 5800, |PQ|: 6366 -> 6366[0m
 [0mMerging, iteration: 5810, |PQ|: 6356 -> 6356[0m
 [0mMerging, iteration: 5820, |PQ|: 6412 -> 6412[0m
 [0mMerging, iteration: 5830, |PQ|: 6402 -> 6402[0m
 [0mMerging, iteration: 5840, |PQ|: 6392 -> 6392[0m
 [0mMerging, iteration: 5850, |PQ|: 6448 -> 6448[0m
 [0mMerging, iteration: 5860, |PQ|: 6438 -> 6438[0m
 [0mMerging, iteration: 5870, |PQ|: 6428 -> 6428[0m
 [0mMerging, iteration: 5880, |PQ|: 6419 -> 6419[0m
 [0mMerging, iteration: 5890, |PQ|: 6474 -> 6474[0m
 [0mMerging, iteration: 5900, |PQ|: 6464 -> 6464[0m
 [0mMerging, iteration: 5910, |PQ|: 6454 -> 6454[0m
 [0m  5 states merged within 6526 states.[0m
 [0mMerging, iteration: 5920, |PQ|: 6526 -> 6521[0m
 [0m  12 states merged within 6533 states.[0m
 [0mMerging, iteration: 5930, |PQ|: 6533 -> 6521[0m
 [0m  16 states merged within 6536 states.[0m
 [0mMerging, iteration: 5940, |PQ|: 6536 -> 6520[0m
 [0m  16 states merged within 6535 states.[0m
 [0mMerging, iteration: 5950, |PQ|: 6535 -> 6519[0m
 [0mMerging, iteration: 5960, |PQ|: 6509 -> 6509[0m
 [0mMerging, iteration: 5970, |PQ|: 6499 -> 6499[0m
 [0mMerging, iteration: 5980, |PQ|: 6489 -> 6489[0m
 [0mMerging, iteration: 5990, |PQ|: 6548 -> 6548[0m
 [0m  1 state merged within 6543 states.[0m
 [0mMerging, iteration: 6000, |PQ|: 6543 -> 6542[0m
 [0m  2 states merged within 6539 states.[0m
 [0mMerging, iteration: 6010, |PQ|: 6539 -> 6537[0m
 [0m  5 states merged within 6541 states.[0m
 [0mMerging, iteration: 6020, |PQ|: 6541 -> 6536[0m
 [0mMerging, iteration: 6030, |PQ|: 6526 -> 6526[0m
 [0mMerging, iteration: 6040, |PQ|: 6516 -> 6516[0m
 [0mMerging, iteration: 6050, |PQ|: 6506 -> 6506[0m
 [0m  1 state merged within 6566 states.[0m
 [0mMerging, iteration: 6060, |PQ|: 6566 -> 6565[0m
 [0m  1 state merged within 6558 states.[0m
 [0mMerging, iteration: 6070, |PQ|: 6558 -> 6557[0m
 [0m  2 states merged within 6551 states.[0m
 [0mMerging, iteration: 6080, |PQ|: 6551 -> 6549[0m
 [0m  2 states merged within 6548 states.[0m
 [0mMerging, iteration: 6090, |PQ|: 6548 -> 6546[0m
 [0mMerging, iteration: 6100, |PQ|: 6536 -> 6536[0m
 [0mMerging, iteration: 6110, |PQ|: 6526 -> 6526[0m
 [0mMerging, iteration: 6120, |PQ|: 6517 -> 6517[0m
 [0m  1 state merged within 6574 states.[0m
 [0mMerging, iteration: 6130, |PQ|: 6574 -> 6573[0m
 [0m  1 state merged within 6565 states.[0m
 [0mMerging, iteration: 6140, |PQ|: 6565 -> 6564[0m
 [0m  1 state merged within 6558 states.[0m
 [0mMerging, iteration: 6150, |PQ|: 6558 -> 6557[0m
 [0m  1 state merged within 6554 states.[0m
 [0mMerging, iteration: 6160, |PQ|: 6554 -> 6553[0m
 [0mMerging, iteration: 6170, |PQ|: 6543 -> 6543[0m
 [0mMerging, iteration: 6180, |PQ|: 6533 -> 6533[0m
 [0mMerging, iteration: 6190, |PQ|: 6589 -> 6589[0m
 [0mMerging, iteration: 6200, |PQ|: 6579 -> 6579[0m
 [0mMerging, iteration: 6210, |PQ|: 6569 -> 6569[0m
 [0mMerging, iteration: 6220, |PQ|: 6559 -> 6559[0m
 [0mMerging, iteration: 6230, |PQ|: 6615 -> 6615[0m
 [0mMerging, iteration: 6240, |PQ|: 6605 -> 6605[0m
 [0mMerging, iteration: 6250, |PQ|: 6595 -> 6595[0m
 [0mMerging, iteration: 6260, |PQ|: 6651 -> 6651[0m
 [0mMerging, iteration: 6270, |PQ|: 6641 -> 6641[0m
 [0mMerging, iteration: 6280, |PQ|: 6631 -> 6631[0m
 [0mMerging, iteration: 6290, |PQ|: 6687 -> 6687[0m
 [0mMerging, iteration: 6300, |PQ|: 6677 -> 6677[0m
 [0mMerging, iteration: 6310, |PQ|: 6837 -> 6837[0m
 [0mMerging, iteration: 6320, |PQ|: 7157 -> 7157[0m
 [0mMerging, iteration: 6330, |PQ|: 7180 -> 7180[0m
 [0m  5 states merged within 7209 states.[0m
 [0mMerging, iteration: 6340, |PQ|: 7209 -> 7204[0m
 [0m  3 states merged within 7197 states.[0m
 [0mMerging, iteration: 6350, |PQ|: 7197 -> 7194[0m
 [0m  3 states merged within 7221 states.[0m
 [0mMerging, iteration: 6360, |PQ|: 7221 -> 7218[0m
 [0m  7 states merged within 7215 states.[0m
 [0mMerging, iteration: 6370, |PQ|: 7215 -> 7208[0m
 [0mMerging, iteration: 6380, |PQ|: 7232 -> 7232[0m
 [0mMerging, iteration: 6390, |PQ|: 7256 -> 7256[0m
 [0mMerging, iteration: 6400, |PQ|: 7246 -> 7246[0m
 [0mMerging, iteration: 6410, |PQ|: 7270 -> 7270[0m
 [0mMerging, iteration: 6420, |PQ|: 7260 -> 7260[0m
 [0mMerging, iteration: 6430, |PQ|: 7284 -> 7284[0m
 [0mMerging, iteration: 6440, |PQ|: 7308 -> 7308[0m
 [0mMerging, iteration: 6450, |PQ|: 7298 -> 7298[0m
 [0m  1 state merged within 7331 states.[0m
 [0mMerging, iteration: 6460, |PQ|: 7331 -> 7330[0m
 [0m  6 states merged within 7331 states.[0m
 [0mMerging, iteration: 6470, |PQ|: 7331 -> 7325[0m
 [0mMerging, iteration: 6480, |PQ|: 7326 -> 7326[0m
 [0mMerging, iteration: 6490, |PQ|: 7333 -> 7333[0m
 [0mMerging, iteration: 6500, |PQ|: 7331 -> 7331[0m
 [0mMerging, iteration: 6510, |PQ|: 7321 -> 7321[0m
 [0mMerging, iteration: 6520, |PQ|: 7314 -> 7314[0m
 [0mMerging, iteration: 6530, |PQ|: 7506 -> 7506[0m
 [0mMerging, iteration: 6540, |PQ|: 8146 -> 8146[0m
 [0mMerging, iteration: 6550, |PQ|: 8786 -> 8786[0m
 [0mMerging, iteration: 6560, |PQ|: 9361 -> 9361[0m
 [0mMerging, iteration: 6570, |PQ|: 9351 -> 9351[0m
 [0mMerging, iteration: 6580, |PQ|: 9341 -> 9341[0m
 [0m  10 states merged within 9341 states.[0m
 [0mMerging, iteration: 6590, |PQ|: 9341 -> 9331[0m
 [0mMerging, iteration: 6600, |PQ|: 9387 -> 9387[0m
 [0mMerging, iteration: 6610, |PQ|: 9377 -> 9377[0m
 [0m  8 states merged within 9375 states.[0m
 [0mMerging, iteration: 6620, |PQ|: 9375 -> 9367[0m
 [0m  3 states merged within 9426 states.[0m
 [0mMerging, iteration: 6630, |PQ|: 9426 -> 9423[0m
 [0mMerging, iteration: 6640, |PQ|: 9413 -> 9413[0m
 [0m  6 states merged within 9409 states.[0m
 [0mMerging, iteration: 6650, |PQ|: 9409 -> 9403[0m
 [0m  6 states merged within 9465 states.[0m
 [0mMerging, iteration: 6660, |PQ|: 9465 -> 9459[0m
 [0mMerging, iteration: 6670, |PQ|: 9449 -> 9449[0m
 [0m  4 states merged within 9443 states.[0m
 [0mMerging, iteration: 6680, |PQ|: 9443 -> 9439[0m
 [0m  9 states merged within 9439 states.[0m
 [0mMerging, iteration: 6690, |PQ|: 9439 -> 9430[0m
 [0mMerging, iteration: 6700, |PQ|: 9485 -> 9485[0m
 [0m  2 states merged within 9477 states.[0m
 [0mMerging, iteration: 6710, |PQ|: 9477 -> 9475[0m
 [0m  10 states merged within 9475 states.[0m
 [0mMerging, iteration: 6720, |PQ|: 9475 -> 9465[0m
 [0m  2 states merged within 9523 states.[0m
 [0mMerging, iteration: 6730, |PQ|: 9523 -> 9521[0m
 [0mMerging, iteration: 6740, |PQ|: 9511 -> 9511[0m
 [0m  10 states merged within 9511 states.[0m
 [0mMerging, iteration: 6750, |PQ|: 9511 -> 9501[0m
 [0m  5 states merged within 9562 states.[0m
 [0mMerging, iteration: 6760, |PQ|: 9562 -> 9557[0m
 [0mMerging, iteration: 6770, |PQ|: 9547 -> 9547[0m
 [0mMerging, iteration: 6780, |PQ|: 9537 -> 9537[0m
 [0mMerging, iteration: 6790, |PQ|: 9593 -> 9593[0m
 [0mMerging, iteration: 6800, |PQ|: 9583 -> 9583[0m
 [0mMerging, iteration: 6810, |PQ|: 9573 -> 9573[0m
 [0mMerging, iteration: 6820, |PQ|: 9563 -> 9563[0m
 [0mMerging, iteration: 6830, |PQ|: 9619 -> 9619[0m
 [0mMerging, iteration: 6840, |PQ|: 9609 -> 9609[0m
