 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/F10.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  36 states merged within 91 states.[0m
 [0mMerging, iteration: 10, |PQ|: 91 -> 55[0m
 [0m  9 states merged within 136 states.[0m
 [0mMerging, iteration: 20, |PQ|: 136 -> 127[0m
 [0mMerging, iteration: 30, |PQ|: 208 -> 208[0m
 [0mMerging, iteration: 40, |PQ|: 280 -> 280[0m
 [0mMerging, iteration: 50, |PQ|: 361 -> 361[0m
 [0mMerging, iteration: 60, |PQ|: 433 -> 433[0m
 [0m  1 state merged within 480 states.[0m
 [0mMerging, iteration: 70, |PQ|: 480 -> 479[0m
 [0m  29 states merged within 552 states.[0m
 [0mMerging, iteration: 80, |PQ|: 552 -> 523[0m
 [0m  30 states merged within 595 states.[0m
 [0mMerging, iteration: 90, |PQ|: 595 -> 565[0m
 [0m  33 states merged within 644 states.[0m
 [0mMerging, iteration: 100, |PQ|: 644 -> 611[0m
 [0m  31 states merged within 682 states.[0m
 [0mMerging, iteration: 110, |PQ|: 682 -> 651[0m
 [0m  32 states merged within 721 states.[0m
 [0mMerging, iteration: 120, |PQ|: 721 -> 689[0m
 [0m  33 states merged within 758 states.[0m
 [0mMerging, iteration: 130, |PQ|: 758 -> 725[0m
 [0m  34 states merged within 793 states.[0m
 [0mMerging, iteration: 140, |PQ|: 793 -> 759[0m
 [0m  35 states merged within 826 states.[0m
 [0mMerging, iteration: 150, |PQ|: 826 -> 791[0m
 [0m  33 states merged within 850 states.[0m
 [0mMerging, iteration: 160, |PQ|: 850 -> 817[0m
 [0m  31 states merged within 888 states.[0m
 [0mMerging, iteration: 170, |PQ|: 888 -> 857[0m
 [0m  34 states merged within 935 states.[0m
 [0mMerging, iteration: 180, |PQ|: 935 -> 901[0m
 [0m  32 states merged within 971 states.[0m
 [0mMerging, iteration: 190, |PQ|: 971 -> 939[0m
 [0m  33 states merged within 1008 states.[0m
 [0mMerging, iteration: 200, |PQ|: 1008 -> 975[0m
 [0m  34 states merged within 1043 states.[0m
 [0mMerging, iteration: 210, |PQ|: 1043 -> 1009[0m
 [0m  35 states merged within 1076 states.[0m
 [0mMerging, iteration: 220, |PQ|: 1076 -> 1041[0m
 [0m  36 states merged within 1107 states.[0m
 [0mMerging, iteration: 230, |PQ|: 1107 -> 1071[0m
 [0m  35 states merged within 1128 states.[0m
 [0mMerging, iteration: 240, |PQ|: 1128 -> 1093[0m
 [0m  35 states merged within 1170 states.[0m
 [0mMerging, iteration: 250, |PQ|: 1170 -> 1135[0m
 [0m  33 states merged within 1204 states.[0m
 [0mMerging, iteration: 260, |PQ|: 1204 -> 1171[0m
 [0m  34 states merged within 1239 states.[0m
 [0mMerging, iteration: 270, |PQ|: 1239 -> 1205[0m
 [0m  35 states merged within 1272 states.[0m
 [0mMerging, iteration: 280, |PQ|: 1272 -> 1237[0m
 [0m  36 states merged within 1303 states.[0m
 [0mMerging, iteration: 290, |PQ|: 1303 -> 1267[0m
 [0m  37 states merged within 1332 states.[0m
 [0mMerging, iteration: 300, |PQ|: 1332 -> 1295[0m
 [0m  39 states merged within 1358 states.[0m
 [0mMerging, iteration: 310, |PQ|: 1358 -> 1319[0m
 [0m  34 states merged within 1387 states.[0m
 [0mMerging, iteration: 320, |PQ|: 1387 -> 1353[0m
 [0m  35 states merged within 1420 states.[0m
 [0mMerging, iteration: 330, |PQ|: 1420 -> 1385[0m
 [0m  36 states merged within 1451 states.[0m
 [0mMerging, iteration: 340, |PQ|: 1451 -> 1415[0m
 [0m  37 states merged within 1480 states.[0m
 [0mMerging, iteration: 350, |PQ|: 1480 -> 1443[0m
 [0m  38 states merged within 1507 states.[0m
 [0mMerging, iteration: 360, |PQ|: 1507 -> 1469[0m
 [0m  44 states merged within 1538 states.[0m
 [0mMerging, iteration: 370, |PQ|: 1538 -> 1494[0m
 [0m  36 states merged within 1560 states.[0m
 [0mMerging, iteration: 380, |PQ|: 1560 -> 1524[0m
 [0m  37 states merged within 1589 states.[0m
 [0mMerging, iteration: 390, |PQ|: 1589 -> 1552[0m
 [0m  38 states merged within 1616 states.[0m
 [0mMerging, iteration: 400, |PQ|: 1616 -> 1578[0m
 [0m  39 states merged within 1641 states.[0m
 [0mMerging, iteration: 410, |PQ|: 1641 -> 1602[0m
 [0m  40 states merged within 1664 states.[0m
 [0mMerging, iteration: 420, |PQ|: 1664 -> 1624[0m
 [0m  38 states merged within 1688 states.[0m
 [0mMerging, iteration: 430, |PQ|: 1688 -> 1650[0m
 [0m  39 states merged within 1713 states.[0m
 [0mMerging, iteration: 440, |PQ|: 1713 -> 1674[0m
 [0m  40 states merged within 1736 states.[0m
 [0mMerging, iteration: 450, |PQ|: 1736 -> 1696[0m
 [0m  41 states merged within 1757 states.[0m
 [0mMerging, iteration: 460, |PQ|: 1757 -> 1716[0m
 [0m  40 states merged within 1778 states.[0m
 [0mMerging, iteration: 470, |PQ|: 1778 -> 1738[0m
 [0m  41 states merged within 1799 states.[0m
 [0mMerging, iteration: 480, |PQ|: 1799 -> 1758[0m
 [0m  42 states merged within 1818 states.[0m
 [0mMerging, iteration: 490, |PQ|: 1818 -> 1776[0m
 [0m  42 states merged within 1836 states.[0m
 [0mMerging, iteration: 500, |PQ|: 1836 -> 1794[0m
 [0m  43 states merged within 1853 states.[0m
 [0mMerging, iteration: 510, |PQ|: 1853 -> 1810[0m
 [0m  30 states merged within 1844 states.[0m
 [0mMerging, iteration: 520, |PQ|: 1844 -> 1814[0m
 [0mMerging, iteration: 530, |PQ|: 1883 -> 1883[0m
 [0mMerging, iteration: 540, |PQ|: 1945 -> 1945[0m
 [0mMerging, iteration: 550, |PQ|: 2014 -> 2014[0m
 [0mMerging, iteration: 560, |PQ|: 2069 -> 2069[0m
 [0mMerging, iteration: 570, |PQ|: 2110 -> 2110[0m
 [0mMerging, iteration: 580, |PQ|: 2175 -> 2175[0m
 [0mMerging, iteration: 590, |PQ|: 2237 -> 2237[0m
 [0mMerging, iteration: 600, |PQ|: 2299 -> 2299[0m
 [0mMerging, iteration: 610, |PQ|: 2361 -> 2361[0m
 [0mMerging, iteration: 620, |PQ|: 2402 -> 2402[0m
 [0mMerging, iteration: 630, |PQ|: 2476 -> 2476[0m
 [0mMerging, iteration: 640, |PQ|: 2536 -> 2536[0m
 [0mMerging, iteration: 650, |PQ|: 2605 -> 2605[0m
 [0mMerging, iteration: 660, |PQ|: 2653 -> 2653[0m
 [0mMerging, iteration: 670, |PQ|: 2692 -> 2692[0m
 [0mMerging, iteration: 680, |PQ|: 2782 -> 2782[0m
 [0mMerging, iteration: 690, |PQ|: 2856 -> 2856[0m
 [0mMerging, iteration: 700, |PQ|: 2911 -> 2911[0m
 [0mMerging, iteration: 710, |PQ|: 2959 -> 2959[0m
 [0mMerging, iteration: 720, |PQ|: 3019 -> 3019[0m
 [0mMerging, iteration: 730, |PQ|: 3109 -> 3109[0m
 [0mMerging, iteration: 740, |PQ|: 3176 -> 3176[0m
 [0mMerging, iteration: 750, |PQ|: 3231 -> 3231[0m
 [0mMerging, iteration: 760, |PQ|: 3277 -> 3277[0m
 [0mMerging, iteration: 770, |PQ|: 3367 -> 3367[0m
 [0mMerging, iteration: 780, |PQ|: 3457 -> 3457[0m
 [0mMerging, iteration: 790, |PQ|: 3503 -> 3503[0m
 [0mMerging, iteration: 800, |PQ|: 3556 -> 3556[0m
 [0mMerging, iteration: 810, |PQ|: 3646 -> 3646[0m
 [0mMerging, iteration: 820, |PQ|: 3736 -> 3736[0m
 [0mMerging, iteration: 830, |PQ|: 3782 -> 3782[0m
 [0mMerging, iteration: 840, |PQ|: 3856 -> 3856[0m
 [0mMerging, iteration: 850, |PQ|: 3946 -> 3946[0m
 [0mMerging, iteration: 860, |PQ|: 4036 -> 4036[0m
 [0mMerging, iteration: 870, |PQ|: 4087 -> 4087[0m
 [0mMerging, iteration: 880, |PQ|: 4177 -> 4177[0m
 [0mMerging, iteration: 890, |PQ|: 4267 -> 4267[0m
 [0mMerging, iteration: 900, |PQ|: 4348 -> 4348[0m
 [0mMerging, iteration: 910, |PQ|: 4399 -> 4399[0m
 [0mMerging, iteration: 920, |PQ|: 4468 -> 4468[0m
 [0mMerging, iteration: 930, |PQ|: 4516 -> 4516[0m
 [0mMerging, iteration: 940, |PQ|: 4571 -> 4571[0m
 [0mMerging, iteration: 950, |PQ|: 4633 -> 4633[0m
 [0mMerging, iteration: 960, |PQ|: 4705 -> 4705[0m
 [0mMerging, iteration: 970, |PQ|: 4760 -> 4760[0m
 [0mMerging, iteration: 980, |PQ|: 4822 -> 4822[0m
 [0mMerging, iteration: 990, |PQ|: 4870 -> 4870[0m
 [0mMerging, iteration: 1000, |PQ|: 4939 -> 4939[0m
 [0mMerging, iteration: 1010, |PQ|: 5020 -> 5020[0m
 [0mMerging, iteration: 1020, |PQ|: 5080 -> 5080[0m
 [0mMerging, iteration: 1030, |PQ|: 5128 -> 5128[0m
 [0mMerging, iteration: 1040, |PQ|: 5176 -> 5176[0m
 [0mMerging, iteration: 1050, |PQ|: 5257 -> 5257[0m
 [0mMerging, iteration: 1060, |PQ|: 5347 -> 5347[0m
 [0mMerging, iteration: 1070, |PQ|: 5393 -> 5393[0m
 [0mMerging, iteration: 1080, |PQ|: 5434 -> 5434[0m
 [0mMerging, iteration: 1090, |PQ|: 5515 -> 5515[0m
 [0mMerging, iteration: 1100, |PQ|: 5605 -> 5605[0m
 [0mMerging, iteration: 1110, |PQ|: 5665 -> 5665[0m
 [0mMerging, iteration: 1120, |PQ|: 5713 -> 5713[0m
 [0mMerging, iteration: 1130, |PQ|: 5794 -> 5794[0m
 [0mMerging, iteration: 1140, |PQ|: 5884 -> 5884[0m
 [0mMerging, iteration: 1150, |PQ|: 5951 -> 5951[0m
 [0mMerging, iteration: 1160, |PQ|: 6013 -> 6013[0m
 [0mMerging, iteration: 1170, |PQ|: 6094 -> 6094[0m
 [0mMerging, iteration: 1180, |PQ|: 6184 -> 6184[0m
 [0mMerging, iteration: 1190, |PQ|: 6244 -> 6244[0m
 [0mMerging, iteration: 1200, |PQ|: 6325 -> 6325[0m
 [0mMerging, iteration: 1210, |PQ|: 6415 -> 6415[0m
 [0mMerging, iteration: 1220, |PQ|: 6496 -> 6496[0m
 [0mMerging, iteration: 1230, |PQ|: 6586 -> 6586[0m
 [0mMerging, iteration: 1240, |PQ|: 6637 -> 6637[0m
 [0mMerging, iteration: 1250, |PQ|: 6692 -> 6692[0m
 [0mMerging, iteration: 1260, |PQ|: 6747 -> 6747[0m
 [0mMerging, iteration: 1270, |PQ|: 6802 -> 6802[0m
 [0mMerging, iteration: 1280, |PQ|: 6883 -> 6883[0m
 [0mMerging, iteration: 1290, |PQ|: 6943 -> 6943[0m
 [0mMerging, iteration: 1300, |PQ|: 7005 -> 7005[0m
 [0mMerging, iteration: 1310, |PQ|: 7046 -> 7046[0m
 [0mMerging, iteration: 1320, |PQ|: 7129 -> 7129[0m
 [0mMerging, iteration: 1330, |PQ|: 7210 -> 7210[0m
 [0mMerging, iteration: 1340, |PQ|: 7270 -> 7270[0m
 [0mMerging, iteration: 1350, |PQ|: 7318 -> 7318[0m
 [0mMerging, iteration: 1360, |PQ|: 7387 -> 7387[0m
 [0mMerging, iteration: 1370, |PQ|: 7468 -> 7468[0m
 [0mMerging, iteration: 1380, |PQ|: 7549 -> 7549[0m
 [0mMerging, iteration: 1390, |PQ|: 7590 -> 7590[0m
 [0mMerging, iteration: 1400, |PQ|: 7666 -> 7666[0m
 [0mMerging, iteration: 1410, |PQ|: 7747 -> 7747[0m
 [0mMerging, iteration: 1420, |PQ|: 7837 -> 7837[0m
 [0mMerging, iteration: 1430, |PQ|: 7876 -> 7876[0m
 [0mMerging, iteration: 1440, |PQ|: 7966 -> 7966[0m
 [0mMerging, iteration: 1450, |PQ|: 8047 -> 8047[0m
 [0mMerging, iteration: 1460, |PQ|: 8114 -> 8114[0m
 [0mMerging, iteration: 1470, |PQ|: 8197 -> 8197[0m
 [0mMerging, iteration: 1480, |PQ|: 8278 -> 8278[0m
 [0mMerging, iteration: 1490, |PQ|: 8368 -> 8368[0m
 [0mMerging, iteration: 1500, |PQ|: 8449 -> 8449[0m
 [0mMerging, iteration: 1510, |PQ|: 8530 -> 8530[0m
 [0mMerging, iteration: 1520, |PQ|: 8576 -> 8576[0m
 [0mMerging, iteration: 1530, |PQ|: 8631 -> 8631[0m
 [0mMerging, iteration: 1540, |PQ|: 8686 -> 8686[0m
 [0mMerging, iteration: 1550, |PQ|: 8776 -> 8776[0m
 [0mMerging, iteration: 1560, |PQ|: 8848 -> 8848[0m
 [0mMerging, iteration: 1570, |PQ|: 8896 -> 8896[0m
 [0mMerging, iteration: 1580, |PQ|: 8944 -> 8944[0m
 [0mMerging, iteration: 1590, |PQ|: 9034 -> 9034[0m
 [0mMerging, iteration: 1600, |PQ|: 9115 -> 9115[0m
 [0mMerging, iteration: 1610, |PQ|: 9175 -> 9175[0m
 [0mMerging, iteration: 1620, |PQ|: 9223 -> 9223[0m
 [0mMerging, iteration: 1630, |PQ|: 9313 -> 9313[0m
 [0mMerging, iteration: 1640, |PQ|: 9394 -> 9394[0m
 [0mMerging, iteration: 1650, |PQ|: 9454 -> 9454[0m
 [0mMerging, iteration: 1660, |PQ|: 9523 -> 9523[0m
 [0mMerging, iteration: 1670, |PQ|: 9613 -> 9613[0m
 [0mMerging, iteration: 1680, |PQ|: 9694 -> 9694[0m
 [0mMerging, iteration: 1690, |PQ|: 9754 -> 9754[0m
 [0mMerging, iteration: 1700, |PQ|: 9844 -> 9844[0m
 [0mMerging, iteration: 1710, |PQ|: 9925 -> 9925[0m
 [0mMerging, iteration: 1720, |PQ|: 10006 -> 10006[0m
 [0mMerging, iteration: 1730, |PQ|: 10096 -> 10096[0m
 [0mMerging, iteration: 1740, |PQ|: 10168 -> 10168[0m
 [0mMerging, iteration: 1750, |PQ|: 10216 -> 10216[0m
 [0mMerging, iteration: 1760, |PQ|: 10264 -> 10264[0m
 [0mMerging, iteration: 1770, |PQ|: 10354 -> 10354[0m
 [0mMerging, iteration: 1780, |PQ|: 10444 -> 10444[0m
 [0mMerging, iteration: 1790, |PQ|: 10495 -> 10495[0m
 [0mMerging, iteration: 1800, |PQ|: 10543 -> 10543[0m
 [0mMerging, iteration: 1810, |PQ|: 10633 -> 10633[0m
 [0mMerging, iteration: 1820, |PQ|: 10714 -> 10714[0m
 [0mMerging, iteration: 1830, |PQ|: 10774 -> 10774[0m
 [0mMerging, iteration: 1840, |PQ|: 10843 -> 10843[0m
 [0mMerging, iteration: 1850, |PQ|: 10933 -> 10933[0m
 [0mMerging, iteration: 1860, |PQ|: 11014 -> 11014[0m
 [0mMerging, iteration: 1870, |PQ|: 11074 -> 11074[0m
 [0mMerging, iteration: 1880, |PQ|: 11164 -> 11164[0m
 [0mMerging, iteration: 1890, |PQ|: 11245 -> 11245[0m
 [0mMerging, iteration: 1900, |PQ|: 11326 -> 11326[0m
 [0mMerging, iteration: 1910, |PQ|: 11416 -> 11416[0m
 [0mMerging, iteration: 1920, |PQ|: 11506 -> 11506[0m
 [0mMerging, iteration: 1930, |PQ|: 11543 -> 11543[0m
 [0mMerging, iteration: 1940, |PQ|: 11605 -> 11605[0m
 [0mMerging, iteration: 1950, |PQ|: 11695 -> 11695[0m
 [0mMerging, iteration: 1960, |PQ|: 11785 -> 11785[0m
 [0mMerging, iteration: 1970, |PQ|: 11822 -> 11822[0m
 [0mMerging, iteration: 1980, |PQ|: 11905 -> 11905[0m
 [0mMerging, iteration: 1990, |PQ|: 11995 -> 11995[0m
 [0mMerging, iteration: 2000, |PQ|: 12076 -> 12076[0m
 [0mMerging, iteration: 2010, |PQ|: 12136 -> 12136[0m
 [0mMerging, iteration: 2020, |PQ|: 12226 -> 12226[0m
 [0mMerging, iteration: 2030, |PQ|: 12307 -> 12307[0m
 [0mMerging, iteration: 2040, |PQ|: 12388 -> 12388[0m
 [0mMerging, iteration: 2050, |PQ|: 12478 -> 12478[0m
 [0mMerging, iteration: 2060, |PQ|: 12568 -> 12568[0m
 [0mMerging, iteration: 2070, |PQ|: 12598 -> 12598[0m
 [0mMerging, iteration: 2080, |PQ|: 12688 -> 12688[0m
 [0mMerging, iteration: 2090, |PQ|: 12778 -> 12778[0m
 [0mMerging, iteration: 2100, |PQ|: 12850 -> 12850[0m
 [0mMerging, iteration: 2110, |PQ|: 12919 -> 12919[0m
 [0mMerging, iteration: 2120, |PQ|: 13009 -> 13009[0m
 [0mMerging, iteration: 2130, |PQ|: 13099 -> 13099[0m
 [0mMerging, iteration: 2140, |PQ|: 13171 -> 13171[0m
 [0mMerging, iteration: 2150, |PQ|: 13261 -> 13261[0m
 [0mMerging, iteration: 2160, |PQ|: 13351 -> 13351[0m
 [0mMerging, iteration: 2170, |PQ|: 13402 -> 13402[0m
 [0mMerging, iteration: 2180, |PQ|: 13492 -> 13492[0m
 [0mMerging, iteration: 2190, |PQ|: 13582 -> 13582[0m
 [0mMerging, iteration: 2200, |PQ|: 13654 -> 13654[0m
 [0mMerging, iteration: 2210, |PQ|: 13744 -> 13744[0m
 [0mMerging, iteration: 2220, |PQ|: 13834 -> 13834[0m
 [0m  1 state merged within 13874 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 13874 -> 13873[0m
 [0m  8 states merged within 13923 states.[0m
 [0mMerging, iteration: 2240, |PQ|: 13923 -> 13915[0m
 [0m  16 states merged within 13980 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 13980 -> 13964[0m
 [0m  17 states merged within 14028 states.[0m
 [0mMerging, iteration: 2260, |PQ|: 14028 -> 14011[0m
 [0m  18 states merged within 14074 states.[0m
 [0mMerging, iteration: 2270, |PQ|: 14074 -> 14056[0m
 [0m  19 states merged within 14118 states.[0m
 [0mMerging, iteration: 2280, |PQ|: 14118 -> 14099[0m
 [0m  24 states merged within 14166 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 14166 -> 14142[0m
 [0m  20 states merged within 14203 states.[0m
 [0mMerging, iteration: 2300, |PQ|: 14203 -> 14183[0m
 [0m  9 states merged within 14206 states.[0m
 [0mMerging, iteration: 2310, |PQ|: 14206 -> 14197[0m
 [0m  17 states merged within 14261 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 14261 -> 14244[0m
 [0m  18 states merged within 14307 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 14307 -> 14289[0m
 [0m  19 states merged within 14351 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 14351 -> 14332[0m
 [0m  20 states merged within 14393 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 14393 -> 14373[0m
 [0m  21 states merged within 14433 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 14433 -> 14412[0m
 [0m  22 states merged within 14467 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 14467 -> 14445[0m
 [0m  8 states merged within 14475 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 14475 -> 14467[0m
 [0m  22 states merged within 14534 states.[0m
 [0mMerging, iteration: 2390, |PQ|: 14534 -> 14512[0m
 [0m  20 states merged within 14573 states.[0m
 [0mMerging, iteration: 2400, |PQ|: 14573 -> 14553[0m
 [0m  21 states merged within 14613 states.[0m
 [0mMerging, iteration: 2410, |PQ|: 14613 -> 14592[0m
 [0m  22 states merged within 14651 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 14651 -> 14629[0m
 [0m  18 states merged within 14662 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 14662 -> 14644[0m
 [0m  21 states merged within 14704 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 14704 -> 14683[0m
 [0m  22 states merged within 14742 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 14742 -> 14720[0m
 [0m  23 states merged within 14778 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 14778 -> 14755[0m
 [0m  24 states merged within 14812 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 14812 -> 14788[0m
 [0m  8 states merged within 14814 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 14814 -> 14806[0m
 [0m  23 states merged within 14864 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 14864 -> 14841[0m
 [0m  24 states merged within 14898 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 14898 -> 14874[0m
 [0m  21 states merged within 14914 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 14914 -> 14893[0m
 [0m  22 states merged within 14939 states.[0m
 [0mMerging, iteration: 2520, |PQ|: 14939 -> 14917[0m
 [0m  25 states merged within 14973 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 14973 -> 14948[0m
 [0m  9 states merged within 14971 states.[0m
 [0mMerging, iteration: 2540, |PQ|: 14971 -> 14962[0m
 [0m  27 states merged within 15012 states.[0m
 [0mMerging, iteration: 2550, |PQ|: 15012 -> 14985[0m
 [0m  9 states merged within 15016 states.[0m
 [0mMerging, iteration: 2560, |PQ|: 15016 -> 15007[0m
 [0m  21 states merged within 15069 states.[0m
 [0mMerging, iteration: 2570, |PQ|: 15069 -> 15048[0m
 [0m  22 states merged within 15109 states.[0m
 [0mMerging, iteration: 2580, |PQ|: 15109 -> 15087[0m
 [0m  24 states merged within 15154 states.[0m
 [0mMerging, iteration: 2590, |PQ|: 15154 -> 15130[0m
 [0m  23 states merged within 15190 states.[0m
 [0mMerging, iteration: 2600, |PQ|: 15190 -> 15167[0m
 [0m  24 states merged within 15226 states.[0m
 [0mMerging, iteration: 2610, |PQ|: 15226 -> 15202[0m
 [0m  25 states merged within 15260 states.[0m
 [0mMerging, iteration: 2620, |PQ|: 15260 -> 15235[0m
 [0m  19 states merged within 15267 states.[0m
 [0mMerging, iteration: 2630, |PQ|: 15267 -> 15248[0m
 [0m  17 states merged within 15312 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 15312 -> 15295[0m
 [0m  18 states merged within 15358 states.[0m
 [0mMerging, iteration: 2650, |PQ|: 15358 -> 15340[0m
 [0m  19 states merged within 15402 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 15402 -> 15383[0m
 [0m  20 states merged within 15444 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 15444 -> 15424[0m
 [0m  21 states merged within 15484 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 15484 -> 15463[0m
 [0m  22 states merged within 15522 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 15522 -> 15500[0m
 [0m  8 states merged within 15526 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 15526 -> 15518[0m
 [0m  19 states merged within 15580 states.[0m
 [0mMerging, iteration: 2710, |PQ|: 15580 -> 15561[0m
 [0m  20 states merged within 15622 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 15622 -> 15602[0m
 [0m  21 states merged within 15662 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 15662 -> 15641[0m
 [0m  22 states merged within 15700 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 15700 -> 15678[0m
 [0m  19 states merged within 15720 states.[0m
 [0mMerging, iteration: 2750, |PQ|: 15720 -> 15701[0m
 [0m  14 states merged within 15745 states.[0m
 [0mMerging, iteration: 2760, |PQ|: 15745 -> 15731[0m
 [0m  22 states merged within 15790 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 15790 -> 15768[0m
 [0m  27 states merged within 15832 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 15832 -> 15805[0m
 [0m  23 states merged within 15863 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 15863 -> 15840[0m
 [0m  11 states merged within 15867 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 15867 -> 15856[0m
 [0m  23 states merged within 15914 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 15914 -> 15891[0m
 [0m  24 states merged within 15948 states.[0m
 [0mMerging, iteration: 2820, |PQ|: 15948 -> 15924[0m
 [0m  23 states merged within 15972 states.[0m
 [0mMerging, iteration: 2830, |PQ|: 15972 -> 15949[0m
 [0m  17 states merged within 15987 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 15987 -> 15970[0m
 [0m  25 states merged within 16026 states.[0m
 [0mMerging, iteration: 2850, |PQ|: 16026 -> 16001[0m
 [0m  15 states merged within 16028 states.[0m
 [0mMerging, iteration: 2860, |PQ|: 16028 -> 16013[0m
 [0m  27 states merged within 16067 states.[0m
 [0mMerging, iteration: 2870, |PQ|: 16067 -> 16040[0m
 [0m  6 states merged within 16054 states.[0m
 [0mMerging, iteration: 2880, |PQ|: 16054 -> 16048[0m
 [0m  20 states merged within 16117 states.[0m
 [0mMerging, iteration: 2890, |PQ|: 16117 -> 16097[0m
 [0m  21 states merged within 16159 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 16159 -> 16138[0m
 [0m  22 states merged within 16199 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 16199 -> 16177[0m
 [0m  23 states merged within 16237 states.[0m
 [0mMerging, iteration: 2920, |PQ|: 16237 -> 16214[0m
 [0m  24 states merged within 16273 states.[0m
 [0mMerging, iteration: 2930, |PQ|: 16273 -> 16249[0m
 [0m  25 states merged within 16307 states.[0m
 [0mMerging, iteration: 2940, |PQ|: 16307 -> 16282[0m
 [0m  27 states merged within 16338 states.[0m
 [0mMerging, iteration: 2950, |PQ|: 16338 -> 16311[0m
 [0m  22 states merged within 16372 states.[0m
 [0mMerging, iteration: 2960, |PQ|: 16372 -> 16350[0m
 [0m  23 states merged within 16410 states.[0m
 [0mMerging, iteration: 2970, |PQ|: 16410 -> 16387[0m
 [0m  24 states merged within 16446 states.[0m
 [0mMerging, iteration: 2980, |PQ|: 16446 -> 16422[0m
 [0m  25 states merged within 16480 states.[0m
 [0mMerging, iteration: 2990, |PQ|: 16480 -> 16455[0m
 [0m  26 states merged within 16512 states.[0m
 [0mMerging, iteration: 3000, |PQ|: 16512 -> 16486[0m
 [0m  22 states merged within 16532 states.[0m
 [0mMerging, iteration: 3010, |PQ|: 16532 -> 16510[0m
 [0m  12 states merged within 16556 states.[0m
 [0mMerging, iteration: 3020, |PQ|: 16556 -> 16544[0m
 [0m  20 states merged within 16605 states.[0m
 [0mMerging, iteration: 3030, |PQ|: 16605 -> 16585[0m
 [0m  21 states merged within 16645 states.[0m
 [0mMerging, iteration: 3040, |PQ|: 16645 -> 16624[0m
 [0m  26 states merged within 16689 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 16689 -> 16663[0m
 [0m  22 states merged within 16722 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 16722 -> 16700[0m
 [0m  11 states merged within 16727 states.[0m
 [0mMerging, iteration: 3070, |PQ|: 16727 -> 16716[0m
 [0m  21 states merged within 16776 states.[0m
 [0mMerging, iteration: 3080, |PQ|: 16776 -> 16755[0m
 [0m  22 states merged within 16814 states.[0m
 [0mMerging, iteration: 3090, |PQ|: 16814 -> 16792[0m
 [0m  23 states merged within 16850 states.[0m
 [0mMerging, iteration: 3100, |PQ|: 16850 -> 16827[0m
 [0m  22 states merged within 16876 states.[0m
 [0mMerging, iteration: 3110, |PQ|: 16876 -> 16854[0m
 [0m  17 states merged within 16892 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 16892 -> 16875[0m
 [0m  23 states merged within 16933 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 16933 -> 16910[0m
 [0m  24 states merged within 16967 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 16967 -> 16943[0m
 [0m  14 states merged within 16971 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 16971 -> 16957[0m
 [0m  25 states merged within 17013 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 17013 -> 16988[0m
 [0m  26 states merged within 17043 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 17043 -> 17017[0m
 [0m  8 states merged within 17043 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 17043 -> 17035[0m
 [0m  23 states merged within 17073 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 17073 -> 17050[0m
 [0m  11 states merged within 17096 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 17096 -> 17085[0m
 [0m  19 states merged within 17146 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 17146 -> 17127[0m
 [0m  22 states merged within 17188 states.[0m
 [0mMerging, iteration: 3220, |PQ|: 17188 -> 17166[0m
 [0m  23 states merged within 17226 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 17226 -> 17203[0m
 [0m  24 states merged within 17262 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 17262 -> 17238[0m
 [0m  28 states merged within 17303 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 17303 -> 17275[0m
 [0m  25 states merged within 17333 states.[0m
 [0mMerging, iteration: 3260, |PQ|: 17333 -> 17308[0m
 [0m  18 states merged within 17360 states.[0m
 [0mMerging, iteration: 3270, |PQ|: 17360 -> 17342[0m
 [0m  23 states merged within 17402 states.[0m
 [0mMerging, iteration: 3280, |PQ|: 17402 -> 17379[0m
 [0m  24 states merged within 17438 states.[0m
 [0mMerging, iteration: 3290, |PQ|: 17438 -> 17414[0m
 [0m  25 states merged within 17472 states.[0m
 [0mMerging, iteration: 3300, |PQ|: 17472 -> 17447[0m
 [0m  29 states merged within 17511 states.[0m
 [0mMerging, iteration: 3310, |PQ|: 17511 -> 17482[0m
 [0m  26 states merged within 17539 states.[0m
 [0mMerging, iteration: 3320, |PQ|: 17539 -> 17513[0m
 [0m  22 states merged within 17564 states.[0m
 [0mMerging, iteration: 3330, |PQ|: 17564 -> 17542[0m
 [0m  25 states merged within 17600 states.[0m
 [0mMerging, iteration: 3340, |PQ|: 17600 -> 17575[0m
 [0m  26 states merged within 17632 states.[0m
 [0mMerging, iteration: 3350, |PQ|: 17632 -> 17606[0m
 [0m  30 states merged within 17669 states.[0m
 [0mMerging, iteration: 3360, |PQ|: 17669 -> 17639[0m
 [0m  27 states merged within 17695 states.[0m
 [0mMerging, iteration: 3370, |PQ|: 17695 -> 17668[0m
 [0m  12 states merged within 17694 states.[0m
 [0mMerging, iteration: 3380, |PQ|: 17694 -> 17682[0m
 [0m  21 states merged within 17742 states.[0m
 [0mMerging, iteration: 3390, |PQ|: 17742 -> 17721[0m
 [0m  22 states merged within 17780 states.[0m
 [0mMerging, iteration: 3400, |PQ|: 17780 -> 17758[0m
 [0m  23 states merged within 17816 states.[0m
 [0mMerging, iteration: 3410, |PQ|: 17816 -> 17793[0m
 [0m  22 states merged within 17842 states.[0m
 [0mMerging, iteration: 3420, |PQ|: 17842 -> 17820[0m
 [0m  17 states merged within 17858 states.[0m
 [0mMerging, iteration: 3430, |PQ|: 17858 -> 17841[0m
 [0m  23 states merged within 17899 states.[0m
 [0mMerging, iteration: 3440, |PQ|: 17899 -> 17876[0m
 [0m  24 states merged within 17933 states.[0m
 [0mMerging, iteration: 3450, |PQ|: 17933 -> 17909[0m
 [0m  14 states merged within 17937 states.[0m
 [0mMerging, iteration: 3460, |PQ|: 17937 -> 17923[0m
 [0m  25 states merged within 17979 states.[0m
 [0mMerging, iteration: 3470, |PQ|: 17979 -> 17954[0m
 [0m  26 states merged within 18009 states.[0m
 [0mMerging, iteration: 3480, |PQ|: 18009 -> 17983[0m
 [0m  12 states merged within 18013 states.[0m
 [0mMerging, iteration: 3490, |PQ|: 18013 -> 18001[0m
 [0m  19 states merged within 18035 states.[0m
 [0mMerging, iteration: 3500, |PQ|: 18035 -> 18016[0m
 [0m  11 states merged within 18062 states.[0m
 [0mMerging, iteration: 3510, |PQ|: 18062 -> 18051[0m
 [0m  19 states merged within 18112 states.[0m
 [0mMerging, iteration: 3520, |PQ|: 18112 -> 18093[0m
 [0m  20 states merged within 18153 states.[0m
 [0mMerging, iteration: 3530, |PQ|: 18153 -> 18133[0m
 [0m  23 states merged within 18193 states.[0m
 [0mMerging, iteration: 3540, |PQ|: 18193 -> 18170[0m
 [0m  24 states merged within 18229 states.[0m
 [0mMerging, iteration: 3550, |PQ|: 18229 -> 18205[0m
 [0m  28 states merged within 18270 states.[0m
 [0mMerging, iteration: 3560, |PQ|: 18270 -> 18242[0m
 [0m  25 states merged within 18300 states.[0m
 [0mMerging, iteration: 3570, |PQ|: 18300 -> 18275[0m
 [0m  18 states merged within 18327 states.[0m
 [0mMerging, iteration: 3580, |PQ|: 18327 -> 18309[0m
 [0m  21 states merged within 18368 states.[0m
 [0mMerging, iteration: 3590, |PQ|: 18368 -> 18347[0m
 [0m  24 states merged within 18406 states.[0m
 [0mMerging, iteration: 3600, |PQ|: 18406 -> 18382[0m
 [0m  25 states merged within 18440 states.[0m
 [0mMerging, iteration: 3610, |PQ|: 18440 -> 18415[0m
 [0m  29 states merged within 18479 states.[0m
 [0mMerging, iteration: 3620, |PQ|: 18479 -> 18450[0m
 [0m  26 states merged within 18507 states.[0m
 [0mMerging, iteration: 3630, |PQ|: 18507 -> 18481[0m
 [0m  20 states merged within 18531 states.[0m
 [0mMerging, iteration: 3640, |PQ|: 18531 -> 18511[0m
 [0m  25 states merged within 18569 states.[0m
 [0mMerging, iteration: 3650, |PQ|: 18569 -> 18544[0m
 [0m  26 states merged within 18601 states.[0m
 [0mMerging, iteration: 3660, |PQ|: 18601 -> 18575[0m
 [0m  30 states merged within 18638 states.[0m
 [0mMerging, iteration: 3670, |PQ|: 18638 -> 18608[0m
 [0m  27 states merged within 18664 states.[0m
 [0mMerging, iteration: 3680, |PQ|: 18664 -> 18637[0m
 [0m  24 states merged within 18686 states.[0m
 [0mMerging, iteration: 3690, |PQ|: 18686 -> 18662[0m
 [0m  27 states merged within 18718 states.[0m
 [0mMerging, iteration: 3700, |PQ|: 18718 -> 18691[0m
 [0m  31 states merged within 18753 states.[0m
 [0mMerging, iteration: 3710, |PQ|: 18753 -> 18722[0m
 [0m  28 states merged within 18777 states.[0m
 [0mMerging, iteration: 3720, |PQ|: 18777 -> 18749[0m
 [0m  12 states merged within 18775 states.[0m
 [0mMerging, iteration: 3730, |PQ|: 18775 -> 18763[0m
 [0m  23 states merged within 18821 states.[0m
 [0mMerging, iteration: 3740, |PQ|: 18821 -> 18798[0m
 [0m  24 states merged within 18855 states.[0m
 [0mMerging, iteration: 3750, |PQ|: 18855 -> 18831[0m
 [0m  23 states merged within 18879 states.[0m
 [0mMerging, iteration: 3760, |PQ|: 18879 -> 18856[0m
 [0m  17 states merged within 18894 states.[0m
 [0mMerging, iteration: 3770, |PQ|: 18894 -> 18877[0m
 [0m  25 states merged within 18933 states.[0m
 [0mMerging, iteration: 3780, |PQ|: 18933 -> 18908[0m
 [0m  15 states merged within 18935 states.[0m
 [0mMerging, iteration: 3790, |PQ|: 18935 -> 18920[0m
 [0m  27 states merged within 18974 states.[0m
 [0mMerging, iteration: 3800, |PQ|: 18974 -> 18947[0m
 [0m  5 states merged within 18969 states.[0m
 [0mMerging, iteration: 3810, |PQ|: 18969 -> 18964[0m
 [0m  19 states merged within 19025 states.[0m
 [0mMerging, iteration: 3820, |PQ|: 19025 -> 19006[0m
 [0m  20 states merged within 19073 states.[0m
 [0mMerging, iteration: 3830, |PQ|: 19073 -> 19053[0m
 [0m  20 states merged within 19113 states.[0m
 [0mMerging, iteration: 3840, |PQ|: 19113 -> 19093[0m
 [0m  22 states merged within 19152 states.[0m
 [0mMerging, iteration: 3850, |PQ|: 19152 -> 19130[0m
 [0m  24 states merged within 19189 states.[0m
 [0mMerging, iteration: 3860, |PQ|: 19189 -> 19165[0m
 [0m  25 states merged within 19223 states.[0m
 [0mMerging, iteration: 3870, |PQ|: 19223 -> 19198[0m
 [0m  25 states merged within 19248 states.[0m
 [0mMerging, iteration: 3880, |PQ|: 19248 -> 19223[0m
 [0m  21 states merged within 19289 states.[0m
 [0mMerging, iteration: 3890, |PQ|: 19289 -> 19268[0m
 [0m  21 states merged within 19327 states.[0m
 [0mMerging, iteration: 3900, |PQ|: 19327 -> 19306[0m
 [0m  23 states merged within 19364 states.[0m
 [0mMerging, iteration: 3910, |PQ|: 19364 -> 19341[0m
 [0m  25 states merged within 19399 states.[0m
 [0mMerging, iteration: 3920, |PQ|: 19399 -> 19374[0m
 [0m  26 states merged within 19431 states.[0m
 [0mMerging, iteration: 3930, |PQ|: 19431 -> 19405[0m
 [0m  27 states merged within 19460 states.[0m
 [0mMerging, iteration: 3940, |PQ|: 19460 -> 19433[0m
 [0m  22 states merged within 19491 states.[0m
 [0mMerging, iteration: 3950, |PQ|: 19491 -> 19469[0m
 [0m  24 states merged within 19526 states.[0m
 [0mMerging, iteration: 3960, |PQ|: 19526 -> 19502[0m
 [0m  26 states merged within 19559 states.[0m
 [0mMerging, iteration: 3970, |PQ|: 19559 -> 19533[0m
 [0m  27 states merged within 19589 states.[0m
 [0mMerging, iteration: 3980, |PQ|: 19589 -> 19562[0m
 [0m  30 states merged within 19622 states.[0m
 [0mMerging, iteration: 3990, |PQ|: 19622 -> 19592[0m
 [0m  24 states merged within 19648 states.[0m
 [0mMerging, iteration: 4000, |PQ|: 19648 -> 19624[0m
 [0m  27 states merged within 19680 states.[0m
 [0mMerging, iteration: 4010, |PQ|: 19680 -> 19653[0m
 [0m  28 states merged within 19708 states.[0m
 [0mMerging, iteration: 4020, |PQ|: 19708 -> 19680[0m
 [0m  29 states merged within 19734 states.[0m
 [0mMerging, iteration: 4030, |PQ|: 19734 -> 19705[0m
 [0m  28 states merged within 19760 states.[0m
 [0mMerging, iteration: 4040, |PQ|: 19760 -> 19732[0m
 [0m  29 states merged within 19786 states.[0m
 [0mMerging, iteration: 4050, |PQ|: 19786 -> 19757[0m
 [0m  22 states merged within 19790 states.[0m
 [0mMerging, iteration: 4060, |PQ|: 19790 -> 19768[0m
 [0m  22 states merged within 19814 states.[0m
 [0mMerging, iteration: 4070, |PQ|: 19814 -> 19792[0m
 [0m  25 states merged within 19848 states.[0m
 [0mMerging, iteration: 4080, |PQ|: 19848 -> 19823[0m
 [0m  11 states merged within 19850 states.[0m
 [0mMerging, iteration: 4090, |PQ|: 19850 -> 19839[0m
 [0m  25 states merged within 19885 states.[0m
 [0mMerging, iteration: 4100, |PQ|: 19885 -> 19860[0m
 [0m  8 states merged within 19898 states.[0m
 [0mMerging, iteration: 4110, |PQ|: 19898 -> 19890[0m
 [0m  19 states merged within 19951 states.[0m
 [0mMerging, iteration: 4120, |PQ|: 19951 -> 19932[0m
 [0m  20 states merged within 19992 states.[0m
 [0mMerging, iteration: 4130, |PQ|: 19992 -> 19972[0m
 [0m  21 states merged within 20031 states.[0m
 [0mMerging, iteration: 4140, |PQ|: 20031 -> 20010[0m
 [0m  24 states merged within 20075 states.[0m
 [0mMerging, iteration: 4150, |PQ|: 20075 -> 20051[0m
 [0m  23 states merged within 20109 states.[0m
 [0mMerging, iteration: 4160, |PQ|: 20109 -> 20086[0m
 [0m  25 states merged within 20144 states.[0m
 [0mMerging, iteration: 4170, |PQ|: 20144 -> 20119[0m
 [0m  21 states merged within 20171 states.[0m
 [0mMerging, iteration: 4180, |PQ|: 20171 -> 20150[0m
 [0m  21 states merged within 20209 states.[0m
 [0mMerging, iteration: 4190, |PQ|: 20209 -> 20188[0m
 [0m  22 states merged within 20246 states.[0m
 [0mMerging, iteration: 4200, |PQ|: 20246 -> 20224[0m
 [0m  25 states merged within 20288 states.[0m
 [0mMerging, iteration: 4210, |PQ|: 20288 -> 20263[0m
 [0m  24 states merged within 20320 states.[0m
 [0mMerging, iteration: 4220, |PQ|: 20320 -> 20296[0m
 [0m  26 states merged within 20353 states.[0m
 [0mMerging, iteration: 4230, |PQ|: 20353 -> 20327[0m
 [0m  23 states merged within 20377 states.[0m
 [0mMerging, iteration: 4240, |PQ|: 20377 -> 20354[0m
 [0m  23 states merged within 20411 states.[0m
 [0mMerging, iteration: 4250, |PQ|: 20411 -> 20388[0m
 [0m  26 states merged within 20451 states.[0m
 [0mMerging, iteration: 4260, |PQ|: 20451 -> 20425[0m
 [0m  25 states merged within 20481 states.[0m
 [0mMerging, iteration: 4270, |PQ|: 20481 -> 20456[0m
 [0m  27 states merged within 20512 states.[0m
 [0mMerging, iteration: 4280, |PQ|: 20512 -> 20485[0m
 [0m  25 states merged within 20533 states.[0m
 [0mMerging, iteration: 4290, |PQ|: 20533 -> 20508[0m
 [0m  27 states merged within 20570 states.[0m
 [0mMerging, iteration: 4300, |PQ|: 20570 -> 20543[0m
