 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerHRSV02-2.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {min_rw, min_delay}[0m
 [0m- upper-bound parameters {max_rw, p_global_time, max_delay}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  2 states merged within 10 states.[0m
 [0mMerging, iteration: 10, |PQ|: 10 -> 8[0m
 [0m  3 states merged within 17 states.[0m
 [0mMerging, iteration: 20, |PQ|: 17 -> 15[0m
 [0mt_found: 0.052 second[0m
 [0m  3 states merged within 23 states.[0m
 [0mMerging, iteration: 30, |PQ|: 23 -> 22[0m
 [0m  3 states merged within 30 states.[0m
 [0mMerging, iteration: 40, |PQ|: 30 -> 28[0m
 [0m  5 states merged within 35 states.[0m
 [0mMerging, iteration: 50, |PQ|: 35 -> 32[0m
 [0m  4 states merged within 35 states.[0m
 [0mMerging, iteration: 60, |PQ|: 35 -> 33[0m
 [0mMerging, iteration: 70, |PQ|: 39 -> 39[0m
 [0m  8 states merged within 49 states.[0m
 [0mMerging, iteration: 80, |PQ|: 49 -> 47[0m
 [0m  3 states merged within 56 states.[0m
 [0mMerging, iteration: 90, |PQ|: 56 -> 53[0m
 [0m  8 states merged within 60 states.[0m
 [0mMerging, iteration: 100, |PQ|: 60 -> 57[0m
 [0mMerging, iteration: 110, |PQ|: 64 -> 64[0m
 [0m  7 states merged within 73 states.[0m
 [0mMerging, iteration: 120, |PQ|: 73 -> 71[0m
 [0m  13 states merged within 81 states.[0m
 [0mMerging, iteration: 130, |PQ|: 81 -> 75[0m
 [0m  5 states merged within 83 states.[0m
 [0mMerging, iteration: 140, |PQ|: 83 -> 78[0m
 [0m  8 states merged within 85 states.[0m
 [0mMerging, iteration: 150, |PQ|: 85 -> 83[0m
 [0m  8 states merged within 87 states.[0m
 [0mMerging, iteration: 160, |PQ|: 87 -> 83[0m
 [0m  3 states merged within 87 states.[0m
 [0mMerging, iteration: 170, |PQ|: 87 -> 85[0m
 [0m  9 states merged within 91 states.[0m
 [0mMerging, iteration: 180, |PQ|: 91 -> 87[0m
 [0m  13 states merged within 96 states.[0m
 [0mMerging, iteration: 190, |PQ|: 96 -> 93[0m
 [0m  14 states merged within 100 states.[0m
 [0mMerging, iteration: 200, |PQ|: 100 -> 96[0m
 [0m  10 states merged within 105 states.[0m
 [0mMerging, iteration: 210, |PQ|: 105 -> 99[0m
 [0m  5 states merged within 105 states.[0m
 [0mMerging, iteration: 220, |PQ|: 105 -> 100[0m
 [0m  12 states merged within 106 states.[0m
 [0mMerging, iteration: 230, |PQ|: 106 -> 102[0m
 [0m  6 states merged within 109 states.[0m
 [0mMerging, iteration: 240, |PQ|: 109 -> 108[0m
 [0m  3 states merged within 112 states.[0m
 [0mMerging, iteration: 250, |PQ|: 112 -> 111[0m
 [0m  4 states merged within 118 states.[0m
 [0mMerging, iteration: 260, |PQ|: 118 -> 116[0m
 [0m  14 states merged within 124 states.[0m
 [0mMerging, iteration: 270, |PQ|: 124 -> 121[0m
 [0m  15 states merged within 131 states.[0m
 [0mMerging, iteration: 280, |PQ|: 131 -> 127[0m
 [0m  10 states merged within 131 states.[0m
 [0mMerging, iteration: 290, |PQ|: 131 -> 128[0m
 [0m  11 states merged within 136 states.[0m
 [0mMerging, iteration: 300, |PQ|: 136 -> 132[0m
 [0m  4 states merged within 141 states.[0m
 [0mMerging, iteration: 310, |PQ|: 141 -> 137[0m
 [0m  7 states merged within 140 states.[0m
 [0mMerging, iteration: 320, |PQ|: 140 -> 133[0m
 [0m  13 states merged within 138 states.[0m
 [0mMerging, iteration: 330, |PQ|: 138 -> 135[0m
 [0m  9 states merged within 143 states.[0m
 [0mMerging, iteration: 340, |PQ|: 143 -> 139[0m
 [0m  9 states merged within 144 states.[0m
 [0mMerging, iteration: 350, |PQ|: 144 -> 138[0m
 [0m  10 states merged within 143 states.[0m
 [0mMerging, iteration: 370, |PQ|: 143 -> 139[0m
 [0m  7 states merged within 144 states.[0m
 [0mMerging, iteration: 380, |PQ|: 144 -> 144[0m
 [0m  16 states merged within 153 states.[0m
 [0mMerging, iteration: 390, |PQ|: 153 -> 149[0m
 [0m  14 states merged within 157 states.[0m
 [0mMerging, iteration: 400, |PQ|: 157 -> 155[0m
 [0m  7 states merged within 161 states.[0m
 [0mMerging, iteration: 410, |PQ|: 161 -> 157[0m
 [0m  15 states merged within 162 states.[0m
 [0mMerging, iteration: 420, |PQ|: 162 -> 158[0m
 [0m  5 states merged within 164 states.[0m
 [0mMerging, iteration: 430, |PQ|: 164 -> 162[0m
 [0m  2 states merged within 171 states.[0m
 [0mMerging, iteration: 440, |PQ|: 171 -> 169[0m
 [0m  7 states merged within 176 states.[0m
 [0mMerging, iteration: 450, |PQ|: 176 -> 171[0m
 [0m  9 states merged within 177 states.[0m
 [0mMerging, iteration: 460, |PQ|: 177 -> 174[0m
 [0m  15 states merged within 182 states.[0m
 [0mMerging, iteration: 470, |PQ|: 182 -> 178[0m
 [0m  11 states merged within 186 states.[0m
 [0mMerging, iteration: 480, |PQ|: 186 -> 182[0m
 [0m  3 states merged within 184 states.[0m
 [0mMerging, iteration: 490, |PQ|: 184 -> 184[0m
 [0m  6 states merged within 191 states.[0m
 [0mMerging, iteration: 500, |PQ|: 191 -> 189[0m
 [0m  7 states merged within 192 states.[0m
 [0mMerging, iteration: 510, |PQ|: 192 -> 190[0m
 [0m  5 states merged within 191 states.[0m
 [0mMerging, iteration: 520, |PQ|: 191 -> 191[0m
 [0m  18 states merged within 199 states.[0m
 [0mMerging, iteration: 530, |PQ|: 199 -> 197[0m
 [0m  13 states merged within 203 states.[0m
 [0mMerging, iteration: 540, |PQ|: 203 -> 200[0m
 [0m  11 states merged within 208 states.[0m
 [0mMerging, iteration: 550, |PQ|: 208 -> 206[0m
 [0m  14 states merged within 212 states.[0m
 [0mMerging, iteration: 560, |PQ|: 212 -> 208[0m
 [0m  6 states merged within 211 states.[0m
 [0mMerging, iteration: 570, |PQ|: 211 -> 210[0m
 [0m  16 states merged within 216 states.[0m
 [0mMerging, iteration: 580, |PQ|: 216 -> 212[0m
 [0m  2 states merged within 217 states.[0m
 [0mMerging, iteration: 590, |PQ|: 217 -> 215[0m
 [0m  1 state merged within 223 states.[0m
 [0mMerging, iteration: 600, |PQ|: 223 -> 222[0m
 [0m  4 states merged within 230 states.[0m
 [0mMerging, iteration: 610, |PQ|: 230 -> 226[0m
 [0m  4 states merged within 231 states.[0m
 [0mMerging, iteration: 620, |PQ|: 231 -> 228[0m
 [0m  6 states merged within 231 states.[0m
 [0mMerging, iteration: 630, |PQ|: 231 -> 228[0m
 [0m  15 states merged within 236 states.[0m
 [0mMerging, iteration: 640, |PQ|: 236 -> 235[0m
 [0m  11 states merged within 243 states.[0m
 [0mMerging, iteration: 650, |PQ|: 243 -> 239[0m
 [0m  13 states merged within 245 states.[0m
 [0mMerging, iteration: 660, |PQ|: 245 -> 242[0m
 [0m  10 states merged within 245 states.[0m
 [0mMerging, iteration: 670, |PQ|: 245 -> 241[0m
 [0m  6 states merged within 244 states.[0m
 [0mMerging, iteration: 680, |PQ|: 244 -> 243[0m
 [0m  3 states merged within 246 states.[0m
 [0mMerging, iteration: 690, |PQ|: 246 -> 243[0m
 [0m  12 states merged within 246 states.[0m
 [0mMerging, iteration: 700, |PQ|: 246 -> 243[0m
 [0m  6 states merged within 242 states.[0m
 [0mMerging, iteration: 710, |PQ|: 242 -> 241[0m
 [0m  11 states merged within 242 states.[0m
 [0mMerging, iteration: 720, |PQ|: 242 -> 241[0m
 [0m  4 states merged within 240 states.[0m
 [0mMerging, iteration: 730, |PQ|: 240 -> 240[0m
 [0m  16 states merged within 248 states.[0m
 [0mMerging, iteration: 740, |PQ|: 248 -> 245[0m
 [0m  11 states merged within 251 states.[0m
 [0mMerging, iteration: 750, |PQ|: 251 -> 250[0m
 [0m  14 states merged within 256 states.[0m
 [0mMerging, iteration: 760, |PQ|: 256 -> 254[0m
 [0m  14 states merged within 261 states.[0m
 [0mMerging, iteration: 770, |PQ|: 261 -> 256[0m
 [0m  9 states merged within 259 states.[0m
 [0mMerging, iteration: 780, |PQ|: 259 -> 256[0m
 [0m  15 states merged within 261 states.[0m
 [0mMerging, iteration: 790, |PQ|: 261 -> 257[0m
 [0m  5 states merged within 265 states.[0m
 [0mMerging, iteration: 810, |PQ|: 265 -> 262[0m
 [0m  3 states merged within 271 states.[0m
 [0mMerging, iteration: 820, |PQ|: 271 -> 268[0m
 [0m  4 states merged within 274 states.[0m
 [0mMerging, iteration: 830, |PQ|: 274 -> 271[0m
 [0m  3 states merged within 280 states.[0m
 [0mMerging, iteration: 840, |PQ|: 280 -> 277[0m
 [0m  4 states merged within 283 states.[0m
 [0mMerging, iteration: 850, |PQ|: 283 -> 280[0m
 [0m  7 states merged within 283 states.[0m
 [0mMerging, iteration: 860, |PQ|: 283 -> 280[0m
 [0m  10 states merged within 281 states.[0m
 [0mMerging, iteration: 870, |PQ|: 281 -> 278[0m
 [0m  12 states merged within 286 states.[0m
 [0mMerging, iteration: 880, |PQ|: 286 -> 283[0m
 [0m  6 states merged within 286 states.[0m
 [0mMerging, iteration: 890, |PQ|: 286 -> 286[0m
 [0m  15 states merged within 295 states.[0m
 [0mMerging, iteration: 900, |PQ|: 295 -> 293[0m
 [0m  8 states merged within 300 states.[0m
 [0mMerging, iteration: 910, |PQ|: 300 -> 299[0m
 [0m  10 states merged within 305 states.[0m
 [0mMerging, iteration: 920, |PQ|: 305 -> 303[0m
 [0mMerging, iteration: 930, |PQ|: 307 -> 307[0m
 [0m  10 states merged within 307 states.[0m
 [0mMerging, iteration: 940, |PQ|: 307 -> 305[0m
 [0m  8 states merged within 306 states.[0m
 [0mMerging, iteration: 950, |PQ|: 306 -> 306[0m
 [0m  18 states merged within 314 states.[0m
 [0mMerging, iteration: 960, |PQ|: 314 -> 311[0m
 [0m  5 states merged within 308 states.[0m
 [0mMerging, iteration: 970, |PQ|: 308 -> 307[0m
 [0m  12 states merged within 309 states.[0m
 [0mMerging, iteration: 980, |PQ|: 309 -> 308[0m
 [0m  2 states merged within 310 states.[0m
 [0mMerging, iteration: 990, |PQ|: 310 -> 310[0m
 [0m  16 states merged within 317 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 317 -> 315[0m
 [0m  19 states merged within 323 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 323 -> 320[0m
 [0m  15 states merged within 327 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 327 -> 324[0m
 [0m  10 states merged within 329 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 329 -> 326[0m
 [0m  11 states merged within 329 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 329 -> 326[0m
 [0m  16 states merged within 333 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 333 -> 329[0m
 [0m  3 states merged within 337 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 337 -> 334[0m
 [0m  2 states merged within 342 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 342 -> 340[0m
 [0m  5 states merged within 347 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 347 -> 342[0m
 [0m  4 states merged within 349 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 349 -> 347[0m
 [0m  3 states merged within 357 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 357 -> 354[0m
 [0m  5 states merged within 356 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 356 -> 353[0m
 [0m  4 states merged within 356 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 356 -> 354[0m
 [0m  3 states merged within 360 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 360 -> 357[0m
 [0m  11 states merged within 363 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 363 -> 360[0m
 [0m  11 states merged within 366 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 366 -> 363[0m
 [0m  10 states merged within 371 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 371 -> 368[0m
 [0m  7 states merged within 375 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 375 -> 373[0m
 [0m  17 states merged within 381 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 381 -> 375[0m
 [0m  14 states merged within 382 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 382 -> 377[0m
 [0m  15 states merged within 386 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 386 -> 379[0m
 [0m  6 states merged within 387 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 387 -> 387[0m
 [0m  11 states merged within 389 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 389 -> 387[0m
 [0m  2 states merged within 391 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 391 -> 389[0m
 [0m  9 states merged within 391 states.[0m
 [0mMerging, iteration: 1240, |PQ|: 391 -> 387[0m
 [0m  9 states merged within 389 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 389 -> 387[0m
 [0m  12 states merged within 392 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 392 -> 390[0m
 [0m  12 states merged within 393 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 393 -> 390[0m
 [0m  14 states merged within 394 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 394 -> 392[0m
 [0m  12 states merged within 397 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 397 -> 393[0m
 [0m  8 states merged within 395 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 395 -> 393[0m
 [0m  12 states merged within 395 states.[0m
 [0mMerging, iteration: 1310, |PQ|: 395 -> 394[0m
 [0m  8 states merged within 395 states.[0m
 [0mMerging, iteration: 1320, |PQ|: 395 -> 395[0m
 [0m  15 states merged within 400 states.[0m
 [0mMerging, iteration: 1330, |PQ|: 400 -> 396[0m
 [0m  17 states merged within 404 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 404 -> 401[0m
 [0m  14 states merged within 408 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 408 -> 404[0m
 [0m  11 states merged within 406 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 406 -> 404[0m
 [0m  11 states merged within 409 states.[0m
 [0mMerging, iteration: 1370, |PQ|: 409 -> 407[0m
 [0m  10 states merged within 413 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 413 -> 410[0m
 [0m  4 states merged within 415 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 415 -> 411[0m
 [0m  2 states merged within 418 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 418 -> 416[0m
 [0m  4 states merged within 423 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 423 -> 420[0m
 [0m  4 states merged within 427 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 427 -> 423[0m
 [0m  3 states merged within 432 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 432 -> 429[0m
 [0m  3 states merged within 434 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 434 -> 432[0m
 [0m  5 states merged within 434 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 434 -> 429[0m
 [0m  10 states merged within 435 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 435 -> 429[0m
 [0m  10 states merged within 436 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 436 -> 431[0m
 [0m  3 states merged within 436 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 436 -> 433[0m
 [0m  9 states merged within 439 states.[0m
 [0mMerging, iteration: 1490, |PQ|: 439 -> 437[0m
 [0m  11 states merged within 446 states.[0m
 [0mMerging, iteration: 1500, |PQ|: 446 -> 444[0m
 [0m  15 states merged within 451 states.[0m
 [0mMerging, iteration: 1510, |PQ|: 451 -> 443[0m
 [0m  14 states merged within 450 states.[0m
 [0mMerging, iteration: 1520, |PQ|: 450 -> 444[0m
 [0m  11 states merged within 449 states.[0m
 [0mMerging, iteration: 1530, |PQ|: 449 -> 444[0m
 [0m  7 states merged within 452 states.[0m
 [0mMerging, iteration: 1540, |PQ|: 452 -> 450[0m
 [0m  13 states merged within 457 states.[0m
 [0mMerging, iteration: 1550, |PQ|: 457 -> 456[0m
 [0m  10 states merged within 458 states.[0m
 [0mMerging, iteration: 1560, |PQ|: 458 -> 457[0m
 [0m  9 states merged within 463 states.[0m
 [0mMerging, iteration: 1570, |PQ|: 463 -> 460[0m
 [0m  10 states merged within 469 states.[0m
 [0mMerging, iteration: 1580, |PQ|: 469 -> 468[0m
 [0m  5 states merged within 477 states.[0m
 [0mMerging, iteration: 1590, |PQ|: 477 -> 477[0m
 [0m  17 states merged within 485 states.[0m
 [0mMerging, iteration: 1600, |PQ|: 485 -> 479[0m
 [0m  7 states merged within 483 states.[0m
 [0mMerging, iteration: 1610, |PQ|: 483 -> 481[0m
 [0m  3 states merged within 483 states.[0m
 [0mMerging, iteration: 1620, |PQ|: 483 -> 482[0m
 [0m  11 states merged within 484 states.[0m
 [0mMerging, iteration: 1630, |PQ|: 484 -> 482[0m
 [0m  14 states merged within 488 states.[0m
 [0mMerging, iteration: 1640, |PQ|: 488 -> 485[0m
 [0m  7 states merged within 487 states.[0m
 [0mMerging, iteration: 1650, |PQ|: 487 -> 487[0m
 [0m  10 states merged within 488 states.[0m
 [0mMerging, iteration: 1660, |PQ|: 488 -> 486[0m
 [0m  12 states merged within 492 states.[0m
 [0mMerging, iteration: 1670, |PQ|: 492 -> 490[0m
 [0m  15 states merged within 496 states.[0m
 [0mMerging, iteration: 1680, |PQ|: 496 -> 489[0m
 [0m  6 states merged within 491 states.[0m
 [0mMerging, iteration: 1690, |PQ|: 491 -> 490[0m
 [0m  17 states merged within 497 states.[0m
 [0mMerging, iteration: 1700, |PQ|: 497 -> 494[0m
 [0m  12 states merged within 497 states.[0m
 [0mMerging, iteration: 1710, |PQ|: 497 -> 495[0m
 [0m  9 states merged within 496 states.[0m
 [0mMerging, iteration: 1720, |PQ|: 496 -> 493[0m
 [0m  20 states merged within 501 states.[0m
 [0mMerging, iteration: 1730, |PQ|: 501 -> 497[0m
 [0m  18 states merged within 505 states.[0m
 [0mMerging, iteration: 1740, |PQ|: 505 -> 499[0m
 [0m  12 states merged within 505 states.[0m
 [0mMerging, iteration: 1750, |PQ|: 505 -> 502[0m
 [0m  12 states merged within 505 states.[0m
 [0mMerging, iteration: 1760, |PQ|: 505 -> 503[0m
 [0m  10 states merged within 508 states.[0m
 [0mMerging, iteration: 1770, |PQ|: 508 -> 507[0m
 [0m  16 states merged within 513 states.[0m
 [0mMerging, iteration: 1780, |PQ|: 513 -> 511[0m
 [0m  7 states merged within 517 states.[0m
 [0mMerging, iteration: 1790, |PQ|: 517 -> 513[0m
 [0m  3 states merged within 521 states.[0m
 [0mMerging, iteration: 1800, |PQ|: 521 -> 518[0m
 [0m  2 states merged within 526 states.[0m
 [0mMerging, iteration: 1810, |PQ|: 526 -> 524[0m
 [0m  4 states merged within 532 states.[0m
 [0mMerging, iteration: 1820, |PQ|: 532 -> 528[0m
 [0m  5 states merged within 535 states.[0m
 [0mMerging, iteration: 1830, |PQ|: 535 -> 533[0m
 [0m  4 states merged within 541 states.[0m
 [0mMerging, iteration: 1840, |PQ|: 541 -> 537[0m
 [0m  5 states merged within 538 states.[0m
 [0mMerging, iteration: 1850, |PQ|: 538 -> 536[0m
 [0m  3 states merged within 539 states.[0m
 [0mMerging, iteration: 1860, |PQ|: 539 -> 538[0m
 [0m  5 states merged within 544 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 544 -> 539[0m
 [0m  7 states merged within 545 states.[0m
 [0mMerging, iteration: 1880, |PQ|: 545 -> 538[0m
 [0m  6 states merged within 542 states.[0m
 [0mMerging, iteration: 1890, |PQ|: 542 -> 540[0m
 [0m  4 states merged within 545 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 545 -> 543[0m
 [0m  3 states merged within 551 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 551 -> 549[0m
 [0m  6 states merged within 555 states.[0m
 [0mMerging, iteration: 1920, |PQ|: 555 -> 553[0m
 [0m  22 states merged within 561 states.[0m
 [0mMerging, iteration: 1930, |PQ|: 561 -> 553[0m
 [0m  9 states merged within 561 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 561 -> 557[0m
 [0m  17 states merged within 565 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 565 -> 561[0m
 [0m  16 states merged within 569 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 569 -> 565[0m
 [0m  8 states merged within 567 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 567 -> 565[0m
 [0m  14 states merged within 574 states.[0m
 [0mMerging, iteration: 1980, |PQ|: 574 -> 566[0m
 [0m  12 states merged within 573 states.[0m
 [0mMerging, iteration: 1990, |PQ|: 573 -> 567[0m
 [0m  16 states merged within 572 states.[0m
 [0mMerging, iteration: 2000, |PQ|: 572 -> 568[0m
 [0m  7 states merged within 569 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 569 -> 569[0m
 [0m  8 states merged within 571 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 571 -> 570[0m
 [0m  11 states merged within 578 states.[0m
 [0mMerging, iteration: 2030, |PQ|: 578 -> 575[0m
 [0m  14 states merged within 583 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 583 -> 581[0m
 [0m  13 states merged within 588 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 588 -> 586[0m
 [0m  3 states merged within 593 states.[0m
 [0mMerging, iteration: 2060, |PQ|: 593 -> 591[0m
 [0m  16 states merged within 599 states.[0m
 [0mMerging, iteration: 2070, |PQ|: 599 -> 596[0m
 [0m  10 states merged within 599 states.[0m
 [0mMerging, iteration: 2080, |PQ|: 599 -> 597[0m
 [0m  3 states merged within 604 states.[0m
 [0mMerging, iteration: 2090, |PQ|: 604 -> 602[0m
 [0m  9 states merged within 603 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 603 -> 601[0m
 [0m  9 states merged within 602 states.[0m
 [0mMerging, iteration: 2110, |PQ|: 602 -> 601[0m
 [0m  17 states merged within 606 states.[0m
 [0mMerging, iteration: 2120, |PQ|: 606 -> 602[0m
 [0m  7 states merged within 604 states.[0m
 [0mMerging, iteration: 2130, |PQ|: 604 -> 602[0m
 [0m  7 states merged within 602 states.[0m
 [0mMerging, iteration: 2140, |PQ|: 602 -> 601[0m
 [0m  10 states merged within 607 states.[0m
 [0mMerging, iteration: 2150, |PQ|: 607 -> 604[0m
 [0m  12 states merged within 609 states.[0m
 [0mMerging, iteration: 2160, |PQ|: 609 -> 606[0m
 [0m  9 states merged within 606 states.[0m
 [0mMerging, iteration: 2170, |PQ|: 606 -> 604[0m
 [0m  17 states merged within 610 states.[0m
 [0mMerging, iteration: 2180, |PQ|: 610 -> 606[0m
 [0m  12 states merged within 612 states.[0m
 [0mMerging, iteration: 2190, |PQ|: 612 -> 610[0m
 [0m  8 states merged within 609 states.[0m
 [0mMerging, iteration: 2200, |PQ|: 609 -> 609[0m
 [0m  9 states merged within 614 states.[0m
 [0mMerging, iteration: 2210, |PQ|: 614 -> 612[0m
 [0m  15 states merged within 619 states.[0m
 [0mMerging, iteration: 2220, |PQ|: 619 -> 618[0m
 [0m  18 states merged within 625 states.[0m
 [0mMerging, iteration: 2230, |PQ|: 625 -> 621[0m
 [0m  13 states merged within 625 states.[0m
 [0mMerging, iteration: 2240, |PQ|: 625 -> 621[0m
 [0m  11 states merged within 628 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 628 -> 624[0m
 [0m  13 states merged within 629 states.[0m
 [0mMerging, iteration: 2260, |PQ|: 629 -> 627[0m
 [0m  8 states merged within 628 states.[0m
 [0mMerging, iteration: 2270, |PQ|: 628 -> 626[0m
 [0m  11 states merged within 631 states.[0m
 [0mMerging, iteration: 2280, |PQ|: 631 -> 630[0m
 [0m  15 states merged within 636 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 636 -> 633[0m
 [0m  4 states merged within 641 states.[0m
 [0mMerging, iteration: 2300, |PQ|: 641 -> 638[0m
 [0m  3 states merged within 644 states.[0m
 [0mMerging, iteration: 2310, |PQ|: 644 -> 641[0m
 [0m  2 states merged within 650 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 650 -> 648[0m
 [0m  4 states merged within 655 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 655 -> 652[0m
 [0m  4 states merged within 659 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 659 -> 655[0m
 [0m  3 states merged within 664 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 664 -> 661[0m
 [0m  6 states merged within 664 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 664 -> 662[0m
 [0m  6 states merged within 664 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 664 -> 659[0m
 [0m  9 states merged within 665 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 665 -> 661[0m
 [0m  10 states merged within 667 states.[0m
 [0mMerging, iteration: 2390, |PQ|: 667 -> 663[0m
 [0m  2 states merged within 667 states.[0m
 [0mMerging, iteration: 2400, |PQ|: 667 -> 666[0m
 [0m  3 states merged within 668 states.[0m
 [0mMerging, iteration: 2410, |PQ|: 668 -> 665[0m
 [0m  4 states merged within 672 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 672 -> 669[0m
 [0m  3 states merged within 676 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 676 -> 675[0m
 [0m  5 states merged within 678 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 678 -> 674[0m
 [0m  4 states merged within 683 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 683 -> 682[0m
 [0m  2 states merged within 689 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 689 -> 688[0m
 [0m  8 states merged within 694 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 694 -> 690[0m
 [0m  17 states merged within 696 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 696 -> 693[0m
 [0m  17 states merged within 702 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 702 -> 691[0m
 [0m  11 states merged within 696 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 696 -> 693[0m
 [0m  15 states merged within 700 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 700 -> 696[0m
 [0m  7 states merged within 701 states.[0m
 [0mMerging, iteration: 2520, |PQ|: 701 -> 699[0m
 [0m  11 states merged within 703 states.[0m
 [0mMerging, iteration: 2530, |PQ|: 703 -> 700[0m
 [0m  12 states merged within 708 states.[0m
 [0mMerging, iteration: 2540, |PQ|: 708 -> 705[0m
 [0m  10 states merged within 714 states.[0m
 [0mMerging, iteration: 2550, |PQ|: 714 -> 711[0m
 [0m  20 states merged within 719 states.[0m
 [0mMerging, iteration: 2560, |PQ|: 719 -> 712[0m
 [0m  14 states merged within 716 states.[0m
 [0mMerging, iteration: 2570, |PQ|: 716 -> 713[0m
 [0m  11 states merged within 715 states.[0m
 [0mMerging, iteration: 2580, |PQ|: 715 -> 713[0m
 [0m  7 states merged within 717 states.[0m
 [0mMerging, iteration: 2590, |PQ|: 717 -> 715[0m
 [0m  13 states merged within 721 states.[0m
 [0mMerging, iteration: 2600, |PQ|: 721 -> 715[0m
 [0m  20 states merged within 724 states.[0m
 [0mMerging, iteration: 2610, |PQ|: 724 -> 717[0m
 [0m  16 states merged within 724 states.[0m
 [0mMerging, iteration: 2620, |PQ|: 724 -> 718[0m
 [0m  12 states merged within 724 states.[0m
 [0mMerging, iteration: 2630, |PQ|: 724 -> 720[0m
 [0m  9 states merged within 728 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 728 -> 724[0m
 [0m  2 states merged within 729 states.[0m
 [0mMerging, iteration: 2650, |PQ|: 729 -> 728[0m
 [0m  17 states merged within 737 states.[0m
 [0mMerging, iteration: 2660, |PQ|: 737 -> 734[0m
 [0m  12 states merged within 741 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 741 -> 739[0m
 [0m  12 states merged within 744 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 744 -> 739[0m
 [0m  2 states merged within 742 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 742 -> 741[0m
 [0m  10 states merged within 741 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 741 -> 740[0m
 [0m  8 states merged within 738 states.[0m
 [0mMerging, iteration: 2710, |PQ|: 738 -> 738[0m
 [0m  18 states merged within 744 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 744 -> 741[0m
 [0m  8 states merged within 744 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 744 -> 743[0m
 [0m  9 states merged within 744 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 744 -> 742[0m
 [0m  5 states merged within 745 states.[0m
 [0mMerging, iteration: 2750, |PQ|: 745 -> 743[0m
 [0m  10 states merged within 745 states.[0m
 [0mMerging, iteration: 2760, |PQ|: 745 -> 743[0m
 [0m  9 states merged within 742 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 742 -> 740[0m
 [0m  14 states merged within 745 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 745 -> 743[0m
 [0m  11 states merged within 749 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 749 -> 746[0m
 [0m  11 states merged within 749 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 749 -> 748[0m
 [0m  9 states merged within 751 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 751 -> 749[0m
 [0m  12 states merged within 755 states.[0m
 [0mMerging, iteration: 2820, |PQ|: 755 -> 753[0m
 [0m  8 states merged within 754 states.[0m
 [0mMerging, iteration: 2830, |PQ|: 754 -> 754[0m
 [0m  16 states merged within 759 states.[0m
 [0mMerging, iteration: 2840, |PQ|: 759 -> 757[0m
 [0m  17 states merged within 762 states.[0m
 [0mMerging, iteration: 2850, |PQ|: 762 -> 757[0m
 [0m  8 states merged within 762 states.[0m
 [0mMerging, iteration: 2860, |PQ|: 762 -> 759[0m
 [0m  15 states merged within 766 states.[0m
 [0mMerging, iteration: 2870, |PQ|: 766 -> 761[0m
 [0m  12 states merged within 764 states.[0m
 [0mMerging, iteration: 2880, |PQ|: 764 -> 762[0m
 [0m  7 states merged within 764 states.[0m
 [0mMerging, iteration: 2890, |PQ|: 764 -> 762[0m
 [0m  15 states merged within 768 states.[0m
 [0mMerging, iteration: 2900, |PQ|: 768 -> 766[0m
 [0m  12 states merged within 769 states.[0m
 [0mMerging, iteration: 2910, |PQ|: 769 -> 766[0m
 [0m  10 states merged within 771 states.[0m
 [0mMerging, iteration: 2920, |PQ|: 771 -> 768[0m
 [0m  1 state merged within 772 states.[0m
 [0mMerging, iteration: 2930, |PQ|: 772 -> 771[0m
 [0m  3 states merged within 774 states.[0m
 [0mMerging, iteration: 2940, |PQ|: 774 -> 771[0m
 [0m  3 states merged within 778 states.[0m
 [0mMerging, iteration: 2950, |PQ|: 778 -> 776[0m
 [0m  2 states merged within 785 states.[0m
 [0mMerging, iteration: 2960, |PQ|: 785 -> 783[0m
 [0m  3 states merged within 791 states.[0m
 [0mMerging, iteration: 2970, |PQ|: 791 -> 788[0m
 [0m  6 states merged within 795 states.[0m
 [0mMerging, iteration: 2980, |PQ|: 795 -> 792[0m
 [0m  4 states merged within 799 states.[0m
 [0mMerging, iteration: 2990, |PQ|: 799 -> 796[0m
 [0m  4 states merged within 796 states.[0m
 [0mMerging, iteration: 3000, |PQ|: 796 -> 794[0m
 [0m  10 states merged within 799 states.[0m
 [0mMerging, iteration: 3010, |PQ|: 799 -> 796[0m
 [0m  7 states merged within 802 states.[0m
 [0mMerging, iteration: 3020, |PQ|: 802 -> 795[0m
 [0m  13 states merged within 801 states.[0m
 [0mMerging, iteration: 3030, |PQ|: 801 -> 795[0m
 [0m  12 states merged within 800 states.[0m
 [0mMerging, iteration: 3040, |PQ|: 800 -> 798[0m
 [0m  7 states merged within 800 states.[0m
 [0mMerging, iteration: 3050, |PQ|: 800 -> 796[0m
 [0m  3 states merged within 800 states.[0m
 [0mMerging, iteration: 3060, |PQ|: 800 -> 797[0m
 [0m  5 states merged within 802 states.[0m
 [0mMerging, iteration: 3070, |PQ|: 802 -> 798[0m
 [0m  2 states merged within 804 states.[0m
 [0mMerging, iteration: 3080, |PQ|: 804 -> 803[0m
 [0m  5 states merged within 808 states.[0m
 [0mMerging, iteration: 3090, |PQ|: 808 -> 806[0m
 [0m  4 states merged within 810 states.[0m
 [0mMerging, iteration: 3100, |PQ|: 810 -> 807[0m
 [0m  3 states merged within 814 states.[0m
 [0mMerging, iteration: 3110, |PQ|: 814 -> 811[0m
 [0m  5 states merged within 820 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 820 -> 819[0m
 [0m  6 states merged within 825 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 825 -> 820[0m
 [0m  6 states merged within 826 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 826 -> 822[0m
 [0m  8 states merged within 827 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 827 -> 824[0m
 [0m  23 states merged within 833 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 833 -> 825[0m
 [0m  16 states merged within 833 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 833 -> 831[0m
 [0m  14 states merged within 838 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 838 -> 835[0m
 [0m  21 states merged within 845 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 845 -> 839[0m
 [0m  11 states merged within 845 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 845 -> 837[0m
 [0m  16 states merged within 844 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 844 -> 842[0m
