 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischer_2.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {b}[0m
 [0m- upper-bound parameters {a, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mMerging, iteration: 10, |PQ|: 6 -> 6[0m
 [0mt_found: 0.017 second[0m
 [0mMerging, iteration: 20, |PQ|: 10 -> 10[0m
 [0m  1 state merged within 10 states.[0m
 [0mMerging, iteration: 40, |PQ|: 10 -> 9[0m
 [0m  1 state merged within 8 states.[0m
 [0mMerging, iteration: 50, |PQ|: 8 -> 7[0m
 [0mMerging, iteration: 60, |PQ|: 6 -> 6[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 70 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 2 constraint(s) that reach the target in min time 1.79769313487e+308[0m
 [0m[0m
 [0mt_all:   0.056 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.059 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p_global_time >= 2*b
 & a >= b
 & b >= 0[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.059 second)[0m

