 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-1-A1.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mMerging, iteration: 10, |PQ|: 9 -> 9[0m
 [0m  1 state merged within 18 states.[0m
 [0mMerging, iteration: 20, |PQ|: 18 -> 18[0m
 [0m  1 state merged within 21 states.[0m
 [0mMerging, iteration: 30, |PQ|: 21 -> 21[0m
 [0m  2 states merged within 27 states.[0m
 [0mMerging, iteration: 40, |PQ|: 27 -> 26[0m
 [0m  3 states merged within 33 states.[0m
 [0mMerging, iteration: 50, |PQ|: 33 -> 31[0m
 [0m  4 states merged within 39 states.[0m
 [0mMerging, iteration: 60, |PQ|: 39 -> 36[0m
 [0m  4 states merged within 49 states.[0m
 [0mMerging, iteration: 70, |PQ|: 49 -> 46[0m
 [0m  7 states merged within 45 states.[0m
 [0mMerging, iteration: 80, |PQ|: 45 -> 41[0m
 [0m  15 states merged within 51 states.[0m
 [0mMerging, iteration: 90, |PQ|: 51 -> 38[0m
 [0m  8 states merged within 46 states.[0m
 [0mMerging, iteration: 100, |PQ|: 46 -> 38[0m
 [0m  9 states merged within 49 states.[0m
 [0mMerging, iteration: 110, |PQ|: 49 -> 41[0m
 [0m  4 states merged within 45 states.[0m
 [0mMerging, iteration: 120, |PQ|: 45 -> 42[0m
 [0m  4 states merged within 53 states.[0m
 [0mMerging, iteration: 130, |PQ|: 53 -> 51[0m
 [0m  12 states merged within 59 states.[0m
 [0mMerging, iteration: 140, |PQ|: 59 -> 47[0m
 [0m  15 states merged within 57 states.[0m
 [0mMerging, iteration: 150, |PQ|: 57 -> 47[0m
 [0m  3 states merged within 46 states.[0m
 [0mMerging, iteration: 160, |PQ|: 46 -> 45[0m
 [0m  2 states merged within 48 states.[0m
 [0mMerging, iteration: 170, |PQ|: 48 -> 46[0m
 [0m  2 states merged within 49 states.[0m
 [0mMerging, iteration: 180, |PQ|: 49 -> 47[0m
 [0m  11 states merged within 53 states.[0m
 [0mMerging, iteration: 190, |PQ|: 53 -> 48[0m
 [0m  3 states merged within 48 states.[0m
 [0mMerging, iteration: 200, |PQ|: 48 -> 46[0m
 [0m  5 states merged within 49 states.[0m
 [0mMerging, iteration: 210, |PQ|: 49 -> 45[0m
 [0m  4 states merged within 45 states.[0m
 [0mMerging, iteration: 220, |PQ|: 45 -> 41[0m
 [0m  6 states merged within 46 states.[0m
 [0mMerging, iteration: 230, |PQ|: 46 -> 44[0m
 [0m  6 states merged within 48 states.[0m
 [0mMerging, iteration: 240, |PQ|: 48 -> 44[0m
 [0m  6 states merged within 45 states.[0m
 [0mMerging, iteration: 250, |PQ|: 45 -> 41[0m
 [0m  5 states merged within 43 states.[0m
 [0mMerging, iteration: 260, |PQ|: 43 -> 39[0m
 [0m  2 states merged within 40 states.[0m
 [0mMerging, iteration: 270, |PQ|: 40 -> 38[0m
 [0m  4 states merged within 40 states.[0m
 [0mMerging, iteration: 280, |PQ|: 40 -> 36[0m
 [0m  3 states merged within 41 states.[0m
 [0mMerging, iteration: 290, |PQ|: 41 -> 41[0m
 [0m  3 states merged within 43 states.[0m
 [0mMerging, iteration: 300, |PQ|: 43 -> 40[0m
 [0m  5 states merged within 44 states.[0m
 [0mMerging, iteration: 310, |PQ|: 44 -> 43[0m
 [0m  5 states merged within 42 states.[0m
 [0mMerging, iteration: 320, |PQ|: 42 -> 38[0m
 [0m  4 states merged within 41 states.[0m
 [0mMerging, iteration: 330, |PQ|: 41 -> 38[0m
 [0mt_found: 2.133 seconds[0m
 [0mBest time to target location: 45.6800000001[0m
 [0m  4 states merged within 42 states.[0m
 [0mMerging, iteration: 340, |PQ|: 42 -> 40[0m
 [0m  5 states merged within 43 states.[0m
 [0mMerging, iteration: 350, |PQ|: 43 -> 38[0m
 [0m  3 states merged within 41 states.[0m
 [0mMerging, iteration: 360, |PQ|: 41 -> 38[0m
 [0m  1 state merged within 39 states.[0m
 [0mMerging, iteration: 370, |PQ|: 39 -> 38[0m
 [0m  2 states merged within 38 states.[0m
 [0mMerging, iteration: 380, |PQ|: 38 -> 37[0m
 [0m  6 states merged within 41 states.[0m
 [0mMerging, iteration: 390, |PQ|: 41 -> 38[0m
 [0m  2 states merged within 38 states.[0m
 [0mMerging, iteration: 400, |PQ|: 38 -> 37[0m
 [0m  2 states merged within 35 states.[0m
 [0mMerging, iteration: 410, |PQ|: 35 -> 33[0m
 [0m  3 states merged within 34 states.[0m
 [0mMerging, iteration: 420, |PQ|: 34 -> 32[0m
 [0m  2 states merged within 29 states.[0m
 [0mMerging, iteration: 430, |PQ|: 29 -> 27[0m
 [0m  2 states merged within 21 states.[0m
 [0mMerging, iteration: 440, |PQ|: 21 -> 21[0m
 [0m  1 state merged within 13 states.[0m
 [0mMerging, iteration: 450, |PQ|: 13 -> 13[0m
 [0m  4 states merged within 7 states.[0m
 [0mMerging, iteration: 460, |PQ|: 7 -> 6[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 469 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 0 constraint(s) that reach the target in min time 45.6800000001[0m
 [0m[0m
 [0mt_all:   3.227 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 3.233 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40mFalse[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 3.233 seconds)[0m

