 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/JLR13-3tasks-npfp.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.011 second[0m
 [0mBest time to target location: 99.9999000001[0m
 [0mBest time to target location: 84.[0m
 [0mBest time to target location: 27.9999000001[0m
 [0m  3 states merged within 21 states.[0m
 [0mMerging, iteration: 10, |PQ|: 21 -> 18[0m
 [0m  6 states merged within 25 states.[0m
 [0mMerging, iteration: 30, |PQ|: 25 -> 22[0m
 [0m  9 states merged within 30 states.[0m
 [0mMerging, iteration: 40, |PQ|: 30 -> 26[0m
 [0m  5 states merged within 25 states.[0m
 [0mMerging, iteration: 50, |PQ|: 25 -> 24[0m
 [0m  8 states merged within 30 states.[0m
 [0mMerging, iteration: 60, |PQ|: 30 -> 22[0m
 [0m  5 states merged within 21 states.[0m
 [0mMerging, iteration: 80, |PQ|: 21 -> 20[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 108 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 1 constraint(s) that reach the target in min time 27.9999000001[0m
 [0m[0m
 [0mt_all:   1.105 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 1.110 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 50 >= b
 & b >= 10
 & 2000000000000*a >= 27999800000001
 & 28 > 2*a
 & 2*a = p_global_time[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 1.110 seconds)[0m

