 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/spsmall.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mComputing the best worst-case bound for EFsynthminpq.[0m
 [93;40m*** Warning: The syntax 'initially init_abs_net27' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially e_01_1_wela' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_not_net13a' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially e0d1_U_reg_net45' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially e0d0_U_reg_d_int' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_not_en_latchd' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_not_en_latchwen' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_ret_wen_h' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_ret_d_h' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially init_env' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially waiting' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The synclab 'up_wen' is not used in (at least) the automaton 'env' where it is declared: it will thus be removed from the whole model.[0m
 [93;40m*** Warning: Parameter 'p_global_time' is not necessarily positive in the initial constraint. The behavior of IMITATOR is unspecified in this case. You are advised to add inequality 'p_global_time >= 0' to the initial state of the model.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0mNOTE: some models with nonstandard target locations (e.g. a combination of multiple targets) may have to be updated for correctness sake.[0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  1 state merged within 4 states.[0m
 [0mMerging, iteration: 10, |PQ|: 4 -> 3[0m
 [0m  3 states merged within 6 states.[0m
 [0mMerging, iteration: 20, |PQ|: 6 -> 4[0m
 [0m  9 states merged within 14 states.[0m
 [0mMerging, iteration: 30, |PQ|: 14 -> 11[0m
 [0m  7 states merged within 15 states.[0m
 [0mMerging, iteration: 40, |PQ|: 15 -> 11[0m
 [0m  10 states merged within 19 states.[0m
 [0mMerging, iteration: 50, |PQ|: 19 -> 11[0m
 [0m  7 states merged within 22 states.[0m
 [0mMerging, iteration: 60, |PQ|: 22 -> 18[0m
 [0m  7 states merged within 23 states.[0m
 [0mMerging, iteration: 70, |PQ|: 23 -> 17[0m
 [0m  5 states merged within 21 states.[0m
 [0mMerging, iteration: 80, |PQ|: 21 -> 17[0m
 [0m  6 states merged within 19 states.[0m
 [0mMerging, iteration: 90, |PQ|: 19 -> 15[0m
 [0m  4 states merged within 17 states.[0m
 [0mMerging, iteration: 100, |PQ|: 17 -> 14[0m
 [0m  2 states merged within 17 states.[0m
 [0mMerging, iteration: 110, |PQ|: 17 -> 15[0m
 [0m  2 states merged within 19 states.[0m
 [0mMerging, iteration: 120, |PQ|: 19 -> 19[0m
 [0m  3 states merged within 20 states.[0m
 [0mMerging, iteration: 130, |PQ|: 20 -> 18[0m
 [0m  5 states merged within 19 states.[0m
 [0mMerging, iteration: 140, |PQ|: 19 -> 16[0m
 [0m  1 state merged within 16 states.[0m
 [0mMerging, iteration: 150, |PQ|: 16 -> 16[0m
 [0m  4 states merged within 16 states.[0m
 [0mMerging, iteration: 160, |PQ|: 16 -> 14[0m
 [0m  3 states merged within 14 states.[0m
 [0mMerging, iteration: 170, |PQ|: 14 -> 11[0m
 [0mMerging, iteration: 180, |PQ|: 11 -> 11[0m
 [0mMerging, iteration: 190, |PQ|: 11 -> 11[0m
 [0mMerging, iteration: 200, |PQ|: 11 -> 11[0m
 [0mMerging, iteration: 210, |PQ|: 13 -> 13[0m
 [0mMerging, iteration: 220, |PQ|: 14 -> 14[0m
 [0mMerging, iteration: 230, |PQ|: 15 -> 15[0m
 [0m  1 state merged within 16 states.[0m
 [0mMerging, iteration: 240, |PQ|: 16 -> 15[0m
 [0mt_found: 0.621 second[0m
 [0mBest time to target location: 220.[0m
 [0m  2 states merged within 19 states.[0m
 [0mMerging, iteration: 250, |PQ|: 19 -> 18[0m
 [0m  2 states merged within 28 states.[0m
 [0mMerging, iteration: 260, |PQ|: 28 -> 26[0m
 [0m  1 state merged within 3 states.[0m
 [0mMerging, iteration: 310, |PQ|: 3 -> 3[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 314 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 15 constraint(s) that reach the target in min time 220.[0m
 [0m[0m
 [0mt_all:   0.732 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.739 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m tsetupwen >= 0
 & 67 >= tsetupd
 & tsetupd >= 65
 & 65 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen >= 8
 & tsetupd >= 61 + tsetupwen
 & tsetupd >= 91
 & 34 >= tsetupwen
 & 97 >= tsetupd
 & p_global_time = 220
 OR
   tsetupd >= 97
 & tsetupwen >= 4
 & 65 >= tsetupwen
 & 99 >= tsetupd
 & p_global_time = 220
 OR
   tsetupwen >= 0
 & tsetupd >= 99
 & 110 >= tsetupd
 & 30 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen + 87 >= tsetupd
 & tsetupwen >= 4
 & tsetupd >= 67
 & 95 >= tsetupd
 & 30 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen + 61 >= tsetupd
 & tsetupwen >= 30
 & tsetupd >= 67
 & 95 >= tsetupd
 & 65 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen >= 4
 & tsetupd >= 87 + tsetupwen
 & 97 >= tsetupd
 & 8 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen >= 34
 & tsetupd >= 91
 & 97 >= tsetupd
 & 65 >= tsetupwen
 & p_global_time = 220
 OR
   tsetupwen >= 0
 & tsetupd >= 67
 & 99 >= tsetupd
 & 4 >= tsetupwen
 & p_global_time = 220[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.741 second)[0m

