 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FischerAHV93.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [93;40m*** Warning: The syntax 'initially lock0' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially P1_0' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [93;40m*** Warning: The syntax 'initially P2_0' is deprecated and is NOT taken into account. Initial locations must be defined in the initial state definition.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {a, c}[0m
 [0m- upper-bound parameters {b, p_global_time, d}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.026 second[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0mIteration 58: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   0.026 second[0m
 [0mt_prov:  0.026 second[0m
