 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-2.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [93;40m*** Warning: The synclab 'T2_pre' is not used in (at least) the automaton 'sched_sched' where it is declared: it will thus be removed from the whole model.[0m
 [93;40m*** Warning: The clock 'p5' is declared but never used in the model; it is therefore removed from the model. Use option -no-var-autoremove to keep it.[0m
 [93;40m*** Warning: The clock 'p7' is declared but never used in the model; it is therefore removed from the model. Use option -no-var-autoremove to keep it.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mThe model contains stopwatches.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.535 second[0m
 [0mBest time to target location: 49.0001000001[0m
 [0mIteration 473: Target reached in time: 49.0001000001[0m
 [0mt_opt:   0.535 second[0m
 [0mt_prov:  0.897 second[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 478 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 5 constraint(s) that reach the target in min time 49.0001000001[0m
 [0m[0m
 [0mt_all:   0.899 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.906 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 1001 >= 25*P2_uncertain
 & 25*P2_uncertain >= 999
 & D > 49
 & 49000200000000007 >= 1000000000000000*p_global_time
 & p_global_time >= D[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.920 second)[0m

