 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/simop3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.133 second[0m
 [0mBest time to target location: 150.000100001[0m
 [0mIteration 96: Target reached in time: 150.000100001[0m
 [0mt_opt:   0.133 second[0m
 [0mt_prov:  0.165 second[0m
 [0mAll states visited up to time bound[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 108 iterations.[0m
 [0mStates remaining in priority queue: 48[0m
 [0mWe found 11 constraint(s) that reach the target in min time 150.000100001[0m
 [0m[0m
 [0mt_all:   0.167 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.174 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m PLCct >= 100
 & COMct >= 115
 & SIGmrt > 0
 & p_global_time >= 35 + COMct + SIGmrt
 & 150000200000000007 >= 1000000000000000*p_global_time[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.175 second)[0m

