 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/SLAF14-5.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [93;40m*** Warning: The synclab 't1_pre' is not used in (at least) the automaton 'sched_CPU1' where it is declared: it will thus be removed from the whole model.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mThe model contains stopwatches.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 6.420 seconds[0m
 [0mBest time to target location: 100.[0m
 [0mIteration 1412: Target reached in time: 100.[0m
 [0mt_opt:   6.420 seconds[0m
 [0mt_prov:  6.712 seconds[0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 2497 iterations.[0m
 [0mStates remaining in priority queue: 0[0m
 [0mWe found 19 constraint(s) that reach the target in min time 100.[0m
 [0m[0m
 [0mt_all:   11.862 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 11.877 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m t4_C > 33
 & t5_C >= 10
 & 50 >= t5_C
 & 50 >= t4_C
 & p_global_time = 100[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 11.877 seconds)[0m

