 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/F3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mEarly termination chosen for EFsynthminpq, the algorithm will stop once a single valuation is found that minimizes global_time.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  5 states merged within 16 states.[0m
 [0mMerging, iteration: 10, |PQ|: 16 -> 13[0m
 [0m  3 states merged within 23 states.[0m
 [0mMerging, iteration: 20, |PQ|: 23 -> 23[0m
 [0m  7 states merged within 31 states.[0m
 [0mMerging, iteration: 30, |PQ|: 31 -> 26[0m
 [0m  5 states merged within 32 states.[0m
 [0mMerging, iteration: 40, |PQ|: 32 -> 29[0m
 [0m  4 states merged within 31 states.[0m
 [0mMerging, iteration: 50, |PQ|: 31 -> 27[0m
 [0mMerging, iteration: 60, |PQ|: 33 -> 33[0m
 [0mMerging, iteration: 70, |PQ|: 42 -> 42[0m
 [0mMerging, iteration: 80, |PQ|: 49 -> 49[0m
 [0mMerging, iteration: 90, |PQ|: 53 -> 53[0m
 [0mMerging, iteration: 100, |PQ|: 63 -> 63[0m
 [0mMerging, iteration: 110, |PQ|: 71 -> 71[0m
 [0mMerging, iteration: 120, |PQ|: 75 -> 75[0m
 [0mt_found: 0.107 second[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0m  10 states merged within 83 states.[0m
 [0mMerging, iteration: 130, |PQ|: 83 -> 74[0m
 [0m  4 states merged within 81 states.[0m
 [0mMerging, iteration: 140, |PQ|: 81 -> 77[0m
 [0m  5 states merged within 85 states.[0m
 [0mMerging, iteration: 150, |PQ|: 85 -> 80[0m
 [0mMerging, iteration: 160, |PQ|: 89 -> 89[0m
 [0m  1 state merged within 98 states.[0m
 [0mMerging, iteration: 170, |PQ|: 98 -> 97[0m
 [0m  4 states merged within 101 states.[0m
 [0mMerging, iteration: 180, |PQ|: 101 -> 97[0m
 [0mMerging, iteration: 190, |PQ|: 104 -> 104[0m
 [0m  7 states merged within 109 states.[0m
 [0mMerging, iteration: 200, |PQ|: 109 -> 102[0m
 [0mIteration 204: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   0.107 second[0m
 [0mt_prov:  0.107 second[0m
 [0mFound target![0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 205 iterations.[0m
 [0mStates remaining in priority queue: 103[0m
 [0mWe found 1 constraint(s) that reach the target in min time 0.000100000000001[0m
 [0m[0m
 [0mt_all:   0.218 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.221 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m delta > Delta
 & p_global_time > 2*Delta
 & 200000000001 >= 1000000000000000*p_global_time
 & Delta >= 0[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.221 second)[0m

