 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/F5.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mEarly termination chosen for EFsynthminpq, the algorithm will stop once a single valuation is found that minimizes global_time.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  13 states merged within 37 states.[0m
 [0mMerging, iteration: 10, |PQ|: 37 -> 27[0m
 [0m  8 states merged within 57 states.[0m
 [0mMerging, iteration: 20, |PQ|: 57 -> 49[0m
 [0m  1 state merged within 71 states.[0m
 [0mMerging, iteration: 30, |PQ|: 71 -> 70[0m
 [0m  4 states merged within 93 states.[0m
 [0mMerging, iteration: 40, |PQ|: 93 -> 89[0m
 [0m  10 states merged within 113 states.[0m
 [0mMerging, iteration: 50, |PQ|: 113 -> 103[0m
 [0m  15 states merged within 123 states.[0m
 [0mMerging, iteration: 60, |PQ|: 123 -> 108[0m
 [0m  20 states merged within 130 states.[0m
 [0mMerging, iteration: 70, |PQ|: 130 -> 110[0m
 [0m  7 states merged within 126 states.[0m
 [0mMerging, iteration: 80, |PQ|: 126 -> 119[0m
 [0m  4 states merged within 146 states.[0m
 [0mMerging, iteration: 90, |PQ|: 146 -> 142[0m
 [0m  4 states merged within 161 states.[0m
 [0mMerging, iteration: 100, |PQ|: 161 -> 157[0m
 [0m  6 states merged within 174 states.[0m
 [0mMerging, iteration: 110, |PQ|: 174 -> 168[0m
 [0m  1 state merged within 186 states.[0m
 [0mMerging, iteration: 120, |PQ|: 186 -> 185[0m
 [0m  1 state merged within 207 states.[0m
 [0mMerging, iteration: 130, |PQ|: 207 -> 206[0m
 [0m  2 states merged within 235 states.[0m
 [0mMerging, iteration: 140, |PQ|: 235 -> 233[0m
 [0m  2 states merged within 251 states.[0m
 [0mMerging, iteration: 150, |PQ|: 251 -> 249[0m
 [0m  2 states merged within 272 states.[0m
 [0mMerging, iteration: 160, |PQ|: 272 -> 270[0m
 [0m  3 states merged within 293 states.[0m
 [0mMerging, iteration: 170, |PQ|: 293 -> 290[0m
 [0m  4 states merged within 309 states.[0m
 [0mMerging, iteration: 180, |PQ|: 309 -> 305[0m
 [0m  3 states merged within 324 states.[0m
 [0mMerging, iteration: 190, |PQ|: 324 -> 321[0m
 [0m  7 states merged within 338 states.[0m
 [0mMerging, iteration: 200, |PQ|: 338 -> 331[0m
 [0m  4 states merged within 353 states.[0m
 [0mMerging, iteration: 210, |PQ|: 353 -> 349[0m
 [0m  7 states merged within 364 states.[0m
 [0mMerging, iteration: 220, |PQ|: 364 -> 357[0m
 [0m  8 states merged within 373 states.[0m
 [0mMerging, iteration: 230, |PQ|: 373 -> 365[0m
 [0m  7 states merged within 383 states.[0m
 [0mMerging, iteration: 240, |PQ|: 383 -> 376[0m
 [0m  5 states merged within 395 states.[0m
 [0mMerging, iteration: 250, |PQ|: 395 -> 390[0m
 [0m  8 states merged within 404 states.[0m
 [0mMerging, iteration: 260, |PQ|: 404 -> 396[0m
 [0m  10 states merged within 416 states.[0m
 [0mMerging, iteration: 270, |PQ|: 416 -> 406[0m
 [0m  7 states merged within 421 states.[0m
 [0mMerging, iteration: 280, |PQ|: 421 -> 414[0m
 [0m  13 states merged within 430 states.[0m
 [0mMerging, iteration: 290, |PQ|: 430 -> 417[0m
 [0m  12 states merged within 432 states.[0m
 [0mMerging, iteration: 300, |PQ|: 432 -> 420[0m
 [0m  10 states merged within 432 states.[0m
 [0mMerging, iteration: 310, |PQ|: 432 -> 422[0m
 [0m  9 states merged within 436 states.[0m
 [0mMerging, iteration: 320, |PQ|: 436 -> 427[0m
 [0m  18 states merged within 438 states.[0m
 [0mMerging, iteration: 330, |PQ|: 438 -> 420[0m
 [0m  17 states merged within 432 states.[0m
 [0mMerging, iteration: 340, |PQ|: 432 -> 415[0m
 [0m  13 states merged within 423 states.[0m
 [0mMerging, iteration: 350, |PQ|: 423 -> 410[0m
 [0m  2 states merged within 422 states.[0m
 [0mMerging, iteration: 360, |PQ|: 422 -> 420[0m
 [0m  10 states merged within 448 states.[0m
 [0mMerging, iteration: 370, |PQ|: 448 -> 438[0m
 [0m  6 states merged within 460 states.[0m
 [0mMerging, iteration: 380, |PQ|: 460 -> 454[0m
 [0m  10 states merged within 471 states.[0m
 [0mMerging, iteration: 390, |PQ|: 471 -> 461[0m
 [0m  10 states merged within 481 states.[0m
 [0mMerging, iteration: 400, |PQ|: 481 -> 471[0m
 [0m  3 states merged within 489 states.[0m
 [0mMerging, iteration: 410, |PQ|: 489 -> 486[0m
 [0m  7 states merged within 507 states.[0m
 [0mMerging, iteration: 420, |PQ|: 507 -> 500[0m
 [0m  14 states merged within 520 states.[0m
 [0mMerging, iteration: 430, |PQ|: 520 -> 506[0m
 [0m  6 states merged within 519 states.[0m
 [0mMerging, iteration: 440, |PQ|: 519 -> 513[0m
 [0m  7 states merged within 538 states.[0m
 [0mMerging, iteration: 450, |PQ|: 538 -> 531[0m
 [0m  6 states merged within 545 states.[0m
 [0mMerging, iteration: 460, |PQ|: 545 -> 539[0m
 [0m  10 states merged within 555 states.[0m
 [0mMerging, iteration: 470, |PQ|: 555 -> 545[0m
 [0m  10 states merged within 567 states.[0m
 [0mMerging, iteration: 480, |PQ|: 567 -> 557[0m
 [0m  8 states merged within 572 states.[0m
 [0mMerging, iteration: 490, |PQ|: 572 -> 564[0m
 [0m  5 states merged within 583 states.[0m
 [0mMerging, iteration: 500, |PQ|: 583 -> 578[0m
 [0m  3 states merged within 589 states.[0m
 [0mMerging, iteration: 510, |PQ|: 589 -> 586[0m
 [0m  9 states merged within 600 states.[0m
 [0mMerging, iteration: 520, |PQ|: 600 -> 591[0m
 [0m  1 state merged within 601 states.[0m
 [0mMerging, iteration: 530, |PQ|: 601 -> 600[0m
 [0mMerging, iteration: 540, |PQ|: 622 -> 622[0m
 [0m  13 states merged within 652 states.[0m
 [0mMerging, iteration: 550, |PQ|: 652 -> 639[0m
 [0m  12 states merged within 657 states.[0m
 [0mMerging, iteration: 560, |PQ|: 657 -> 645[0m
 [0m  4 states merged within 658 states.[0m
 [0mMerging, iteration: 570, |PQ|: 658 -> 654[0m
 [0mMerging, iteration: 580, |PQ|: 664 -> 664[0m
 [0m  10 states merged within 683 states.[0m
 [0mMerging, iteration: 590, |PQ|: 683 -> 673[0m
 [0m  14 states merged within 690 states.[0m
 [0mMerging, iteration: 600, |PQ|: 690 -> 676[0m
 [0m  4 states merged within 688 states.[0m
 [0mMerging, iteration: 610, |PQ|: 688 -> 684[0m
 [0m  3 states merged within 694 states.[0m
 [0mMerging, iteration: 620, |PQ|: 694 -> 691[0m
 [0m  1 state merged within 704 states.[0m
 [0mMerging, iteration: 630, |PQ|: 704 -> 703[0m
 [0m  3 states merged within 716 states.[0m
 [0mMerging, iteration: 640, |PQ|: 716 -> 713[0m
 [0m  4 states merged within 723 states.[0m
 [0mMerging, iteration: 650, |PQ|: 723 -> 719[0m
 [0m  2 states merged within 729 states.[0m
 [0mMerging, iteration: 660, |PQ|: 729 -> 727[0m
 [0m  14 states merged within 737 states.[0m
 [0mMerging, iteration: 670, |PQ|: 737 -> 723[0m
 [0m  12 states merged within 729 states.[0m
 [0mMerging, iteration: 680, |PQ|: 729 -> 717[0m
 [0m  14 states merged within 725 states.[0m
 [0mMerging, iteration: 690, |PQ|: 725 -> 711[0m
 [0m  24 states merged within 718 states.[0m
 [0mMerging, iteration: 700, |PQ|: 718 -> 694[0m
 [0m  15 states merged within 697 states.[0m
 [0mMerging, iteration: 710, |PQ|: 697 -> 682[0m
 [0mMerging, iteration: 720, |PQ|: 690 -> 690[0m
 [0mMerging, iteration: 730, |PQ|: 704 -> 704[0m
 [0mMerging, iteration: 740, |PQ|: 706 -> 706[0m
 [0mMerging, iteration: 750, |PQ|: 706 -> 706[0m
 [0mMerging, iteration: 760, |PQ|: 718 -> 718[0m
 [0mMerging, iteration: 770, |PQ|: 722 -> 722[0m
 [0mMerging, iteration: 780, |PQ|: 738 -> 738[0m
 [0mMerging, iteration: 790, |PQ|: 742 -> 742[0m
 [0m  1 state merged within 748 states.[0m
 [0mMerging, iteration: 800, |PQ|: 748 -> 747[0m
 [0mMerging, iteration: 810, |PQ|: 757 -> 757[0m
 [0m  2 states merged within 767 states.[0m
 [0mMerging, iteration: 820, |PQ|: 767 -> 765[0m
 [0m  7 states merged within 775 states.[0m
 [0mMerging, iteration: 830, |PQ|: 775 -> 768[0m
 [0m  8 states merged within 778 states.[0m
 [0mMerging, iteration: 840, |PQ|: 778 -> 770[0m
 [0m  8 states merged within 780 states.[0m
 [0mMerging, iteration: 850, |PQ|: 780 -> 772[0m
 [0m  4 states merged within 776 states.[0m
 [0mMerging, iteration: 860, |PQ|: 776 -> 772[0m
 [0mMerging, iteration: 870, |PQ|: 772 -> 772[0m
 [0mMerging, iteration: 880, |PQ|: 772 -> 772[0m
 [0mMerging, iteration: 890, |PQ|: 773 -> 773[0m
 [0mMerging, iteration: 900, |PQ|: 783 -> 783[0m
 [0mMerging, iteration: 910, |PQ|: 792 -> 792[0m
 [0mMerging, iteration: 920, |PQ|: 810 -> 810[0m
 [0mMerging, iteration: 930, |PQ|: 822 -> 822[0m
 [0mMerging, iteration: 940, |PQ|: 834 -> 834[0m
 [0mMerging, iteration: 950, |PQ|: 846 -> 846[0m
 [0mMerging, iteration: 960, |PQ|: 853 -> 853[0m
 [0mMerging, iteration: 970, |PQ|: 873 -> 873[0m
 [0m  1 state merged within 890 states.[0m
 [0mMerging, iteration: 980, |PQ|: 890 -> 889[0m
 [0m  2 states merged within 909 states.[0m
 [0mMerging, iteration: 990, |PQ|: 909 -> 907[0m
 [0m  4 states merged within 920 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 920 -> 916[0m
 [0m  2 states merged within 935 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 935 -> 933[0m
 [0m  6 states merged within 947 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 947 -> 941[0m
 [0m  6 states merged within 955 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 955 -> 949[0m
 [0mMerging, iteration: 1040, |PQ|: 967 -> 967[0m
 [0m  5 states merged within 978 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 978 -> 973[0m
 [0m  7 states merged within 990 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 990 -> 983[0m
 [0m  6 states merged within 997 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 997 -> 991[0m
 [0m  13 states merged within 1001 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 1001 -> 988[0m
 [0m  9 states merged within 1000 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 1000 -> 991[0m
 [0m  6 states merged within 1000 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 1000 -> 994[0m
 [0m  18 states merged within 1001 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 1001 -> 983[0m
 [0m  14 states merged within 988 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 988 -> 974[0m
 [0m  3 states merged within 983 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 983 -> 980[0m
 [0mMerging, iteration: 1140, |PQ|: 1004 -> 1004[0m
 [0mMerging, iteration: 1150, |PQ|: 1030 -> 1030[0m
 [0m  3 states merged within 1046 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 1046 -> 1043[0m
 [0m  1 state merged within 1064 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 1064 -> 1063[0m
 [0mMerging, iteration: 1180, |PQ|: 1083 -> 1083[0m
 [0m  7 states merged within 1101 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 1101 -> 1094[0m
 [0m  3 states merged within 1115 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 1115 -> 1112[0m
 [0m  5 states merged within 1125 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 1125 -> 1120[0m
 [0m  7 states merged within 1143 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 1143 -> 1136[0m
 [0m  5 states merged within 1152 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 1152 -> 1147[0m
 [0mMerging, iteration: 1240, |PQ|: 1167 -> 1167[0m
 [0m  7 states merged within 1185 states.[0m
 [0mMerging, iteration: 1250, |PQ|: 1185 -> 1178[0m
 [0m  9 states merged within 1193 states.[0m
 [0mMerging, iteration: 1260, |PQ|: 1193 -> 1184[0m
 [0m  5 states merged within 1205 states.[0m
 [0mMerging, iteration: 1270, |PQ|: 1205 -> 1200[0m
 [0m  4 states merged within 1211 states.[0m
 [0mMerging, iteration: 1280, |PQ|: 1211 -> 1207[0m
 [0m  8 states merged within 1221 states.[0m
 [0mMerging, iteration: 1290, |PQ|: 1221 -> 1213[0m
 [0m  3 states merged within 1223 states.[0m
 [0mMerging, iteration: 1300, |PQ|: 1223 -> 1220[0m
 [0mMerging, iteration: 1310, |PQ|: 1238 -> 1238[0m
 [0mMerging, iteration: 1320, |PQ|: 1268 -> 1268[0m
 [0mMerging, iteration: 1330, |PQ|: 1290 -> 1290[0m
 [0m  2 states merged within 1302 states.[0m
 [0mMerging, iteration: 1340, |PQ|: 1302 -> 1300[0m
 [0m  1 state merged within 1311 states.[0m
 [0mMerging, iteration: 1350, |PQ|: 1311 -> 1310[0m
 [0m  5 states merged within 1327 states.[0m
 [0mMerging, iteration: 1360, |PQ|: 1327 -> 1322[0m
 [0m  12 states merged within 1340 states.[0m
 [0mMerging, iteration: 1370, |PQ|: 1340 -> 1328[0m
 [0m  5 states merged within 1341 states.[0m
 [0mMerging, iteration: 1380, |PQ|: 1341 -> 1336[0m
 [0m  7 states merged within 1345 states.[0m
 [0mMerging, iteration: 1390, |PQ|: 1345 -> 1338[0m
 [0m  8 states merged within 1350 states.[0m
 [0mMerging, iteration: 1400, |PQ|: 1350 -> 1342[0m
 [0m  7 states merged within 1357 states.[0m
 [0mMerging, iteration: 1410, |PQ|: 1357 -> 1350[0m
 [0m  8 states merged within 1360 states.[0m
 [0mMerging, iteration: 1420, |PQ|: 1360 -> 1352[0m
 [0m  2 states merged within 1362 states.[0m
 [0mMerging, iteration: 1430, |PQ|: 1362 -> 1360[0m
 [0m  12 states merged within 1371 states.[0m
 [0mMerging, iteration: 1440, |PQ|: 1371 -> 1359[0m
 [0m  14 states merged within 1365 states.[0m
 [0mMerging, iteration: 1450, |PQ|: 1365 -> 1351[0m
 [0m  10 states merged within 1358 states.[0m
 [0mMerging, iteration: 1460, |PQ|: 1358 -> 1348[0m
 [0m  14 states merged within 1356 states.[0m
 [0mMerging, iteration: 1470, |PQ|: 1356 -> 1342[0m
 [0m  12 states merged within 1346 states.[0m
 [0mMerging, iteration: 1480, |PQ|: 1346 -> 1334[0m
 [0mMerging, iteration: 1490, |PQ|: 1338 -> 1338[0m
 [0mMerging, iteration: 1500, |PQ|: 1356 -> 1356[0m
 [0mMerging, iteration: 1510, |PQ|: 1356 -> 1356[0m
 [0mMerging, iteration: 1520, |PQ|: 1358 -> 1358[0m
 [0mMerging, iteration: 1530, |PQ|: 1370 -> 1370[0m
 [0mMerging, iteration: 1540, |PQ|: 1374 -> 1374[0m
 [0mMerging, iteration: 1550, |PQ|: 1386 -> 1386[0m
 [0mMerging, iteration: 1560, |PQ|: 1394 -> 1394[0m
 [0mMerging, iteration: 1570, |PQ|: 1398 -> 1398[0m
 [0mMerging, iteration: 1580, |PQ|: 1408 -> 1408[0m
 [0mMerging, iteration: 1590, |PQ|: 1418 -> 1418[0m
 [0mMerging, iteration: 1600, |PQ|: 1428 -> 1428[0m
 [0mMerging, iteration: 1610, |PQ|: 1438 -> 1438[0m
 [0mMerging, iteration: 1620, |PQ|: 1448 -> 1448[0m
 [0mMerging, iteration: 1630, |PQ|: 1454 -> 1454[0m
 [0mMerging, iteration: 1640, |PQ|: 1454 -> 1454[0m
 [0mMerging, iteration: 1650, |PQ|: 1454 -> 1454[0m
 [0mMerging, iteration: 1660, |PQ|: 1466 -> 1466[0m
 [0mMerging, iteration: 1670, |PQ|: 1484 -> 1484[0m
 [0mMerging, iteration: 1680, |PQ|: 1496 -> 1496[0m
 [0mMerging, iteration: 1690, |PQ|: 1514 -> 1514[0m
 [0mMerging, iteration: 1700, |PQ|: 1526 -> 1526[0m
 [0mMerging, iteration: 1710, |PQ|: 1546 -> 1546[0m
 [0mMerging, iteration: 1720, |PQ|: 1562 -> 1562[0m
 [0mMerging, iteration: 1730, |PQ|: 1580 -> 1580[0m
 [0mMerging, iteration: 1740, |PQ|: 1598 -> 1598[0m
 [0mMerging, iteration: 1750, |PQ|: 1616 -> 1616[0m
 [0mMerging, iteration: 1760, |PQ|: 1634 -> 1634[0m
 [0mMerging, iteration: 1770, |PQ|: 1658 -> 1658[0m
 [0mMerging, iteration: 1780, |PQ|: 1674 -> 1674[0m
 [0mMerging, iteration: 1790, |PQ|: 1694 -> 1694[0m
 [0mMerging, iteration: 1800, |PQ|: 1716 -> 1716[0m
 [0mMerging, iteration: 1810, |PQ|: 1736 -> 1736[0m
 [0mMerging, iteration: 1820, |PQ|: 1754 -> 1754[0m
 [0mMerging, iteration: 1830, |PQ|: 1773 -> 1773[0m
 [0mMerging, iteration: 1840, |PQ|: 1797 -> 1797[0m
 [0mMerging, iteration: 1850, |PQ|: 1819 -> 1819[0m
 [0mMerging, iteration: 1860, |PQ|: 1839 -> 1839[0m
 [0m  1 state merged within 1856 states.[0m
 [0mMerging, iteration: 1870, |PQ|: 1856 -> 1855[0m
 [0mMerging, iteration: 1880, |PQ|: 1877 -> 1877[0m
 [0mMerging, iteration: 1890, |PQ|: 1895 -> 1895[0m
 [0m  4 states merged within 1912 states.[0m
 [0mMerging, iteration: 1900, |PQ|: 1912 -> 1908[0m
 [0m  2 states merged within 1924 states.[0m
 [0mMerging, iteration: 1910, |PQ|: 1924 -> 1922[0m
 [0mMerging, iteration: 1920, |PQ|: 1943 -> 1943[0m
 [0mMerging, iteration: 1930, |PQ|: 1965 -> 1965[0m
 [0m  3 states merged within 1981 states.[0m
 [0mMerging, iteration: 1940, |PQ|: 1981 -> 1978[0m
 [0m  3 states merged within 1994 states.[0m
 [0mMerging, iteration: 1950, |PQ|: 1994 -> 1991[0m
 [0m  2 states merged within 2008 states.[0m
 [0mMerging, iteration: 1960, |PQ|: 2008 -> 2006[0m
 [0m  6 states merged within 2024 states.[0m
 [0mMerging, iteration: 1970, |PQ|: 2024 -> 2018[0m
 [0mMerging, iteration: 1980, |PQ|: 2036 -> 2036[0m
 [0mMerging, iteration: 1990, |PQ|: 2059 -> 2059[0m
 [0mMerging, iteration: 2000, |PQ|: 2077 -> 2077[0m
 [0m  5 states merged within 2093 states.[0m
 [0mMerging, iteration: 2010, |PQ|: 2093 -> 2088[0m
 [0m  7 states merged within 2109 states.[0m
 [0mMerging, iteration: 2020, |PQ|: 2109 -> 2102[0m
 [0mMerging, iteration: 2030, |PQ|: 2120 -> 2120[0m
 [0m  9 states merged within 2140 states.[0m
 [0mMerging, iteration: 2040, |PQ|: 2140 -> 2131[0m
 [0m  14 states merged within 2146 states.[0m
 [0mMerging, iteration: 2050, |PQ|: 2146 -> 2132[0m
 [0m  5 states merged within 2147 states.[0m
 [0mMerging, iteration: 2060, |PQ|: 2147 -> 2142[0m
 [0m  3 states merged within 2157 states.[0m
 [0mMerging, iteration: 2070, |PQ|: 2157 -> 2154[0m
 [0m  16 states merged within 2166 states.[0m
 [0mMerging, iteration: 2080, |PQ|: 2166 -> 2150[0m
 [0m  16 states merged within 2160 states.[0m
 [0mMerging, iteration: 2090, |PQ|: 2160 -> 2144[0m
 [0m  6 states merged within 2159 states.[0m
 [0mMerging, iteration: 2100, |PQ|: 2159 -> 2153[0m
 [0mMerging, iteration: 2110, |PQ|: 2169 -> 2169[0m
 [0mMerging, iteration: 2120, |PQ|: 2185 -> 2185[0m
 [0mMerging, iteration: 2130, |PQ|: 2203 -> 2203[0m
 [0mMerging, iteration: 2140, |PQ|: 2228 -> 2228[0m
 [0mMerging, iteration: 2150, |PQ|: 2259 -> 2259[0m
 [0mMerging, iteration: 2160, |PQ|: 2289 -> 2289[0m
 [0mMerging, iteration: 2170, |PQ|: 2305 -> 2305[0m
 [0mMerging, iteration: 2180, |PQ|: 2321 -> 2321[0m
 [0mMerging, iteration: 2190, |PQ|: 2337 -> 2337[0m
 [0m  2 states merged within 2357 states.[0m
 [0mMerging, iteration: 2200, |PQ|: 2357 -> 2355[0m
 [0m  5 states merged within 2374 states.[0m
 [0mMerging, iteration: 2210, |PQ|: 2374 -> 2369[0m
 [0mMerging, iteration: 2220, |PQ|: 2385 -> 2385[0m
 [0mMerging, iteration: 2230, |PQ|: 2401 -> 2401[0m
 [0mMerging, iteration: 2240, |PQ|: 2419 -> 2419[0m
 [0m  4 states merged within 2442 states.[0m
 [0mMerging, iteration: 2250, |PQ|: 2442 -> 2438[0m
 [0m  6 states merged within 2457 states.[0m
 [0mMerging, iteration: 2260, |PQ|: 2457 -> 2451[0m
 [0m  12 states merged within 2471 states.[0m
 [0mMerging, iteration: 2270, |PQ|: 2471 -> 2459[0m
 [0m  5 states merged within 2477 states.[0m
 [0mMerging, iteration: 2280, |PQ|: 2477 -> 2472[0m
 [0m  9 states merged within 2489 states.[0m
 [0mMerging, iteration: 2290, |PQ|: 2489 -> 2480[0m
 [0mMerging, iteration: 2300, |PQ|: 2496 -> 2496[0m
 [0mMerging, iteration: 2310, |PQ|: 2512 -> 2512[0m
 [0m  4 states merged within 2529 states.[0m
 [0mMerging, iteration: 2320, |PQ|: 2529 -> 2525[0m
 [0m  6 states merged within 2539 states.[0m
 [0mMerging, iteration: 2330, |PQ|: 2539 -> 2533[0m
 [0m  11 states merged within 2547 states.[0m
 [0mMerging, iteration: 2340, |PQ|: 2547 -> 2536[0m
 [0m  3 states merged within 2556 states.[0m
 [0mMerging, iteration: 2350, |PQ|: 2556 -> 2553[0m
 [0m  10 states merged within 2568 states.[0m
 [0mMerging, iteration: 2360, |PQ|: 2568 -> 2558[0m
 [0m  8 states merged within 2574 states.[0m
 [0mMerging, iteration: 2370, |PQ|: 2574 -> 2566[0m
 [0m  1 state merged within 2583 states.[0m
 [0mMerging, iteration: 2380, |PQ|: 2583 -> 2582[0m
 [0mMerging, iteration: 2390, |PQ|: 2600 -> 2600[0m
 [0mMerging, iteration: 2400, |PQ|: 2616 -> 2616[0m
 [0mMerging, iteration: 2410, |PQ|: 2633 -> 2633[0m
 [0m  10 states merged within 2650 states.[0m
 [0mMerging, iteration: 2420, |PQ|: 2650 -> 2640[0m
 [0m  13 states merged within 2652 states.[0m
 [0mMerging, iteration: 2430, |PQ|: 2652 -> 2639[0m
 [0m  11 states merged within 2655 states.[0m
 [0mMerging, iteration: 2440, |PQ|: 2655 -> 2644[0m
 [0m  10 states merged within 2655 states.[0m
 [0mMerging, iteration: 2450, |PQ|: 2655 -> 2645[0m
 [0m  9 states merged within 2657 states.[0m
 [0mMerging, iteration: 2460, |PQ|: 2657 -> 2648[0m
 [0m  7 states merged within 2659 states.[0m
 [0mMerging, iteration: 2470, |PQ|: 2659 -> 2652[0m
 [0m  13 states merged within 2665 states.[0m
 [0mMerging, iteration: 2480, |PQ|: 2665 -> 2652[0m
 [0m  5 states merged within 2662 states.[0m
 [0mMerging, iteration: 2490, |PQ|: 2662 -> 2657[0m
 [0m  15 states merged within 2666 states.[0m
 [0mMerging, iteration: 2500, |PQ|: 2666 -> 2651[0m
 [0m  7 states merged within 2660 states.[0m
 [0mMerging, iteration: 2510, |PQ|: 2660 -> 2653[0m
 [0mMerging, iteration: 2520, |PQ|: 2663 -> 2663[0m
 [0mMerging, iteration: 2530, |PQ|: 2673 -> 2673[0m
 [0mMerging, iteration: 2540, |PQ|: 2693 -> 2693[0m
 [0mMerging, iteration: 2550, |PQ|: 2716 -> 2716[0m
 [0mMerging, iteration: 2560, |PQ|: 2738 -> 2738[0m
 [0mMerging, iteration: 2570, |PQ|: 2761 -> 2761[0m
 [0mMerging, iteration: 2580, |PQ|: 2783 -> 2783[0m
 [0mMerging, iteration: 2590, |PQ|: 2805 -> 2805[0m
 [0mMerging, iteration: 2600, |PQ|: 2828 -> 2828[0m
 [0mMerging, iteration: 2610, |PQ|: 2850 -> 2850[0m
 [0mMerging, iteration: 2620, |PQ|: 2863 -> 2863[0m
 [0mMerging, iteration: 2630, |PQ|: 2873 -> 2873[0m
 [0m  4 states merged within 2887 states.[0m
 [0mMerging, iteration: 2640, |PQ|: 2887 -> 2883[0m
 [0mMerging, iteration: 2650, |PQ|: 2891 -> 2891[0m
 [0mMerging, iteration: 2660, |PQ|: 2903 -> 2903[0m
 [0m  5 states merged within 2919 states.[0m
 [0mMerging, iteration: 2670, |PQ|: 2919 -> 2914[0m
 [0m  12 states merged within 2932 states.[0m
 [0mMerging, iteration: 2680, |PQ|: 2932 -> 2920[0m
 [0m  3 states merged within 2931 states.[0m
 [0mMerging, iteration: 2690, |PQ|: 2931 -> 2928[0m
 [0m  6 states merged within 2940 states.[0m
 [0mMerging, iteration: 2700, |PQ|: 2940 -> 2934[0m
 [0mMerging, iteration: 2710, |PQ|: 2944 -> 2944[0m
 [0m  9 states merged within 2953 states.[0m
 [0mMerging, iteration: 2720, |PQ|: 2953 -> 2944[0m
 [0m  6 states merged within 2959 states.[0m
 [0mMerging, iteration: 2730, |PQ|: 2959 -> 2953[0m
 [0m  11 states merged within 2964 states.[0m
 [0mMerging, iteration: 2740, |PQ|: 2964 -> 2953[0m
 [0mMerging, iteration: 2750, |PQ|: 2961 -> 2961[0m
 [0mMerging, iteration: 2760, |PQ|: 2973 -> 2973[0m
 [0m  7 states merged within 2984 states.[0m
 [0mMerging, iteration: 2770, |PQ|: 2984 -> 2977[0m
 [0m  16 states merged within 2983 states.[0m
 [0mMerging, iteration: 2780, |PQ|: 2983 -> 2967[0m
 [0m  11 states merged within 2972 states.[0m
 [0mMerging, iteration: 2790, |PQ|: 2972 -> 2961[0m
 [0m  15 states merged within 2967 states.[0m
 [0mMerging, iteration: 2800, |PQ|: 2967 -> 2952[0m
 [0m  15 states merged within 2953 states.[0m
 [0mMerging, iteration: 2810, |PQ|: 2953 -> 2938[0m
 [0mMerging, iteration: 2820, |PQ|: 2948 -> 2948[0m
 [0mMerging, iteration: 2830, |PQ|: 2961 -> 2961[0m
 [0mMerging, iteration: 2840, |PQ|: 2974 -> 2974[0m
 [0mMerging, iteration: 2850, |PQ|: 2987 -> 2987[0m
 [0mMerging, iteration: 2860, |PQ|: 2999 -> 2999[0m
 [0mMerging, iteration: 2870, |PQ|: 3010 -> 3010[0m
 [0mMerging, iteration: 2880, |PQ|: 3020 -> 3020[0m
 [0mMerging, iteration: 2890, |PQ|: 3033 -> 3033[0m
 [0mMerging, iteration: 2900, |PQ|: 3046 -> 3046[0m
 [0mMerging, iteration: 2910, |PQ|: 3057 -> 3057[0m
 [0mMerging, iteration: 2920, |PQ|: 3069 -> 3069[0m
 [0mMerging, iteration: 2930, |PQ|: 3082 -> 3082[0m
 [0mMerging, iteration: 2940, |PQ|: 3096 -> 3096[0m
 [0mMerging, iteration: 2950, |PQ|: 3108 -> 3108[0m
 [0mMerging, iteration: 2960, |PQ|: 3118 -> 3118[0m
 [0mMerging, iteration: 2970, |PQ|: 3123 -> 3123[0m
 [0mMerging, iteration: 2980, |PQ|: 3128 -> 3128[0m
 [0mMerging, iteration: 2990, |PQ|: 3133 -> 3133[0m
 [0mMerging, iteration: 3000, |PQ|: 3138 -> 3138[0m
 [0mMerging, iteration: 3010, |PQ|: 3143 -> 3143[0m
 [0mMerging, iteration: 3020, |PQ|: 3148 -> 3148[0m
 [0mMerging, iteration: 3030, |PQ|: 3153 -> 3153[0m
 [0mMerging, iteration: 3040, |PQ|: 3158 -> 3158[0m
 [0mMerging, iteration: 3050, |PQ|: 3163 -> 3163[0m
 [0mMerging, iteration: 3060, |PQ|: 3168 -> 3168[0m
 [0mMerging, iteration: 3070, |PQ|: 3173 -> 3173[0m
 [0mMerging, iteration: 3080, |PQ|: 3178 -> 3178[0m
 [0mMerging, iteration: 3090, |PQ|: 3178 -> 3178[0m
 [0mMerging, iteration: 3100, |PQ|: 3178 -> 3178[0m
 [0mMerging, iteration: 3110, |PQ|: 3178 -> 3178[0m
 [0m  23 states merged within 3208 states.[0m
 [0mMerging, iteration: 3120, |PQ|: 3208 -> 3185[0m
 [0m  27 states merged within 3215 states.[0m
 [0mMerging, iteration: 3130, |PQ|: 3215 -> 3188[0m
 [0mt_found: 94.768 seconds[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0m  12 states merged within 3208 states.[0m
 [0mMerging, iteration: 3140, |PQ|: 3208 -> 3196[0m
 [0m  12 states merged within 3216 states.[0m
 [0mMerging, iteration: 3150, |PQ|: 3216 -> 3204[0m
 [0m  12 states merged within 3224 states.[0m
 [0mMerging, iteration: 3160, |PQ|: 3224 -> 3212[0m
 [0m  12 states merged within 3232 states.[0m
 [0mMerging, iteration: 3170, |PQ|: 3232 -> 3220[0m
 [0m  12 states merged within 3240 states.[0m
 [0mMerging, iteration: 3180, |PQ|: 3240 -> 3228[0m
 [0m  12 states merged within 3248 states.[0m
 [0mMerging, iteration: 3190, |PQ|: 3248 -> 3236[0m
 [0m  12 states merged within 3256 states.[0m
 [0mMerging, iteration: 3200, |PQ|: 3256 -> 3244[0m
 [0m  12 states merged within 3264 states.[0m
 [0mMerging, iteration: 3210, |PQ|: 3264 -> 3252[0m
 [0m  12 states merged within 3272 states.[0m
 [0mMerging, iteration: 3220, |PQ|: 3272 -> 3260[0m
 [0m  12 states merged within 3280 states.[0m
 [0mMerging, iteration: 3230, |PQ|: 3280 -> 3268[0m
 [0m  18 states merged within 3294 states.[0m
 [0mMerging, iteration: 3240, |PQ|: 3294 -> 3276[0m
 [0m  3 states merged within 3290 states.[0m
 [0mMerging, iteration: 3250, |PQ|: 3290 -> 3287[0m
 [0m  3 states merged within 3301 states.[0m
 [0mMerging, iteration: 3260, |PQ|: 3301 -> 3298[0m
 [0m  6 states merged within 3316 states.[0m
 [0mMerging, iteration: 3270, |PQ|: 3316 -> 3310[0m
 [0m  3 states merged within 3324 states.[0m
 [0mMerging, iteration: 3280, |PQ|: 3324 -> 3321[0m
 [0m  6 states merged within 3339 states.[0m
 [0mMerging, iteration: 3290, |PQ|: 3339 -> 3333[0m
 [0m  3 states merged within 3347 states.[0m
 [0mMerging, iteration: 3300, |PQ|: 3347 -> 3344[0m
 [0m  3 states merged within 3358 states.[0m
 [0mMerging, iteration: 3310, |PQ|: 3358 -> 3355[0m
 [0m  18 states merged within 3381 states.[0m
 [0mMerging, iteration: 3320, |PQ|: 3381 -> 3363[0m
 [0m  3 states merged within 3377 states.[0m
 [0mMerging, iteration: 3330, |PQ|: 3377 -> 3374[0m
 [0m  3 states merged within 3388 states.[0m
 [0mMerging, iteration: 3340, |PQ|: 3388 -> 3385[0m
 [0m  5 states merged within 3401 states.[0m
 [0mMerging, iteration: 3350, |PQ|: 3401 -> 3396[0m
 [0m  3 states merged within 3410 states.[0m
 [0mMerging, iteration: 3360, |PQ|: 3410 -> 3407[0m
 [0m  10 states merged within 3425 states.[0m
 [0mMerging, iteration: 3370, |PQ|: 3425 -> 3415[0m
 [0m  12 states merged within 3437 states.[0m
 [0mMerging, iteration: 3380, |PQ|: 3437 -> 3425[0m
 [0m  3 states merged within 3439 states.[0m
 [0mMerging, iteration: 3390, |PQ|: 3439 -> 3436[0m
 [0m  6 states merged within 3452 states.[0m
 [0mMerging, iteration: 3400, |PQ|: 3452 -> 3446[0m
 [0m  20 states merged within 3470 states.[0m
 [0mMerging, iteration: 3410, |PQ|: 3470 -> 3450[0m
 [0m  11 states merged within 3470 states.[0m
 [0mMerging, iteration: 3420, |PQ|: 3470 -> 3459[0m
 [0m  3 states merged within 3473 states.[0m
 [0mMerging, iteration: 3430, |PQ|: 3473 -> 3470[0m
 [0m  4 states merged within 3486 states.[0m
 [0mMerging, iteration: 3440, |PQ|: 3486 -> 3482[0m
 [0m  3 states merged within 3496 states.[0m
 [0mMerging, iteration: 3450, |PQ|: 3496 -> 3493[0m
 [0m  3 states merged within 3507 states.[0m
 [0mMerging, iteration: 3460, |PQ|: 3507 -> 3504[0m
 [0m  17 states merged within 3526 states.[0m
 [0mMerging, iteration: 3470, |PQ|: 3526 -> 3509[0m
 [0m  3 states merged within 3523 states.[0m
 [0mMerging, iteration: 3480, |PQ|: 3523 -> 3520[0m
 [0m  3 states merged within 3534 states.[0m
 [0mMerging, iteration: 3490, |PQ|: 3534 -> 3531[0m
 [0m  10 states merged within 3549 states.[0m
 [0mMerging, iteration: 3500, |PQ|: 3549 -> 3539[0m
 [0m  21 states merged within 3561 states.[0m
 [0mMerging, iteration: 3510, |PQ|: 3561 -> 3540[0m
 [0m  3 states merged within 3554 states.[0m
 [0mMerging, iteration: 3520, |PQ|: 3554 -> 3551[0m
 [0m  3 states merged within 3565 states.[0m
 [0mMerging, iteration: 3530, |PQ|: 3565 -> 3562[0m
 [0m  12 states merged within 3580 states.[0m
 [0mMerging, iteration: 3540, |PQ|: 3580 -> 3568[0m
 [0m  16 states merged within 3584 states.[0m
 [0mMerging, iteration: 3550, |PQ|: 3584 -> 3568[0m
 [0m  10 states merged within 3588 states.[0m
 [0mMerging, iteration: 3560, |PQ|: 3588 -> 3578[0m
 [0m  10 states merged within 3598 states.[0m
 [0mMerging, iteration: 3570, |PQ|: 3598 -> 3588[0m
 [0m  10 states merged within 3608 states.[0m
 [0mMerging, iteration: 3580, |PQ|: 3608 -> 3598[0m
 [0m  2 states merged within 3617 states.[0m
 [0mMerging, iteration: 3590, |PQ|: 3617 -> 3615[0m
 [0m  3 states merged within 3634 states.[0m
 [0mMerging, iteration: 3600, |PQ|: 3634 -> 3631[0m
 [0m  4 states merged within 3647 states.[0m
 [0mMerging, iteration: 3610, |PQ|: 3647 -> 3643[0m
 [0m  3 states merged within 3664 states.[0m
 [0mMerging, iteration: 3620, |PQ|: 3664 -> 3661[0m
 [0m  3 states merged within 3677 states.[0m
 [0mMerging, iteration: 3630, |PQ|: 3677 -> 3674[0m
 [0m  3 states merged within 3695 states.[0m
 [0mMerging, iteration: 3640, |PQ|: 3695 -> 3692[0m
 [0m  3 states merged within 3709 states.[0m
 [0mMerging, iteration: 3650, |PQ|: 3709 -> 3706[0m
 [0m  4 states merged within 3726 states.[0m
 [0mMerging, iteration: 3660, |PQ|: 3726 -> 3722[0m
 [0m  3 states merged within 3739 states.[0m
 [0mMerging, iteration: 3670, |PQ|: 3739 -> 3736[0m
 [0m  4 states merged within 3752 states.[0m
 [0mMerging, iteration: 3680, |PQ|: 3752 -> 3748[0m
 [0m  6 states merged within 3770 states.[0m
 [0mMerging, iteration: 3690, |PQ|: 3770 -> 3764[0m
 [0m  9 states merged within 3782 states.[0m
 [0mMerging, iteration: 3700, |PQ|: 3782 -> 3773[0m
 [0m  11 states merged within 3792 states.[0m
 [0mMerging, iteration: 3710, |PQ|: 3792 -> 3781[0m
 [0m  7 states merged within 3801 states.[0m
 [0mMerging, iteration: 3720, |PQ|: 3801 -> 3794[0m
 [0m  3 states merged within 3811 states.[0m
 [0mMerging, iteration: 3730, |PQ|: 3811 -> 3808[0m
 [0m  2 states merged within 3827 states.[0m
 [0mMerging, iteration: 3740, |PQ|: 3827 -> 3825[0m
 [0m  3 states merged within 3842 states.[0m
 [0mMerging, iteration: 3750, |PQ|: 3842 -> 3839[0m
 [0m  4 states merged within 3857 states.[0m
 [0mMerging, iteration: 3760, |PQ|: 3857 -> 3853[0m
 [0m  3 states merged within 3874 states.[0m
 [0mMerging, iteration: 3770, |PQ|: 3874 -> 3871[0m
 [0m  8 states merged within 3887 states.[0m
 [0mMerging, iteration: 3780, |PQ|: 3887 -> 3879[0m
 [0m  10 states merged within 3894 states.[0m
 [0mMerging, iteration: 3790, |PQ|: 3894 -> 3884[0m
 [0m  11 states merged within 3901 states.[0m
 [0mMerging, iteration: 3800, |PQ|: 3901 -> 3890[0m
 [0m  10 states merged within 3910 states.[0m
 [0mMerging, iteration: 3810, |PQ|: 3910 -> 3900[0m
 [0m  13 states merged within 3919 states.[0m
 [0mMerging, iteration: 3820, |PQ|: 3919 -> 3906[0m
 [0m  9 states merged within 3924 states.[0m
 [0mMerging, iteration: 3830, |PQ|: 3924 -> 3915[0m
 [0m  6 states merged within 3933 states.[0m
 [0mMerging, iteration: 3840, |PQ|: 3933 -> 3927[0m
 [0m  3 states merged within 3944 states.[0m
 [0mMerging, iteration: 3850, |PQ|: 3944 -> 3941[0m
 [0m  2 states merged within 3960 states.[0m
 [0mMerging, iteration: 3860, |PQ|: 3960 -> 3958[0m
 [0m  3 states merged within 3975 states.[0m
 [0mMerging, iteration: 3870, |PQ|: 3975 -> 3972[0m
 [0m  4 states merged within 3990 states.[0m
 [0mMerging, iteration: 3880, |PQ|: 3990 -> 3986[0m
 [0m  4 states merged within 4006 states.[0m
 [0mMerging, iteration: 3890, |PQ|: 4006 -> 4002[0m
 [0m  9 states merged within 4016 states.[0m
 [0mMerging, iteration: 3900, |PQ|: 4016 -> 4007[0m
 [0m  8 states merged within 4023 states.[0m
 [0mMerging, iteration: 3910, |PQ|: 4023 -> 4015[0m
 [0m  10 states merged within 4032 states.[0m
 [0mMerging, iteration: 3920, |PQ|: 4032 -> 4022[0m
 [0m  9 states merged within 4038 states.[0m
 [0mMerging, iteration: 3930, |PQ|: 4038 -> 4029[0m
 [0m  11 states merged within 4045 states.[0m
 [0mMerging, iteration: 3940, |PQ|: 4045 -> 4034[0m
 [0m  8 states merged within 4050 states.[0m
 [0mMerging, iteration: 3950, |PQ|: 4050 -> 4042[0m
 [0m  13 states merged within 4057 states.[0m
 [0mMerging, iteration: 3960, |PQ|: 4057 -> 4044[0m
 [0m  11 states merged within 4061 states.[0m
 [0mMerging, iteration: 3970, |PQ|: 4061 -> 4050[0m
 [0m  8 states merged within 4066 states.[0m
 [0mMerging, iteration: 3980, |PQ|: 4066 -> 4058[0m
 [0m  8 states merged within 4074 states.[0m
 [0mMerging, iteration: 3990, |PQ|: 4074 -> 4066[0m
 [0m  5 states merged within 4083 states.[0m
 [0mMerging, iteration: 4000, |PQ|: 4083 -> 4078[0m
 [0m  3 states merged within 4096 states.[0m
 [0mMerging, iteration: 4010, |PQ|: 4096 -> 4093[0m
 [0m  2 states merged within 4109 states.[0m
 [0mMerging, iteration: 4020, |PQ|: 4109 -> 4107[0m
 [0m  4 states merged within 4125 states.[0m
 [0mMerging, iteration: 4030, |PQ|: 4125 -> 4121[0m
 [0m  3 states merged within 4138 states.[0m
 [0mMerging, iteration: 4040, |PQ|: 4138 -> 4135[0m
 [0m  4 states merged within 4155 states.[0m
 [0mMerging, iteration: 4050, |PQ|: 4155 -> 4151[0m
 [0m  7 states merged within 4165 states.[0m
 [0mMerging, iteration: 4060, |PQ|: 4165 -> 4158[0m
 [0m  7 states merged within 4172 states.[0m
 [0mMerging, iteration: 4070, |PQ|: 4172 -> 4165[0m
 [0m  7 states merged within 4180 states.[0m
 [0mMerging, iteration: 4080, |PQ|: 4180 -> 4173[0m
 [0m  17 states merged within 4188 states.[0m
 [0mMerging, iteration: 4090, |PQ|: 4188 -> 4171[0m
 [0m  13 states merged within 4187 states.[0m
 [0mMerging, iteration: 4100, |PQ|: 4187 -> 4174[0m
 [0m  7 states merged within 4188 states.[0m
 [0mMerging, iteration: 4110, |PQ|: 4188 -> 4181[0m
 [0m  7 states merged within 4195 states.[0m
 [0mMerging, iteration: 4120, |PQ|: 4195 -> 4188[0m
 [0m  9 states merged within 4201 states.[0m
 [0mMerging, iteration: 4130, |PQ|: 4201 -> 4192[0m
 [0m  13 states merged within 4207 states.[0m
 [0mMerging, iteration: 4140, |PQ|: 4207 -> 4194[0m
 [0m  21 states merged within 4206 states.[0m
 [0mMerging, iteration: 4150, |PQ|: 4206 -> 4185[0m
 [0m  15 states merged within 4196 states.[0m
 [0mMerging, iteration: 4160, |PQ|: 4196 -> 4181[0m
 [0m  8 states merged within 4191 states.[0m
 [0mMerging, iteration: 4170, |PQ|: 4191 -> 4183[0m
 [0m  6 states merged within 4195 states.[0m
 [0mMerging, iteration: 4180, |PQ|: 4195 -> 4189[0m
 [0m  6 states merged within 4201 states.[0m
 [0mMerging, iteration: 4190, |PQ|: 4201 -> 4195[0m
 [0m  10 states merged within 4205 states.[0m
 [0mMerging, iteration: 4200, |PQ|: 4205 -> 4195[0m
 [0m  17 states merged within 4202 states.[0m
 [0mMerging, iteration: 4210, |PQ|: 4202 -> 4185[0m
 [0m  19 states merged within 4191 states.[0m
 [0mMerging, iteration: 4220, |PQ|: 4191 -> 4172[0m
 [0m  17 states merged within 4176 states.[0m
 [0mMerging, iteration: 4230, |PQ|: 4176 -> 4159[0m
 [0m  14 states merged within 4167 states.[0m
 [0mMerging, iteration: 4240, |PQ|: 4167 -> 4153[0m
 [0m  13 states merged within 4172 states.[0m
 [0mMerging, iteration: 4250, |PQ|: 4172 -> 4159[0m
 [0m  2 states merged within 4173 states.[0m
 [0mMerging, iteration: 4260, |PQ|: 4173 -> 4171[0m
 [0m  2 states merged within 4185 states.[0m
 [0mMerging, iteration: 4270, |PQ|: 4185 -> 4183[0m
 [0m  4 states merged within 4200 states.[0m
 [0mMerging, iteration: 4280, |PQ|: 4200 -> 4196[0m
 [0m  2 states merged within 4208 states.[0m
 [0mMerging, iteration: 4290, |PQ|: 4208 -> 4206[0m
 [0m  4 states merged within 4226 states.[0m
 [0mMerging, iteration: 4300, |PQ|: 4226 -> 4222[0m
 [0m  2 states merged within 4234 states.[0m
 [0mMerging, iteration: 4310, |PQ|: 4234 -> 4232[0m
 [0m  2 states merged within 4249 states.[0m
 [0mMerging, iteration: 4320, |PQ|: 4249 -> 4247[0m
 [0m  2 states merged within 4259 states.[0m
 [0mMerging, iteration: 4330, |PQ|: 4259 -> 4257[0m
 [0m  2 states merged within 4271 states.[0m
 [0mMerging, iteration: 4340, |PQ|: 4271 -> 4269[0m
 [0m  2 states merged within 4297 states.[0m
 [0mMerging, iteration: 4350, |PQ|: 4297 -> 4295[0m
 [0m  6 states merged within 4319 states.[0m
 [0mMerging, iteration: 4360, |PQ|: 4319 -> 4313[0m
 [0m  6 states merged within 4337 states.[0m
 [0mMerging, iteration: 4370, |PQ|: 4337 -> 4331[0m
 [0m  6 states merged within 4358 states.[0m
 [0mMerging, iteration: 4380, |PQ|: 4358 -> 4352[0m
 [0m  8 states merged within 4376 states.[0m
 [0mMerging, iteration: 4390, |PQ|: 4376 -> 4368[0m
 [0m  4 states merged within 4396 states.[0m
 [0mMerging, iteration: 4400, |PQ|: 4396 -> 4392[0m
 [0m  8 states merged within 4416 states.[0m
 [0mMerging, iteration: 4410, |PQ|: 4416 -> 4408[0m
 [0m  4 states merged within 4435 states.[0m
 [0mMerging, iteration: 4420, |PQ|: 4435 -> 4431[0m
 [0m  8 states merged within 4456 states.[0m
 [0mMerging, iteration: 4430, |PQ|: 4456 -> 4448[0m
 [0m  10 states merged within 4472 states.[0m
 [0mMerging, iteration: 4440, |PQ|: 4472 -> 4462[0m
 [0m  2 states merged within 4488 states.[0m
 [0mMerging, iteration: 4450, |PQ|: 4488 -> 4486[0m
 [0m  2 states merged within 4498 states.[0m
 [0mMerging, iteration: 4460, |PQ|: 4498 -> 4496[0m
 [0m  1 state merged within 4511 states.[0m
 [0mMerging, iteration: 4470, |PQ|: 4511 -> 4510[0m
 [0m  2 states merged within 4522 states.[0m
 [0mMerging, iteration: 4480, |PQ|: 4522 -> 4520[0m
 [0m  2 states merged within 4534 states.[0m
 [0mMerging, iteration: 4490, |PQ|: 4534 -> 4532[0m
 [0m  3 states merged within 4547 states.[0m
 [0mMerging, iteration: 4500, |PQ|: 4547 -> 4544[0m
 [0m  2 states merged within 4560 states.[0m
 [0mMerging, iteration: 4510, |PQ|: 4560 -> 4558[0m
 [0m  1 state merged within 4571 states.[0m
 [0mMerging, iteration: 4520, |PQ|: 4571 -> 4570[0m
 [0m  2 states merged within 4584 states.[0m
 [0mMerging, iteration: 4530, |PQ|: 4584 -> 4582[0m
 [0m  2 states merged within 4596 states.[0m
 [0mMerging, iteration: 4540, |PQ|: 4596 -> 4594[0m
 [0m  16 states merged within 4613 states.[0m
 [0mMerging, iteration: 4550, |PQ|: 4613 -> 4597[0m
 [0m  10 states merged within 4621 states.[0m
 [0mMerging, iteration: 4560, |PQ|: 4621 -> 4611[0m
 [0m  1 state merged within 4622 states.[0m
 [0mMerging, iteration: 4570, |PQ|: 4622 -> 4621[0m
 [0m  1 state merged within 4633 states.[0m
 [0mMerging, iteration: 4580, |PQ|: 4633 -> 4632[0m
 [0m  2 states merged within 4647 states.[0m
 [0mMerging, iteration: 4590, |PQ|: 4647 -> 4645[0m
 [0m  1 state merged within 4657 states.[0m
 [0mMerging, iteration: 4600, |PQ|: 4657 -> 4656[0m
 [0m  3 states merged within 4672 states.[0m
 [0mMerging, iteration: 4610, |PQ|: 4672 -> 4669[0m
 [0m  2 states merged within 4683 states.[0m
 [0mMerging, iteration: 4620, |PQ|: 4683 -> 4681[0m
 [0m  1 state merged within 4693 states.[0m
 [0mMerging, iteration: 4630, |PQ|: 4693 -> 4692[0m
 [0m  2 states merged within 4706 states.[0m
 [0mMerging, iteration: 4640, |PQ|: 4706 -> 4704[0m
 [0m  2 states merged within 4718 states.[0m
 [0mMerging, iteration: 4650, |PQ|: 4718 -> 4716[0m
 [0m  9 states merged within 4730 states.[0m
 [0mMerging, iteration: 4660, |PQ|: 4730 -> 4721[0m
 [0m  10 states merged within 4745 states.[0m
 [0mMerging, iteration: 4670, |PQ|: 4745 -> 4735[0m
 [0m  7 states merged within 4759 states.[0m
 [0mMerging, iteration: 4680, |PQ|: 4759 -> 4752[0m
 [0m  10 states merged within 4770 states.[0m
 [0mMerging, iteration: 4690, |PQ|: 4770 -> 4760[0m
 [0m  14 states merged within 4778 states.[0m
 [0mMerging, iteration: 4700, |PQ|: 4778 -> 4764[0m
 [0m  10 states merged within 4789 states.[0m
 [0mMerging, iteration: 4710, |PQ|: 4789 -> 4779[0m
 [0m  8 states merged within 4796 states.[0m
 [0mMerging, iteration: 4720, |PQ|: 4796 -> 4788[0m
 [0m  1 state merged within 4798 states.[0m
 [0mMerging, iteration: 4730, |PQ|: 4798 -> 4797[0m
 [0m  1 state merged within 4810 states.[0m
 [0mMerging, iteration: 4740, |PQ|: 4810 -> 4809[0m
 [0m  14 states merged within 4828 states.[0m
 [0mMerging, iteration: 4750, |PQ|: 4828 -> 4814[0m
 [0m  1 state merged within 4826 states.[0m
 [0mMerging, iteration: 4760, |PQ|: 4826 -> 4825[0m
 [0m  1 state merged within 4837 states.[0m
 [0mMerging, iteration: 4770, |PQ|: 4837 -> 4836[0m
 [0m  2 states merged within 4850 states.[0m
 [0mMerging, iteration: 4780, |PQ|: 4850 -> 4848[0m
 [0m  1 state merged within 4860 states.[0m
 [0mMerging, iteration: 4790, |PQ|: 4860 -> 4859[0m
 [0m  3 states merged within 4875 states.[0m
 [0mMerging, iteration: 4800, |PQ|: 4875 -> 4872[0m
 [0m  1 state merged within 4884 states.[0m
 [0mMerging, iteration: 4810, |PQ|: 4884 -> 4883[0m
 [0m  4 states merged within 4895 states.[0m
 [0mMerging, iteration: 4820, |PQ|: 4895 -> 4891[0m
 [0m  10 states merged within 4904 states.[0m
 [0mMerging, iteration: 4830, |PQ|: 4904 -> 4894[0m
 [0m  12 states merged within 4910 states.[0m
 [0mMerging, iteration: 4840, |PQ|: 4910 -> 4898[0m
 [0m  9 states merged within 4907 states.[0m
 [0mMerging, iteration: 4850, |PQ|: 4907 -> 4898[0m
 [0m  6 states merged within 4918 states.[0m
 [0mMerging, iteration: 4860, |PQ|: 4918 -> 4912[0m
 [0m  7 states merged within 4934 states.[0m
 [0mMerging, iteration: 4870, |PQ|: 4934 -> 4927[0m
 [0m  6 states merged within 4946 states.[0m
 [0mMerging, iteration: 4880, |PQ|: 4946 -> 4940[0m
 [0m  12 states merged within 4954 states.[0m
 [0mMerging, iteration: 4890, |PQ|: 4954 -> 4942[0m
 [0m  9 states merged within 4955 states.[0m
 [0mMerging, iteration: 4900, |PQ|: 4955 -> 4946[0m
 [0m  13 states merged within 4960 states.[0m
 [0mMerging, iteration: 4910, |PQ|: 4960 -> 4947[0m
 [0m  1 state merged within 4960 states.[0m
 [0mMerging, iteration: 4920, |PQ|: 4960 -> 4959[0m
 [0m  1 state merged within 4969 states.[0m
 [0mMerging, iteration: 4930, |PQ|: 4969 -> 4968[0m
 [0m  2 states merged within 4984 states.[0m
 [0mMerging, iteration: 4940, |PQ|: 4984 -> 4982[0m
 [0m  1 state merged within 4992 states.[0m
 [0mMerging, iteration: 4950, |PQ|: 4992 -> 4991[0m
 [0m  2 states merged within 5005 states.[0m
 [0mMerging, iteration: 4960, |PQ|: 5005 -> 5003[0m
 [0m  1 state merged within 5015 states.[0m
 [0mMerging, iteration: 4970, |PQ|: 5015 -> 5014[0m
 [0m  1 state merged within 5026 states.[0m
 [0mMerging, iteration: 4980, |PQ|: 5026 -> 5025[0m
 [0m  1 state merged within 5037 states.[0m
 [0mMerging, iteration: 4990, |PQ|: 5037 -> 5036[0m
 [0m  1 state merged within 5050 states.[0m
 [0mMerging, iteration: 5000, |PQ|: 5050 -> 5049[0m
 [0m  4 states merged within 5059 states.[0m
 [0mMerging, iteration: 5010, |PQ|: 5059 -> 5055[0m
 [0m  12 states merged within 5071 states.[0m
 [0mMerging, iteration: 5020, |PQ|: 5071 -> 5059[0m
 [0m  10 states merged within 5077 states.[0m
 [0mMerging, iteration: 5030, |PQ|: 5077 -> 5067[0m
 [0m  8 states merged within 5077 states.[0m
 [0mMerging, iteration: 5040, |PQ|: 5077 -> 5069[0m
 [0m  10 states merged within 5078 states.[0m
 [0mMerging, iteration: 5050, |PQ|: 5078 -> 5068[0m
 [0m  15 states merged within 5081 states.[0m
 [0mMerging, iteration: 5060, |PQ|: 5081 -> 5066[0m
 [0m  9 states merged within 5075 states.[0m
 [0mMerging, iteration: 5070, |PQ|: 5075 -> 5066[0m
 [0m  12 states merged within 5075 states.[0m
 [0mMerging, iteration: 5080, |PQ|: 5075 -> 5063[0m
 [0m  12 states merged within 5080 states.[0m
 [0mMerging, iteration: 5090, |PQ|: 5080 -> 5068[0m
 [0m  8 states merged within 5078 states.[0m
 [0mMerging, iteration: 5100, |PQ|: 5078 -> 5070[0m
 [0m  3 states merged within 5081 states.[0m
 [0mMerging, iteration: 5110, |PQ|: 5081 -> 5078[0m
 [0m  16 states merged within 5086 states.[0m
 [0mMerging, iteration: 5120, |PQ|: 5086 -> 5070[0m
 [0m  12 states merged within 5084 states.[0m
 [0mMerging, iteration: 5130, |PQ|: 5084 -> 5072[0m
 [0m  7 states merged within 5081 states.[0m
 [0mMerging, iteration: 5140, |PQ|: 5081 -> 5074[0m
 [0m  18 states merged within 5087 states.[0m
 [0mMerging, iteration: 5150, |PQ|: 5087 -> 5069[0m
 [0m  7 states merged within 5079 states.[0m
 [0mMerging, iteration: 5160, |PQ|: 5079 -> 5072[0m
 [0m  6 states merged within 5084 states.[0m
 [0mMerging, iteration: 5170, |PQ|: 5084 -> 5078[0m
 [0m  4 states merged within 5090 states.[0m
 [0mMerging, iteration: 5180, |PQ|: 5090 -> 5086[0m
 [0m  4 states merged within 5098 states.[0m
 [0mMerging, iteration: 5190, |PQ|: 5098 -> 5094[0m
 [0m  6 states merged within 5108 states.[0m
 [0mMerging, iteration: 5200, |PQ|: 5108 -> 5102[0m
 [0m  4 states merged within 5117 states.[0m
 [0mMerging, iteration: 5210, |PQ|: 5117 -> 5113[0m
 [0m  3 states merged within 5130 states.[0m
 [0mMerging, iteration: 5220, |PQ|: 5130 -> 5127[0m
 [0m  1 state merged within 5146 states.[0m
 [0mMerging, iteration: 5230, |PQ|: 5146 -> 5145[0m
 [0m  3 states merged within 5162 states.[0m
 [0mMerging, iteration: 5240, |PQ|: 5162 -> 5159[0m
 [0m  3 states merged within 5177 states.[0m
 [0mMerging, iteration: 5250, |PQ|: 5177 -> 5174[0m
 [0m  2 states merged within 5195 states.[0m
 [0mMerging, iteration: 5260, |PQ|: 5195 -> 5193[0m
 [0m  2 states merged within 5210 states.[0m
 [0mMerging, iteration: 5270, |PQ|: 5210 -> 5208[0m
 [0m  2 states merged within 5227 states.[0m
 [0mMerging, iteration: 5280, |PQ|: 5227 -> 5225[0m
 [0m  3 states merged within 5243 states.[0m
 [0mMerging, iteration: 5290, |PQ|: 5243 -> 5240[0m
 [0m  2 states merged within 5259 states.[0m
 [0mMerging, iteration: 5300, |PQ|: 5259 -> 5257[0m
 [0m  3 states merged within 5274 states.[0m
 [0mMerging, iteration: 5310, |PQ|: 5274 -> 5271[0m
 [0m  1 state merged within 5292 states.[0m
 [0mMerging, iteration: 5320, |PQ|: 5292 -> 5291[0m
 [0m  2 states merged within 5309 states.[0m
 [0mMerging, iteration: 5330, |PQ|: 5309 -> 5307[0m
 [0m  3 states merged within 5324 states.[0m
 [0mMerging, iteration: 5340, |PQ|: 5324 -> 5321[0m
 [0m  3 states merged within 5340 states.[0m
 [0mMerging, iteration: 5350, |PQ|: 5340 -> 5337[0m
 [0m  3 states merged within 5354 states.[0m
 [0mMerging, iteration: 5360, |PQ|: 5354 -> 5351[0m
 [0mMerging, iteration: 5370, |PQ|: 5372 -> 5372[0m
 [0m  3 states merged within 5389 states.[0m
 [0mMerging, iteration: 5380, |PQ|: 5389 -> 5386[0m
 [0m  3 states merged within 5406 states.[0m
 [0mMerging, iteration: 5390, |PQ|: 5406 -> 5403[0m
 [0m  2 states merged within 5420 states.[0m
 [0mMerging, iteration: 5400, |PQ|: 5420 -> 5418[0m
 [0m  4 states merged within 5434 states.[0m
 [0mMerging, iteration: 5410, |PQ|: 5434 -> 5430[0m
 [0mMerging, iteration: 5420, |PQ|: 5454 -> 5454[0m
 [0m  3 states merged within 5470 states.[0m
 [0mMerging, iteration: 5430, |PQ|: 5470 -> 5467[0m
 [0m  3 states merged within 5484 states.[0m
 [0mMerging, iteration: 5440, |PQ|: 5484 -> 5481[0m
 [0m  1 state merged within 5501 states.[0m
 [0mMerging, iteration: 5450, |PQ|: 5501 -> 5500[0m
 [0m  3 states merged within 5517 states.[0m
 [0mMerging, iteration: 5460, |PQ|: 5517 -> 5514[0m
 [0m  4 states merged within 5532 states.[0m
 [0mMerging, iteration: 5470, |PQ|: 5532 -> 5528[0m
 [0m  3 states merged within 5538 states.[0m
 [0mMerging, iteration: 5480, |PQ|: 5538 -> 5535[0m
 [0m  3 states merged within 5545 states.[0m
 [0mMerging, iteration: 5490, |PQ|: 5545 -> 5542[0m
 [0m  5 states merged within 5554 states.[0m
 [0mMerging, iteration: 5500, |PQ|: 5554 -> 5549[0m
 [0m  6 states merged within 5561 states.[0m
 [0mMerging, iteration: 5510, |PQ|: 5561 -> 5555[0m
 [0m  5 states merged within 5567 states.[0m
 [0mMerging, iteration: 5520, |PQ|: 5567 -> 5562[0m
 [0m  3 states merged within 5572 states.[0m
 [0mMerging, iteration: 5530, |PQ|: 5572 -> 5569[0m
 [0m  4 states merged within 5578 states.[0m
 [0mMerging, iteration: 5540, |PQ|: 5578 -> 5574[0m
 [0m  3 states merged within 5585 states.[0m
 [0mMerging, iteration: 5550, |PQ|: 5585 -> 5582[0m
 [0m  5 states merged within 5592 states.[0m
 [0mMerging, iteration: 5560, |PQ|: 5592 -> 5587[0m
 [0m  7 states merged within 5602 states.[0m
 [0mMerging, iteration: 5570, |PQ|: 5602 -> 5595[0m
 [0m  10 states merged within 5613 states.[0m
 [0mMerging, iteration: 5580, |PQ|: 5613 -> 5603[0m
 [0m  5 states merged within 5616 states.[0m
 [0mMerging, iteration: 5590, |PQ|: 5616 -> 5611[0m
 [0m  3 states merged within 5618 states.[0m
 [0mMerging, iteration: 5600, |PQ|: 5618 -> 5615[0m
 [0m  4 states merged within 5624 states.[0m
 [0mMerging, iteration: 5610, |PQ|: 5624 -> 5620[0m
 [0m  7 states merged within 5630 states.[0m
 [0mMerging, iteration: 5620, |PQ|: 5630 -> 5623[0m
 [0m  5 states merged within 5635 states.[0m
 [0mMerging, iteration: 5630, |PQ|: 5635 -> 5630[0m
 [0m  4 states merged within 5637 states.[0m
 [0mMerging, iteration: 5640, |PQ|: 5637 -> 5633[0m
 [0m  9 states merged within 5646 states.[0m
 [0mMerging, iteration: 5650, |PQ|: 5646 -> 5637[0m
 [0m  10 states merged within 5649 states.[0m
 [0mMerging, iteration: 5660, |PQ|: 5649 -> 5639[0m
 [0m  6 states merged within 5647 states.[0m
 [0mMerging, iteration: 5670, |PQ|: 5647 -> 5641[0m
 [0m  3 states merged within 5649 states.[0m
 [0mMerging, iteration: 5680, |PQ|: 5649 -> 5646[0m
 [0m  2 states merged within 5653 states.[0m
 [0mMerging, iteration: 5690, |PQ|: 5653 -> 5651[0m
 [0m  2 states merged within 5659 states.[0m
 [0mMerging, iteration: 5700, |PQ|: 5659 -> 5657[0m
 [0m  3 states merged within 5664 states.[0m
 [0mMerging, iteration: 5710, |PQ|: 5664 -> 5661[0m
 [0m  10 states merged within 5673 states.[0m
 [0mMerging, iteration: 5720, |PQ|: 5673 -> 5663[0m
 [0m  17 states merged within 5670 states.[0m
 [0mMerging, iteration: 5730, |PQ|: 5670 -> 5653[0m
 [0m  9 states merged within 5659 states.[0m
 [0mMerging, iteration: 5740, |PQ|: 5659 -> 5650[0m
 [0m  20 states merged within 5660 states.[0m
 [0mMerging, iteration: 5750, |PQ|: 5660 -> 5640[0m
 [0m  10 states merged within 5650 states.[0m
 [0mMerging, iteration: 5760, |PQ|: 5650 -> 5640[0m
 [0m  10 states merged within 5650 states.[0m
 [0mMerging, iteration: 5770, |PQ|: 5650 -> 5640[0m
 [0m  2 states merged within 5652 states.[0m
 [0mMerging, iteration: 5780, |PQ|: 5652 -> 5650[0m
 [0mMerging, iteration: 5790, |PQ|: 5661 -> 5661[0m
 [0mMerging, iteration: 5800, |PQ|: 5672 -> 5672[0m
 [0mMerging, iteration: 5810, |PQ|: 5683 -> 5683[0m
 [0mMerging, iteration: 5820, |PQ|: 5694 -> 5694[0m
 [0mMerging, iteration: 5830, |PQ|: 5706 -> 5706[0m
 [0mMerging, iteration: 5840, |PQ|: 5717 -> 5717[0m
 [0m  1 state merged within 5728 states.[0m
 [0mMerging, iteration: 5850, |PQ|: 5728 -> 5727[0m
 [0m  7 states merged within 5734 states.[0m
 [0mMerging, iteration: 5860, |PQ|: 5734 -> 5727[0m
 [0m  9 states merged within 5735 states.[0m
 [0mMerging, iteration: 5870, |PQ|: 5735 -> 5726[0m
 [0m  4 states merged within 5737 states.[0m
 [0mMerging, iteration: 5880, |PQ|: 5737 -> 5733[0m
 [0m  6 states merged within 5735 states.[0m
 [0mMerging, iteration: 5890, |PQ|: 5735 -> 5729[0m
 [0m  8 states merged within 5735 states.[0m
 [0mMerging, iteration: 5900, |PQ|: 5735 -> 5727[0m
 [0m  4 states merged within 5737 states.[0m
 [0mMerging, iteration: 5910, |PQ|: 5737 -> 5733[0m
 [0mMerging, iteration: 5920, |PQ|: 5745 -> 5745[0m
 [0mMerging, iteration: 5930, |PQ|: 5757 -> 5757[0m
 [0mMerging, iteration: 5940, |PQ|: 5769 -> 5769[0m
 [0m  2 states merged within 5775 states.[0m
 [0mMerging, iteration: 5950, |PQ|: 5775 -> 5773[0m
 [0m  4 states merged within 5776 states.[0m
 [0mMerging, iteration: 5960, |PQ|: 5776 -> 5772[0m
 [0mMerging, iteration: 5970, |PQ|: 5782 -> 5782[0m
 [0m  6 states merged within 5789 states.[0m
 [0mMerging, iteration: 5980, |PQ|: 5789 -> 5783[0m
 [0m  3 states merged within 5791 states.[0m
 [0mMerging, iteration: 5990, |PQ|: 5791 -> 5788[0m
 [0mMerging, iteration: 6000, |PQ|: 5801 -> 5801[0m
 [0mMerging, iteration: 6010, |PQ|: 5812 -> 5812[0m
 [0mMerging, iteration: 6020, |PQ|: 5824 -> 5824[0m
 [0mMerging, iteration: 6030, |PQ|: 5834 -> 5834[0m
 [0mMerging, iteration: 6040, |PQ|: 5846 -> 5846[0m
 [0mMerging, iteration: 6050, |PQ|: 5858 -> 5858[0m
 [0m  3 states merged within 5862 states.[0m
 [0mMerging, iteration: 6060, |PQ|: 5862 -> 5859[0m
 [0m  5 states merged within 5859 states.[0m
 [0mMerging, iteration: 6070, |PQ|: 5859 -> 5854[0m
 [0m  4 states merged within 5855 states.[0m
 [0mMerging, iteration: 6080, |PQ|: 5855 -> 5851[0m
 [0mMerging, iteration: 6090, |PQ|: 5858 -> 5858[0m
 [0mMerging, iteration: 6100, |PQ|: 5865 -> 5865[0m
 [0mMerging, iteration: 6110, |PQ|: 5871 -> 5871[0m
 [0mMerging, iteration: 6120, |PQ|: 5878 -> 5878[0m
 [0mMerging, iteration: 6130, |PQ|: 5885 -> 5885[0m
 [0mMerging, iteration: 6140, |PQ|: 5891 -> 5891[0m
 [0mMerging, iteration: 6150, |PQ|: 5898 -> 5898[0m
 [0mMerging, iteration: 6160, |PQ|: 5905 -> 5905[0m
 [0mMerging, iteration: 6170, |PQ|: 5911 -> 5911[0m
 [0mMerging, iteration: 6180, |PQ|: 5918 -> 5918[0m
 [0mMerging, iteration: 6190, |PQ|: 5925 -> 5925[0m
 [0mMerging, iteration: 6200, |PQ|: 5931 -> 5931[0m
 [0mMerging, iteration: 6210, |PQ|: 5938 -> 5938[0m
 [0mMerging, iteration: 6220, |PQ|: 5945 -> 5945[0m
 [0mMerging, iteration: 6230, |PQ|: 5951 -> 5951[0m
 [0mMerging, iteration: 6240, |PQ|: 5958 -> 5958[0m
 [0mMerging, iteration: 6250, |PQ|: 5965 -> 5965[0m
 [0mMerging, iteration: 6260, |PQ|: 5970 -> 5970[0m
 [0mMerging, iteration: 6270, |PQ|: 5970 -> 5970[0m
 [0mMerging, iteration: 6280, |PQ|: 5970 -> 5970[0m
 [0m  4 states merged within 5976 states.[0m
 [0mMerging, iteration: 6290, |PQ|: 5976 -> 5972[0m
 [0m  20 states merged within 6002 states.[0m
 [0mMerging, iteration: 6300, |PQ|: 6002 -> 5982[0m
 [0m  20 states merged within 6012 states.[0m
 [0mMerging, iteration: 6310, |PQ|: 6012 -> 5992[0m
 [0m  17 states merged within 6017 states.[0m
 [0mMerging, iteration: 6320, |PQ|: 6017 -> 6000[0m
 [0mIteration 6327: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   94.768 seconds[0m
 [0mt_prov:  94.768 seconds[0m
 [0mFound target![0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 6328 iterations.[0m
 [0mStates remaining in priority queue: 6016[0m
 [0mWe found 1 constraint(s) that reach the target in min time 0.000100000000001[0m
 [0m[0m
 [0mt_all:   444.391 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 444.397 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m delta > Delta
 & p_global_time > 2*Delta
 & 200000000001 >= 1000000000000000*p_global_time
 & Delta >= 0[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 444.397 seconds)[0m

