 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerPAT2.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mEarly termination chosen for EFsynthminpq, the algorithm will stop once a single valuation is found that minimizes global_time.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {epsilon}[0m
 [0m- upper-bound parameters {delta, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mMerging, iteration: 10, |PQ|: 6 -> 6[0m
 [0mMerging, iteration: 20, |PQ|: 11 -> 11[0m
 [0m  3 states merged within 15 states.[0m
 [0mMerging, iteration: 30, |PQ|: 15 -> 12[0m
 [0m  4 states merged within 15 states.[0m
 [0mMerging, iteration: 40, |PQ|: 15 -> 11[0m
 [0mt_found: 0.030 second[0m
 [0mBest time to target location: 0.[0m
 [0m  2 states merged within 14 states.[0m
 [0mMerging, iteration: 50, |PQ|: 14 -> 12[0m
 [0mIteration 55: Target reached in time: 0.[0m
 [0mt_opt:   0.030 second[0m
 [0mt_prov:  0.030 second[0m
 [0mFound target![0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 56 iterations.[0m
 [0mStates remaining in priority queue: 11[0m
 [0mWe found 1 constraint(s) that reach the target in min time 0.[0m
 [0m[0m
 [0mt_all:   0.038 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.043 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 100000000001 >= 2000000000000000*epsilon
 & epsilon >= 0
 & p_global_time >= 2*epsilon
 & delta >= epsilon[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.043 second)[0m

