 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerHRSV02-3.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mEarly termination chosen for EFsynthminpq, the algorithm will stop once a single valuation is found that minimizes global_time.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {min_rw, min_delay}[0m
 [0m- upper-bound parameters {max_rw, p_global_time, max_delay}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0m  5 states merged within 20 states.[0m
 [0mMerging, iteration: 10, |PQ|: 20 -> 17[0m
 [0m  6 states merged within 33 states.[0m
 [0mMerging, iteration: 20, |PQ|: 33 -> 27[0m
 [0m  8 states merged within 41 states.[0m
 [0mMerging, iteration: 30, |PQ|: 41 -> 33[0m
 [0m  4 states merged within 48 states.[0m
 [0mMerging, iteration: 40, |PQ|: 48 -> 44[0m
 [0m  6 states merged within 61 states.[0m
 [0mMerging, iteration: 50, |PQ|: 61 -> 55[0m
 [0m  4 states merged within 71 states.[0m
 [0mMerging, iteration: 60, |PQ|: 71 -> 67[0m
 [0m  1 state merged within 80 states.[0m
 [0mMerging, iteration: 70, |PQ|: 80 -> 79[0m
 [0m  12 states merged within 93 states.[0m
 [0mMerging, iteration: 80, |PQ|: 93 -> 81[0m
 [0m  5 states merged within 99 states.[0m
 [0mMerging, iteration: 90, |PQ|: 99 -> 94[0m
 [0m  7 states merged within 109 states.[0m
 [0mMerging, iteration: 100, |PQ|: 109 -> 102[0m
 [0m  7 states merged within 115 states.[0m
 [0mMerging, iteration: 110, |PQ|: 115 -> 108[0m
 [0m  8 states merged within 124 states.[0m
 [0mMerging, iteration: 120, |PQ|: 124 -> 116[0m
 [0m  8 states merged within 130 states.[0m
 [0mMerging, iteration: 130, |PQ|: 130 -> 122[0m
 [0m  5 states merged within 133 states.[0m
 [0mMerging, iteration: 140, |PQ|: 133 -> 128[0m
 [0m  8 states merged within 145 states.[0m
 [0mMerging, iteration: 150, |PQ|: 145 -> 138[0m
 [0m  6 states merged within 154 states.[0m
 [0mMerging, iteration: 160, |PQ|: 154 -> 149[0m
 [0m  6 states merged within 166 states.[0m
 [0mMerging, iteration: 170, |PQ|: 166 -> 161[0m
 [0m  5 states merged within 179 states.[0m
 [0mMerging, iteration: 180, |PQ|: 179 -> 174[0m
 [0m  6 states merged within 190 states.[0m
 [0mMerging, iteration: 190, |PQ|: 190 -> 184[0m
 [0m  8 states merged within 201 states.[0m
 [0mMerging, iteration: 200, |PQ|: 201 -> 195[0m
 [0m  5 states merged within 211 states.[0m
 [0mMerging, iteration: 210, |PQ|: 211 -> 206[0m
 [0m  7 states merged within 220 states.[0m
 [0mMerging, iteration: 220, |PQ|: 220 -> 214[0m
 [0m  6 states merged within 231 states.[0m
 [0mMerging, iteration: 230, |PQ|: 231 -> 226[0m
 [0m  8 states merged within 242 states.[0m
 [0mMerging, iteration: 240, |PQ|: 242 -> 235[0m
 [0m  5 states merged within 250 states.[0m
 [0mMerging, iteration: 250, |PQ|: 250 -> 246[0m
 [0m  8 states merged within 257 states.[0m
 [0mMerging, iteration: 260, |PQ|: 257 -> 249[0m
 [0m  3 states merged within 262 states.[0m
 [0mMerging, iteration: 270, |PQ|: 262 -> 259[0m
 [0m  2 states merged within 275 states.[0m
 [0mMerging, iteration: 280, |PQ|: 275 -> 273[0m
 [0m  13 states merged within 285 states.[0m
 [0mMerging, iteration: 290, |PQ|: 285 -> 277[0m
 [0m  6 states merged within 294 states.[0m
 [0mMerging, iteration: 300, |PQ|: 294 -> 289[0m
 [0m  5 states merged within 306 states.[0m
 [0mMerging, iteration: 310, |PQ|: 306 -> 302[0m
 [0m  6 states merged within 318 states.[0m
 [0mMerging, iteration: 320, |PQ|: 318 -> 314[0m
 [0m  7 states merged within 326 states.[0m
 [0mMerging, iteration: 330, |PQ|: 326 -> 319[0m
 [0m  3 states merged within 334 states.[0m
 [0mMerging, iteration: 340, |PQ|: 334 -> 332[0m
 [0m  9 states merged within 346 states.[0m
 [0mMerging, iteration: 350, |PQ|: 346 -> 337[0m
 [0m  4 states merged within 353 states.[0m
 [0mMerging, iteration: 360, |PQ|: 353 -> 350[0m
 [0m  9 states merged within 363 states.[0m
 [0mMerging, iteration: 370, |PQ|: 363 -> 354[0m
 [0m  5 states merged within 369 states.[0m
 [0mMerging, iteration: 380, |PQ|: 369 -> 366[0m
 [0m  3 states merged within 378 states.[0m
 [0mMerging, iteration: 390, |PQ|: 378 -> 375[0m
 [0m  5 states merged within 390 states.[0m
 [0mMerging, iteration: 400, |PQ|: 390 -> 387[0m
 [0m  3 states merged within 396 states.[0m
 [0mMerging, iteration: 410, |PQ|: 396 -> 393[0m
 [0m  10 states merged within 407 states.[0m
 [0mMerging, iteration: 420, |PQ|: 407 -> 400[0m
 [0m  4 states merged within 411 states.[0m
 [0mMerging, iteration: 430, |PQ|: 411 -> 407[0m
 [0m  2 states merged within 420 states.[0m
 [0mMerging, iteration: 440, |PQ|: 420 -> 418[0m
 [0m  5 states merged within 432 states.[0m
 [0mMerging, iteration: 450, |PQ|: 432 -> 430[0m
 [0m  5 states merged within 443 states.[0m
 [0mMerging, iteration: 460, |PQ|: 443 -> 438[0m
 [0m  2 states merged within 449 states.[0m
 [0mMerging, iteration: 470, |PQ|: 449 -> 449[0m
 [0m  3 states merged within 462 states.[0m
 [0mMerging, iteration: 480, |PQ|: 462 -> 459[0m
 [0m  6 states merged within 467 states.[0m
 [0mMerging, iteration: 490, |PQ|: 467 -> 463[0m
 [0m  7 states merged within 476 states.[0m
 [0mMerging, iteration: 500, |PQ|: 476 -> 470[0m
 [0m  3 states merged within 477 states.[0m
 [0mMerging, iteration: 510, |PQ|: 477 -> 474[0m
 [0m  2 states merged within 485 states.[0m
 [0mMerging, iteration: 520, |PQ|: 485 -> 483[0m
 [0m  4 states merged within 494 states.[0m
 [0mMerging, iteration: 530, |PQ|: 494 -> 490[0m
 [0m  3 states merged within 501 states.[0m
 [0mMerging, iteration: 540, |PQ|: 501 -> 498[0m
 [0m  6 states merged within 512 states.[0m
 [0mMerging, iteration: 550, |PQ|: 512 -> 508[0m
 [0m  16 states merged within 522 states.[0m
 [0mMerging, iteration: 560, |PQ|: 522 -> 512[0m
 [0m  3 states merged within 527 states.[0m
 [0mMerging, iteration: 570, |PQ|: 527 -> 524[0m
 [0m  7 states merged within 538 states.[0m
 [0mMerging, iteration: 580, |PQ|: 538 -> 533[0m
 [0m  5 states merged within 546 states.[0m
 [0mMerging, iteration: 590, |PQ|: 546 -> 542[0m
 [0m  7 states merged within 552 states.[0m
 [0mMerging, iteration: 600, |PQ|: 552 -> 548[0m
 [0m  3 states merged within 558 states.[0m
 [0mMerging, iteration: 610, |PQ|: 558 -> 556[0m
 [0m  9 states merged within 566 states.[0m
 [0mMerging, iteration: 620, |PQ|: 566 -> 560[0m
 [0m  3 states merged within 572 states.[0m
 [0mMerging, iteration: 630, |PQ|: 572 -> 569[0m
 [0m  10 states merged within 583 states.[0m
 [0mMerging, iteration: 640, |PQ|: 583 -> 576[0m
 [0m  4 states merged within 588 states.[0m
 [0mMerging, iteration: 650, |PQ|: 588 -> 584[0m
 [0mt_found: 32.547 seconds[0m
 [0mBest time to target location: 0.000100000000001[0m
 [0m  6 states merged within 601 states.[0m
 [0mMerging, iteration: 660, |PQ|: 601 -> 595[0m
 [0m  4 states merged within 611 states.[0m
 [0mMerging, iteration: 670, |PQ|: 611 -> 607[0m
 [0m  6 states merged within 619 states.[0m
 [0mMerging, iteration: 680, |PQ|: 619 -> 613[0m
 [0m  6 states merged within 624 states.[0m
 [0mMerging, iteration: 690, |PQ|: 624 -> 618[0m
 [0m  4 states merged within 629 states.[0m
 [0mMerging, iteration: 700, |PQ|: 629 -> 628[0m
 [0m  5 states merged within 642 states.[0m
 [0mMerging, iteration: 710, |PQ|: 642 -> 637[0m
 [0m  7 states merged within 651 states.[0m
 [0mMerging, iteration: 720, |PQ|: 651 -> 644[0m
 [0m  7 states merged within 659 states.[0m
 [0mMerging, iteration: 730, |PQ|: 659 -> 654[0m
 [0m  4 states merged within 666 states.[0m
 [0mMerging, iteration: 740, |PQ|: 666 -> 662[0m
 [0m  9 states merged within 675 states.[0m
 [0mMerging, iteration: 750, |PQ|: 675 -> 669[0m
 [0m  5 states merged within 680 states.[0m
 [0mMerging, iteration: 760, |PQ|: 680 -> 677[0m
 [0m  7 states merged within 687 states.[0m
 [0mMerging, iteration: 770, |PQ|: 687 -> 683[0m
 [0m  6 states merged within 696 states.[0m
 [0mMerging, iteration: 780, |PQ|: 696 -> 693[0m
 [0m  3 states merged within 701 states.[0m
 [0mMerging, iteration: 790, |PQ|: 701 -> 698[0m
 [0m  3 states merged within 706 states.[0m
 [0mMerging, iteration: 800, |PQ|: 706 -> 704[0m
 [0m  4 states merged within 717 states.[0m
 [0mMerging, iteration: 810, |PQ|: 717 -> 714[0m
 [0m  16 states merged within 727 states.[0m
 [0mMerging, iteration: 820, |PQ|: 727 -> 717[0m
 [0m  1 state merged within 721 states.[0m
 [0mMerging, iteration: 830, |PQ|: 721 -> 720[0m
 [0m  3 states merged within 728 states.[0m
 [0mMerging, iteration: 840, |PQ|: 728 -> 725[0m
 [0m  4 states merged within 736 states.[0m
 [0mMerging, iteration: 850, |PQ|: 736 -> 732[0m
 [0m  1 state merged within 742 states.[0m
 [0mMerging, iteration: 860, |PQ|: 742 -> 741[0m
 [0m  8 states merged within 756 states.[0m
 [0mMerging, iteration: 870, |PQ|: 756 -> 755[0m
 [0m  5 states merged within 768 states.[0m
 [0mMerging, iteration: 880, |PQ|: 768 -> 763[0m
 [0m  10 states merged within 773 states.[0m
 [0mMerging, iteration: 890, |PQ|: 773 -> 764[0m
 [0m  2 states merged within 773 states.[0m
 [0mMerging, iteration: 900, |PQ|: 773 -> 772[0m
 [0m  8 states merged within 784 states.[0m
 [0mMerging, iteration: 910, |PQ|: 784 -> 780[0m
 [0m  4 states merged within 792 states.[0m
 [0mMerging, iteration: 920, |PQ|: 792 -> 788[0m
 [0m  6 states merged within 800 states.[0m
 [0mMerging, iteration: 930, |PQ|: 800 -> 795[0m
 [0m  2 states merged within 800 states.[0m
 [0mMerging, iteration: 940, |PQ|: 800 -> 799[0m
 [0m  12 states merged within 810 states.[0m
 [0mMerging, iteration: 950, |PQ|: 810 -> 803[0m
 [0m  14 states merged within 817 states.[0m
 [0mMerging, iteration: 960, |PQ|: 817 -> 805[0m
 [0m  1 state merged within 808 states.[0m
 [0mMerging, iteration: 970, |PQ|: 808 -> 807[0m
 [0m  2 states merged within 816 states.[0m
 [0mMerging, iteration: 980, |PQ|: 816 -> 814[0m
 [0m  2 states merged within 815 states.[0m
 [0mMerging, iteration: 990, |PQ|: 815 -> 813[0m
 [0m  3 states merged within 823 states.[0m
 [0mMerging, iteration: 1000, |PQ|: 823 -> 821[0m
 [0m  5 states merged within 830 states.[0m
 [0mMerging, iteration: 1010, |PQ|: 830 -> 825[0m
 [0m  5 states merged within 841 states.[0m
 [0mMerging, iteration: 1020, |PQ|: 841 -> 836[0m
 [0m  1 state merged within 843 states.[0m
 [0mMerging, iteration: 1030, |PQ|: 843 -> 842[0m
 [0m  6 states merged within 854 states.[0m
 [0mMerging, iteration: 1040, |PQ|: 854 -> 848[0m
 [0m  17 states merged within 859 states.[0m
 [0mMerging, iteration: 1050, |PQ|: 859 -> 853[0m
 [0m  7 states merged within 865 states.[0m
 [0mMerging, iteration: 1060, |PQ|: 865 -> 858[0m
 [0m  2 states merged within 870 states.[0m
 [0mMerging, iteration: 1070, |PQ|: 870 -> 868[0m
 [0m  4 states merged within 884 states.[0m
 [0mMerging, iteration: 1080, |PQ|: 884 -> 880[0m
 [0m  8 states merged within 894 states.[0m
 [0mMerging, iteration: 1090, |PQ|: 894 -> 892[0m
 [0m  6 states merged within 905 states.[0m
 [0mMerging, iteration: 1100, |PQ|: 905 -> 899[0m
 [0m  2 states merged within 908 states.[0m
 [0mMerging, iteration: 1110, |PQ|: 908 -> 906[0m
 [0m  8 states merged within 921 states.[0m
 [0mMerging, iteration: 1120, |PQ|: 921 -> 915[0m
 [0m  8 states merged within 924 states.[0m
 [0mMerging, iteration: 1130, |PQ|: 924 -> 920[0m
 [0m  5 states merged within 930 states.[0m
 [0mMerging, iteration: 1140, |PQ|: 930 -> 928[0m
 [0m  4 states merged within 942 states.[0m
 [0mMerging, iteration: 1150, |PQ|: 942 -> 939[0m
 [0m  8 states merged within 950 states.[0m
 [0mMerging, iteration: 1160, |PQ|: 950 -> 946[0m
 [0m  8 states merged within 957 states.[0m
 [0mMerging, iteration: 1170, |PQ|: 957 -> 954[0m
 [0m  3 states merged within 965 states.[0m
 [0mMerging, iteration: 1180, |PQ|: 965 -> 962[0m
 [0m  9 states merged within 979 states.[0m
 [0mMerging, iteration: 1190, |PQ|: 979 -> 976[0m
 [0m  2 states merged within 985 states.[0m
 [0mMerging, iteration: 1200, |PQ|: 985 -> 983[0m
 [0m  7 states merged within 992 states.[0m
 [0mMerging, iteration: 1210, |PQ|: 992 -> 986[0m
 [0m  6 states merged within 993 states.[0m
 [0mMerging, iteration: 1220, |PQ|: 993 -> 987[0m
 [0m  2 states merged within 998 states.[0m
 [0mMerging, iteration: 1230, |PQ|: 998 -> 996[0m
 [0mIteration 1231: Target reached in time: 0.000100000000001[0m
 [0mt_opt:   32.547 seconds[0m
 [0mt_prov:  32.547 seconds[0m
 [0mFound target![0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 1232 iterations.[0m
 [0mStates remaining in priority queue: 995[0m
 [0mWe found 1 constraint(s) that reach the target in min time 0.000100000000001[0m
 [0m[0m
 [0mt_all:   187.538 seconds[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 187.545 seconds.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m max_rw > 2*min_delay
 & max_rw > min_rw + min_delay
 & min_delay >= 0
 & min_rw >= 0
 & p_global_time > 2*min_rw + 3*min_delay
 & 200000000001 > 2000000000000000*min_rw + 3000000000000000*min_delay
 & max_delay > min_delay[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 187.545 seconds)[0m

