 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/IMPO.imi[0m
 [0mMode: EF-synth with minimal reachability.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mEarly termination chosen for EFsynthminpq, the algorithm will stop once a single valuation is found that minimizes global_time.[0m
 [93;40m*** Warning: The synclab 'i1Up' is not used in (at least) the automaton 'EnvI1' where it is declared: it will thus be removed from the whole model.[0m
 [93;40m*** Warning: The synclab 'i2Down' is not used in (at least) the automaton 'EnvI2' where it is declared: it will thus be removed from the whole model.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EF-opttime-PQ…
 [0m
 [0m---------------- Starting exploration ----------------[0m
 [0mt_found: 0.005 second[0m
 [0mBest time to target location: 1.[0m
 [0mIteration 8: Target reached in time: 1.[0m
 [0mt_opt:   0.005 second[0m
 [0mt_prov:  0.005 second[0m
 [0mFound target![0m
 [0m---------------- Ending exploration ------------------[0m
 [0mCompleted after 9 iterations.[0m
 [0mStates remaining in priority queue: 4[0m
 [0mWe found 1 constraint(s) that reach the target in min time 1.[0m
 [0m[0m
 [0mt_all:   0.008 second[0m
 [0m---------------- Ending algorithm --------------------[0m
 [0m
   [EF-opttime-PQ] State space exploration completed after 0.014 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m dAnd_u >= 0
 & dNot2_u >= dNot2_l
 & dNot2_l >= 0
 & dNot1_u >= 0
 & dAnd_l = 0
 & dNot1_l = 0
 & p_global_time = 1[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.014 second)[0m

