 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/coffeeDrinkerUnbounded.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 1 state.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 5 states.[0m
 [0mComputing post^5 from 8 states.[0m
 [0m  1 state merged within 13 states.[0m
 [0mComputing post^6 from 12 states.[0m
 [0m  3 states merged within 19 states.[0m
 [0mComputing post^7 from 17 states.[0m
 [0m  6 states merged within 26 states.[0m
 [0mComputing post^8 from 23 states.[0m
 [0m  9 states merged within 34 states.[0m
 [0mComputing post^9 from 30 states.[0m
 [0m  14 states merged within 45 states.[0m
 [0mComputing post^10 from 39 states.[0m
 [0m  20 states merged within 57 states.[0m
 [0mComputing post^11 from 49 states.[0m
 [0m  27 states merged within 70 states.[0m
 [0mComputing post^12 from 60 states.[0m
 [0m  37 states merged within 87 states.[0m
 [0mComputing post^13 from 73 states.[0m
 [0m  49 states merged within 107 states.[0m
 [0mComputing post^14 from 88 states.[0m
 [0m  61 states merged within 127 states.[0m
 [0mComputing post^15 from 105 states.[0m
 [0m  77 states merged within 151 states.[0m
 [0mComputing post^16 from 123 states.[0m
 [0m  96 states merged within 179 states.[0m
 [0mComputing post^17 from 143 states.[0m
 [0m  113 states merged within 206 states.[0m
 [0mComputing post^18 from 166 states.[0m
 [0m  135 states merged within 238 states.[0m
 [0mComputing post^19 from 191 states.[0m
 [0m  162 states merged within 275 states.[0m
 [0mComputing post^20 from 218 states.[0m
 [0m  185 states merged within 309 states.[0m
 [0mComputing post^21 from 247 states.[0m
 [0m  218 states merged within 354 states.[0m
 [0mComputing post^22 from 279 states.[0m
 [0m  255 states merged within 403 states.[0m
 [0mComputing post^23 from 314 states.[0m
 [0m  291 states merged within 451 states.[0m
 [0mComputing post^24 from 351 states.[0m
 [0m  330 states merged within 503 states.[0m
 [0mComputing post^25 from 391 states.[0m
 [0m  374 states merged within 561 states.[0m
 [0mComputing post^26 from 434 states.[0m
 [0m  427 states merged within 628 states.[0m
 [0mComputing post^27 from 480 states.[0m
 [0m  476 states merged within 691 states.[0m
 [0mComputing post^28 from 529 states.[0m
 [0m  534 states merged within 764 states.[0m
 [0mComputing post^29 from 581 states.[0m
 [0m  592 states merged within 838 states.[0m
 [0mComputing post^30 from 637 states.[0m
 [0m  659 states merged within 921 states.[0m
 [0mComputing post^31 from 696 states.[0m
 [0m  727 states merged within 1005 states.[0m
 [0mComputing post^32 from 758 states.[0m
 [0m  804 states merged within 1099 states.[0m
 [0mComputing post^33 from 824 states.[0m
 [0m  879 states merged within 1192 states.[0m
 [0mComputing post^34 from 894 states.[0m
 [0m  960 states merged within 1291 states.[0m
 [0mComputing post^35 from 968 states.[0m
 [0m  1050 states merged within 1399 states.[0m
 [0mComputing post^36 from 1045 states.[0m
 [0m  1148 states merged within 1516 states.[0m
 [0mComputing post^37 from 1126 states.[0m
 [0m  1242 states merged within 1630 states.[0m
 [0mComputing post^38 from 1212 states.[0m
 [0m  1345 states merged within 1753 states.[0m
 [0mComputing post^39 from 1302 states.[0m
 [0m  1458 states merged within 1886 states.[0m
 [0mComputing post^40 from 1396 states.[0m
 [0m  1577 states merged within 2026 states.[0m
 [0mComputing post^41 from 1494 states.[0m
 [0m  1696 states merged within 2167 states.[0m
 [0mComputing post^42 from 1597 states.[0m
 [0m  1826 states merged within 2319 states.[0m
 [0mComputing post^43 from 1705 states.[0m
 [0m  1960 states merged within 2475 states.[0m
 [0mComputing post^44 from 1817 states.[0m
 [0m  2103 states merged within 2641 states.[0m
 [0mComputing post^45 from 1934 states.[0m
 [0m  2252 states merged within 2814 states.[0m
 [0mComputing post^46 from 2056 states.[0m
 [0m  2416 states merged within 3002 states.[0m
 [0mComputing post^47 from 2183 states.[0m
 [0m  2569 states merged within 3179 states.[0m
 [0mComputing post^48 from 2315 states.[0m
 [0m  2737 states merged within 3372 states.[0m
 [0mComputing post^49 from 2452 states.[0m
 [0m  2906 states merged within 3567 states.[0m
 [0mComputing post^50 from 2595 states.[0m
 [0m  3095 states merged within 3782 states.[0m
 [0mComputing post^51 from 2743 states.[0m
 [0m  3283 states merged within 3996 states.[0m
 [0mComputing post^52 from 2896 states.[0m
 [0m  3482 states merged within 4222 states.[0m
 [0mComputing post^53 from 3055 states.[0m
 [0m  3693 states merged within 4461 states.[0m
 [0mComputing post^54 from 3220 states.[0m
 [0m  3902 states merged within 4698 states.[0m
 [0mComputing post^55 from 3391 states.[0m
 [0m  4127 states merged within 4951 states.[0m
 [0mComputing post^56 from 3567 states.[0m
 [0m  4354 states merged within 5207 states.[0m
 [0mComputing post^57 from 3749 states.[0m
 [0m  4591 states merged within 5474 states.[0m
 [0mComputing post^58 from 3938 states.[0m
 [0m  4841 states merged within 5754 states.[0m
 [0mComputing post^59 from 4133 states.[0m
 [0m  5097 states merged within 6040 states.[0m
 [0mComputing post^60 from 4334 states.[0m
 [0m  5365 states merged within 6339 states.[0m
 [0mComputing post^61 from 4541 states.[0m
 [0m  5638 states merged within 6644 states.[0m
 [0mComputing post^62 from 4755 states.[0m
 [0m  5921 states merged within 6959 states.[0m
 [0mComputing post^63 from 4976 states.[0m
 [0m  6210 states merged within 7280 states.[0m
 [0mComputing post^64 from 5203 states.[0m
 [0m  6513 states merged within 7616 states.[0m
 [0mComputing post^65 from 5437 states.[0m
 [0m  6827 states merged within 7964 states.[0m
 [0mComputing post^66 from 5678 states.[0m
 [0m  7143 states merged within 8314 states.[0m
 [0mComputing post^67 from 5926 states.[0m
 [0m  7480 states merged within 8685 states.[0m
 [0mComputing post^68 from 6181 states.[0m
 [0m  7815 states merged within 9055 states.[0m
 [0mComputing post^69 from 6443 states.[0m
 [0m  8178 states merged within 9454 states.[0m
 [0mComputing post^70 from 6713 states.[0m
