 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACDbc9.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^5 from 12 states.[0m
 [0mComputing post^6 from 34 states.[0m
 [0m  2 states merged within 38 states.[0m
 [0mComputing post^7 from 36 states.[0m
 [0m  18 states merged within 68 states.[0m
 [0mComputing post^8 from 50 states.[0m
 [0m  4 states merged within 507 states.[0m
 [0mComputing post^9 from 504 states.[0m
 [0m  152 states merged within 360 states.[0m
 [0mComputing post^10 from 220 states.[0m
 [0m  36 states merged within 3634 states.[0m
 [0mComputing post^11 from 3632 states.[0m
 [0m  195 states merged within 755 states.[0m
 [0mComputing post^12 from 596 states.[0m
 [0m  170 states merged within 16829 states.[0m
 [0mComputing post^13 from 16701 states.[0m
 [0m  676 states merged within 2243 states.[0m
 [0mComputing post^14 from 1975 states.[0m
 [0m  556 states merged within 74284 states.[0m
 [0mComputing post^15 from 73940 states.[0m
 [0m  4233 states merged within 15619 states.[0m
 [0mComputing post^16 from 14826 states.[0m
