 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACD.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^5 from 8 states.[0m
 [0mComputing post^6 from 18 states.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^7 from 20 states.[0m
 [0m  6 states merged within 34 states.[0m
 [0mComputing post^8 from 28 states.[0m
 [0m  2 states merged within 78 states.[0m
 [0mComputing post^9 from 77 states.[0m
 [0m  10 states merged within 66 states.[0m
 [0mComputing post^10 from 64 states.[0m
 [0m  26 states merged within 188 states.[0m
 [0mComputing post^11 from 186 states.[0m
 [0m  46 states merged within 126 states.[0m
 [0mComputing post^12 from 124 states.[0m
 [0m  70 states merged within 188 states.[0m
 [0mComputing post^13 from 152 states.[0m
 [0m  102 states merged within 201 states.[0m
 [0mComputing post^14 from 200 states.[0m
 [0m  75 states merged within 231 states.[0m
 [0mComputing post^15 from 220 states.[0m
 [0m  194 states merged within 410 states.[0m
 [0mComputing post^16 from 408 states.[0m
 [0m  152 states merged within 320 states.[0m
 [0mComputing post^17 from 316 states.[0m
 [0m  210 states merged within 387 states.[0m
 [0mComputing post^18 from 341 states.[0m
 [0m  248 states merged within 407 states.[0m
 [0mComputing post^19 from 407 states.[0m
 [0m  233 states merged within 443 states.[0m
 [0mComputing post^20 from 430 states.[0m
 [0m  416 states merged within 668 states.[0m
 [0mComputing post^21 from 666 states.[0m
 [0m  344 states merged within 566 states.[0m
 [0mComputing post^22 from 562 states.[0m
 [0m  411 states merged within 624 states.[0m
 [0mComputing post^23 from 566 states.[0m
 [0m  456 states merged within 669 states.[0m
 [0mComputing post^24 from 668 states.[0m
 [0m  465 states merged within 711 states.[0m
 [0mComputing post^25 from 676 states.[0m
 [0m  674 states merged within 980 states.[0m
 [0mComputing post^26 from 978 states.[0m
 [0m  588 states merged within 846 states.[0m
 [0mComputing post^27 from 844 states.[0m
 [0m  633 states merged within 900 states.[0m
 [0mComputing post^28 from 845 states.[0m
 [0m  717 states merged within 966 states.[0m
 [0mComputing post^29 from 965 states.[0m
 [0m  712 states merged within 1012 states.[0m
 [0mComputing post^30 from 976 states.[0m
 [0m  986 states merged within 1328 states.[0m
 [0mComputing post^31 from 1326 states.[0m
 [0m  870 states merged within 1182 states.[0m
 [0mComputing post^32 from 1180 states.[0m
 [0m  910 states merged within 1213 states.[0m
 [0mComputing post^33 from 1160 states.[0m
 [0m  1013 states merged within 1316 states.[0m
 [0mComputing post^34 from 1316 states.[0m
 [0m  1022 states merged within 1358 states.[0m
 [0mComputing post^35 from 1312 states.[0m
 [0m  1334 states merged within 1730 states.[0m
 [0mComputing post^36 from 1728 states.[0m
 [0m  1206 states merged within 1554 states.[0m
 [0mComputing post^37 from 1552 states.[0m
 [0m  1265 states merged within 1622 states.[0m
 [0mComputing post^38 from 1529 states.[0m
 [0m  1365 states merged within 1704 states.[0m
 [0mComputing post^39 from 1703 states.[0m
 [0m  1365 states merged within 1755 states.[0m
 [0mComputing post^40 from 1702 states.[0m
 [0m  1736 states merged within 2168 states.[0m
 [0mComputing post^41 from 2166 states.[0m
 [0m  1578 states merged within 1980 states.[0m
 [0mComputing post^42 from 1978 states.[0m
 [0m  1603 states merged within 1996 states.[0m
 [0mComputing post^43 from 1934 states.[0m
 [0m  1751 states merged within 2144 states.[0m
 [0mComputing post^44 from 2144 states.[0m
 [0m  1765 states merged within 2191 states.[0m
 [0mComputing post^45 from 2128 states.[0m
 [0m  2174 states merged within 2660 states.[0m
 [0mComputing post^46 from 2658 states.[0m
 [0m  2004 states merged within 2442 states.[0m
 [0mComputing post^47 from 2440 states.[0m
 [0m  2066 states merged within 2513 states.[0m
 [0mComputing post^48 from 2393 states.[0m
 [0m  2193 states merged within 2622 states.[0m
 [0mComputing post^49 from 2621 states.[0m
 [0m  2196 states merged within 2676 states.[0m
 [0mComputing post^50 from 2608 states.[0m
 [0m  2666 states merged within 3188 states.[0m
 [0mComputing post^51 from 3186 states.[0m
 [0m  2468 states merged within 2960 states.[0m
 [0mComputing post^52 from 2956 states.[0m
 [0m  2539 states merged within 3022 states.[0m
 [0mComputing post^53 from 2888 states.[0m
 [0m  2669 states merged within 3152 states.[0m
 [0mComputing post^54 from 3152 states.[0m
 [0m  2694 states merged within 3210 states.[0m
 [0mComputing post^55 from 3124 states.[0m
 [0m  3194 states merged within 3770 states.[0m
 [0mComputing post^56 from 3768 states.[0m
