 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/F5.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 5 states.[0m
 [0m  10 states merged within 25 states.[0m
 [0mComputing post^3 from 15 states.[0m
 [0mComputing post^4 from 55 states.[0m
 [0m  60 states merged within 165 states.[0m
 [0mComputing post^5 from 105 states.[0m
 [0mComputing post^6 from 320 states.[0m
 [0m  231 states merged within 831 states.[0m
 [0mComputing post^7 from 600 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  401 states merged within 1602 states.[0m
 [0mComputing post^8 from 1201 states.[0m
 [0m  774 states merged within 3118 states.[0m
 [0mComputing post^9 from 2344 states.[0m
 [0m  1225 states merged within 5260 states.[0m
 [0mComputing post^10 from 4035 states.[0m
 [0m  1813 states merged within 8487 states.[0m
 [0mComputing post^11 from 6674 states.[0m
 [0m  2577 states merged within 13131 states.[0m
 [0mComputing post^12 from 10554 states.[0m
 [0m  3360 states merged within 18935 states.[0m
 [0mComputing post^13 from 15575 states.[0m
 [0m  4361 states merged within 25817 states.[0m
 [0mComputing post^14 from 21456 states.[0m
 [0m  5027 states merged within 32994 states.[0m
 [0mComputing post^15 from 27967 states.[0m
 [0m  5525 states merged within 39371 states.[0m
 [0mComputing post^16 from 34146 states.[0m
 [0m  5981 states merged within 44869 states.[0m
 [0mComputing post^17 from 39908 states.[0m
 [0m  6760 states merged within 48796 states.[0m
 [0mComputing post^18 from 44076 states.[0m
