 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerHRSV02-2.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {min_rw, min_delay}[0m
 [0m- upper-bound parameters {max_rw, p_global_time, max_delay}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 6 states.[0m
 [0m  2 states merged within 12 states.[0m
 [0mComputing post^5 from 10 states.[0m
 [0m  4 states merged within 18 states.[0m
 [0mComputing post^6 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 28 states.[0m
 [0mComputing post^7 from 26 states.[0m
 [0m  5 states merged within 37 states.[0m
 [0mComputing post^8 from 36 states.[0m
 [0m  21 states merged within 59 states.[0m
 [0mComputing post^9 from 52 states.[0m
 [0m  36 states merged within 79 states.[0m
 [0mComputing post^10 from 66 states.[0m
 [0m  62 states merged within 99 states.[0m
 [0mComputing post^11 from 80 states.[0m
 [0m  77 states merged within 124 states.[0m
 [0mComputing post^12 from 98 states.[0m
 [0m  85 states merged within 155 states.[0m
 [0mComputing post^13 from 130 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  118 states merged within 196 states.[0m
 [0mComputing post^14 from 162 states.[0m
 [0m  140 states merged within 249 states.[0m
 [0mComputing post^15 from 211 states.[0m
 [0m  200 states merged within 319 states.[0m
 [0mComputing post^16 from 262 states.[0m
 [0m  253 states merged within 384 states.[0m
 [0mComputing post^17 from 318 states.[0m
 [0m  320 states merged within 471 states.[0m
 [0mComputing post^18 from 380 states.[0m
 [0m  387 states merged within 560 states.[0m
 [0mComputing post^19 from 457 states.[0m
 [0m  462 states merged within 670 states.[0m
 [0mComputing post^20 from 553 states.[0m
 [0m  580 states merged within 796 states.[0m
 [0mComputing post^21 from 657 states.[0m
 [0m  705 states merged within 956 states.[0m
 [0mComputing post^22 from 783 states.[0m
 [0m  857 states merged within 1145 states.[0m
 [0mComputing post^23 from 917 states.[0m
 [0m  1023 states merged within 1320 states.[0m
 [0mComputing post^24 from 1053 states.[0m
 [0m  1195 states merged within 1524 states.[0m
 [0mComputing post^25 from 1200 states.[0m
