 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerHRSV02-3.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {min_rw, min_delay}[0m
 [0m- upper-bound parameters {max_rw, p_global_time, max_delay}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 3 states.[0m
 [0m  3 states merged within 9 states.[0m
 [0mComputing post^3 from 6 states.[0m
 [0mComputing post^4 from 18 states.[0m
 [0m  15 states merged within 48 states.[0m
 [0mComputing post^5 from 33 states.[0m
 [0m  12 states merged within 84 states.[0m
 [0mComputing post^6 from 72 states.[0m
 [0m  53 states merged within 176 states.[0m
 [0mComputing post^7 from 123 states.[0m
 [0m  78 states merged within 318 states.[0m
 [0mComputing post^8 from 249 states.[0m
 [0m  128 states merged within 569 states.[0m
 [0mComputing post^9 from 473 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  288 states merged within 1000 states.[0m
 [0mComputing post^10 from 811 states.[0m
 [0m  498 states merged within 1593 states.[0m
 [0mComputing post^11 from 1303 states.[0m
 [0m  1026 states merged within 2545 states.[0m
 [0mComputing post^12 from 1982 states.[0m
 [0m  1814 states merged within 3881 states.[0m
 [0mComputing post^13 from 2998 states.[0m
 [0m  3267 states merged within 5802 states.[0m
 [0mComputing post^14 from 4271 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4706 states merged within 7971 states.[0m
 [0mComputing post^15 from 5934 states.[0m
