 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/IMPO.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [93;40m*** Warning: The synclab 'i1Up' is not used in (at least) the automaton 'EnvI1' where it is declared: it will thus be removed from the whole model.[0m
 [93;40m*** Warning: The synclab 'i2Down' is not used in (at least) the automaton 'EnvI2' where it is declared: it will thus be removed from the whole model.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^4 from 2 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^5 from 2 states.[0m
 [0m
 Fixpoint reached at a depth of 6: 12 states with 14 transitions in the final state space.[0m
 [0m
   [AGsafe] Algorithm completed after 0.014 second.[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m dNot1_l >= 0
 & dNot2_l >= 0
 & dAnd_l >= 0
 & p_global_time > 1 + dNot2_u
 & dAnd_u >= dAnd_l
 & dNot2_u >= dNot2_l
 & dNot1_u >= dNot1_l
 OR
   p_global_time > 1 + dNot1_u + dAnd_u
 & dNot1_l >= 0
 & dNot2_l >= 0
 & dAnd_l >= 0
 & dNot2_u + 1 >= p_global_time
 & dAnd_u >= dAnd_l
 & dNot2_u >= dNot2_l
 & dNot1_u >= dNot1_l
 OR
   dNot1_l + dAnd_l + 1 > p_global_time
 & dNot2_u + 1 >= p_global_time
 & dNot1_l >= 0
 & dNot2_l >= 0
 & dAnd_l >= 0
 & p_global_time >= 0
 & dAnd_u >= dAnd_l
 & dNot2_u >= dNot2_l
 & dNot1_u >= dNot1_l[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.015 second)[0m

