 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/JLR13-3tasks-npfp-100-2.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 1 state.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^3 from 2 states.[0m
 [0m  1 state merged within 3 states.[0m
 [0mComputing post^4 from 2 states.[0m
 [0mComputing post^5 from 2 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^6 from 3 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 6 states.[0m
 [0mComputing post^7 from 5 states.[0m
 [0m  3 states merged within 8 states.[0m
 [0mComputing post^8 from 5 states.[0m
 [0mComputing post^9 from 5 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^10 from 10 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 15 states.[0m
 [0mComputing post^11 from 14 states.[0m
 [0m  2 states merged within 20 states.[0m
 [0mComputing post^12 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 15 states.[0m
 [0mComputing post^13 from 12 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 11 states.[0m
 [0mComputing post^14 from 9 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^15 from 14 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^16 from 15 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 35 states.[0m
 [0mComputing post^17 from 32 states.[0m
 [0m  13 states merged within 47 states.[0m
 [0mComputing post^18 from 34 states.[0m
 [0m  1 state merged within 51 states.[0m
 [0mComputing post^19 from 50 states.[0m
 [0m  11 states merged within 36 states.[0m
 [0mComputing post^20 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 24 states.[0m
 [0mComputing post^21 from 12 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 9 states.[0m
 [0mComputing post^22 from 6 states.[0m
 [0mComputing post^23 from 9 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^24 from 12 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 19 states.[0m
 [0mComputing post^25 from 18 states.[0m
 [0m  6 states merged within 21 states.[0m
 [0mComputing post^26 from 15 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 14 states.[0m
 [0mComputing post^27 from 13 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 16 states.[0m
 [0mComputing post^28 from 13 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 22 states.[0m
 [0mComputing post^29 from 20 states.[0m
 [0m  8 states merged within 23 states.[0m
 [0mComputing post^30 from 15 states.[0m
 [0mComputing post^31 from 15 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^32 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^33 from 25 states.[0m
 [0m  2 states merged within 32 states.[0m
 [0mComputing post^34 from 30 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 32 states.[0m
 [0mComputing post^35 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 15 states.[0m
 [0mComputing post^36 from 11 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^37 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^38 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 37 states.[0m
 [0mComputing post^39 from 35 states.[0m
 [0m  17 states merged within 54 states.[0m
 [0mComputing post^40 from 37 states.[0m
 [0m  4 states merged within 60 states.[0m
 [0mComputing post^41 from 56 states.[0m
 [0m  11 states merged within 42 states.[0m
 [0mComputing post^42 from 31 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  9 states merged within 26 states.[0m
 [0mComputing post^43 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 20 states.[0m
 [0mComputing post^44 from 12 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^45 from 15 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 17 states.[0m
 [0mComputing post^46 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^47 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 26 states.[0m
 [0mComputing post^48 from 20 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 28 states.[0m
 [0mComputing post^49 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 25 states.[0m
 [0mComputing post^50 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 33 states.[0m
 [0mComputing post^51 from 30 states.[0m
 [0m  7 states merged within 32 states.[0m
 [0mComputing post^52 from 25 states.[0m
 [0mComputing post^53 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 29 states.[0m
 [0mComputing post^54 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 36 states.[0m
 [0mComputing post^55 from 33 states.[0m
 [0m  5 states merged within 46 states.[0m
 [0mComputing post^56 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 53 states.[0m
 [0mComputing post^57 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  13 states merged within 29 states.[0m
 [0mComputing post^58 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^59 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^60 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 44 states.[0m
 [0mComputing post^61 from 40 states.[0m
 [0m  17 states merged within 59 states.[0m
 [0mComputing post^62 from 42 states.[0m
 [0m  4 states merged within 65 states.[0m
 [0mComputing post^63 from 61 states.[0m
 [0m  9 states merged within 45 states.[0m
 [0mComputing post^64 from 36 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  11 states merged within 31 states.[0m
 [0mComputing post^65 from 20 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 22 states.[0m
 [0mComputing post^66 from 14 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^67 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 18 states.[0m
 [0mComputing post^68 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 25 states.[0m
 [0mComputing post^69 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 24 states.[0m
 [0mComputing post^70 from 21 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 29 states.[0m
 [0mComputing post^71 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  9 states merged within 31 states.[0m
 [0mComputing post^72 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 32 states.[0m
 [0mComputing post^73 from 30 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^74 from 25 states.[0m
 [0mComputing post^75 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 31 states.[0m
 [0mComputing post^76 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 38 states.[0m
 [0mComputing post^77 from 33 states.[0m
 [0m  2 states merged within 43 states.[0m
 [0mComputing post^78 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 53 states.[0m
 [0mComputing post^79 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 28 states.[0m
 [0mComputing post^80 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^81 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^82 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 48 states.[0m
 [0mComputing post^83 from 40 states.[0m
 [0m  18 states merged within 60 states.[0m
 [0mComputing post^84 from 42 states.[0m
 [0m  2 states merged within 63 states.[0m
 [0mComputing post^85 from 61 states.[0m
 [0m  10 states merged within 50 states.[0m
 [0mComputing post^86 from 40 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  16 states merged within 36 states.[0m
 [0mComputing post^87 from 20 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 20 states.[0m
 [0mComputing post^88 from 14 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^89 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 20 states.[0m
 [0mComputing post^90 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 25 states.[0m
 [0mComputing post^91 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 27 states.[0m
 [0mComputing post^92 from 21 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 30 states.[0m
 [0mComputing post^93 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 28 states.[0m
 [0mComputing post^94 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^95 from 30 states.[0m
 [0m  9 states merged within 34 states.[0m
 [0mComputing post^96 from 25 states.[0m
 [0mComputing post^97 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 28 states.[0m
 [0mComputing post^98 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 37 states.[0m
 [0mComputing post^99 from 33 states.[0m
 [0m  5 states merged within 46 states.[0m
 [0mComputing post^100 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 53 states.[0m
 [0mComputing post^101 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  17 states merged within 33 states.[0m
 [0mComputing post^102 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 25 states.[0m
 [0mComputing post^103 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^104 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 46 states.[0m
 [0mComputing post^105 from 40 states.[0m
 [0m  18 states merged within 60 states.[0m
 [0mComputing post^106 from 42 states.[0m
 [0m  3 states merged within 64 states.[0m
 [0mComputing post^107 from 61 states.[0m
 [0m  13 states merged within 53 states.[0m
 [0mComputing post^108 from 40 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  18 states merged within 46 states.[0m
 [0mComputing post^109 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 17 states.[0m
 [0mComputing post^110 from 15 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^111 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 19 states.[0m
 [0mComputing post^112 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 27 states.[0m
 [0mComputing post^113 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 27 states.[0m
 [0mComputing post^114 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 31 states.[0m
 [0mComputing post^115 from 30 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  10 states merged within 33 states.[0m
 [0mComputing post^116 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 31 states.[0m
 [0mComputing post^117 from 30 states.[0m
 [0m  10 states merged within 35 states.[0m
 [0mComputing post^118 from 25 states.[0m
 [0mComputing post^119 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 31 states.[0m
 [0mComputing post^120 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 37 states.[0m
 [0mComputing post^121 from 33 states.[0m
 [0m  6 states merged within 47 states.[0m
 [0mComputing post^122 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 53 states.[0m
 [0mComputing post^123 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  16 states merged within 32 states.[0m
 [0mComputing post^124 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^125 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^126 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  7 states merged within 47 states.[0m
 [0mComputing post^127 from 40 states.[0m
 [0m  17 states merged within 59 states.[0m
 [0mComputing post^128 from 42 states.[0m
 [0m  2 states merged within 63 states.[0m
 [0mComputing post^129 from 61 states.[0m
 [0m  13 states merged within 53 states.[0m
 [0mComputing post^130 from 40 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  16 states merged within 44 states.[0m
 [0mComputing post^131 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  10 states merged within 26 states.[0m
 [0mComputing post^132 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^133 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 22 states.[0m
 [0mComputing post^134 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^135 from 26 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 27 states.[0m
 [0mComputing post^136 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 34 states.[0m
 [0mComputing post^137 from 31 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 28 states.[0m
 [0mComputing post^138 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 34 states.[0m
 [0mComputing post^139 from 30 states.[0m
 [0m  9 states merged within 34 states.[0m
 [0mComputing post^140 from 25 states.[0m
 [0mComputing post^141 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 30 states.[0m
 [0mComputing post^142 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 39 states.[0m
 [0mComputing post^143 from 33 states.[0m
 [0m  1 state merged within 42 states.[0m
 [0mComputing post^144 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  9 states merged within 54 states.[0m
 [0mComputing post^145 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 28 states.[0m
 [0mComputing post^146 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^147 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 24 states.[0m
 [0mComputing post^148 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  7 states merged within 47 states.[0m
 [0mComputing post^149 from 40 states.[0m
 [0m  16 states merged within 58 states.[0m
 [0mComputing post^150 from 42 states.[0m
 [0m  4 states merged within 65 states.[0m
 [0mComputing post^151 from 61 states.[0m
 [0m  15 states merged within 55 states.[0m
 [0mComputing post^152 from 40 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  17 states merged within 45 states.[0m
 [0mComputing post^153 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 28 states.[0m
 [0mComputing post^154 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^155 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 21 states.[0m
 [0mComputing post^156 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^157 from 26 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 26 states.[0m
 [0mComputing post^158 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 33 states.[0m
 [0mComputing post^159 from 31 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  7 states merged within 30 states.[0m
 [0mComputing post^160 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 33 states.[0m
 [0mComputing post^161 from 30 states.[0m
 [0m  10 states merged within 35 states.[0m
 [0mComputing post^162 from 25 states.[0m
 [0mComputing post^163 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 29 states.[0m
 [0mComputing post^164 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 39 states.[0m
 [0mComputing post^165 from 33 states.[0m
 [0m  6 states merged within 47 states.[0m
 [0mComputing post^166 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  9 states merged within 54 states.[0m
 [0mComputing post^167 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  9 states merged within 27 states.[0m
 [0mComputing post^168 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 26 states.[0m
 [0mComputing post^169 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 25 states.[0m
 [0mComputing post^170 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  7 states merged within 48 states.[0m
 [0mComputing post^171 from 41 states.[0m
 [0m  15 states merged within 58 states.[0m
 [0mComputing post^172 from 43 states.[0m
 [0m  2 states merged within 64 states.[0m
 [0mComputing post^173 from 62 states.[0m
 [0m  13 states merged within 53 states.[0m
 [0mComputing post^174 from 40 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  18 states merged within 46 states.[0m
 [0mComputing post^175 from 28 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 29 states.[0m
 [0mComputing post^176 from 17 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^177 from 20 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 20 states.[0m
 [0mComputing post^178 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 27 states.[0m
 [0mComputing post^179 from 26 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 27 states.[0m
 [0mComputing post^180 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 32 states.[0m
 [0mComputing post^181 from 31 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 31 states.[0m
 [0mComputing post^182 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 34 states.[0m
 [0mComputing post^183 from 30 states.[0m
 [0m  6 states merged within 31 states.[0m
 [0mComputing post^184 from 25 states.[0m
 [0mComputing post^185 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  3 states merged within 30 states.[0m
 [0mComputing post^186 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 38 states.[0m
 [0mComputing post^187 from 33 states.[0m
 [0m  5 states merged within 46 states.[0m
 [0mComputing post^188 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  7 states merged within 52 states.[0m
 [0mComputing post^189 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  12 states merged within 30 states.[0m
 [0mComputing post^190 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 26 states.[0m
 [0mComputing post^191 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 25 states.[0m
 [0mComputing post^192 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 49 states.[0m
 [0mComputing post^193 from 41 states.[0m
 [0m  18 states merged within 62 states.[0m
 [0mComputing post^194 from 44 states.[0m
 [0m  2 states merged within 65 states.[0m
 [0mComputing post^195 from 63 states.[0m
 [0m  15 states merged within 58 states.[0m
 [0mComputing post^196 from 43 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  17 states merged within 49 states.[0m
 [0mComputing post^197 from 32 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  10 states merged within 29 states.[0m
 [0mComputing post^198 from 19 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^199 from 22 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 21 states.[0m
 [0mComputing post^200 from 20 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 29 states.[0m
 [0mComputing post^201 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 29 states.[0m
 [0mComputing post^202 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 35 states.[0m
 [0mComputing post^203 from 33 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 31 states.[0m
 [0mComputing post^204 from 23 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  1 state merged within 31 states.[0m
 [0mComputing post^205 from 30 states.[0m
 [0m  10 states merged within 35 states.[0m
 [0mComputing post^206 from 25 states.[0m
 [0mComputing post^207 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 31 states.[0m
 [0mComputing post^208 from 27 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  5 states merged within 38 states.[0m
 [0mComputing post^209 from 33 states.[0m
 [0m  4 states merged within 45 states.[0m
 [0mComputing post^210 from 41 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 53 states.[0m
 [0mComputing post^211 from 45 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  18 states merged within 36 states.[0m
 [0mComputing post^212 from 18 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^213 from 25 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  2 states merged within 26 states.[0m
 [0mComputing post^214 from 24 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  8 states merged within 49 states.[0m
 [0mComputing post^215 from 41 states.[0m
 [0m  19 states merged within 63 states.[0m
 [0mComputing post^216 from 44 states.[0m
 [0m  3 states merged within 66 states.[0m
 [0mComputing post^217 from 63 states.[0m
 [0m  17 states merged within 61 states.[0m
 [0mComputing post^218 from 44 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
