 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/JLR13-3tasks-npfp.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 3 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0mComputing post^3 from 9 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  4 states merged within 19 states.[0m
 [0mComputing post^4 from 16 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  6 states merged within 35 states.[0m
 [0mComputing post^5 from 32 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  13 states merged within 54 states.[0m
 [0mComputing post^6 from 46 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  21 states merged within 87 states.[0m
 [0mComputing post^7 from 76 states.[0m
 [0m  38 states merged within 104 states.[0m
 [0mComputing post^8 from 82 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  38 states merged within 143 states.[0m
 [0mComputing post^9 from 130 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  73 states merged within 173 states.[0m
 [0mComputing post^10 from 134 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  106 states merged within 232 states.[0m
 [0mComputing post^11 from 202 states.[0m
 [0m  148 states merged within 255 states.[0m
 [0mComputing post^12 from 187 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  157 states merged within 313 states.[0m
 [0mComputing post^13 from 274 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  178 states merged within 318 states.[0m
 [0mComputing post^14 from 239 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  224 states merged within 397 states.[0m
 [0mComputing post^15 from 335 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  262 states merged within 435 states.[0m
 [0mComputing post^16 from 321 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  334 states merged within 540 states.[0m
 [0mComputing post^17 from 443 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  377 states merged within 569 states.[0m
 [0mComputing post^18 from 413 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  442 states merged within 652 states.[0m
 [0mComputing post^19 from 531 states.[0m
 [0m  453 states merged within 619 states.[0m
 [0mComputing post^20 from 461 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  463 states merged within 692 states.[0m
 [0mComputing post^21 from 581 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  437 states merged within 654 states.[0m
 [0mComputing post^22 from 527 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  547 states merged within 864 states.[0m
 [0mComputing post^23 from 720 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
