 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/Pipeline-KP12-2-5.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {a, e, c}[0m
 [0m- upper-bound parameters {b, f, d, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0m  3 states merged within 7 states.[0m
 [0mComputing post^4 from 4 states.[0m
 [0m  2 states merged within 8 states.[0m
 [0mComputing post^5 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^6 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^7 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^8 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^9 from 6 states.[0m
 [0m  4 states merged within 11 states.[0m
 [0mComputing post^10 from 7 states.[0m
 [0m  6 states merged within 18 states.[0m
 [0mComputing post^11 from 12 states.[0m
 [0m  14 states merged within 34 states.[0m
 [0mComputing post^12 from 20 states.[0m
 [0m  20 states merged within 56 states.[0m
 [0mComputing post^13 from 36 states.[0m
 [0m  41 states merged within 98 states.[0m
 [0mComputing post^14 from 57 states.[0m
 [0m  57 states merged within 149 states.[0m
 [0mComputing post^15 from 92 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  98 states merged within 226 states.[0m
 [0mComputing post^16 from 130 states.[0m
 [0m  121 states merged within 306 states.[0m
 [0mComputing post^17 from 189 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  173 states merged within 405 states.[0m
 [0mComputing post^18 from 244 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  204 states merged within 474 states.[0m
 [0mComputing post^19 from 285 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  202 states merged within 480 states.[0m
 [0mComputing post^20 from 298 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  173 states merged within 418 states.[0m
 [0mComputing post^21 from 265 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  87 states merged within 273 states.[0m
 [0mComputing post^22 from 201 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  30 states merged within 84 states.[0m
 [0mComputing post^23 from 54 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  44 states merged within 103 states.[0m
 [0mComputing post^24 from 59 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  58 states merged within 128 states.[0m
 [0mComputing post^25 from 70 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
