 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/Pipeline-KP12-2-3.imi[0m
 [0mMode: EF-synthesis.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {a, e, c}[0m
 [0m- upper-bound parameters {b, f, d, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm AGsafe…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0m  3 states merged within 7 states.[0m
 [0mComputing post^4 from 4 states.[0m
 [0m  2 states merged within 8 states.[0m
 [0mComputing post^5 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^6 from 6 states.[0m
 [0m  4 states merged within 10 states.[0m
 [0mComputing post^7 from 6 states.[0m
 [0m  4 states merged within 11 states.[0m
 [0mComputing post^8 from 7 states.[0m
 [0m  6 states merged within 18 states.[0m
 [0mComputing post^9 from 12 states.[0m
 [0m  14 states merged within 34 states.[0m
 [0mComputing post^10 from 20 states.[0m
 [0m  20 states merged within 56 states.[0m
 [0mComputing post^11 from 36 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  39 states merged within 90 states.[0m
 [0mComputing post^12 from 52 states.[0m
 [0m  47 states merged within 122 states.[0m
 [0mComputing post^13 from 79 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  73 states merged within 156 states.[0m
 [0mComputing post^14 from 95 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  58 states merged within 147 states.[0m
 [0mComputing post^15 from 100 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  44 states merged within 108 states.[0m
 [0mComputing post^16 from 75 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  17 states merged within 49 states.[0m
 [0mComputing post^17 from 32 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  29 states merged within 63 states.[0m
 [0mComputing post^18 from 34 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  25 states merged within 72 states.[0m
 [0mComputing post^19 from 47 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  43 states merged within 127 states.[0m
 [0mComputing post^20 from 84 states.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
 [0m  [AGsafe] Found a new state violating the property.[0m
