 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/blowup-600.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0mComputing post^5 from 5 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  100*p_global_time > 9[0m
 [0mt_found: 0.007 second[0m
 [0mComputing post^6 from 4 states.[0m
 [0mComputing post^7 from 7 states.[0m
 [0mComputing post^8 from 5 states.[0m
 [0mComputing post^9 from 9 states.[0m
 [0mComputing post^10 from 6 states.[0m
 [0mComputing post^11 from 11 states.[0m
 [0mComputing post^12 from 7 states.[0m
 [0mComputing post^13 from 13 states.[0m
 [0mComputing post^14 from 8 states.[0m
 [0mComputing post^15 from 15 states.[0m
 [0mComputing post^16 from 9 states.[0m
 [0mComputing post^17 from 17 states.[0m
 [0mComputing post^18 from 10 states.[0m
 [0mComputing post^19 from 19 states.[0m
 [0mComputing post^20 from 11 states.[0m
 [0mComputing post^21 from 21 states.[0m
 [0mComputing post^22 from 12 states.[0m
 [0mComputing post^23 from 23 states.[0m
 [0mComputing post^24 from 13 states.[0m
 [0mComputing post^25 from 25 states.[0m
 [0mComputing post^26 from 14 states.[0m
 [0mComputing post^27 from 27 states.[0m
 [0mComputing post^28 from 15 states.[0m
 [0mComputing post^29 from 29 states.[0m
 [0mComputing post^30 from 16 states.[0m
 [0mComputing post^31 from 31 states.[0m
 [0mComputing post^32 from 17 states.[0m
 [0mComputing post^33 from 33 states.[0m
 [0mComputing post^34 from 18 states.[0m
 [0mComputing post^35 from 35 states.[0m
 [0mComputing post^36 from 19 states.[0m
 [0mComputing post^37 from 37 states.[0m
 [0mComputing post^38 from 20 states.[0m
 [0mComputing post^39 from 39 states.[0m
 [0mComputing post^40 from 21 states.[0m
 [0mComputing post^41 from 41 states.[0m
 [0mComputing post^42 from 22 states.[0m
 [0mComputing post^43 from 43 states.[0m
 [0mComputing post^44 from 23 states.[0m
 [0mComputing post^45 from 45 states.[0m
 [0mComputing post^46 from 24 states.[0m
 [0mComputing post^47 from 47 states.[0m
 [0mComputing post^48 from 25 states.[0m
 [0mComputing post^49 from 49 states.[0m
 [0mComputing post^50 from 26 states.[0m
 [0mComputing post^51 from 51 states.[0m
 [0mComputing post^52 from 27 states.[0m
 [0mComputing post^53 from 53 states.[0m
 [0mComputing post^54 from 28 states.[0m
 [0mComputing post^55 from 55 states.[0m
 [0mComputing post^56 from 29 states.[0m
 [0mComputing post^57 from 57 states.[0m
 [0mComputing post^58 from 30 states.[0m
 [0mComputing post^59 from 59 states.[0m
 [0mComputing post^60 from 31 states.[0m
 [0mComputing post^61 from 61 states.[0m
 [0mComputing post^62 from 32 states.[0m
 [0mComputing post^63 from 63 states.[0m
 [0mComputing post^64 from 33 states.[0m
 [0mComputing post^65 from 65 states.[0m
 [0mComputing post^66 from 34 states.[0m
 [0mComputing post^67 from 67 states.[0m
 [0mComputing post^68 from 35 states.[0m
 [0mComputing post^69 from 69 states.[0m
 [0mComputing post^70 from 36 states.[0m
 [0mComputing post^71 from 71 states.[0m
 [0mComputing post^72 from 37 states.[0m
 [0mComputing post^73 from 73 states.[0m
 [0mComputing post^74 from 38 states.[0m
 [0mComputing post^75 from 75 states.[0m
 [0mComputing post^76 from 39 states.[0m
 [0mComputing post^77 from 77 states.[0m
 [0mComputing post^78 from 40 states.[0m
 [0mComputing post^79 from 79 states.[0m
 [0mComputing post^80 from 41 states.[0m
 [0mComputing post^81 from 81 states.[0m
 [0mComputing post^82 from 42 states.[0m
 [0mComputing post^83 from 83 states.[0m
 [0mComputing post^84 from 43 states.[0m
 [0mComputing post^85 from 85 states.[0m
 [0mComputing post^86 from 44 states.[0m
 [0mComputing post^87 from 87 states.[0m
 [0mComputing post^88 from 45 states.[0m
 [0mComputing post^89 from 89 states.[0m
 [0mComputing post^90 from 46 states.[0m
 [0mComputing post^91 from 91 states.[0m
 [0mComputing post^92 from 47 states.[0m
 [0mComputing post^93 from 93 states.[0m
 [0mComputing post^94 from 48 states.[0m
 [0mComputing post^95 from 95 states.[0m
 [0mComputing post^96 from 49 states.[0m
 [0mComputing post^97 from 97 states.[0m
 [0mComputing post^98 from 50 states.[0m
 [0mComputing post^99 from 99 states.[0m
 [0mComputing post^100 from 51 states.[0m
 [0mComputing post^101 from 101 states.[0m
 [0mComputing post^102 from 52 states.[0m
 [0mComputing post^103 from 103 states.[0m
 [0mComputing post^104 from 53 states.[0m
 [0mComputing post^105 from 105 states.[0m
 [0mComputing post^106 from 54 states.[0m
 [0mComputing post^107 from 107 states.[0m
 [0mComputing post^108 from 55 states.[0m
 [0mComputing post^109 from 109 states.[0m
 [0mComputing post^110 from 56 states.[0m
 [0mComputing post^111 from 111 states.[0m
 [0mComputing post^112 from 57 states.[0m
 [0mComputing post^113 from 113 states.[0m
 [0mComputing post^114 from 58 states.[0m
 [0mComputing post^115 from 115 states.[0m
 [0mComputing post^116 from 59 states.[0m
 [0mComputing post^117 from 117 states.[0m
 [0mComputing post^118 from 60 states.[0m
 [0mComputing post^119 from 119 states.[0m
 [0mComputing post^120 from 61 states.[0m
 [0mComputing post^121 from 121 states.[0m
 [0mComputing post^122 from 62 states.[0m
 [0mComputing post^123 from 123 states.[0m
 [0mComputing post^124 from 63 states.[0m
 [0mComputing post^125 from 125 states.[0m
 [0mComputing post^126 from 64 states.[0m
 [0mComputing post^127 from 127 states.[0m
 [0mComputing post^128 from 65 states.[0m
 [0mComputing post^129 from 129 states.[0m
 [0mComputing post^130 from 66 states.[0m
 [0mComputing post^131 from 131 states.[0m
 [0mComputing post^132 from 67 states.[0m
 [0mComputing post^133 from 133 states.[0m
 [0mComputing post^134 from 68 states.[0m
 [0mComputing post^135 from 135 states.[0m
 [0mComputing post^136 from 69 states.[0m
 [0mComputing post^137 from 137 states.[0m
 [0mComputing post^138 from 70 states.[0m
 [0mComputing post^139 from 139 states.[0m
 [0mComputing post^140 from 71 states.[0m
 [0mComputing post^141 from 141 states.[0m
 [0mComputing post^142 from 72 states.[0m
 [0mComputing post^143 from 143 states.[0m
 [0mComputing post^144 from 73 states.[0m
 [0mComputing post^145 from 145 states.[0m
 [0mComputing post^146 from 74 states.[0m
 [0mComputing post^147 from 147 states.[0m
 [0mComputing post^148 from 75 states.[0m
 [0mComputing post^149 from 149 states.[0m
 [0mComputing post^150 from 76 states.[0m
 [0mComputing post^151 from 151 states.[0m
 [0mComputing post^152 from 77 states.[0m
 [0mComputing post^153 from 153 states.[0m
 [0mComputing post^154 from 78 states.[0m
 [0mComputing post^155 from 155 states.[0m
 [0mComputing post^156 from 79 states.[0m
 [0mComputing post^157 from 157 states.[0m
 [0mComputing post^158 from 80 states.[0m
 [0mComputing post^159 from 159 states.[0m
 [0mComputing post^160 from 81 states.[0m
 [0mComputing post^161 from 161 states.[0m
 [0mComputing post^162 from 82 states.[0m
 [0mComputing post^163 from 163 states.[0m
 [0mComputing post^164 from 83 states.[0m
 [0mComputing post^165 from 165 states.[0m
 [0mComputing post^166 from 84 states.[0m
 [0mComputing post^167 from 167 states.[0m
 [0mComputing post^168 from 85 states.[0m
 [0mComputing post^169 from 169 states.[0m
 [0mComputing post^170 from 86 states.[0m
 [0mComputing post^171 from 171 states.[0m
 [0mComputing post^172 from 87 states.[0m
 [0mComputing post^173 from 173 states.[0m
 [0mComputing post^174 from 88 states.[0m
 [0mComputing post^175 from 175 states.[0m
 [0mComputing post^176 from 89 states.[0m
 [0mComputing post^177 from 177 states.[0m
 [0mComputing post^178 from 90 states.[0m
 [0mComputing post^179 from 179 states.[0m
 [0mComputing post^180 from 91 states.[0m
 [0mComputing post^181 from 181 states.[0m
 [0mComputing post^182 from 92 states.[0m
 [0mComputing post^183 from 183 states.[0m
 [0mComputing post^184 from 93 states.[0m
 [0mComputing post^185 from 185 states.[0m
 [0mComputing post^186 from 94 states.[0m
 [0mComputing post^187 from 187 states.[0m
 [0mComputing post^188 from 95 states.[0m
 [0mComputing post^189 from 189 states.[0m
 [0mComputing post^190 from 96 states.[0m
 [0mComputing post^191 from 191 states.[0m
 [0mComputing post^192 from 97 states.[0m
 [0mComputing post^193 from 193 states.[0m
 [0mComputing post^194 from 98 states.[0m
 [0mComputing post^195 from 195 states.[0m
 [0mComputing post^196 from 99 states.[0m
 [0mComputing post^197 from 197 states.[0m
 [0mComputing post^198 from 100 states.[0m
 [0mComputing post^199 from 199 states.[0m
 [0mComputing post^200 from 101 states.[0m
 [0mComputing post^201 from 201 states.[0m
 [0mComputing post^202 from 102 states.[0m
 [0mComputing post^203 from 203 states.[0m
 [0mComputing post^204 from 103 states.[0m
 [0mComputing post^205 from 205 states.[0m
 [0mComputing post^206 from 104 states.[0m
 [0mComputing post^207 from 207 states.[0m
 [0mComputing post^208 from 105 states.[0m
 [0mComputing post^209 from 209 states.[0m
 [0mComputing post^210 from 106 states.[0m
 [0mComputing post^211 from 211 states.[0m
 [0mComputing post^212 from 107 states.[0m
 [0mComputing post^213 from 213 states.[0m
 [0mComputing post^214 from 108 states.[0m
 [0mComputing post^215 from 215 states.[0m
 [0mComputing post^216 from 109 states.[0m
 [0mComputing post^217 from 217 states.[0m
 [0mComputing post^218 from 110 states.[0m
 [0mComputing post^219 from 219 states.[0m
 [0mComputing post^220 from 111 states.[0m
 [0mComputing post^221 from 221 states.[0m
 [0mComputing post^222 from 112 states.[0m
 [0mComputing post^223 from 223 states.[0m
 [0mComputing post^224 from 113 states.[0m
 [0mComputing post^225 from 225 states.[0m
 [0mComputing post^226 from 114 states.[0m
 [0mComputing post^227 from 227 states.[0m
 [0mComputing post^228 from 115 states.[0m
 [0mComputing post^229 from 229 states.[0m
 [0mComputing post^230 from 116 states.[0m
 [0mComputing post^231 from 231 states.[0m
 [0mComputing post^232 from 117 states.[0m
 [0mComputing post^233 from 233 states.[0m
 [0mComputing post^234 from 118 states.[0m
 [0mComputing post^235 from 235 states.[0m
 [0mComputing post^236 from 119 states.[0m
 [0mComputing post^237 from 237 states.[0m
 [0mComputing post^238 from 120 states.[0m
 [0mComputing post^239 from 239 states.[0m
 [0mComputing post^240 from 121 states.[0m
 [0mComputing post^241 from 241 states.[0m
 [0mComputing post^242 from 122 states.[0m
 [0mComputing post^243 from 243 states.[0m
 [0mComputing post^244 from 123 states.[0m
 [0mComputing post^245 from 245 states.[0m
 [0mComputing post^246 from 124 states.[0m
 [0mComputing post^247 from 247 states.[0m
 [0mComputing post^248 from 125 states.[0m
 [0mComputing post^249 from 249 states.[0m
 [0mComputing post^250 from 126 states.[0m
 [0mComputing post^251 from 251 states.[0m
 [0mComputing post^252 from 127 states.[0m
 [0mComputing post^253 from 253 states.[0m
 [0mComputing post^254 from 128 states.[0m
 [0mComputing post^255 from 255 states.[0m
 [0mComputing post^256 from 129 states.[0m
 [0mComputing post^257 from 257 states.[0m
 [0mComputing post^258 from 130 states.[0m
 [0mComputing post^259 from 259 states.[0m
 [0mComputing post^260 from 131 states.[0m
 [0mComputing post^261 from 261 states.[0m
 [0mComputing post^262 from 132 states.[0m
 [0mComputing post^263 from 263 states.[0m
 [0mComputing post^264 from 133 states.[0m
 [0mComputing post^265 from 265 states.[0m
 [0mComputing post^266 from 134 states.[0m
 [0mComputing post^267 from 267 states.[0m
 [0mComputing post^268 from 135 states.[0m
 [0mComputing post^269 from 269 states.[0m
 [0mComputing post^270 from 136 states.[0m
 [0mComputing post^271 from 271 states.[0m
 [0mComputing post^272 from 137 states.[0m
 [0mComputing post^273 from 273 states.[0m
 [0mComputing post^274 from 138 states.[0m
 [0mComputing post^275 from 275 states.[0m
 [0mComputing post^276 from 139 states.[0m
 [0mComputing post^277 from 277 states.[0m
 [0mComputing post^278 from 140 states.[0m
 [0mComputing post^279 from 279 states.[0m
 [0mComputing post^280 from 141 states.[0m
 [0mComputing post^281 from 281 states.[0m
 [0mComputing post^282 from 142 states.[0m
 [0mComputing post^283 from 283 states.[0m
 [0mComputing post^284 from 143 states.[0m
 [0mComputing post^285 from 285 states.[0m
 [0mComputing post^286 from 144 states.[0m
 [0mComputing post^287 from 287 states.[0m
 [0mComputing post^288 from 145 states.[0m
 [0mComputing post^289 from 289 states.[0m
 [0mComputing post^290 from 146 states.[0m
 [0mComputing post^291 from 291 states.[0m
 [0mComputing post^292 from 147 states.[0m
 [0mComputing post^293 from 293 states.[0m
 [0mComputing post^294 from 148 states.[0m
 [0mComputing post^295 from 295 states.[0m
 [0mComputing post^296 from 149 states.[0m
 [0mComputing post^297 from 297 states.[0m
 [0mComputing post^298 from 150 states.[0m
 [0mComputing post^299 from 299 states.[0m
 [0mComputing post^300 from 151 states.[0m
 [0mComputing post^301 from 301 states.[0m
 [0mComputing post^302 from 152 states.[0m
 [0mComputing post^303 from 303 states.[0m
 [0mComputing post^304 from 153 states.[0m
 [0mComputing post^305 from 305 states.[0m
 [0mComputing post^306 from 154 states.[0m
 [0mComputing post^307 from 307 states.[0m
 [0mComputing post^308 from 155 states.[0m
 [0mComputing post^309 from 309 states.[0m
 [0mComputing post^310 from 156 states.[0m
 [0mComputing post^311 from 311 states.[0m
 [0mComputing post^312 from 157 states.[0m
 [0mComputing post^313 from 313 states.[0m
 [0mComputing post^314 from 158 states.[0m
 [0mComputing post^315 from 315 states.[0m
 [0mComputing post^316 from 159 states.[0m
 [0mComputing post^317 from 317 states.[0m
 [0mComputing post^318 from 160 states.[0m
 [0mComputing post^319 from 319 states.[0m
 [0mComputing post^320 from 161 states.[0m
 [0mComputing post^321 from 321 states.[0m
 [0mComputing post^322 from 162 states.[0m
 [0mComputing post^323 from 323 states.[0m
 [0mComputing post^324 from 163 states.[0m
 [0mComputing post^325 from 325 states.[0m
 [0mComputing post^326 from 164 states.[0m
 [0mComputing post^327 from 327 states.[0m
 [0mComputing post^328 from 165 states.[0m
 [0mComputing post^329 from 329 states.[0m
 [0mComputing post^330 from 166 states.[0m
 [0mComputing post^331 from 331 states.[0m
 [0mComputing post^332 from 167 states.[0m
 [0mComputing post^333 from 333 states.[0m
 [0mComputing post^334 from 168 states.[0m
 [0mComputing post^335 from 335 states.[0m
 [0mComputing post^336 from 169 states.[0m
 [0mComputing post^337 from 337 states.[0m
 [0mComputing post^338 from 170 states.[0m
 [0mComputing post^339 from 339 states.[0m
 [0mComputing post^340 from 171 states.[0m
 [0mComputing post^341 from 341 states.[0m
 [0mComputing post^342 from 172 states.[0m
 [0mComputing post^343 from 343 states.[0m
 [0mComputing post^344 from 173 states.[0m
 [0mComputing post^345 from 345 states.[0m
 [0mComputing post^346 from 174 states.[0m
 [0mComputing post^347 from 347 states.[0m
 [0mComputing post^348 from 175 states.[0m
 [0mComputing post^349 from 349 states.[0m
 [0mComputing post^350 from 176 states.[0m
 [0mComputing post^351 from 351 states.[0m
 [0mComputing post^352 from 177 states.[0m
 [0mComputing post^353 from 353 states.[0m
 [0mComputing post^354 from 178 states.[0m
 [0mComputing post^355 from 355 states.[0m
 [0mComputing post^356 from 179 states.[0m
 [0mComputing post^357 from 357 states.[0m
 [0mComputing post^358 from 180 states.[0m
 [0mComputing post^359 from 359 states.[0m
 [0mComputing post^360 from 181 states.[0m
 [0mComputing post^361 from 361 states.[0m
 [0mComputing post^362 from 182 states.[0m
 [0mComputing post^363 from 363 states.[0m
 [0mComputing post^364 from 183 states.[0m
 [0mComputing post^365 from 365 states.[0m
 [0mComputing post^366 from 184 states.[0m
 [0mComputing post^367 from 367 states.[0m
 [0mComputing post^368 from 185 states.[0m
 [0mComputing post^369 from 369 states.[0m
 [0mComputing post^370 from 186 states.[0m
 [0mComputing post^371 from 371 states.[0m
 [0mComputing post^372 from 187 states.[0m
 [0mComputing post^373 from 373 states.[0m
 [0mComputing post^374 from 188 states.[0m
 [0mComputing post^375 from 375 states.[0m
 [0mComputing post^376 from 189 states.[0m
 [0mComputing post^377 from 377 states.[0m
 [0mComputing post^378 from 190 states.[0m
 [0mComputing post^379 from 379 states.[0m
 [0mComputing post^380 from 191 states.[0m
 [0mComputing post^381 from 381 states.[0m
 [0mComputing post^382 from 192 states.[0m
 [0mComputing post^383 from 383 states.[0m
 [0mComputing post^384 from 193 states.[0m
 [0mComputing post^385 from 385 states.[0m
 [0mComputing post^386 from 194 states.[0m
 [0mComputing post^387 from 387 states.[0m
 [0mComputing post^388 from 195 states.[0m
 [0mComputing post^389 from 389 states.[0m
 [0mComputing post^390 from 196 states.[0m
 [0mComputing post^391 from 391 states.[0m
 [0mComputing post^392 from 197 states.[0m
 [0mComputing post^393 from 393 states.[0m
 [0mComputing post^394 from 198 states.[0m
 [0mComputing post^395 from 395 states.[0m
 [0mComputing post^396 from 199 states.[0m
 [0mComputing post^397 from 397 states.[0m
 [0mComputing post^398 from 200 states.[0m
 [0mComputing post^399 from 399 states.[0m
 [0mComputing post^400 from 201 states.[0m
 [0mComputing post^401 from 401 states.[0m
 [0mComputing post^402 from 202 states.[0m
 [0mComputing post^403 from 403 states.[0m
 [0mComputing post^404 from 203 states.[0m
 [0mComputing post^405 from 405 states.[0m
 [0mComputing post^406 from 204 states.[0m
 [0mComputing post^407 from 407 states.[0m
 [0mComputing post^408 from 205 states.[0m
 [0mComputing post^409 from 409 states.[0m
 [0mComputing post^410 from 206 states.[0m
 [0mComputing post^411 from 411 states.[0m
 [0mComputing post^412 from 207 states.[0m
 [0mComputing post^413 from 413 states.[0m
 [0mComputing post^414 from 208 states.[0m
 [0mComputing post^415 from 415 states.[0m
 [0mComputing post^416 from 209 states.[0m
 [0mComputing post^417 from 417 states.[0m
 [0mComputing post^418 from 210 states.[0m
 [0mComputing post^419 from 419 states.[0m
 [0mComputing post^420 from 211 states.[0m
 [0mComputing post^421 from 421 states.[0m
 [0mComputing post^422 from 212 states.[0m
 [0mComputing post^423 from 423 states.[0m
 [0mComputing post^424 from 213 states.[0m
 [0mComputing post^425 from 425 states.[0m
 [0mComputing post^426 from 214 states.[0m
 [0mComputing post^427 from 427 states.[0m
 [0mComputing post^428 from 215 states.[0m
 [0mComputing post^429 from 429 states.[0m
 [0mComputing post^430 from 216 states.[0m
 [0mComputing post^431 from 431 states.[0m
 [0mComputing post^432 from 217 states.[0m
 [0mComputing post^433 from 433 states.[0m
 [0mComputing post^434 from 218 states.[0m
 [0mComputing post^435 from 435 states.[0m
 [0mComputing post^436 from 219 states.[0m
 [0mComputing post^437 from 437 states.[0m
 [0mComputing post^438 from 220 states.[0m
 [0mComputing post^439 from 439 states.[0m
 [0mComputing post^440 from 221 states.[0m
 [0mComputing post^441 from 441 states.[0m
 [0mComputing post^442 from 222 states.[0m
 [0mComputing post^443 from 443 states.[0m
 [0mComputing post^444 from 223 states.[0m
 [0mComputing post^445 from 445 states.[0m
 [0mComputing post^446 from 224 states.[0m
 [0mComputing post^447 from 447 states.[0m
 [0mComputing post^448 from 225 states.[0m
 [0mComputing post^449 from 449 states.[0m
 [0mComputing post^450 from 226 states.[0m
 [0mComputing post^451 from 451 states.[0m
 [0mComputing post^452 from 227 states.[0m
 [0mComputing post^453 from 453 states.[0m
 [0mComputing post^454 from 228 states.[0m
 [0mComputing post^455 from 455 states.[0m
 [0mComputing post^456 from 229 states.[0m
 [0mComputing post^457 from 457 states.[0m
 [0mComputing post^458 from 230 states.[0m
 [0mComputing post^459 from 459 states.[0m
 [0mComputing post^460 from 231 states.[0m
 [0mComputing post^461 from 461 states.[0m
 [0mComputing post^462 from 232 states.[0m
 [0mComputing post^463 from 463 states.[0m
 [0mComputing post^464 from 233 states.[0m
 [0mComputing post^465 from 465 states.[0m
 [0mComputing post^466 from 234 states.[0m
 [0mComputing post^467 from 467 states.[0m
 [0mComputing post^468 from 235 states.[0m
 [0mComputing post^469 from 469 states.[0m
 [0mComputing post^470 from 236 states.[0m
 [0mComputing post^471 from 471 states.[0m
 [0mComputing post^472 from 237 states.[0m
 [0mComputing post^473 from 473 states.[0m
 [0mComputing post^474 from 238 states.[0m
 [0mComputing post^475 from 475 states.[0m
 [0mComputing post^476 from 239 states.[0m
 [0mComputing post^477 from 477 states.[0m
 [0mComputing post^478 from 240 states.[0m
 [0mComputing post^479 from 479 states.[0m
 [0mComputing post^480 from 241 states.[0m
 [0mComputing post^481 from 481 states.[0m
 [0mComputing post^482 from 242 states.[0m
 [0mComputing post^483 from 483 states.[0m
 [0mComputing post^484 from 243 states.[0m
 [0mComputing post^485 from 485 states.[0m
 [0mComputing post^486 from 244 states.[0m
 [0mComputing post^487 from 487 states.[0m
 [0mComputing post^488 from 245 states.[0m
 [0mComputing post^489 from 489 states.[0m
 [0mComputing post^490 from 246 states.[0m
 [0mComputing post^491 from 491 states.[0m
 [0mComputing post^492 from 247 states.[0m
 [0mComputing post^493 from 493 states.[0m
 [0mComputing post^494 from 248 states.[0m
 [0mComputing post^495 from 495 states.[0m
 [0mComputing post^496 from 249 states.[0m
 [0mComputing post^497 from 497 states.[0m
 [0mComputing post^498 from 250 states.[0m
 [0mComputing post^499 from 499 states.[0m
 [0mComputing post^500 from 251 states.[0m
 [0mComputing post^501 from 501 states.[0m
 [0mComputing post^502 from 252 states.[0m
 [0mComputing post^503 from 503 states.[0m
 [0mComputing post^504 from 253 states.[0m
 [0mComputing post^505 from 505 states.[0m
 [0mComputing post^506 from 254 states.[0m
 [0mComputing post^507 from 507 states.[0m
 [0mComputing post^508 from 255 states.[0m
 [0mComputing post^509 from 509 states.[0m
 [0mComputing post^510 from 256 states.[0m
 [0mComputing post^511 from 511 states.[0m
 [0mComputing post^512 from 257 states.[0m
 [0mComputing post^513 from 513 states.[0m
 [0mComputing post^514 from 258 states.[0m
 [0mComputing post^515 from 515 states.[0m
 [0mComputing post^516 from 259 states.[0m
 [0mComputing post^517 from 517 states.[0m
 [0mComputing post^518 from 260 states.[0m
 [0mComputing post^519 from 519 states.[0m
 [0mComputing post^520 from 261 states.[0m
 [0mComputing post^521 from 521 states.[0m
 [0mComputing post^522 from 262 states.[0m
 [0mComputing post^523 from 523 states.[0m
 [0mComputing post^524 from 263 states.[0m
 [0mComputing post^525 from 525 states.[0m
 [0mComputing post^526 from 264 states.[0m
 [0mComputing post^527 from 527 states.[0m
 [0mComputing post^528 from 265 states.[0m
 [0mComputing post^529 from 529 states.[0m
 [0mComputing post^530 from 266 states.[0m
 [0mComputing post^531 from 531 states.[0m
 [0mComputing post^532 from 267 states.[0m
 [0mComputing post^533 from 533 states.[0m
 [0mComputing post^534 from 268 states.[0m
 [0mComputing post^535 from 535 states.[0m
 [0mComputing post^536 from 269 states.[0m
 [0mComputing post^537 from 537 states.[0m
 [0mComputing post^538 from 270 states.[0m
 [0mComputing post^539 from 539 states.[0m
 [0mComputing post^540 from 271 states.[0m
 [0mComputing post^541 from 541 states.[0m
 [0mComputing post^542 from 272 states.[0m
 [0mComputing post^543 from 543 states.[0m
 [0mComputing post^544 from 273 states.[0m
 [0mComputing post^545 from 545 states.[0m
 [0mComputing post^546 from 274 states.[0m
 [0mComputing post^547 from 547 states.[0m
 [0mComputing post^548 from 275 states.[0m
 [0mComputing post^549 from 549 states.[0m
 [0mComputing post^550 from 276 states.[0m
 [0mComputing post^551 from 551 states.[0m
 [0mComputing post^552 from 277 states.[0m
 [0mComputing post^553 from 553 states.[0m
 [0mComputing post^554 from 278 states.[0m
 [0mComputing post^555 from 555 states.[0m
 [0mComputing post^556 from 279 states.[0m
 [0mComputing post^557 from 557 states.[0m
 [0mComputing post^558 from 280 states.[0m
 [0mComputing post^559 from 559 states.[0m
 [0mComputing post^560 from 281 states.[0m
 [0mComputing post^561 from 561 states.[0m
 [0mComputing post^562 from 282 states.[0m
 [0mComputing post^563 from 563 states.[0m
 [0mComputing post^564 from 283 states.[0m
 [0mComputing post^565 from 565 states.[0m
 [0mComputing post^566 from 284 states.[0m
 [0mComputing post^567 from 567 states.[0m
 [0mComputing post^568 from 285 states.[0m
 [0mComputing post^569 from 569 states.[0m
 [0mComputing post^570 from 286 states.[0m
 [0mComputing post^571 from 571 states.[0m
 [0mComputing post^572 from 287 states.[0m
 [0mComputing post^573 from 573 states.[0m
 [0mComputing post^574 from 288 states.[0m
 [0mComputing post^575 from 575 states.[0m
 [0mComputing post^576 from 289 states.[0m
 [0mComputing post^577 from 577 states.[0m
 [0mComputing post^578 from 290 states.[0m
 [0mComputing post^579 from 579 states.[0m
 [0mComputing post^580 from 291 states.[0m
 [0mComputing post^581 from 581 states.[0m
 [0mComputing post^582 from 292 states.[0m
 [0mComputing post^583 from 583 states.[0m
 [0mComputing post^584 from 293 states.[0m
 [0mComputing post^585 from 585 states.[0m
 [0mComputing post^586 from 294 states.[0m
 [0mComputing post^587 from 587 states.[0m
 [0mComputing post^588 from 295 states.[0m
 [0mComputing post^589 from 589 states.[0m
 [0mComputing post^590 from 296 states.[0m
 [0mComputing post^591 from 591 states.[0m
 [0mComputing post^592 from 297 states.[0m
 [0mComputing post^593 from 593 states.[0m
 [0mComputing post^594 from 298 states.[0m
 [0mComputing post^595 from 595 states.[0m
 [0mComputing post^596 from 299 states.[0m
 [0mComputing post^597 from 597 states.[0m
 [0mComputing post^598 from 300 states.[0m
 [0mComputing post^599 from 599 states.[0m
 [0mComputing post^600 from 301 states.[0m
 [0mComputing post^601 from 601 states.[0m
 [0mComputing post^602 from 301 states.[0m
 [0mComputing post^603 from 300 states.[0m
 [0m
 Fixpoint reached at a depth of 604: 136652 states with 136651 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 1402.471 seconds.[0m
 [0mt_done:  1402.428 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m p2 >= 0
 & p3 >= 0
 & 100*p1 > 9
 & 3 >= 25*p_global_time
 & p_global_time > p1
 & t = 0
 & p1 = tprime[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 1402.471 seconds)[0m

