 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACD.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 0[0m
 [0mt_found: 0.004 second[0m
 [0mComputing post^5 from 8 states.[0m
 [0mComputing post^6 from 18 states.[0m
 [0m  2 states merged within 24 states.[0m
 [0mComputing post^7 from 22 states.[0m
 [0m  6 states merged within 54 states.[0m
 [0mComputing post^8 from 48 states.[0m
 [0m  2 states merged within 114 states.[0m
 [0mComputing post^9 from 113 states.[0m
 [0m  52 states merged within 180 states.[0m
 [0mComputing post^10 from 136 states.[0m
 [0m  32 states merged within 242 states.[0m
 [0mComputing post^11 from 234 states.[0m
 [0m  97 states merged within 273 states.[0m
 [0mComputing post^12 from 226 states.[0m
 [0m  119 states merged within 333 states.[0m
 [0mComputing post^13 from 284 states.[0m
 [0m  197 states merged within 428 states.[0m
 [0mComputing post^14 from 380 states.[0m
 [0m  254 states merged within 530 states.[0m
 [0mComputing post^15 from 436 states.[0m
 [0m  287 states merged within 671 states.[0m
 [0mComputing post^16 from 624 states.[0m
 [0m  378 states merged within 738 states.[0m
 [0mComputing post^17 from 610 states.[0m
 [0m  397 states merged within 778 states.[0m
 [0mComputing post^18 from 677 states.[0m
 [0m  539 states merged within 902 states.[0m
 [0mComputing post^19 from 815 states.[0m
 [0m  607 states merged within 1009 states.[0m
 [0mComputing post^20 from 886 states.[0m
 [0m  743 states merged within 1223 states.[0m
 [0mComputing post^21 from 1110 states.[0m
 [0m  807 states merged within 1269 states.[0m
 [0mComputing post^22 from 1096 states.[0m
 [0m  857 states merged within 1334 states.[0m
 [0mComputing post^23 from 1166 states.[0m
 [0m  1016 states merged within 1481 states.[0m
 [0mComputing post^24 from 1352 states.[0m
 [0m  1150 states merged within 1648 states.[0m
 [0mComputing post^25 from 1432 states.[0m
 [0m  1304 states merged within 1886 states.[0m
 [0mComputing post^26 from 1698 states.[0m
 [0m  1334 states merged within 1892 states.[0m
 [0mComputing post^27 from 1678 states.[0m
 [0m  1383 states merged within 1962 states.[0m
 [0mComputing post^28 from 1757 states.[0m
 [0m  1670 states merged within 2231 states.[0m
 [0mComputing post^29 from 1985 states.[0m
 [0m  1794 states merged within 2394 states.[0m
 [0mComputing post^30 from 2080 states.[0m
 [0m  1979 states merged within 2657 states.[0m
 [0mComputing post^31 from 2382 states.[0m
 [0m  2012 states merged within 2672 states.[0m
 [0mComputing post^32 from 2362 states.[0m
 [0m  2066 states merged within 2741 states.[0m
 [0mComputing post^33 from 2444 states.[0m
 [0m  2372 states merged within 3035 states.[0m
 [0mComputing post^34 from 2720 states.[0m
 [0m  2605 states merged within 3301 states.[0m
 [0mComputing post^35 from 2824 states.[0m
 [0m  2755 states merged within 3535 states.[0m
 [0mComputing post^36 from 3168 states.[0m
 [0m  2817 states merged within 3573 states.[0m
 [0mComputing post^37 from 3142 states.[0m
 [0m  2868 states merged within 3645 states.[0m
 [0mComputing post^38 from 3233 states.[0m
 [0m  3251 states merged within 4010 states.[0m
 [0mComputing post^39 from 3551 states.[0m
 [0m  3419 states merged within 4217 states.[0m
 [0mComputing post^40 from 3670 states.[0m
 [0m  3649 states merged within 4525 states.[0m
 [0mComputing post^41 from 4050 states.[0m
 [0m  3725 states merged within 4583 states.[0m
 [0mComputing post^42 from 4024 states.[0m
 [0m  3814 states merged within 4687 states.[0m
 [0mComputing post^43 from 4118 states.[0m
 [0m  4143 states merged within 5004 states.[0m
 [0mComputing post^44 from 4484 states.[0m
 [0m  4391 states merged within 5285 states.[0m
 [0mComputing post^45 from 4612 states.[0m
 [0m  4683 states merged within 5661 states.[0m
 [0mComputing post^46 from 5034 states.[0m
 [0m  4760 states merged within 5714 states.[0m
 [0mComputing post^47 from 5002 states.[0m
 [0m  4820 states merged within 5795 states.[0m
 [0mComputing post^48 from 5105 states.[0m
 [0m  5159 states merged within 6116 states.[0m
 [0mComputing post^49 from 5513 states.[0m
 [0m  5550 states merged within 6546 states.[0m
 [0mComputing post^50 from 5656 states.[0m
 [0m  5789 states merged within 6863 states.[0m
 [0mComputing post^51 from 6114 states.[0m
