 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/CSMACDbc9.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 3 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 0[0m
 [0mt_found: 0.005 second[0m
 [0mComputing post^5 from 12 states.[0m
 [0mComputing post^6 from 34 states.[0m
 [0m  2 states merged within 40 states.[0m
 [0mComputing post^7 from 38 states.[0m
 [0m  18 states merged within 104 states.[0m
 [0mComputing post^8 from 86 states.[0m
 [0m  2 states merged within 575 states.[0m
 [0mComputing post^9 from 574 states.[0m
 [0m  355 states merged within 1059 states.[0m
 [0mComputing post^10 from 716 states.[0m
 [0m  131 states merged within 3941 states.[0m
 [0mComputing post^11 from 3844 states.[0m
 [0m  1789 states merged within 5715 states.[0m
 [0mComputing post^12 from 3962 states.[0m
 [0m  270 states merged within 17570 states.[0m
 [0mComputing post^13 from 17370 states.[0m
 [0m  7673 states merged within 25908 states.[0m
 [0mComputing post^14 from 18711 states.[0m
 [0m  1342 states merged within 76984 states.[0m
 [0mComputing post^15 from 76254 states.[0m
