 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/fischerPAT2.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mThis model is an L/U-PTA:[0m
 [0m- lower-bound parameters {epsilon}[0m
 [0m- upper-bound parameters {delta, p_global_time}[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  1 state merged within 4 states.[0m
 [0mComputing post^3 from 3 states.[0m
 [0mComputing post^4 from 4 states.[0m
 [0mComputing post^5 from 6 states.[0m
 [0mComputing post^6 from 10 states.[0m
 [0m  2 states merged within 14 states.[0m
 [0mComputing post^7 from 12 states.[0m
 [0m  5 states merged within 17 states.[0m
 [0mComputing post^8 from 12 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 0[0m
 [0mt_found: 0.024 second[0m
 [0m  2 states merged within 11 states.[0m
 [0mComputing post^9 from 9 states.[0m
 [0m  3 states merged within 15 states.[0m
 [0mComputing post^10 from 14 states.[0m
 [0m  5 states merged within 13 states.[0m
 [0mComputing post^11 from 10 states.[0m
 [0m  1 state merged within 5 states.[0m
 [0mComputing post^12 from 4 states.[0m
 [0mComputing post^13 from 2 states.[0m
 [0mComputing post^14 from 2 states.[0m
 [0mComputing post^15 from 2 states.[0m
 [0m
 Fixpoint reached at a depth of 16: 89 states with 160 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 0.069 second.[0m
 [0mt_done:  0.066 second[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m delta >= 0
 & epsilon = 0
 & p_global_time = 0[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 0.069 second)[0m

