 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/FMTV-1-A3.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0mComputing post^2 from 4 states.[0m
 [0mComputing post^3 from 8 states.[0m
 [0mComputing post^4 from 16 states.[0m
 [0mComputing post^5 from 32 states.[0m
 [0mComputing post^6 from 64 states.[0m
 [0m  8 states merged within 60 states.[0m
 [0mComputing post^7 from 60 states.[0m
 [0m  16 states merged within 94 states.[0m
 [0mComputing post^8 from 82 states.[0m
 [0m  57 states merged within 144 states.[0m
 [0mComputing post^9 from 98 states.[0m
 [0m  71 states merged within 183 states.[0m
 [0mComputing post^10 from 131 states.[0m
 [0m  99 states merged within 213 states.[0m
 [0mComputing post^11 from 157 states.[0m
 [0m  113 states merged within 225 states.[0m
 [0mComputing post^12 from 165 states.[0m
 [0m  102 states merged within 210 states.[0m
 [0mComputing post^13 from 157 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 35[0m
 [0mt_found: 5.647 seconds[0m
 [0m  90 states merged within 194 states.[0m
 [0mComputing post^14 from 160 states.[0m
 [0m  79 states merged within 183 states.[0m
 [0mComputing post^15 from 153 states.[0m
 [0m  93 states merged within 193 states.[0m
 [0mComputing post^16 from 151 states.[0m
 [0m  77 states merged within 187 states.[0m
 [0mComputing post^17 from 152 states.[0m
 [0m  71 states merged within 190 states.[0m
 [0mComputing post^18 from 164 states.[0m
 [0m  98 states merged within 197 states.[0m
 [0mComputing post^19 from 160 states.[0m
 [0m  89 states merged within 191 states.[0m
 [0mComputing post^20 from 146 states.[0m
 [0m  66 states merged within 181 states.[0m
 [0mComputing post^21 from 163 states.[0m
 [0m  79 states merged within 186 states.[0m
 [0mComputing post^22 from 154 states.[0m
 [0m  80 states merged within 181 states.[0m
 [0mComputing post^23 from 157 states.[0m
 [0m  86 states merged within 185 states.[0m
 [0mComputing post^24 from 154 states.[0m
 [0m  71 states merged within 181 states.[0m
 [0mComputing post^25 from 159 states.[0m
 [0m  69 states merged within 183 states.[0m
 [0mComputing post^26 from 166 states.[0m
 [0m  93 states merged within 185 states.[0m
 [0mComputing post^27 from 149 states.[0m
 [0m  76 states merged within 160 states.[0m
 [0mComputing post^28 from 130 states.[0m
 [0m  55 states merged within 144 states.[0m
 [0mComputing post^29 from 132 states.[0m
 [0m  56 states merged within 142 states.[0m
 [0mComputing post^30 from 126 states.[0m
 [0m  61 states merged within 139 states.[0m
 [0mComputing post^31 from 119 states.[0m
 [0m  65 states merged within 137 states.[0m
 [0mComputing post^32 from 116 states.[0m
 [0m  59 states merged within 121 states.[0m
 [0mComputing post^33 from 94 states.[0m
 [0m  43 states merged within 99 states.[0m
 [0mComputing post^34 from 88 states.[0m
 [0m  50 states merged within 91 states.[0m
 [0mComputing post^35 from 73 states.[0m
 [0m  38 states merged within 72 states.[0m
 [0mComputing post^36 from 62 states.[0m
 [0m  30 states merged within 59 states.[0m
 [0mComputing post^37 from 53 states.[0m
 [0m  26 states merged within 54 states.[0m
 [0mComputing post^38 from 44 states.[0m
 [0m  22 states merged within 42 states.[0m
 [0mComputing post^39 from 37 states.[0m
 [0m  17 states merged within 40 states.[0m
 [0mComputing post^40 from 36 states.[0m
 [0m  8 states merged within 29 states.[0m
 [0mComputing post^41 from 27 states.[0m
 [0m  6 states merged within 26 states.[0m
 [0mComputing post^42 from 23 states.[0m
 [0m  6 states merged within 17 states.[0m
 [0mComputing post^43 from 13 states.[0m
 [0m  2 states merged within 7 states.[0m
 [0mComputing post^44 from 5 states.[0m
 [0mComputing post^45 from 3 states.[0m
 [0mComputing post^46 from 1 state.[0m
 [0m
 Fixpoint reached at a depth of 47: 3027 states with 4508 transitions in the final state space.[0m
 [0m
   [EFmin] Algorithm completed after 63.173 seconds.[0m
 [0mt_done:  63.166 seconds[0m
 [0m
 Final constraint such that the system is correct:[0m
 [92;40m 150*P3_uncertain >= 1999
 & 250*P4_uncertain >= 9999
 & 667 >= 50*P3_uncertain
 & 10001 >= 250*P4_uncertain
 & e2e = 63
 & p_global_time = 35[0m
 [94mThis good constraint is exact (sound and complete)[0m

 [0m[1mIMITATOR successfully terminated[0m (after 63.173 seconds)[0m

