 [0m************************************************************
 *  [1mIMITATOR 2.10.4 "Butter Jellyfish"[0m                      *
 *                                                          *
 *                                    Etienne Andre et al.  *
 *                                             2009 - 2018  *
 *                       LSV, ENS de Cachan & CNRS, France  *
 *                       LIPN, Universite Paris 13, France  *
 *                                         www.imitator.fr  *
 *                                                          *
 *                   Build: 2541 (2018-10-26 14:19:01 UTC)  *
 *                                        optreach/a5cbb3e  *
 ************************************************************[0m
 [0mModel: models-global-time-param/packaging.imi[0m
 [0mMode: EF-synth with minimization.[0m
 [0mConsidering fixpoint variant with monodirectional inclusion of symbolic zones (instead of equality).[0m
 [0mMerging technique of [AFS13] enabled.[0m
 [0mA global time clock 'global_time' has been detected.[0m
 [0mStarting running algorithm EFmin…
 [0m
 [0mComputing post^1 from 1 state.[0m
 [0m  1 state merged within 2 states.[0m
 [0mComputing post^2 from 2 states.[0m
 [0m  3 states merged within 5 states.[0m
 [0mComputing post^3 from 4 states.[0m
 [0m  6 states merged within 8 states.[0m
 [0mComputing post^4 from 6 states.[0m
 [0m  [EFmin] Found a first minimum[0m
 [0m  [EFmin]  p_global_time >= 0[0m
 [0mt_found: 0.009 second[0m
 [0m  8 states merged within 10 states.[0m
 [0mComputing post^5 from 8 states.[0m
 [0m  10 states merged within 14 states.[0m
 [0mComputing post^6 from 12 states.[0m
 [0m  15 states merged within 20 states.[0m
 [0mComputing post^7 from 17 states.[0m
 [0m  20 states merged within 25 states.[0m
 [0mComputing post^8 from 22 states.[0m
 [0m  26 states merged within 32 states.[0m
 [0mComputing post^9 from 28 states.[0m
 [0m  32 states merged within 39 states.[0m
 [0mComputing post^10 from 35 states.[0m
 [0m  39 states merged within 46 states.[0m
 [0mComputing post^11 from 42 states.[0m
 [0m  46 states merged within 54 states.[0m
 [0mComputing post^12 from 50 states.[0m
 [0m  56 states merged within 65 states.[0m
 [0mComputing post^13 from 59 states.[0m
 [0m  65 states merged within 74 states.[0m
 [0mComputing post^14 from 68 states.[0m
 [0m  76 states merged within 86 states.[0m
 [0mComputing post^15 from 78 states.[0m
 [0m  87 states merged within 98 states.[0m
 [0mComputing post^16 from 89 states.[0m
 [0m  95 states merged within 108 states.[0m
 [0mComputing post^17 from 101 states.[0m
 [0m  110 states merged within 120 states.[0m
 [0mComputing post^18 from 112 states.[0m
 [0m  123 states merged within 136 states.[0m
 [0mComputing post^19 from 125 states.[0m
 [0m  137 states merged within 150 states.[0m
 [0mComputing post^20 from 138 states.[0m
 [0m  150 states merged within 164 states.[0m
 [0mComputing post^21 from 152 states.[0m
 [0m  164 states merged within 179 states.[0m
 [0mComputing post^22 from 167 states.[0m
 [0m  179 states merged within 196 states.[0m
 [0mComputing post^23 from 183 states.[0m
 [0m  195 states merged within 209 states.[0m
 [0mComputing post^24 from 198 states.[0m
 [0m  207 states merged within 228 states.[0m
 [0mComputing post^25 from 218 states.[0m
 [0m  239 states merged within 252 states.[0m
 [0mComputing post^26 from 232 states.[0m
 [0m  250 states merged within 269 states.[0m
 [0mComputing post^27 from 251 states.[0m
 [0m  266 states merged within 288 states.[0m
 [0mComputing post^28 from 271 states.[0m
 [0m  292 states merged within 311 states.[0m
 [0mComputing post^29 from 290 states.[0m
 [0m  316 states merged within 335 states.[0m
 [0mComputing post^30 from 310 states.[0m
 [0m  332 states merged within 352 states.[0m
 [0mComputing post^31 from 330 states.[0m
 [0m  353 states merged within 374 states.[0m
 [0mComputing post^32 from 351 states.[0m
 [0m  376 states merged within 400 states.[0m
 [0mComputing post^33 from 374 states.[0m
 [0m  398 states merged within 420 states.[0m
 [0mComputing post^34 from 396 states.[0m
 [0m  420 states merged within 443 states.[0m
 [0mComputing post^35 from 419 states.[0m
 [0m  444 states merged within 468 states.[0m
 [0mComputing post^36 from 444 states.[0m
 [0m  467 states merged within 492 states.[0m
 [0mComputing post^37 from 469 states.[0m
 [0m  491 states merged within 518 states.[0m
 [0mComputing post^38 from 495 states.[0m
 [0m  520 states merged within 548 states.[0m
 [0mComputing post^39 from 522 states.[0m
 [0m  557 states merged within 582 states.[0m
 [0mComputing post^40 from 548 states.[0m
 [0m  576 states merged within 604 states.[0m
 [0mComputing post^41 from 577 states.[0m
 [0m  604 states merged within 631 states.[0m
 [0mComputing post^42 from 604 states.[0m
 [0m  641 states merged within 670 states.[0m
 [0mComputing post^43 from 633 states.[0m
 [0m  669 states merged within 697 states.[0m
 [0mComputing post^44 from 662 states.[0m
 [0m  698 states merged within 730 states.[0m
 [0mComputing post^45 from 692 states.[0m
 [0m  727 states merged within 762 states.[0m
 [0mComputing post^46 from 726 states.[0m
 [0m  767 states merged within 792 states.[0m
 [0mComputing post^47 from 753 states.[0m
 [0m  789 states merged within 823 states.[0m
 [0mComputing post^48 from 786 states.[0m
 [0m  825 states merged within 859 states.[0m
 [0mComputing post^49 from 820 states.[0m
 [0m  858 states merged within 890 states.[0m
 [0mComputing post^50 from 853 states.[0m
 [0m  889 states merged within 926 states.[0m
 [0mComputing post^51 from 889 states.[0m
 [0m  936 states merged within 971 states.[0m
 [0mComputing post^52 from 924 states.[0m
 [0m  967 states merged within 1001 states.[0m
 [0mComputing post^53 from 958 states.[0m
 [0m  1002 states merged within 1039 states.[0m
 [0mComputing post^54 from 994 states.[0m
 [0m  1036 states merged within 1072 states.[0m
 [0mComputing post^55 from 1030 states.[0m
 [0m  1077 states merged within 1113 states.[0m
 [0mComputing post^56 from 1068 states.[0m
 [0m  1113 states merged within 1151 states.[0m
 [0mComputing post^57 from 1106 states.[0m
 [0m  1149 states merged within 1187 states.[0m
 [0mComputing post^58 from 1144 states.[0m
 [0m  1193 states merged within 1233 states.[0m
 [0mComputing post^59 from 1184 states.[0m
 [0m  1235 states merged within 1274 states.[0m
 [0mComputing post^60 from 1223 states.[0m
 [0m  1270 states merged within 1312 states.[0m
 [0mComputing post^61 from 1265 states.[0m
